<!DOCTYPE html>
<html><head><meta charset="UTF-8" /><meta name="viewport" content="initial-scale=1.0" /><link rel="stylesheet" href="../help.css" /></head><body><ul id="top">
  <li><a href="#что-такое-delta-chat">Что такое Delta Chat?</a>
    <ul>
      <li><a href="#как-мне-найти-людей-для-общения">Как мне найти людей для общения?</a></li>
      <li><a href="#каковы-преимущества-delta-chat-по-сравнению-с-другими-мессенджерами">Каковы преимущества Delta Chat по сравнению с другими мессенджерами?</a></li>
      <li><a href="#какие-сообщения-отображаются-в-delta-chat">Какие сообщения отображаются в Delta Chat?</a></li>
      <li><a href="#как-насчёт-спама">Как насчёт спама?</a></li>
      <li><a href="#поддерживает-ли-delta-chat-вложения-фото-видео-или-другие">Поддерживает ли Delta Chat вложения фото, видео или другие?</a></li>
      <li><a href="#кто-видит-моё-изображение-в-профиле">Кто видит моё изображение в профиле?</a></li>
      <li><a href="#поддерживает-ли-delta-chat-электронную-почту-в-формате-html">Поддерживает ли Delta Chat электронную почту в формате HTML?</a></li>
      <li><a href="#почему-я-должен-вводить-свой-пароль-от-электронной-почты-в-delta-chat-это-безопасно">Почему я должен вводить свой пароль от электронной почты в Delta Chat? Это безопасно?</a></li>
      <li><a href="#какие-разрешения-нужны-delta-chat">Какие разрешения нужны Delta Chat?</a></li>
    </ul>
  </li>
  <li><a href="#группы">Группы</a>
    <ul>
      <li><a href="#создание-группы">Создание группы</a></li>
      <li><a href="#добавление-участников-в-группу">Добавление участников в группу</a></li>
      <li><a href="#что-такое-проверенная-группа-почему-это-экспериментальная-функция">Что такое проверенная группа? Почему это экспериментальная функция?</a></li>
      <li><a href="#я-случайно-себя-удалил">Я случайно себя удалил.</a></li>
      <li><a href="#я-больше-не-хочу-получать-сообщения-группы">Я больше не хочу получать сообщения группы.</a></li>
      <li><a href="#что-означают-двойные-галочки-в-групповых-сообщениях-все-уже-прочитали-мое-сообщение">Что означают двойные галочки в групповых сообщениях? Все уже прочитали мое сообщение?</a></li>
    </ul>
  </li>
  <li><a href="#encryption">Шифрование</a>
    <ul>
      <li><a href="#поддерживает-ли-delta-chat-сквозное-шифрование">Поддерживает ли Delta Chat сквозное шифрование?</a></li>
      <li><a href="#что-нужно-сделать-чтобы-активировать-сквозное-шифрование">Что нужно сделать, чтобы активировать сквозное шифрование?</a></li>
      <li><a href="#если-сквозное-шифрование-недоступно-связь-не-шифруется-вообще">Если сквозное шифрование недоступно, связь не шифруется вообще?</a></li>
      <li><a href="#как-проверить-криптографический-статус-у-нас-с-отправителем">Как проверить криптографический статус у нас с отправителем?</a></li>
      <li><a href="#как-проверить-шифрование-сообщений">Как проверить шифрование сообщений?</a></li>
      <li><a href="#какие-стандарты-используются-для-сквозного-шифрования">Какие стандарты используются для сквозного шифрования?</a></li>
      <li><a href="#в-чём-разница-между-проверенными-группами-и-чатами-1-на-1-с-проверенными-контактами">В чём разница между проверенными группами и чатами 1-на-1 с проверенными контактами?</a></li>
      <li><a href="#выполняет-компания-delta-chat-поддержки-perfect-forward-secrecy">Выполняет компания Delta Chat поддержки Perfect Forward Secrecy?</a></li>
      <li><a href="#как-delta-chat-защищает-мои-метаданные">Как Delta Chat защищает мои метаданные?</a></li>
      <li><a href="#можно-ли-повторно-использовать-существующий-закрытый-ключ">Можно ли повторно использовать существующий закрытый ключ?</a></li>
      <li><a href="#я-не-могу-импортировать-мой-существующий-ключ-pgp-в-delta-chat">Я не могу импортировать мой существующий ключ PGP в Delta Chat.</a></li>
      <li><a href="#почему-не-используется-pep-pretty-easy-privacy">Почему не используется pEp (pretty easy privacy)?</a></li>
    </ul>
  </li>
  <li><a href="#multiclient">Мультиклиент</a>
    <ul>
      <li><a href="#можно-ли-использовать-delta-chat-на-нескольких-устройствах-одновременно">Можно ли использовать Delta Chat на нескольких устройствах одновременно?</a></li>
      <li><a href="#есть-ли-какие-либо-планы-по-внедрению-веб-клиента-delta-chat">Есть ли какие-либо планы по внедрению веб-клиента Delta Chat?</a></li>
      <li><a href="#почему-я-могу-не-смотреть-выбранный-почтовый-ящик">Почему я могу не смотреть выбранный почтовый ящик?</a></li>
      <li><a href="#для-чего-нужен-параметр-отправить-копию-самому-себе">Для чего нужен параметр «Отправить копию самому себе»?</a></li>
      <li><a href="#почему-я-могу-выбрать-просмотр-папки-отправлено">Почему я могу выбрать просмотр папки “Отправлено”?</a></li>
      <li><a href="#почему-я-могу-выбрать-не-смотреть-в-папку-deltachat">Почему я могу выбрать, не смотреть в папку DeltaChat?</a></li>
    </ul>
  </li>
  <li><a href="#другое">Другое</a>
    <ul>
      <li><a href="#поддерживает-ли-delta-chat-работу-с-моим-провайдером-электронной-почты">Поддерживает ли Delta Chat работу с <em>моим</em> провайдером электронной почты?</a></li>
      <li><a href="#если-delta-chat-использует-электронную-почту-действительно-ли-это-мессенджер-быстрой-доставки">Если Delta Chat использует электронную почту, действительно ли это мессенджер быстрой доставки?</a></li>
      <li><a href="#совместим-ли-delta-chat-с-protonmail--tutanota--criptext">Совместим ли Delta Chat с Protonmail / Tutanota / Criptext?</a></li>
      <li><a href="#меня-интересуют-технические-детали-можете-рассказать-больше">Меня интересуют технические детали. Можете рассказать больше?</a></li>
      <li><a href="#как-финансируются-разработки-delta-chat">Как финансируются разработки Delta Chat?</a></li>
    </ul>
  </li>
</ul>



<h2 id="что-такое-delta-chat">
        
        
          Что такое Delta Chat? <a href="#что-такое-delta-chat" class="anchor"></a>
        
        
      </h2>

<p>Delta Chat — это новое приложение для чата, которое отправляет сообщения по электронной почте, зашифрованные, если это возможно, с помощью Autocrypt. 
<strong>Вам не нужно нигде регистрироваться, просто используйте существующую учётную запись электронной почты в Delta Chat.</strong></p>

<p><img style="float:right; width:50%; max-width:360%; margin:1em;" src="../delta-what-optim.png" /></p>
    
      <h3 id="как-мне-найти-людей-для-общения">
        
        
          Как мне найти людей для общения? <a href="#как-мне-найти-людей-для-общения" class="anchor"></a>
        
        
      </h3>

<p>С помощью Delta Chat вы можете писать на любые существующие адреса
электронной почты, даже если получатель не использует приложение Delta Chat.
Получателю не нужно устанавливать то же приложение, что и у вас, в отличии от других мессенджеров.</p>
    
      <h3 id="каковы-преимущества-delta-chat-по-сравнению-с-другими-мессенджерами">
        
        
          Каковы преимущества Delta Chat по сравнению с другими мессенджерами? <a href="#каковы-преимущества-delta-chat-по-сравнению-с-другими-мессенджерами" class="anchor"></a>
        
        
      </h3>

<p><em>Независимый</em> от любой компании или сервиса. <em>Вы</em> распоряжаетесь своей информацией.</p>
<ul>
  <li>Ваши данные не сохраняются на центральном сервере, если только все пользователи не используют те же самые почтовые серверы.</li>
  <li>Вы не отдаёте свою адресную книгу никому.</li>
  <li><em>Быстрый</em> благодаря использованию IMAP push.</li>
  <li><em>Доступный максимальному количеству пользователей</em> - получатель, <em>не</em> использующий Delta Chat, может получить ваше сообщение.</li>
  <li><em>Совместимый</em> не только с самим собой.</li>
  <li><em>Элегантный</em> и <em>простой</em> интерфейс пользователя.</li>
  <li><em>Децентрализованная</em> система.</li>
  <li><em>Без спама</em> - по умолчанию показываются сообщения только от известных отправителей.</li>
  <li><em>Надёжный</em> - безопасен для профессионального использования.</li>
  <li><em>Заслуживает доверия</em> - можно использовать даже для деловой переписки.</li>
  <li>Основан на <em>свободном (copyleft)</em> соответствующем <em>стандартам</em> программном обеспечении.</li>
</ul>
    
      <h3 id="какие-сообщения-отображаются-в-delta-chat">
        
        
          Какие сообщения отображаются в Delta Chat? <a href="#какие-сообщения-отображаются-в-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>Delta Chat автоматически показывает:</p>

<ul>
  <li>Сообщения от контактов в вашей <strong>адресной книги</strong></li>
  <li>Сообщения от контактов, которым <strong>вы писали сами</strong></li>
  <li><strong>Ответы</strong> на сообщения отправленные вами</li>
</ul>

<p>Другие сообщения не появляются автоматически и находятся в разделе <strong>Контактные запросы</strong>. При желании оттуда можно начать чат.</p>
    
      <h3 id="как-насчёт-спама">
        
        
          Как насчёт спама? <a href="#как-насчёт-спама" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Сообщения в общих папках нежелательной почты игнорируются, а содержащиеся в них адреса не считаются известными контактами.</li>
  <li>Поскольку сообщения от неизвестных контактов не появляются автоматически, как правило, <strong>спама нет</strong>.</li>
  <li>Конечно, при необходимости вы можете <strong>заблокировать</strong> любой контакт.</li>
</ul>
    
      <h3 id="поддерживает-ли-delta-chat-вложения-фото-видео-или-другие">
        
        
          Поддерживает ли Delta Chat вложения фото, видео или другие? <a href="#поддерживает-ли-delta-chat-вложения-фото-видео-или-другие" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Да. Помимо обычного текста, все вложения электронной почты отображаются в виде отдельных сообщений. В исходящие сообщения вложения встраиваются по мере необходимости автоматически.</li>
</ul>
    
      <h3 id="кто-видит-моё-изображение-в-профиле">
        
        
          Кто видит моё изображение в профиле? <a href="#кто-видит-моё-изображение-в-профиле" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Вы можете добавить изображение профиля в настройках. Если вы пишете своим
 контактам или добавляете их с помощью QR-кода, они автоматически видят его как
 изображение вашего профиля.</p>
  </li>
  <li>
    <p>Контакты, которые не используют Delta Chat, видят его как вложение электронной почты.</p>
  </li>
  <li>
    <p>Из соображений конфиденциальности никто не увидит ваше изображение
 в профиле, пока вы не напишете им сообщение.</p>
  </li>
  <li>
    <p>Изображение профиля отправляется не с каждым сообщением, но достаточно 
регулярно, чтобы ваши контакты снова его получили, даже если они добавят
 новое устройство.</p>
  </li>
</ul>
    
      <h3 id="поддерживает-ли-delta-chat-электронную-почту-в-формате-html">
        
        
          Поддерживает ли Delta Chat электронную почту в формате HTML? <a href="#поддерживает-ли-delta-chat-электронную-почту-в-формате-html" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Да. Если во входящей электронной почте отсутствует текстовая часть, HTML-сообщение преобразуется в текстовый вид в приложении. Исходящие сообщения всегда используют простой текст.</li>
</ul>
    
      <h3 id="почему-я-должен-вводить-свой-пароль-от-электронной-почты-в-delta-chat-это-безопасно">
        
        
          Почему я должен вводить свой пароль от электронной почты в Delta Chat? Это безопасно? <a href="#почему-я-должен-вводить-свой-пароль-от-электронной-почты-в-delta-chat-это-безопасно" class="anchor"></a>
        
        
      </h3>

<p>Как и в случае других программ электронной почты, таких как Thunderbird,
 K9-Mail или Outlook, программе необходим пароль, чтобы использовать его
 для отправки почты. Конечно, пароль хранится только на вашем устройстве.
 Пароль передаётся только вашему провайдеру электронной почты (при входе
 в систему), который в любом случае имеет доступ к вашей почте.</p>

<p>Если вы используете провайдера электронной почты с поддержкой OAuth2,
 например, gmail.com или yandex.ru, нет необходимости хранить пароль на
 устройстве, так как в этом случае используется токен доступа.</p>

<p>Поскольку Delta Chat является программой открытым исходным кодом, вы
 можете изучить <a href="https://github.com/deltachat/deltachat-core-rust/blob/master/src/login_param.rs">исходный код</a>, если хотите убедиться, что ваши
 учётные данные обрабатываются безопасно. Мы будем рады вашим отзывам
 и предложениям, которые сделают приложение более безопасным для всех.</p>
    
      <h3 id="какие-разрешения-нужны-delta-chat">
        
        
          Какие разрешения нужны Delta Chat? <a href="#какие-разрешения-нужны-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>В зависимости от используемой операционной системы
вам может быть предложено предоставить разрешения для приложения.
Вот что делает Delta Chat с этими разрешениями:</p>

<ul>
  <li>Камера <em>(может быть запрещена)</em></li>
  <li>делайте фотографии и видео: для отправки фотографий</li>
  <li>Контакты <em>(можно запретить)</em></li>
  <li>чтение ваших контактов: чтобы найти контакты для общения</li>
  <li>Местоположение <em>(может быть запрещено)</em></li>
  <li>доступ к приблизительному местоположению (источники сетевого местоположения): для функции потоковой передачи местоположения</li>
  <li>доступ к точному местоположению (GPS и сетевые источники местоположения): для функции потоковой передачи местоположения</li>
  <li>Микрофон <em>(может быть запрещен)</em></li>
  <li>запись аудио: для звуковых сообщений</li>
  <li>Память <em>(может быть запрещено)</em></li>
  <li>изменение или удаление содержимого вашей SD-карты: для загрузки вложений сообщений</li>
  <li>чтение содержимого вашей SD-карты: чтобы поделиться файлами с вашими контактами</li>
  <li>Другие возможности приложения</li>
  <li>измените настройки звука: таким образом, вы можете выбрать мелодии звонка и громкость для уведомлений и аудиосообщений</li>
  <li>запуск при запуске: так что вам не придется запускать Delta Chat вручную</li>
  <li>контроль вибрации: для уведомлений</li>
  <li>просмотр сетевых подключений: для подключения к поставщику электронной почты</li>
  <li>предотвращение спящего режима телефона: так вы можете легче скопировать код безопасности во время Autocrypt Setup Message</li>
  <li>иметь полный доступ к сети: для подключения к вашему провайдеру электронной почты</li>
  <li>просмотр подключений Wi-Fi: для подключения к поставщику электронной почты</li>
  <li>запрос игнорирования оптимизации батареи: для пользователей, которые хотят получать сообщения все время</li>
</ul>
    
      <h2 id="группы">
        
        
          Группы <a href="#группы" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="создание-группы">
        
        
          Создание группы <a href="#создание-группы" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Выберите <strong>Новый чат</strong>, а затем <strong>Новая группа</strong> из меню в правом верхнем углу или нажмите соответствующую кнопку на Android/iOS.</li>
  <li>На следующем экране выберите <strong>членов группы</strong> и определите <strong>аватар группы</strong>. Вы также можете выбрать <strong>групповой аватар</strong>.</li>
  <li>Как только вы напишете <strong>первое сообщение</strong> в группе, все участники будут проинформированы о новой группе и смогут ответить в группе (до тех пор, пока вы не напишете сообщение в группе, группа будет невидима для участников).</li>
</ul>
    
      <h3 id="добавление-участников-в-группу">
        
        
          Добавление участников в группу <a href="#добавление-участников-в-группу" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Каждый участник группы имеет <strong>те же права</strong>, что и любой другой. По этой причине каждый может удалить любого участника или добавить нового.</li>
  <li>Чтобы добавить или удалить участников, нажмите на название группы в чате.</li>
</ul>
    
      <h3 id="что-такое-проверенная-группа-почему-это-экспериментальная-функция">
        
        
          Что такое проверенная группа? Почему это экспериментальная функция? <a href="#что-такое-проверенная-группа-почему-это-экспериментальная-функция" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Верифицированная группа-это чат, который гарантирует безопасность от активного
злоумышленника. Все сообщения в проверенном виде чата зашифрованы сквозным шифрованием, и
участники могут присоединиться, сканируя “QR-код приглашение”. Таким образом, все участники
связаны друг с другом цепочкой приглашений, которые гарантируют
криптографическую согласованность от активных сетевых атак или атак провайдера.
Смотрите <a href="https://countermitm.readthedocs.io/en/latest/new.html">countermitm.readthedocs.io</a>
для R&amp;D позади этого свойства.</p>
  </li>
  <li>
    <p>По состоянию на декабрь 2019 года “верифицированная группа” остается экспериментальной функцией.
Она постоянно совершенствуется, и многие ошибки были исправлены с момента
первоначального введения в 2018 году. Однако остаются случаи, особенно
в больших группах, когда могут возникать несоответствия или сообщения становятся
не читаемыми. В начале 2020 года ожидается обзор безопасности, и несколько новых
разработок вокруг протоколов qr-join происходят, так что есть вероятность,
 что мы удалим “экспериментальную” надпись не слишком далеко в будущем.</p>
  </li>
</ul>
    
      <h3 id="я-случайно-себя-удалил">
        
        
          Я случайно себя удалил. <a href="#я-случайно-себя-удалил" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Поскольку вы больше не являетесь членом группы, вы не можете добавлять себя снова. 
Тем не менее, проблемы нет, просто попросите любого другого члена группы в обычном чате повторно добавить вас.</li>
</ul>
    
      <h3 id="я-больше-не-хочу-получать-сообщения-группы">
        
        
          Я больше не хочу получать сообщения группы. <a href="#я-больше-не-хочу-получать-сообщения-группы" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Либо удалите себя из списка участников, либо удалите весь чат. 
Если позже вы снова захотите присоединиться к группе, попросите другого члена группы добавить вас.</p>
  </li>
  <li>
    <p>Или, в качестве альтернативы, вы также можете отключить уведомления для группы - это означает, что вы будете получать все сообщения и сможете их писать, но больше не будете получать уведомления о новых сообщениях.</p>
  </li>
</ul>
    
      <h3 id="что-означают-двойные-галочки-в-групповых-сообщениях-все-уже-прочитали-мое-сообщение">
        
        
          Что означают двойные галочки в групповых сообщениях? Все уже прочитали мое сообщение? <a href="#что-означают-двойные-галочки-в-групповых-сообщениях-все-уже-прочитали-мое-сообщение" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Сообщение показывает двойные галочки после того, как более половины получателей
увидели сообщение на своем дисплее.</li>
  <li>Обратите внимание,что некоторые получатели могли отключить чтение сообщений по
соображениям конфиденциальности.</li>
  <li>Если более 50% в группе отключенных читают сообщения, двойные галочки никогда
не появятся. Для получения более подробной информации см.
<a href="https://delta.chat/en/2017-07-06-read-receipts-and-social-pressure">этот пост в блоге</a>.</li>
</ul>
    
      <h2 id="encryption">
        
        
          Шифрование <a href="#encryption" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="поддерживает-ли-delta-chat-сквозное-шифрование">
        
        
          Поддерживает ли Delta Chat сквозное шифрование? <a href="#поддерживает-ли-delta-chat-сквозное-шифрование" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Да. В Delta Chat реализован стандарт Autocrypt Level 1 и поэтому
защищённые сквозным (E2E) шифрованием сообщения совместимы с
другими приложениями, поддерживающими Autocrypt.</p>
  </li>
  <li>
    <p>Delta Chat также поддерживает сильную форму сквозного шифрования, которая
даже безопасна от активных атак, см. раздел “Верифицированные группы” далее ниже.</p>
  </li>
</ul>
    
      <h3 id="что-нужно-сделать-чтобы-активировать-сквозное-шифрование">
        
        
          Что нужно сделать, чтобы активировать сквозное шифрование? <a href="#что-нужно-сделать-чтобы-активировать-сквозное-шифрование" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Ничего.</p>
  </li>
  <li>
    <p>Приложения Delta Chat (и другие <a href="https://autocrypt.org">Autocrypt</a>-совместимые
почтовые приложения) делятся ключами сквозного шифрования автоматически после отправки первого сообщения. 
После этого все участники переписки подключаются к протоколу сквозного шифрования автоматически. 
Если один из участников переписки использует приложение, не поддерживающее 
Autocrypt, последующие сообщения не шифруются до тех пор, пока совместимое с 
Autocrypt не будет снова доступно у всех участников.</p>
  </li>
  <li>
    <p>Если вы хотите избежать сквозного шифрования электронной почты по умолчанию,
используйте соответствующую настройку Autocrypt в разделе “Настройки” или “дополнительные настройки”.</p>
  </li>
</ul>
    
      <h3 id="если-сквозное-шифрование-недоступно-связь-не-шифруется-вообще">
        
        
          Если сквозное шифрование недоступно, связь не шифруется вообще? <a href="#если-сквозное-шифрование-недоступно-связь-не-шифруется-вообще" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>С большинством почтовых серверов Delta Chat устанавливает транспортное шифрование
(<a href="https://ru.wikipedia.org/wiki/TLS">TLS</a>).
Это только обеспечивает соединение между вашим устройством и сервером электронной почты
. В то время как сквозное шифрование обеспечивает безопасность между
вашим устройством и устройством друга.</li>
</ul>
    
      <h3 id="как-проверить-криптографический-статус-у-нас-с-отправителем">
        
        
          Как проверить криптографический статус у нас с отправителем? <a href="#как-проверить-криптографический-статус-у-нас-с-отправителем" class="anchor"></a>
        
        
      </h3>

<p>Читайте сообщения и социальное воздействие:</p>

<ul>
  <li>Выберите <strong>QR Invite code</strong> на одном устройстве, а затем <strong>Сканировать QR-код</strong>
на другом и отсканируйте код. Если оба устройства находятся в сети,
они будут вводить канал чата друг с другом (если он еще не существует)
и ключи шифрования также будут проверены. Оба увидят
системное сообщение “отправитель проверен” в своем чате 1:1.</li>
</ul>

<p>Если вы не находитесь рядом с партнером по чату, вы можете проверить статус вручную в диалоговом окне “Шифрование”
(Профиль пользователя на Android/iOS или щелкните правой кнопкой мыши элемент списка чатов пользователя на рабочем столе):</p>

<ul>
  <li>
    <p>При использовании сквозного шифрования будут показаны отпечатки двух ключей.
Если они совпадают на обоих устройствах, то соединение безопасно.</p>
  </li>
  <li>
    <p>При использовании транспортного шифрования просто отображается его состояние.</p>
  </li>
</ul>
    
      <h3 id="как-проверить-шифрование-сообщений">
        
        
          Как проверить шифрование сообщений? <a href="#как-проверить-шифрование-сообщений" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Маленький <strong>замочек</strong>, показанный рядом с сообщением, указывает, зашифровано ли сообщение сквозным шифрованием от данного отправителя.</p>
  </li>
  <li>
    <p>Если <strong>нет замка</strong>, сообщение обычно передаётся в незашифрованном виде, например, потому что вы или отправитель отключили сквозное шифрование, или отправитель использует приложение без поддержки сквозного шифрования.</p>
  </li>
</ul>
    
      <h3 id="какие-стандарты-используются-для-сквозного-шифрования">
        
        
          Какие стандарты используются для сквозного шифрования? <a href="#какие-стандарты-используются-для-сквозного-шифрования" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p><a href="https://autocrypt.org">Autocrypt</a> используется для создания
сквозного шифрования с другими Delta Chat и другими почтовыми приложениями с поддержкой Autocrypt.
Autocrypt использует ограниченное подмножество функций OpenPGP.</p>
  </li>
  <li>
    <p>Delta Chat реализует <a href="https://countermitm.readthedocs.io/en/latest/new.html">countermitm setup-contact and verified-group protocols</a> для достижения защиты от активных сетевых атак. Это выходит за рамки беспринципной
базовой защиты Autocrypt Level 1, сохраняя при этом его простоту использования.</p>
  </li>
</ul>
    
      <h3 id="в-чём-разница-между-проверенными-группами-и-чатами-1-на-1-с-проверенными-контактами">
        
        
          В чём разница между проверенными группами и чатами 1-на-1 с проверенными контактами? <a href="#в-чём-разница-между-проверенными-группами-и-чатами-1-на-1-с-проверенными-контактами" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>1:1 чаты с проверенным контактом и проверенными группами-это не одно и то же, даже
если в верифицированной группе всего 2 человека. Одно отличие состоит в том, что вы
можете легко добавить больше людей в группу, но есть и другие отличия.
.</p>
  </li>
  <li>
    <p>Проверенные группы неизменно защищены. Любые поломки (открытый текст или неправильно
подписанные сообщения и т.д.) будут помечены, и такие сообщения не будут отображаться в
этом чате. Вы можете быть уверены, что все сообщения в этом проверенном чате с галочкой
не были прочитаны/изменены третьими сторонами.</p>
  </li>
  <li>
    <p>Чаты 1:1 являются условными, они предназначены для того, чтобы люди
могли общаться независимо от того, меняют ли они почтовые клиенты, устройства, настройки и т. д. Вот почему нет
галочки верификации, даже если вы проверили контакт.</p>
  </li>
</ul>
    
      <h3 id="выполняет-компания-delta-chat-поддержки-perfect-forward-secrecy">
        
        
          Выполняет компания Delta Chat поддержки Perfect Forward Secrecy? <a href="#выполняет-компания-delta-chat-поддержки-perfect-forward-secrecy" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Нет, OpenPGP не поддерживает идеальную прямую секретность. Perfect Forward Secretary
работает в режиме сеанса, но электронная почта по своей природе асинхронна
и часто используется с нескольких устройств независимо. Это означает, что если ваш
секретный ключ Delta Chat просочился, и у кого-то есть запись
всех ваших транзитных сообщений, они смогут их прочитать.</p>
  </li>
  <li>
    <p>Обратите внимание, что если кто-то захватил или взломал ваш работающий телефон, он, 
как правило, сможет прочитать все сообщения, независимо от того, является ли Perfect Forward Secrecy,
есть на месте или нет. Имея доступ к одному устройству от члена группы,
вы, как правило, открываете большую часть социального графа. Использование адресов электронной почты, которые
нелегко отследить до людей, помогает членам группы оставаться в безопасности от них.
последствия захвата устройства.</p>
  </li>
  <li>
    <p>Мы прорабатываем способы лучшей защиты коммуникаций в случае
захвата устройства.</p>
  </li>
</ul>
    
      <h3 id="как-delta-chat-защищает-мои-метаданные">
        
        
          Как Delta Chat защищает мои метаданные? <a href="#как-delta-chat-защищает-мои-метаданные" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Поскольку Delta Chat является децентрализованным мессенджером, метаданные пользователей Delta Chat
не хранятся на одном центральном сервере. Однако они хранятся на почтовых
серверах отправителя и получателя сообщения.</p>
  </li>
  <li>
    <p>Каждый почтовый сервер в настоящее время знает о том, кто отправил и кто получил сообщение,
проверяя незашифрованные заголовки To/Cc и таким образом определяя, какие адреса электронной почты
являются частью группы. Сам Delta Chat мог бы полностью избегать незашифрованных заголовков To/Cc
и всегда помещать их только в зашифрованный раздел. Смотрите
<a href="https://github.com/deltachat/deltachat-core-rust/issues/1032">Избегайте отправки заголовков To/CC для проверенных групп</a>.
Для условных чатов главная проблема заключается в том, как это влияет на другие почтовые приложения, которые
могут участвовать в чатах.</p>
  </li>
  <li>
    <p>Многие другие заголовки электронной почты, в частности заголовок “тема”,
защищены сквозным шифрованием, смотрите также в предстоящем <a href="https://datatracker.ietf.org/doc/draft-autocrypt-lamps-protected-headers/">IETF
RFC</a>.</p>
  </li>
</ul>
    
      <h3 id="можно-ли-повторно-использовать-существующий-закрытый-ключ">
        
        
          Можно ли повторно использовать существующий закрытый ключ? <a href="#можно-ли-повторно-использовать-существующий-закрытый-ключ" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Да. Лучший способ — отправить сообщение с параметрами Autocrypt с другого почтового клиента. Ищите что-то вроде <strong>Начать передачу настроек Autocrypt</strong> в настройках другого клиента и следуйте указанным там инструкциям.</p>
  </li>
  <li>
    <p>Кроме того, вы можете импортировать ключ вручную в разделе “Настройки” или “дополнительные настройки”, а затем “импортировать секретные ключи”. Внимание: убедитесь, что ключ не защищен паролем, или удалите пароль заранее.</p>
  </li>
</ul>

<p>Если у вас нет ключа или вы даже не знаете, что он вам понадобится, не волнуйтесь: Delta Chat сгенерирует его по мере необходимости, вам не нужно даже нажимать кнопку для этого.</p>
    
      <h3 id="я-не-могу-импортировать-мой-существующий-ключ-pgp-в-delta-chat">
        
        
          Я не могу импортировать мой существующий ключ PGP в Delta Chat. <a href="#я-не-могу-импортировать-мой-существующий-ключ-pgp-в-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>С очень большой вероятностью проблема заключается в том, что ваш ключ зашифрован и/или использует
пароль. Такие ключи не поддерживаются Delta Chat. Вы можете удалить
шифрование парольной фразы и пароль и повторить попытку импорта. Если вы хотите
сохранить свою парольную фразу, вам придется создать псевдоним электронной почты для использования
с Delta Chat таким образом, чтобы ключ Delta Chat был привязан к этому псевдониму электронной почты.</p>

<p>Что касается формата, Delta Chat поддерживает общие форматы закрытых ключей OpenPGP, однако
маловероятно, что мы будем поддерживать 100% все закрытые ключи из любых источников. Это
также не является главным фокусом Delta Chat (на самом деле, подавляющее большинство
пользователей Delta Chat не будут иметь никакого ключа, прежде чем они начнут использовать Delta).
Однако мы стараемся поддерживать закрытые ключи из других источников как можно лучше.</p>

<p>Удаление пароля приватного ключа будет отличаться в зависимости от программного обеспечения, используемого для управления ключами PGP. 
В Enigmail вы можете установить пустой пароль в окне управления ключами. 
В GnuPG вы можете установить его <a href="https://github.com/deltachat/deltachat-android/issues/98#issuecomment-378383429">через командную строку</a>.
Для других программ ищите решение в интернете.</p>
    
      <h3 id="почему-не-используется-pep-pretty-easy-privacy">
        
        
          Почему не используется pEp (pretty easy privacy)? <a href="#почему-не-используется-pep-pretty-easy-privacy" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Delta Chat использует стандарт сквозного шифрования Autocrypt.
Сравнение Autocrypt и pEp смотрите в <a href="https://autocrypt.org/faq.html#how-does-autocrypt-differ-from-pep">Autocrypt FAQ</a>.</li>
</ul>
    
      <h2 id="multiclient">
        
        
          Мультиклиент <a href="#multiclient" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="можно-ли-использовать-delta-chat-на-нескольких-устройствах-одновременно">
        
        
          Можно ли использовать Delta Chat на нескольких устройствах одновременно? <a href="#можно-ли-использовать-delta-chat-на-нескольких-устройствах-одновременно" class="anchor"></a>
        
        
      </h3>

<p>Если вы хотите использовать одну и ту же учетную запись на разных устройствах, вам следует экспортировать
резервную копию со старого устройства и импортировать ее на новое устройство:</p>

<ul>
  <li>На старом устройстве перейдите в раздел “Настройки” или “Настройки / Чаты и медиа”, а затем в раздел “резервное копирование”. Введите PIN-код
разблокировки экрана, шаблон или пароль. Затем вы можете нажать на кнопку “Пуск
Резервное копирование”. Это сохранит файл резервной копии на вашем устройстве. Теперь вам нужно каким-то образом перенести
его на другое устройство.</li>
  <li>На новом устройстве на экране входа в систему вместо входа в свою учетную запись электронной
почты выберите “Импорт резервной копии”. После импорта ваши диалоги,
ключи шифрования и медиа должны быть скопированы на новое устройство.</li>
  <li>Теперь вы синхронизированы и можете использовать оба устройства для отправки и приема
сквозных зашифрованных сообщений с вашими партнерами по общению.</li>
</ul>
    
      <h3 id="есть-ли-какие-либо-планы-по-внедрению-веб-клиента-delta-chat">
        
        
          Есть ли какие-либо планы по внедрению веб-клиента Delta Chat? <a href="#есть-ли-какие-либо-планы-по-внедрению-веб-клиента-delta-chat" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Нет никаких ближайших планов, но есть некоторые предварительные мысли.</li>
  <li>Есть 2-3 варианта внедрения веб-клиента Delta Chat, но все
они представляют собой значительную работу. На данный момент мы сосредоточены на получении стабильных релизов во всех
магазинах приложений (репозитории Google Play/iOS/Windows/macOS/Linux) в качестве собственных приложений.</li>
  <li>Если вам нужен веб-клиент, поскольку вам не разрешено устанавливать программное обеспечение на
компьютер, с которым вы работаете, вы можете использовать портативный настольный клиент Windows
или AppImage для Linux. Вы можете найти их на
<a href="https://get.delta.chat">get.delta.chat</a>.</li>
</ul>
    
      <h3 id="почему-я-могу-не-смотреть-выбранный-почтовый-ящик">
        
        
          Почему я могу не смотреть выбранный почтовый ящик? <a href="#почему-я-могу-не-смотреть-выбранный-почтовый-ящик" class="anchor"></a>
        
        
      </h3>

<p>Это экспериментальная установка для некоторых людей, которые экспериментируют с
правилами на стороне сервера. Не все провайдеры поддерживают это, но с некоторыми вы можете переместить
все письма с заголовком “Chat-Version” в папку DeltaChat. Обычно это
делается с помощью приложения Delta Chat.</p>

<p>Просмотр входящих сообщений имеет смысл отключить, если у вас есть оба:</p>

<ul>
  <li>включено правило на стороне сервера для перемещения всех сообщений с заголовком Chat-Version в папку DeltaChat, и</li>
  <li>установлен параметр “показывать классические электронные письма” в положение “нет, только чаты”.</li>
</ul>

<p>В данном случае, Delta Chat не нужно смотреть в почтовый ящик.</p>
    
      <h3 id="для-чего-нужен-параметр-отправить-копию-самому-себе">
        
        
          Для чего нужен параметр «Отправить копию самому себе»? <a href="#для-чего-нужен-параметр-отправить-копию-самому-себе" class="anchor"></a>
        
        
      </h3>

<p>Отправка копии ваших сообщений самому себе гарантирует, что вы получите свои собственные
сообщения на всех устройствах. Если у вас есть несколько устройств и вы не включили его, вы
видите только сообщения от других людей и сообщения, которые вы отправляете с
текущего устройства.</p>

<p>Копия отправляется в папку “Входящие”, а затем перемещается в папку DeltaChat; она не
помещается в папку “отправлено”. Delta Chat <em>никогда</em> ничего не загружает в папку Отправлено
, потому что это означало бы загрузку сообщения дважды (один раз через SMTP
и один раз через IMAP в папку Отправлено).</p>

<p>Значение по умолчанию для copy-to-self - “нет”.</p>
    
      <h3 id="почему-я-могу-выбрать-просмотр-папки-отправлено">
        
        
          Почему я могу выбрать просмотр папки “Отправлено”? <a href="#почему-я-могу-выбрать-просмотр-папки-отправлено" class="anchor"></a>
        
        
      </h3>

<p>Единственная причина, по которой вы хотите посмотреть папку “отправлено”, - это если вы используете другую
почтовую программу (например, Thunderbird) рядом с вашим приложением Delta Chat и хотите, чтобы ваш MUA
участвовал в разговорах в чате.</p>

<p>Однако мы рекомендуем использовать настольный клиент Delta Chat; вы можете скачать его
на <a href="https://get.delta.chat">get.delta.chat</a>. Возможность просмотра папки “Отправлено”
может исчезнуть в будущем. Он был представлен в то время, когда не было
никакого настольного клиента Delta Chat, доступного на всех платформах.</p>
    
      <h3 id="почему-я-могу-выбрать-не-смотреть-в-папку-deltachat">
        
        
          Почему я могу выбрать, не смотреть в папку DeltaChat? <a href="#почему-я-могу-выбрать-не-смотреть-в-папку-deltachat" class="anchor"></a>
        
        
      </h3>

<p>Некоторые люди используют Delta Chat в качестве обычного почтового клиента и хотят использовать папку Входящие
для своей почты вместо папки DeltaChat. Если вы отключите функцию “смотреть
DeltaChat папку”, вы также должны отключить “переместить сообщения чата в DeltaChat”.
В противном случае удаление сообщений или настроек нескольких устройств может работать неправильно.</p>
    
      <h2 id="другое">
        
        
          Другое <a href="#другое" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="поддерживает-ли-delta-chat-работу-с-моим-провайдером-электронной-почты">
        
        
          Поддерживает ли Delta Chat работу с <em>моим</em> провайдером электронной почты? <a href="#поддерживает-ли-delta-chat-работу-с-моим-провайдером-электронной-почты" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>В большинстве случаев: да :)<br />
Тем не менее, для корректной работы некоторых почтовых служб (провайдеров)
требуются специфические настройки;
смотрите <a href="https://providers.delta.chat">Обзор провайдеров</a></li>
</ul>
    
      <h3 id="если-delta-chat-использует-электронную-почту-действительно-ли-это-мессенджер-быстрой-доставки">
        
        
          Если Delta Chat использует электронную почту, действительно ли это мессенджер быстрой доставки? <a href="#если-delta-chat-использует-электронную-почту-действительно-ли-это-мессенджер-быстрой-доставки" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Отправка и получение сообщений обычно занимает несколько секунд. Иногда
есть случаи, когда это занимает больше времени, но это, возможно, верно и для
любого другого мессенджера.</li>
  <li>Мгновенный чат работает быстро, если обе стороны активно используют приложение. Иногда это
происходит медленнее, если приложение работает в фоновом режиме.</li>
  <li>Получение сообщений тогда может занять несколько минут, потому что и Android, и iOS часто
останавливают работу Delta Chat в фоновом режиме и только иногда пробуждают его
. Эта искусственная задержка обычно хуже работает на iOS, чем на Android.</li>
  <li>Обратите внимание, что Delta Chat не использует Google Cloud Messaging (GCM) или Apple
Служба Push - уведомлений (APNS), потому что это приводит к отслеживанию пользователей и
центральному контролю, которого Delta Chat стремится избегать, насколько это возможно.</li>
  <li>Однако Android и iOS убивают приложения, работающие в фоновом режиме, что является
проблемой для многих законных приложений. Для получения дополнительной информации см.
<a href="https://dontkillmyapp.com/">dontkillmyapp.com</a>.</li>
</ul>
    
      <h3 id="совместим-ли-delta-chat-с-protonmail--tutanota--criptext">
        
        
          Совместим ли Delta Chat с Protonmail / Tutanota / Criptext? <a href="#совместим-ли-delta-chat-с-protonmail--tutanota--criptext" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>И да, и нет.</li>
  <li>Нет, вы не можете использовать свой аккаунт Protonmail, Tutanota или Criptext с Delta
Chat ; они не предлагают получать почту через IMAP.</li>
  <li>В любом случае вы можете использовать Delta Chat для отправки сообщений людям, которые его используют
Protonmail, на “Tutanota”, или Criptext. Однако эти сообщения не будут зашифрованы от начала до конца
. Сквозное шифрование, предлагаемое этими поставщиками,
 работает только внутри их платформ и не совместимо ни с кем извне.</li>
  <li>Delta Chat может использовать сквозное шифрование через любого поставщика услуг электронной почты с любой
<a href="https://autocrypt.org/dev-status.html">электронной почтой с включенным Autocrypt</a>.</li>
</ul>
    
      <h3 id="меня-интересуют-технические-детали-можете-рассказать-больше">
        
        
          Меня интересуют технические детали. Можете рассказать больше? <a href="#меня-интересуют-технические-детали-можете-рассказать-больше" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Смотрите <a href="https://github.com/deltachat/deltachat-android/blob/master/standards.md#standards-used-in-delta-chat">Стандарты, используемые в Delta Chat</a>.</li>
</ul>
    
      <h3 id="как-финансируются-разработки-delta-chat">
        
        
          Как финансируются разработки Delta Chat? <a href="#как-финансируются-разработки-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>Прежде всего, Delta Chat не получает никакого инвестиционного капитала и
не имеет долгов, и не испытывает никакого давления, чтобы получить огромную прибыль или
продать пользователей и их друзей и семью рекламодателям (или еще хуже).</p>

<p>Разработки Delta Chat до сих пор финансировались из четырех основных источников:</p>

<ul>
  <li>
    <p>The <a href="https://nextleap.eu">NEXTLEAP</a> проект ЕС финансировал это исследование
а также внедрил верифицированные группы и настройку контактных протоколов
в 2017 и 2018 годах.</p>
  </li>
  <li>
    <p><a href="https://opentechfund.org">Фонд открытых технологий</a> дал два гранта.
Первый грант 2018/2019 года (~$200 тыс.) значительно улучшил Android-приложение
и позволил нам выпустить бета-версию настольного приложения, а также
закрепил наши разработки в области исследований UX в контексте прав человека,
смотрите наш заключительный отчет <a href="https://delta.chat/en/2019-07-19-uxreport">Needfinding and UX report</a>.
Второй грант 2019/2020 (~$300 тыс.) все еще продолжается и помогает нам
выпустить версии Delta/iOS, преобразовать нашу основную библиотеку в Rust и
предоставить новые функции для всех платформ. Смотрите
текущие <a href="https://delta.chat/en/blog">сообщения в блоге</a> для получения дополнительной информации.</p>
  </li>
  <li>
    <p>Фонд <a href="https://nlnet.nl/">NLnet foundation</a> выделил 46 тысяч евро на
завершение привязки Rust/Python и создание экосистемы чат-ботов.</p>
  </li>
  <li>
    <p>И последнее, но далеко не менее важное: несколько экспертов и энтузиастов pro-bono внесли
свой вклад в развитие Delta Chat, не получая денег или только
небольшие суммы. Без них Delta Chat не был бы там, где он есть сегодня,
даже близко.</p>
  </li>
</ul>

<p>Упомянутое выше денежное финансирование было организовано компанией merlinux GmbH в 
г. Фрайбург (Германия), а затем распространился почти на дюжину участников.</p>

<p>Финансирование на 2020/2021 годы еще не определено. Мы реализуем несколько
возможностей с различными организациями и партнерами. Мы также
подумываем о том, чтобы попросить пожертвования. На самом деле, мы экспериментально начали
немного <a href="https://liberapay.com/delta.chat/">Delta Chat / Liberapay donation аккаунт</a>
но еще не опубликовали этого. Там тоже были около 3-4К также 
пожертвований Bjoern’s (официальный автор Delta Chat) PayPal и bitcoin
каналы пожертвований.</p>





</body></html>