{
  "ar": "عربى",
  "az": "Azeri",
  "ca": "Català",
  "da": "Dansk",
  "de": "Deutsch",
  "en": "English",
  "eo": "Esperanto",
  "es": "Español",
  "eu": "Euskara",
  "fa": "فارسی",
  "fr": "Français",
  "gl": "Galego",
  "hr": "Hrvatski",
  "hu": "Magyar nyelv",
  "id": "Bahasa Indonesia",
  "it": "Italiano",
  "ja_JP": "日本語",
  "ko": "한국어",
  "lt": "Lietuvių kalba",
  "nl_NL": "Nederlands",
  "pl": "Polski",
  "pt": "Português",
  "pt_BR": "Português do Brasil",
  "ru": "Pусский",
  "sq": "Shqip",
  "sr": "Српски",
  "sv": "Svenska",
  "ta": "தமிழ்",
  "te": "తెలుగు",
  "tr": "Türkçe",
  "uk": "Українська",
  "zh_CN": "简体中文",
  "zh_TW": "繁體中文"
}
