{
  "pref_notifications": {
    "message": "Enable notifications"
  },
  "pref_show_tray_icon": {
    "message": "Show tray icon"
  },
  "ask_delete_message_desktop": {
    "message": "Are you sure you want to delete this message?"
  },
  "open_external_url_trust_domain": {
    "message": "Don't ask again for"
  },
  "jump_to_message": {
    "message": "Jump to Message"
  },
  "global_menu_file_open_desktop": {
    "message": "Open DeltaChat"
  },
  "global_menu_minimize_to_tray": {
    "message": "Minimize"
  },
  "import_qr_error": {
    "message": "QR could not be decoded"
  },
  "hide": {
    "message": "Hide"
  },
  "activate": {
    "message": "Activate"
  },
  "pref_edit_profile": {
    "message": "Edit profile"
  },
  "pref_set_profile_photo": {
    "message": "Set profile photo"
  },
  "pref_remove_profile_photo": {
    "message": "Remove profile photo"
  },
  "more_options": {
    "message": "More Options"
  },
  "copy_json": {
    "message": "Copy JSON"
  }
}
