<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbruch</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="select">Auswählen</string>
    <string name="on">An</string>
    <string name="off">Aus</string>
    <string name="def">Standard</string>
    <string name="default_value">Standard (%1$s)</string>
    <string name="default_value_as_above">Standard (siehe oben)</string>
    <string name="custom">Benutzerdefiniert</string>
    <string name="none">Keine</string>
    <string name="automatic">Automatisch</string>
    <string name="strict">Strikt</string>
    <string name="open">Öffnen</string>
    <string name="open_attachment">Anhang öffnen</string>
    <string name="join">Teilnehmen</string>
    <string name="rejoin">Öffnen</string>
    <string name="delete">Löschen</string>
    <string name="info">Info</string>
    <string name="update">Aktualisieren</string>
    <string name="emoji">Emoji</string>
    <string name="attachment">Anhang</string>
    <string name="back">Zurück</string>
    <string name="close">Schließen</string>
    <string name="forward">Weiterleiten</string>
    <string name="archive">Archivieren</string>
    <string name="unarchive">Dearchivieren</string>
    <string name="mute">Stumm</string>
    <string name="ephemeral_messages">Verschwindende Nachrichten</string>
    <string name="ephemeral_messages_hint">Diese Einstellungen gelten für alle Gruppenmitglieder, die Delta Chat verwenden. Nachrichten können jedoch kopiert, gespeichert und weitergeleitet werden oder es können andere E-Mail-Clients verwenden werden.</string>
    <string name="save">Speichern</string>
    <string name="chat">Chat</string>
    <string name="media">Medien</string>
    <string name="profile">Profil</string>
    <string name="main_menu">Hauptmenü</string>
    <string name="start_chat">Chat starten</string>
    <string name="show_password">Passwort anzeigen</string>
    <string name="hide_password">Passwort verstecken</string>
    <string name="not_now">Nicht jetzt</string>
    <string name="never">Nie</string>
    <string name="one_moment">Einen Moment …</string>
    <string name="done">Fertig</string>
    <string name="undo">Rückgängig</string>
    <string name="offline">Offline</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Weiter</string>
    <string name="error">Fehler</string>
    <string name="error_x">Fehler: %1$s</string>
    <string name="error_no_network">Kein Netzwerk.</string>
    <string name="no_app_to_handle_data">Keine passende App zum Öffnen dieses Dateityps gefunden</string>
    <string name="no_browser_installed">Kein Internetbrowser installiert.</string>
    <string name="file_not_found">Kann %1$s nicht finden</string>
    <string name="copied_to_clipboard">In Zwischenablage kopiert.</string>
    <string name="contacts_headline">Kontakte</string>
    <string name="email_address">E-Mail-Adresse</string>
    <string name="bad_email_address">Ungültige E-Mail-Adresse</string>
    <string name="password">Passwort</string>
    <string name="existing_password">Bestehendes Passwort</string>
    <string name="now">Jetzt</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">Achtung</string>
    <string name="today">Heute</string>
    <string name="yesterday">Gestern</string>
    <string name="this_week">Diese Woche</string>
    <string name="this_month">Dieser Monat</string>
    <string name="last_week">Letzte Woche</string>
    <string name="last_month">Letzter Monat</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">%d Min</item>
        <item quantity="other">%d Min</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">%d Std</item>
        <item quantity="other">%d Std</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">%d Chat</item>
        <item quantity="other">%d Chats</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">%d Kontakt</item>
        <item quantity="other">%d Kontakte</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">%d Nachricht</item>
        <item quantity="other">%d Nachrichten</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">%d Mitglied</item>
        <item quantity="other">%d Mitglieder</item>
    </plurals>

    <string name="self">Ich</string>
    <string name="draft">Entwurf</string>
    <string name="image">Bild</string>
    <!-- Translators: Used in summaries as "Draft: Reply", similar as "Draft: Image". Use a noun here, not a verb (not: "to reply") -->
    <string name="reply_noun">Antwort</string>
    <string name="gif">Gif</string>
    <string name="images">Bilder</string>
    <string name="audio">Audio</string>
    <string name="voice_message">Sprachnachricht</string>
    <string name="forwarded_message">Weitergeleitete Nachricht</string>
    <string name="video">Video</string>
    <string name="documents">Dokumente</string>
    <string name="contact">Kontakt</string>
    <string name="verified_contact">Verifizierter Kontakt</string>
    <string name="camera">Kamera</string>
    <string name="location">Ort</string>
    <string name="gallery">Galerie</string>
    <string name="images_and_videos">Bilder und Videos</string>
    <string name="file">Datei</string>
    <string name="files">Dateien</string>
    <string name="unknown">Unbekannt</string>

    <string name="green">Grün</string>
    <string name="red">Rot</string>
    <string name="blue">Blau</string>
    <string name="orange">Orange</string>
    <string name="cyan">Türkis</string>
    <string name="purple">Lila</string>
    <string name="magenta">Magenta</string>
    <string name="white">Weiß</string>

    <string name="zoom">Zoom</string>
    <string name="extra_small">Extraklein</string>
    <string name="small">Klein</string>
    <string name="normal">Normal</string>
    <string name="large">Groß</string>
    <string name="extra_large">Extragroß</string>

    <string name="fast">Schnell</string>
    <string name="slow">Langsam</string>

    <string name="message_delivered">Nachricht zugestellt</string>
    <string name="message_read">Nachricht gelesen</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">Neuer Kontakt</string>
    <string name="menu_new_chat">Neuer Chat</string>
    <string name="menu_new_group">Neue Gruppe</string>
    <string name="menu_new_verified_group">Neue verifizierte Gruppe</string>
    <string name="menu_send">Senden</string>
    <string name="menu_toggle_keyboard">Emojis einblenden</string>
    <string name="menu_edit_group">Gruppe bearbeiten</string>
    <string name="menu_group_name_and_image">Gruppenname und -bild</string>
    <string name="menu_show_map">Karte anzeigen</string>
    <string name="menu_show_global_map">Alle Standorte anzeigen</string>
    <string name="menu_archive_chat">Chat archivieren</string>
    <string name="menu_unarchive_chat">Archivieren rückgängig</string>
    <string name="menu_add_attachment">Dateien anhängen</string>
    <string name="menu_leave_group">Gruppe verlassen</string>
    <string name="menu_delete_chat">Chat löschen</string>
    <string name="ask_delete_named_chat">Sind Sie sicher, dass Sie \"%1$s\" löschen möchten?</string>
    <string name="menu_delete_messages">Nachrichten löschen</string>
    <string name="menu_delete_image">Bild löschen</string>
    <string name="delete_contact">Kontakt löschen</string>
    <string name="menu_delete_locations">Alle Standorte löschen?</string>
    <string name="menu_delete_location">Diesen Standort löschen?</string>
    <string name="menu_message_details">Nachrichtendetails</string>
    <string name="menu_copy_to_clipboard">In Zwischenablage kopieren</string>
    <string name="menu_copy_selection_to_clipboard">Auswahl kopieren</string>
    <string name="menu_copy_link_to_clipboard">Verweis kopieren</string>
    <string name="paste_from_clipboard">Von der Zwischenablage einfügen</string>
    <string name="menu_forward">Nachricht weiterleiten</string>
    <string name="menu_resend">Nachricht erneut versenden</string>
    <string name="menu_reply">Antworten</string>
    <string name="menu_mute">Stummschalten</string>
    <string name="menu_unmute">Stumm aus</string>
    <string name="menu_export_attachment">Datei exportieren</string>
    <string name="menu_all_media">Alle Medien</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">Im Chat zeigen</string>
    <string name="menu_share">Teilen</string>
    <string name="menu_block_contact">Kontakt blockieren</string>
    <string name="menu_unblock_contact">Kontakt nicht mehr blockieren</string>
    <string name="menu_play">Wiedergabe</string>
    <string name="menu_pause">Pause</string>
    <string name="menu_scroll_to_bottom">Zum Ende scrollen</string>
    <string name="menu_scroll_to_top">Zum Anfang scrollen</string>
    <string name="menu_help">Hilfe</string>
    <string name="menu_select_all">Alles auswählen</string>
    <string name="menu_expand">Erweitern</string>
    <string name="menu_edit_name">Name bearbeiten</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_advanced">Erweitert</string>
    <string name="menu_deaddrop">Kontaktanfragen</string>
    <string name="menu_deaddrop_subtitle">Nachricht drücken, um mit dem Chatten zu beginnen.</string>
    <string name="menu_view_profile">Profil anzeigen</string>
    <string name="menu_zoom_in">Ansicht vergrößern</string>
    <string name="menu_zoom_out">Ansicht verkleinern</string>
    <string name="menu_save_log">Logdatei sichern</string>
    <string name="title_share_location">Standort mit allen Gruppenmitgliedern teilen</string>
    <string name="device_talk">Systemnachrichten</string>
    <string name="device_talk_subtitle">Lokal erzeugte Nachrichten</string>
    <string name="device_talk_explain">Nachrichten in diesem Chat werden lokal von der Delta Chat App erzeugt, um auf Neuigkeiten und Probleme hinzuweisen.</string>
    <string name="device_talk_welcome_message">Willkommen – Delta Chat sieht aus und funktioniert wie andere populäre Messenger - aber ohne zentrale Überwachung, ohne Tracking, ohne die Daten von Ihnen, Ihren FreundInnen, KollegInnen oder Familienmitgliedern an irgendwelche Firmen zu verkaufen.\n\nTechnisch gesehen ist Delta Chat ein E-Mail-Programm unter einer modernen Chat-Oberfläche - sozusagen E-Mail in neuem Gewand 👻\n\nMit Delta Chat haben Sie Milliarden potentieller ChatpartnerInnen: Verwenden Sie einfach deren E-Mail-Adresse - die EmpfängerInnen selbst müssen Delta Chat dazu nicht installieren oder sich irgendwo anmelden. Sie können sie aber natürlich gerne auf 👉 https://get.delta.chat hinweisen</string>
    <string name="edit_contact">Kontakt bearbeiten</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">Chat anheften</string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">Chat loslösen</string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">Anheften</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">Loslösen</string>
    <string name="ConversationFragment_quoted_message_not_found">Originalnachricht nicht gefunden</string>
    <string name="reply_privately">Privat antworten</string>

    <string name="mute_for_one_hour">Stumm für 1 Stunde</string>
    <string name="mute_for_two_hours">Stumm für 2 Stunden</string>
    <string name="mute_for_one_day">Stumm für 1 Tag</string>
    <string name="mute_for_seven_days">Stumm für 7 Tage</string>
    <string name="mute_forever">Stumm für immer</string>

    <string name="share_location_once">einmalig</string>
    <string name="share_location_for_5_minutes">für 5 Minuten</string>
    <string name="share_location_for_30_minutes">für 30 Minuten</string>
    <string name="share_location_for_one_hour">für 1 Stunde</string>
    <string name="share_location_for_two_hours">für 2 Stunden</string>
    <string name="share_location_for_six_hours">für 6 Stunden</string>

    <plurals name="ask_send_following_n_files_to">
        <item quantity="one">Die folgende Datei an %s senden?</item>
        <item quantity="other">Die folgenden %d Dateien an %s senden?</item>
    </plurals>
    <string name="file_saved_to">Datei gespeichert unter \"%1$s\".</string>

    <string name="videochat">Videochat</string>
    <string name="videochat_invite_user_to_videochat">%1$s zu einem Videochat einladen?</string>
    <string name="videochat_invite_user_hint">Dies erfordert eine kompatible App oder einen kompatiblen Browser auf beiden Seiten.</string>
    <string name="videochat_contact_invited_hint">%1$s hat Sie zu einem Videochat eingeladen.</string>
    <string name="videochat_you_invited_hint">Sie haben zu einem Videochat eingeladen.</string>
    <string name="videochat_will_open_in_your_browser">Dieser Videochat wird im Browser geöffnet.</string>
    <string name="videochat_tap_to_join">Teilnehmen</string>
    <string name="videochat_tap_to_open">Öffnen</string>
    <string name="videochat_instance">Videochat-Instanz</string>
    <string name="videochat_instance_placeholder">Videochat-Instanz</string>
    <string name="videochat_instance_explain">Wenn eine Videochat-Instanz definiert ist, können SIe einen Videochat von jedem Direktchat aus starten. Videochats erfordern beidseitig eine kompatible App oder einen kompatiblen Browser.\n\nBeispiele: https://meet.jit.si/$ROOM or basicwebrtc:https://your-server</string>
    <string name="videochat_instance_from_qr">\"%1$s\" verwenden, um andere zu Videochats einzuladen?\n\nWenn Sie diese Einstellung vornehmen, können Sie von jedem Direktchat aus einen Videochat starten. Dies überschreibt, falls vorhanden, die bisherige Einstellung zu Videochats.</string>
    <string name="videochat_invitation">Videochat-Einladung</string>
    <string name="videochat_invitation_body">Sie sind zu einem Videochat eingeladen, klicken Sie auf %1$s , um teilzunehmen.</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">Diese Gruppe verlassen?</string>
    <plurals name="ask_delete_chat">
        <item quantity="one">%d Chat löschen? Gelöschte Chats werden nicht länger in der Chat-Liste angezeigt, die Nachrichten verbleiben auf dem Server.</item>
        <item quantity="other">%d Chats löschen? Gelöschte Chats werden nicht länger in der Chat-Liste angezeigt, die Nachrichten verbleiben auf dem Server.</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="one">%d Nachricht lokal und vom Server löschen?</item>
        <item quantity="other">%d Nachrichten lokal und vom Server löschen?</item>
    </plurals>
    <string name="ask_forward">Nachricht weiterleiten an %1$s?</string>
    <string name="ask_forward_multiple">Nachrichten an %1$d Chats weiterleiten?</string>
    <string name="ask_export_attachment">Anlage exportieren? Das Exportieren von Anhängen ermöglicht es allen anderen Anwendungen auf Ihrem Gerät, auf diese zuzugreifen.\n\nFortfahren? </string>
    <string name="ask_block_contact">Diesen Kontakt blockieren? Sie werden keine Nachrichten mehr von diesem Kontakt erhalten.</string>
    <string name="ask_unblock_contact">Diesen Kontakt nicht mehr blockieren? Nachrichten von diesem Kontakt werden dann wieder angezeigt.</string>
    <string name="ask_delete_contacts">Kontakte dauerhaft löschen?\n\nKontakte mit laufenden Chats und Kontakte aus dem Adressbuch des Systems können nicht dauerhaft gelöscht werden.</string>
    <string name="ask_delete_contact">Kontakt %1$s dauerhaft löschen?\n\nKontakte mit laufenden Chats und Kontakte aus dem Adressbuch des Systems können nicht dauerhaft gelöscht werden.</string>
    <string name="cannot_delete_contacts_in_use">Kontakte mit laufenden Chats können nicht gelöscht werden.</string>
    <string name="ask_start_chat_with">Chat mit %1$s starten?</string>
    <string name="ask_delete_value">%s löschen?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">%1$s aus der Gruppe löschen?</string>
    <string name="open_url_confirmation">Diesen Verweis öffnen?</string>


    <!-- contact list -->
    <string name="contacts_title">Kontakte</string>
    <string name="contacts_enter_name_or_email">Namen oder E-Mail-Adresse eingeben</string>
    <string name="contacts_type_email_above">Oben eine E-Mail-Adresse eingeben</string>
    <string name="contacts_empty_hint">Keine Kontakte.</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one">%d Chat archiviert</item>
        <item quantity="other">%d Chats archiviert</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="one">%d Chat dearchiviert </item>
        <item quantity="other">%d Chats dearchiviert </item>
    </plurals>
    <string name="chat_archived_chats_title">Archivierte Chats</string>
    <string name="chat_please_enter_message">Bitte eine Nachricht eingeben.</string>
    <string name="chat_camera_unavailable">Kamera nicht verfügbar.</string>
    <string name="chat_unable_to_record_audio">Audio kann nicht aufgenommen werden.</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">%d neue Nachricht</item>
        <item quantity="other">%d neue Nachrichten</item>
    </plurals>
    <string name="chat_no_messages_hint">Eine Nachricht an %1$s senden:\n\n• Es ist in Ordnung, wenn %2$s kein Delta Chat verwendet.\n\n• Die Übermittlung der ersten Nachricht kann eine Weile dauern und erfolgt unverschlüsselt. </string>
    <string name="chat_new_group_hint">Verfassen Sie die erste Nachricht, damit andere innerhalb dieser Gruppe antworten können.\n\n-- Es ist in Ordnung, wenn nicht alle Mitglieder Delta Chat verwenden.\n\n-- Die Zustellung der ersten Nachricht kann einige Zeit dauern.</string>
    <string name="chat_record_slide_to_cancel">Schieben, um abzubrechen</string>
    <string name="chat_record_explain">Tippen und halten, um eine Sprachnachricht aufzunehmen, loslassen um zu senden. </string>
    <string name="chat_no_chats_yet_title">Posteingang ist leer.\n\"+\" drücken, um einen neuen Chat zu starten.</string>
    <string name="chat_no_chats_yet_hint">Es kann mit anderen Delta Chat BenutzerInnen und mit jeder E-Mail-Adresse gechattet werden.</string>
    <string name="chat_all_archived">Alle Chats archiviert.\n\"+\" drücken, um einen neuen Chat zu starten.</string>
    <string name="chat_share_with_title">Teilen mit</string>
    <string name="chat_input_placeholder">Nachricht</string>
    <string name="chat_archived_label">Archiviert</string>
    <string name="chat_no_messages">Keine Nachrichten.</string>
    <string name="chat_self_talk_subtitle">Nachrichten, die ich mir selber geschickt habe</string>
    <string name="saved_messages">Gespeicherte Nachrichten</string>
    <string name="saved_messages_explain">• Nachrichten zum Merken hierher weiterleiten\n\n• Notizen oder Sprachmemos machen\n\n• Medien zum Speichern einfügen</string>
    <!-- this "Saved" should match the "Saved" from "Saved messages" -->
    <string name="saved">Gespeichert</string>
    <string name="chat_contact_request">Kontaktanfrage</string>
    <string name="chat_no_contact_requests">Keine Kontaktanfragen.\n\nWenn normale E-Mails hier erscheinen sollen, müssen Sie die entsprechende erweiterte Einstellung ändern.</string>
    <string name="retry_send">Nachricht erneut senden</string>
    <string name="send_failed">Nachricht senden fehlgeschlagen</string>
    <!-- reasons for a disabled message composer -->
    <string name="messaging_disabled_not_in_group">Sie können nicht schreiben, da Sie kein Mitglied dieser Gruppe sind. Bitten Sie ein anderes Mitglied, Sie hinzuzufügen.</string>
    <string name="messaging_disabled_device_chat">Dieser Chat entält lokal generierte Nachrichten. Sie können hier keine Nachrichten schreiben.</string>
    <string name="messaging_disabled_deaddrop">Klicken Sie auf eine Nachricht, um eine Kontaktanfrage zu akzeptieren oder abzulehnen.</string>
    <string name="cannot_display_unsuported_file_type">Kann diesen Dateityp nicht anzeigen: %s</string>
    <string name="attachment_failed_to_load">Kann Anhang nicht laden</string>


    <!-- map -->
    <string name="filter_map_on_time">Standorte im Zeitrahmen anzeigen</string>
    <string name="show_location_traces">Spuren anzeigen</string>
    <string name="add_poi">Sende eine Ortsmarkierung. </string>


    <!-- search -->
    <string name="search">Suchen</string>
    <string name="search_explain">Suche nach Chats, Kontakten und Nachrichten</string>
    <string name="search_no_result_for_x">Keine Ergebnisse für \"%s\" gefunden.</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Gruppenname</string>
    <string name="group_avatar">Gruppenbild</string>
    <string name="remove_group_image">Gruppenbild löschen</string>
    <string name="change_group_image">Gruppenbild ändern</string>
    <string name="group_create_button">Gruppe erstellen</string>
    <string name="group_please_enter_group_name">Bitte einen Gruppennamen eingeben.</string>
    <string name="group_add_members">Mitglied hinzufügen</string>
    <string name="group_hello_draft">Hallo, Ich habe gerade die Gruppe \"%1$s\" für uns erstellt.</string>
    <string name="group_self_not_in_group">Sie müssen ein Mitglied der Gruppe sein, um diese Aktion durchführen zu können.</string>
    <string name="profile_encryption">Verschlüsselung</string>
    <string name="profile_shared_chats">Gemeinsame Chats</string>
    <string name="tab_contact">Kontakt</string>
    <string name="tab_group">Gruppe</string>
    <string name="tab_members">Mitglieder</string>
    <string name="tab_gallery">Galerie</string>
    <string name="tab_docs">Dokumente</string>
    <string name="tab_links">Verweise</string>
    <string name="tab_map">Karte</string>
    <string name="tab_gallery_empty_hint">In diesem Chat geteilte Bilder und Videos werden hier angezeigt.</string>
    <string name="tab_docs_empty_hint">In diesem Chat geteilte Dokumente, Musik und Dateien werden hier angezeigt.</string>
    <string name="media_preview">Media-Vorschau</string>
    <string name="send_message">Nachricht senden</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">Der Messenger mit der größten Reichweite der Welt. Frei und unabhängig.</string>
    <string name="login_title">Login</string>
    <string name="login_header">Bei Ihrem Server anmelden</string>
    <string name="login_explain">Mit existierendem E-Mail-Konto einloggen</string>
    <string name="login_subheader">Für bekannte E-Mail-Anbieter werden zusätzliche Einstellungen automatisch vorgenommen. Manchmal muss IMAP in der Weboberfläche eingeschaltet werden. Bitten Sie Ihren Anbieter oder Freunde um Rat, wenn es Probleme gibt.</string>
    <string name="login_no_servers_hint">Es gibt keine Delta Chat Server! Ihre Daten bleiben auf Ihrem Gerät!</string>
    <string name="login_inbox">Posteingang</string>
    <string name="login_imap_login">IMAP-Anmeldename</string>
    <string name="login_imap_server">IMAP-Server</string>
    <string name="login_imap_port">IMAP-Port</string>
    <string name="login_imap_security">IMAP-Sicherheit</string>
    <string name="login_outbox">Postausgang</string>
    <string name="login_smtp_login">SMTP-Anmeldename</string>
    <string name="login_smtp_password">SMTP-Passwort</string>
    <string name="login_smtp_server">SMTP-Server</string>
    <string name="login_smtp_port">SMTP-Port</string>
    <string name="login_smtp_security">SMTP-Sicherheit</string>
    <string name="login_auth_method">Autorisierungsmethode</string>
    <!-- Translators: %1$s will be replaced by an email address -->
    <string name="login_oauth2_checking_addr">Teste %1$s</string>
    <string name="login_info_oauth2_title">Weiter mit vereinfachter Einrichtung?</string>
    <string name="login_info_oauth2_text">Die eingegebene E-Mail-Adresse unterstützt eine vereinfachte Einrichtung (OAuth 2.0).\n\nBitte erlauben Sie Delta Chat im nächsten Schritt, als Chat-über-E-Mail-App zu arbeiten.\n\nEs gibt keine Delta Chat Server! Ihre Daten bleiben auf Ihrem Gerät!</string>
    <string name="login_certificate_checks">Zertifikatsüberprüfung</string>
    <string name="login_error_mail">Bitte eine gültige E-Mail-Adresse eingeben</string>
    <string name="login_error_server">Bitte eine gültige Server/IP-Adresse eingeben</string>
    <string name="login_error_port">Bitte einen gültigen Port  (1–65535) eingeben</string>
    <string name="login_error_required_fields">Bitte eine gültige E-Mail-Adresse und ein Passwort eingeben</string>
    <string name="import_backup_title">Backup importieren</string>
    <string name="import_backup_ask">Backup \"%1$s\" gefunden.\n\nDieses einlesen und alle Daten und Einstellungen daraus verwenden?</string>
    <string name="import_backup_no_backup_found">Kein Backup gefunden.\n\nDie Sicherung nach \"%1$s\" kopieren und es erneut versuchen. Alternativ \"Jetzt beginnen\" wählen, um den normalen Einrichtungsprozess fortzusetzen.</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">Login als \"%1$s\" nicht möglich. Bitte E-Mail Adresse und Passwort auf Richtigkeit überprüfen.</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">Antwort von %1$s: %2$s

Einige Anbieter platzieren zusätzliche Informationen im Posteingang, die Sie z.B. im Web-Frontend abrufen können. Bitten Sie Ihren Anbieter oder FreundInnen um Rat, wenn es Probleme gibt.</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">Ungültige Zertifikate akzeptieren</string>
    <string name="used_settings">Verwendete Einstellungen:</string>
    <string name="switch_account">E-Mail-Konto wechseln</string>
    <string name="add_account">E-Mail-Konto hinzufügen</string>
    <string name="delete_account">E-Mail-Konto löschen</string>
    <string name="delete_account_ask">Möchten Sie das E-Mail-Konto und alle Daten wirklich von diesem Gerät löschen?</string>
    <string name="delete_account_explain_with_name">Alle Daten des E-Mail-Kontos \"%s\" werden von diesem Gerät gelöscht, dies schließt Ihre Ende-zu-Ende Autocrypt-Einstellungen, Kontakte, Chats, Nachrichten und Medien mit ein. Diese Aktion kann nicht rückgängig gemacht werden.</string>
    <string name="switching_account">E-Mail-Konto wechseln…</string>
    <string name="try_connect_now">Versuche, zu verbinden</string>
    <!-- Translations: %1$s will be replaced by a more detailed error message -->
    <string name="configuration_failed_with_error">Konfiguration fehlgeschlagen. Fehler: %1$s</string>

    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Weiterleiten an ...</string>
    <string name="share_multiple_attachments">%1$d Dateien an den ausgewählten Chat senden?\n\nDie Dateien werden unverändert in ihrer Originalgröße gesendet, z.B. werden Bilder und Videos nicht neu codiert.</string>
    <string name="share_multiple_attachments_multiple_chats">%1$d Datei(en) an %2$d Chats senden?\n\nDie Dateien werden unverändert in ihrer Originalgröße gesendet, z.B. werden Bilder und Videos nicht neu codiert.</string>
    <string name="share_text_multiple_chats">Den folgenden Text an %1$d Chats senden?\n\n\"%2$s\"</string>
    <string name="share_abort">Teilen aufgrund fehlender Berechtigungen abgebrochen.</string>


    <!-- preferences -->
    <string name="pref_using_custom">Benutzerdefiniert verwenden: %s</string>
    <string name="pref_using_default">Standard verwenden: %s</string>
    <string name="pref_profile_info_headline">Mein Profil</string>
    <string name="pref_profile_photo">Profilbild</string>
    <string name="pref_blocked_contacts">Blockierte Kontakte</string>
    <string name="blocked_empty_hint">Wenn Sie Kontakte blockieren, werden diese hier angezeigt.</string>
    <string name="pref_profile_photo_remove_ask">Profilbild entfernen?</string>
    <string name="pref_password_and_account_settings">Passwort und E-Mail-Konto</string>
    <string name="pref_who_can_see_profile_explain">Das Profilbild und der Name werden neben gesendeten Nachrichten angezeigt. Bereits gesendete Informationen können nicht mehr gelöscht oder entfernt werden.</string>
    <string name="pref_your_name">Mein Name</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">Signatur</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Mit meinem Delta Chat Messenger gesendet: https://delta.chat</string>
    <string name="pref_enter_sends">Enter-Taste sendet</string>
    <string name="pref_enter_sends_explain">Durch Drücken der Eingabetaste werden Textnachrichten gesendet.</string>
    <string name="pref_outgoing_media_quality">Medienqualität beim Senden</string>
    <string name="pref_outgoing_balanced">Ausgewogen</string>
    <string name="pref_outgoing_worse">Schlechte Qualität, kleine Dateien</string>
    <string name="pref_vibrate">Vibrieren</string>
    <string name="pref_change_secret">Sicherheitseinstellungen ändern</string>
    <string name="pref_change_secret_explain">Ändern von PIN / Muster / Fingerabdruck über die Systemeinstellungen</string>
    <string name="pref_screen_security">Bildschirmsicherheit</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Aufforderung zum Sperren von Screenshots in der Kürzlich erstellten Liste und in der App</string>
    <string name="pref_screen_security_please_restart_hint">Um die Bildschirmsicherheitseinstellungen anzuwenden, bitte App neu starten.</string>
    <string name="pref_notifications">Benachrichtigungen</string>
    <string name="pref_notifications_show">Anzeigen</string>
    <string name="pref_notifications_priority">Priorität</string>
    <string name="pref_notifications_explain">System-Benachrichtigungen bei neuen Nachrichten aktivieren</string>
    <string name="pref_show_notification_content">Textinhalt in Benachrichtigungen anzeigen</string>
    <string name="pref_show_notification_content_explain">Absender und Textbeginn in Benachrichtigungen anzeigen</string>
    <string name="pref_led_color">LED-Farbe</string>
    <string name="pref_sound">Ton</string>
    <string name="pref_silent">Leise</string>
    <string name="pref_privacy">Datenschutz</string>
    <string name="pref_chats_and_media">Chats und Medien</string>
    <string name="pref_system_default">Systemstandard</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Hell</string>
    <string name="pref_dark_theme">Dunkel</string>
    <string name="pref_appearance">Darstellung</string>
    <string name="pref_theme">Design</string>
    <string name="pref_language">Sprache</string>
    <string name="pref_incognito_keyboard">Inkognito-Tastatur</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">Deaktivierung des personalisierten Lernens der Tastatur anfordern.</string>
    <string name="pref_read_receipts">Lesebestätigungen</string>
    <string name="pref_read_receipts_explain">Wenn Lesebestätigungen ausgeschaltet sind, werden auch keine Lesebestätigungen von anderen angezeigt. </string>
    <string name="pref_manage_keys">Schlüssel verwalten</string>
    <string name="pref_use_system_emoji">System-Emoji benutzen</string>
    <string name="pref_use_system_emoji_explain">Eingebaute Emoji-Unterstützung von Delta Chat deaktivieren</string>
    <string name="pref_app_access">App-Zugriff</string>
    <string name="pref_communication">Kommunikation</string>
    <string name="pref_chats">Chats</string>
    <string name="pref_in_chat_sounds">In-Chat Klänge</string>
    <string name="pref_message_text_size">Schriftgröße</string>
    <string name="pref_view_log">Protokoll anzeigen</string>
    <string name="pref_saved_log">Die Logdatei wurde im Downloads Ordner gespeichert.</string>
    <string name="pref_save_log_failed">Logdatei konnte nicht gespeichert werden.</string>
    <string name="pref_log_header">Protokoll</string>
    <string name="pref_other">Sonstiges</string>
    <string name="pref_backup">Backup</string>
    <string name="pref_backup_explain">Chats auf externem Speicher speichern</string>
    <string name="pref_backup_export_explain">Ein Backup hilft bei einer Neuinstallation auf diesem oder einem anderen Gerät.\n\nDas Backup enthält alle Nachrichten, Kontakte und Chats sowie die Ende-zu-Ende Autocrypt-Einstellungen. Das Backup bitte an einem sicheren Ort aufbewahren oder es so bald wie möglich löschen.</string>
    <string name="pref_backup_export_start_button">Backup starten</string>
    <string name="pref_backup_written_to_x">Backup nach %1$s erfolgreich</string>
    <string name="pref_managekeys_menu_title">Schlüssel verwalten</string>
    <string name="pref_managekeys_export_secret_keys">Exportiere geheime Schlüssel</string>
    <string name="pref_managekeys_export_explain">Geheime Schlüssel nach \"%1$s\" exportieren?</string>
    <string name="pref_managekeys_import_secret_keys">Importiere geheime Schlüssel</string>
    <string name="pref_managekeys_import_explain">Geheime Schlüssel von \"%1$s\" importieren?\n\n• Bereits vorhandene Schlüssel werden nicht gelöscht\n\n• Der zuletzt importierte Schlüssel wird als neuer Standardschlüssel verwendet, außer der Dateiname beinhaltet das Wort \"legacy\"</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">Geheime Schlüssel erfolgreich nach \"%1$s\" geschrieben.</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">Geheime Schlüssel von \"%1$s\" importiert.</string>
    <string name="pref_background">Hintergrund</string>
    <string name="pref_background_btn_default">Standard-Bild verwenden</string>
    <string name="pref_background_btn_gallery">Aus Galerie auswählen</string>
    <string name="pref_imap_folder_handling">IMAP-Ordnereinstellungen</string>
    <string name="pref_imap_folder_warn_disable_defaults">Wenn Sie diese Option deaktivieren, stellen Sie sicher, dass Ihr Server und Ihre anderen Geräte entsprechend konfiguriert sind\n\nAndernfalls funktionieren Dinge möglicherweise nicht wie erwartet.</string>
    <string name="pref_watch_inbox_folder">Posteingang beobachten</string>
    <string name="pref_watch_sent_folder">Gesendet-Ordner beobachten</string>
    <string name="pref_watch_mvbox_folder">DeltaChat-Ordner beobachten</string>
    <string name="pref_send_copy_to_self">Kopie an mich selbst senden</string>
    <string name="pref_auto_folder_moves">Autom. Verschieben in den DeltaChat-Ordner</string>
    <string name="pref_auto_folder_moves_explain">Konversationen verschieben für einen übersichtlichen Posteingang</string>
    <string name="pref_show_emails">Normale E-Mails anzeigen</string>
    <string name="pref_show_emails_no">Nein, nur Chats</string>
    <string name="pref_show_emails_accepted_contacts">Akzeptierte Kontakte</string>
    <string name="pref_show_emails_all">Alle</string>
    <string name="pref_experimental_features">Experimentelle Features</string>
    <string name="pref_on_demand_location_streaming">Standortübertragung nach Bedarf</string>
    <string name="pref_background_default">Voreingestellter Hintergrund</string>
    <string name="pref_background_default_color">Voreingestellte Farbe</string>
    <string name="pref_background_custom_image">Benutzerdefiniertes Hintergrundbild</string>
    <string name="pref_background_custom_color">Benutzerdefinierte Farbe</string>
    <string name="export_aborted">Export abgebrochen.</string>
    <string name="profile_image_select">Profilbild auswählen</string>
    <string name="select_your_new_profile_image">Wählen Sie Ihr Profilbild aus</string>
    <string name="profile_image_delete">Profilbild löschen</string>


    <!-- Emoji picker and categories -->
    <string name="emoji_search_results">Suchergebnisse</string>
    <string name="emoji_not_found">Keine Emoji gefunden</string>
    <string name="emoji_recent">Zuletzt verwendet</string>
    <string name="emoji_people">Leute</string>
    <string name="emoji_nature">Tiere und Natur</string>
    <string name="emoji_foods">Essen und Trinken</string>
    <string name="emoji_activity">Aktivitäten</string>
    <string name="emoji_places">Reisen und Orte</string>
    <string name="emoji_objects">Objekte</string>
    <string name="emoji_symbols">Symbole</string>
    <string name="emoji_flags">Flaggen</string>


    <!-- automatically delete message -->
    <string name="delete_old_messages">Alte Nachrichten löschen</string>
    <!-- devs: autodel_title is deprecated, use delete_old_messages instead -->
    <string name="autodel_title">Nachrichten automatisch löschen</string>
    <string name="autodel_device_title">Nachrichten vom Gerät löschen</string>
    <string name="autodel_server_title">Nachrichten vom Server löschen</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_device_ask">Wirklich %1$d Nachrichten jetzt und zukünftig alle neuen Nachrichten \"%2$s\" löschen?\n\n• Dies schliesst alle Medien mit ein\n\n• Nachrichten werden gelöscht, auch wenn sie nicht angesehen wurden\n\n• \"Gespeicherte Nachrichten\" werden nicht gelöscht</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_server_ask">Wirklich %1$d Nachrichten jetzt und zukünftig alle neuen Nachrichten \"%2$s\" löschen?\n\n⚠️ Dies schließt E-Mails, Medien und \"Gespeicherte Nachrichten\" aus allen Server-Ordnern mit ein\n\n⚠️ Verwenden Sie diese Funktion nicht, wenn Sie Daten auf dem Server behalten möchten\n\n⚠️ Verwenden Sie diese Funktion nicht, wenn Sie neben Delta Chat noch andere E-Mail-Clients verwenden</string>
    <!-- shown below enabled autodel_server-option, should be a summary of autodel_server_ask and remind about the impact -->
    <string name="autodel_server_enabled_hint">Dies schließt E-Mails, Medien und \"Gespeicherte Nachrichten\" aus allen Server-Ordnern mit ein. Verwenden Sie diese Funktion nicht, wenn Sie Daten auf dem Server behalten möchten oder wenn Sie neben Delta Chat noch andere E-Mail-Clients verwenden.</string>
    <string name="autodel_confirm">Verstanden, all diese Nachrichten löschen</string>
    <string name="autodel_at_once">Sofort</string>
    <string name="after_30_seconds">Nach 30 Sekunden</string>
    <string name="after_1_minute">Nach 1 Minute</string>
    <string name="autodel_after_1_hour">Nach 1 Stunde</string>
    <string name="autodel_after_1_day">Nach 1 Tag</string>
    <string name="autodel_after_1_week">Nach 1 Woche</string>
    <string name="autodel_after_4_weeks">Nach 4 Wochen</string>
    <string name="autodel_after_1_year">Nach 1 Jahr</string>

    <!-- autocrypt -->
    <string name="autocrypt">Autocrypt</string>
    <string name="autocrypt_explain">Autocrypt ist eine neue und offene Spezifikation zur Ende-zu-Ende-Verschlüsselung von E-Mails.\n\nDas Ende-zu-Ende-Setup wird dabei automatisch eingerichtet und kann mit Autocrypt-Setup-Nachrichten zwischen Geräten übertragen werden.</string>
    <string name="autocrypt_send_asm_title">Autocrypt-Setup-Nachricht senden</string>
    <string name="autocrypt_send_asm_explain_before">Eine \"Autocrypt-Setup-Nachricht\" überträgt das Ende-zu-Ende-Setup sicher auf ein anderes Autocrypt-kompatibles Gerät.\n\nDas Setup wird mit einem Setup-Code geschützt; dieser wird hier angezeigt und muss auf dem anderen Gerät eingetippt werden.</string>
    <string name="autocrypt_send_asm_button">Autocrypt-Setup-Nachricht senden</string>
    <string name="autocrypt_send_asm_explain_after">Das Setup wurde an Sie geschickt. Nun zum anderen Gerät wechseln und die Setup-Nachricht öffnen. Den Anweisungen folgen und den Setup-Code eingeben:\n\n%1$s\n\nDanach ist Autocrypt auf dem anderen Gerät eingerichtet.</string>
    <string name="autocrypt_prefer_e2ee">Ende-zu-Ende-Verschlüsselung bevorzugen</string>
    <string name="autocrypt_asm_subject">Autocrypt-Setup-Nachricht</string>
    <string name="autocrypt_asm_general_body">Dies ist die Autocrypt-Setup-Nachricht, um das Ende-zu-Ende-Setup von einem Gerät auf das andere zu übertragen.\n\nUm das Setup zu entschlüsseln und zu verwenden, öffnen Sie diese Nachricht in einer Autocrypt-kompatiblen App und geben Sie den Setup-Code ein, der auf dem anderen Gerät angezeigt wurde.</string>
    <string name="autocrypt_asm_click_body">Dies ist die Autocrypt-Setup-Nachricht, um das Ende-zu-Ende-Setup von einem Gerät auf das andere zu übertragen.\n\nAuf diese Nachricht klicken, um das Setup zu verwenden.</string>
    <string name="autocrypt_continue_transfer_title">Autocrypt-Setup-Nachricht</string>
    <string name="autocrypt_continue_transfer_please_enter_code">Bitte den Setup-Code eingeben, der auf dem anderen Gerät angezeigt wird.</string>
    <string name="autocrypt_continue_transfer_succeeded">Ende-zu-Ende Einstellungen übertragen. Dieses Gerät ist nun bereit, Autocrypt mit denselben Einstellungen wie das Ursprungsgerät zu verwenden.</string>
    <string name="autocrypt_continue_transfer_retry">Wiederholen</string>
    <string name="autocrypt_bad_setup_code">Ungültiger Setup-Code. Bitte versuchen Sie es erneut.\n\nWenn Sie den Setup-Code nicht mehr haben, können Sie auf dem anderen Gerät jederzeit eine neue Autocrypt-Setup-Nachricht mit einem neuen Setup-Code erzeugen.</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">Gruppenname von \"%1$s\" zu \"%2$s\" geändert.</string>
    <string name="systemmsg_group_image_changed">Gruppenbild geändert.</string>
    <string name="systemmsg_group_image_deleted">Gruppenbild gelöscht.</string>
    <string name="systemmsg_member_added">%1$s hinzugefügt.</string>
    <string name="systemmsg_member_removed">%1$s entfernt.</string>
    <string name="systemmsg_group_left">Gruppe verlassen.</string>
    <string name="systemmsg_read_receipt_subject">Empfangsbestätigung</string>
    <string name="systemmsg_read_receipt_body">Ihre Nachricht \"%1$s\" wurde auf dem Empfangsgerät angezeigt.\n\nDas ist keine Garantie dafür, dass sie auch gelesen wurde.</string>
    <string name="systemmsg_cannot_decrypt">Diese Nachricht kann nicht entschlüsselt werden.\n\n• Es könnte bereits helfen, einfach auf diese Nachricht zu antworten und die/den AbsenderIn zu bitten, die Nachricht erneut zu senden.\n\n• Falls Delta Chat oder ein anderes E-Mail-Programm auf diesem oder einem anderen Gerät neu installiert wurde, kann von dort aus eine Autocrypt Setup-Nachricht gesendet werden.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). -->
    <string name="systemmsg_action_by_me">%1$s von mir.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). %2$s will be replaced by the name/addr of the person who did this action. -->
    <string name="systemmsg_action_by_user">%1$s von %2$s.</string>
    <string name="systemmsg_unknown_sender_for_chat">Absender ist für diesen Chat unbekannt. Siehe \"Info\" für weitere Details,</string>
    <string name="systemmsg_subject_for_new_contact">Nachricht von %1$s</string>
    <string name="systemmsg_failed_sending_to">Nachricht senden an %1$s fehlgeschlagen.</string>

    <string name="systemmsg_ephemeral_timer_disabled">Verschwindende Nachrichten ausgeschaltet.</string>
    <string name="systemmsg_ephemeral_timer_enabled">Ablaufzeit verschwindender Nachrichten auf %1$s s festgelegt.</string>
    <string name="systemmsg_ephemeral_timer_minute">Ablaufzeit verschwindender Nachrichten auf 1 Minute festgelegt.</string>
    <string name="systemmsg_ephemeral_timer_hour">Ablaufzeit verschwindender Nachrichten auf 1 Stunde festgelegt.</string>
    <string name="systemmsg_ephemeral_timer_day">Ablaufzeit verschwindender Nachrichten auf 1 Tag festgelegt.</string>
    <string name="systemmsg_ephemeral_timer_week">Ablaufzeit verschwindender Nachrichten auf 1 Woche festgelegt.</string>
    <string name="systemmsg_ephemeral_timer_four_weeks">Ablaufzeit verschwindender Nachrichten auf 4 Wochen festgelegt.</string>

    <!-- Translators: Protection disabled/enabled messages may be displayed together with a "big shield" and may be suffixed by systemmsg_action_by_user or systemmsg_action_by_me -->
    <string name="systemmsg_chat_protection_disabled">Chat-Absicherung ausgeschaltet.</string>
    <string name="systemmsg_chat_protection_enabled">Chat-Absicherung eingeschaltet.</string>

    <!-- screen lock -->
    <string name="screenlock_title">Bildschirmsperre</string>
    <string name="screenlock_explain">Zugriff sichern mittels Android-Bildschirmsperre oder Fingerabdruck. Um vorherige Inhalte zu verbergen, bitte außerdem \"Bildschirmsicherheit\" aktivieren.</string>
    <string name="screenlock_authentication_failed">Die Authentifizierung ist fehlgeschlagen.</string>
    <string name="screenlock_unlock_title">Delta Chat entsperren</string>
    <string name="screenlock_unlock_description">Den System-Entsperrcode eingeben, um Delta Chat freizuschalten.</string>
    <string name="screenlock_inactivity_timeout">Sperre bei Überschreitung der Inaktivitätzeit</string>
    <string name="screenlock_inactivity_timeout_explain">Automatisches Sperren von Delta Chat nach einer bestimmten Inaktivitätszeit</string>
    <string name="screenlock_inactivity_timeout_interval">Inaktivitäts Zeitüberschreitung</string>


    <!-- qr code stuff -->
    <string name="qr_code">QR-Code</string>
    <string name="load_qr_code_as_image">QR-Code als Bild laden</string>
    <string name="qrscan_title">QR-Code scannen</string>
    <string name="qrscan_hint">Kamera über den QR-Code halten</string>
    <string name="qrscan_failed">QR-Code kann nicht dekodiert werden.</string>
    <string name="qrscan_ask_join_group">Der Gruppe \"%1$s\" beitreten?</string>
    <string name="qrscan_fingerprint_mismatch">Der gescannte Fingerabdruck stimmt nicht mit dem zuletzt für %1$s gesehenen Fingerabdruck überein.</string>
    <string name="qrscan_no_addr_found">Dieser QR-Code enthält einen Fingerabdruck, aber keine E-Mail-Adresse.\n\nFür eine Out-of-Band-Verifizierung bitte zuerst eine verschlüsselte Verbindung zur EmpfängerIn herstellen.</string>
    <string name="qrscan_contains_text">Gescannter QR-Code text:\n\n%1$s</string>
    <string name="qrscan_contains_url">Gescannter QR-Code URL:\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">Fingerabdruck</string>
    <string name="qrscan_x_verified_introduce_myself">%1$s verifiziert, mich vorgestellt....</string>
    <string name="qrshow_title">QR-Einladungscode</string>
    <string name="qrshow_x_joining">%1$s beigetreten.</string>
    <string name="qrshow_x_verified">%1$s verifiziert.</string>
    <string name="qrshow_x_has_joined_group">%1$s ist der Gruppe beigetreten.</string>
    <string name="qrshow_join_group_title">QR-Einladungscode</string>
    <string name="qrshow_join_group_hint">Dies scannen, um der Gruppe \"%1$s\" beizutreten.</string>
    <string name="qrshow_join_contact_title">QR-Einladungscode</string>
    <string name="qrshow_join_contact_hint">Scannen, um einen Kontakt mit %1$s herzustellen.</string>
    <string name="qrshow_join_contact_no_connection_hint">Der Austausch von QR-Codes erfordert eine Verbindung zum Internet. Bitte stellen Sie diese her, bevor Sie fortfahtren.</string>
    <string name="qrshow_join_contact_no_connection_toast">Keine Verbindung zum Internet, Austausch des QR-Codes nicht möglich.</string>
    <string name="qraccount_ask_create_and_login">E-Mail-Konto auf \"%1$s\" erzeugen und dort anmelden?</string>
    <string name="qraccount_ask_create_and_login_another">E-Mail-Konto auf \"%1$s\" erzeugen und dort anmelden?

Ihr bisheriges E-Mail-Konto wird dabei nicht gelöscht. Sie können mit der Option \"E-Mail-Konto wechseln\" jederzeit zwischen den Konten hin- und herschalten.</string>
    <string name="qraccount_success_enter_name">Anmeldung erfolgreich — Ihre E-Mail-Adresse ist %1$s\n\nWenn Sie mögen, können Sie nun einen Namen und ein Profilbild festlegen, der den ChatpartnerInnen angezeigt wird.</string>
    <string name="qraccount_qr_code_cannot_be_used">Der eingescannte QR-Code kann nicht dazu verwendet werden, eine neues E-Mail-Konto zu erzeugen.</string>
    <string name="qraccount_use_on_new_install">Der gescannte QR-Code ist zum Erstellen eines neuen E-Mail-Kontos. Sie können den QR-Code nur bei einer neuen Delta Chat Installation verwenden.</string>
    <string name="contact_verified">%1$s verifiziert.</string>
    <string name="contact_not_verified">Kann %1$s nicht verifizieren</string>
    <!-- translators: "setup" is the "encryption setup" here, as in "Autocrypt Setup Message" -->
    <string name="contact_setup_changed">Geändertes Setup für %1$s</string>
    <string name="verified_group_explain">Verifizierte Gruppen (experimentell) bieten Schutz gegen aktive Angriffe mittels Zwei-Faktor-Authentifizierung aller Mitglieder und immer aktiver Ende-zu-Ende-Verschlüsselung.</string>
    <string name="copy_qr_data_success">QR-Code auf die Zwischenablage kopiert</string>


    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%1$d neue Nachrichten in %2$d Chats</string>
    <string name="notify_mark_read">Als gelesen markieren</string>
    <string name="notify_reply_button">Antworten</string>
    <string name="notify_new_message">Neue Nachricht</string>
    <string name="notify_background_connection_enabled">Hintergrundverbindung aktiviert</string>
    <string name="notify_priority_high">Hoch</string>
    <string name="notify_priority_max">Maximum</string>
    <string name="notify_name_and_message">Name und Nachricht</string>
    <string name="notify_name_only">Nur der Name</string>
    <string name="notify_no_name_or_message">Kein Name oder Nachricht</string>


    <!-- permissions -->
    <string name="perm_required_title">Berechtigung erforderlich</string>
    <string name="perm_continue">Weiter</string>
    <string name="perm_explain_access_to_camera_denied">Um Fotos oder Videos aufzunehmen, bitte in den System-Einstellungen DeltaChat den Zugriff auf die Kamera erlauben. </string>
    <string name="perm_explain_access_to_mic_denied">Um Audio-Nachrichten zu senden, bitte in den System-Einstellungen DeltaChat den Zugriff auf das Mikrophon erlauben.</string>
    <string name="perm_explain_access_to_storage_denied">Um Dateien zu empfangen oder zu versenden, bitte in den System-Einstellungen Delta Chat den Zugriff auf den Speicher erlauben.</string>
    <string name="perm_explain_access_to_location_denied">Um einen Standort anzuhängen, bitte in den Systemeinstellungen DeltaChat den Zugriff auf \"Standort\" erlauben.</string>

    <!-- ImageEditorHud -->
    <string name="ImageEditorHud_draw_anywhere_to_blur">Zeichne zum Verwischen in beliebige Bereiche</string>

    <!-- dc_str_* resources -->
    <string name="encrypted_message">Verschlüsselte Nachricht</string>

    <!-- strings introduced on desktop. we want to share strings between the os, in general, please do not add generic strings here -->
    <string name="about_offical_app_desktop">Dies ist die offizielle Delta Chat Desktop App.</string>
    <string name="about_licensed_under_desktop">Dieses Programm ist lizenziert unter der GNU GPL version 3 und der Quellcode ist auf Github verfügbar.</string>
    <string name="welcome_desktop">Willkommen bei Delta Chat</string>
    <string name="login_known_accounts_title_desktop">Bekannte E-Mail-Konten</string>
    <string name="global_menu_preferences_language_desktop">Sprache</string>
    <string name="global_menu_file_desktop">Datei</string>
    <string name="global_menu_file_quit_desktop">Beenden</string>
    <string name="global_menu_edit_desktop">Bearbeiten</string>
    <string name="global_menu_edit_undo_desktop">Rückgängig</string>
    <string name="global_menu_edit_redo_desktop">Wiederholen</string>
    <string name="global_menu_edit_cut_desktop">Ausschneiden</string>
    <string name="global_menu_edit_copy_desktop">Kopieren</string>
    <string name="global_menu_edit_paste_desktop">Einfügen</string>
    <string name="global_menu_view_desktop">Ansicht</string>
    <string name="global_menu_view_floatontop_desktop">Im Vordergrund halten</string>
    <string name="global_menu_view_developer_desktop">EntwicklerIn</string>
    <string name="global_menu_view_developer_tools_desktop">Entwicklungswerkzeug</string>
    <string name="global_menu_help_desktop">Hilfe</string>
    <string name="global_menu_help_learn_desktop">Mehr über Delta Chat erfahren</string>
    <string name="global_menu_help_contribute_desktop">Auf GitHub mitwirken</string>
    <string name="global_menu_help_report_desktop">Ein Problem melden</string>
    <string name="global_menu_help_about_desktop">Über Delta Chat</string>
    <string name="no_chat_selected_suggestion_desktop">Chat auswählen oder neuen Chat erstellen.</string>
    <string name="write_message_desktop">Nachricht schreiben</string>
    <string name="encryption_info_title_desktop">Verschlüsselungsinformationen</string>
    <string name="contact_detail_title_desktop">Kontaktdetails</string>
    <string name="contact_request_title_desktop">Kontaktanfrage</string>
    <string name="delete_message_desktop">Nachricht löschen</string>
    <string name="more_info_desktop">Mehr Informationen</string>
    <string name="logout_desktop">Abmelden</string>
    <string name="timestamp_format_m_desktop">MMM D</string>
    <string name="encryption_info_desktop">Zeige Verschlüsselungsinfo</string>
    <string name="verified_desktop">Verifiziert</string>
    <string name="remove_desktop">Entfernen</string>
    <string name="save_desktop">Speichern</string>
    <string name="add_contact_desktop">Kontakt hinzufügen</string>
    <string name="login_required_desktop">Benötigt</string>
    <string name="name_desktop">Name</string>
    <string name="autocrypt_key_transfer_desktop">Autocrypt-Schlüsselübertragung</string>
    <string name="initiate_key_transfer_desktop">Eine \"Autocrypt-Setup-Nachricht\" überträgt das Ende-zu-Ende-Setup sicher auf ein anderes Autocrypt-kompatibles Gerät. Das Setup wird mit einem Setup-Code geschützt; dieser wird hier angezeigt und muss auf dem anderen Gerät eingetippt werden.</string>
    <string name="reply_to_message_desktop">Antworten</string>
    <string name="select_group_image_desktop">Gruppenbild auswählen</string>
    <string name="imex_progress_title_desktop">Backup-Prozess</string>
    <string name="download_attachment_desktop">Download Anhang</string>
    <string name="export_backup_desktop">Backup exportieren</string>
    <string name="transfer_key_desktop">Übertragungsschlüssel</string>
    <string name="show_key_transfer_message_desktop">Der Schlüssel wurde an Sie versandt. Nun zum anderen Gerät wechseln und die Setup-Nachricht öffnen. Nach Aufforderung, den Setup-Code einzugeben, die folgenden Zahlen eingeben. Danach ist Autocrypt auf dem anderen Gerät eingerichtet.</string>
    <string name="new_message_from_desktop">Neue Nachricht von</string>
    <string name="unblock_contacts_desktop">Kontakte freischalten</string>
    <string name="none_blocked_desktop">Noch keine blockierten Kontakte</string>
    <string name="autocrypt_correct_desktop">Erfolgreich übertragenes Autocrypt-Setup!</string>
    <string name="autocrypt_incorrect_desktop">Falscher Setup-Code. Bitte versuche es erneut.</string>
    <string name="create_chat_error_desktop">Konnte Chat nicht erstellen.</string>
    <string name="ask_delete_chat_desktop">Chat wirklich löschen?</string>
    <string name="email_validation_failed_desktop">E-Mail-Adresse benötigt.</string>
    <string name="forget_login_confirmation_desktop">Dieses Login löschen? Alles wird gelöscht, einschließlich des Ende-zu-Ende-Setups, der Kontakte, Chats, Nachrichten und Medien. Diese Aktion ist endgültig und kann nicht rückgängig gemacht werden.</string>
    <string name="account_info_hover_tooltip_desktop">E-Mail: %1$s\nGröße: %2$s\nPfad: %3$s</string>
    <string name="me_desktop">ich</string>
    <string name="in_this_group_desktop">Gruppenmitglieder</string>
    <string name="not_in_this_group_desktop">Potenzielle Gruppenmitglieder (nicht in der Gruppe)</string>
    <string name="message_detail_sent_desktop">gesendet</string>
    <string name="message_detail_received_desktop">empfangen</string>
    <string name="message_detail_from_desktop">von</string>
    <string name="message_detail_to_desktop">an</string>
    <string name="menu.view.developer.open.log.folder">Logdatei öffnen</string>
    <string name="menu.view.developer.open.current.log.file">Aktuelle Logdatei öffnen</string>
    <string name="user_location_permission_explanation">Delta Chat benötigt die Standortberechtigung, um Ihren Standort anzuzeigen und zu teilen.</string>

    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">Übertragungsstatus: Fehler</string>
    <string name="a11y_encryption_padlock">Verschlüsselungsschloss</string>
    <string name="a11y_delivery_status_sending">Übertragungsstatus: Sendet</string>
    <string name="a11y_delivery_status_draft">Übertragungsstatus: Entwurf</string>
    <string name="a11y_delivery_status_delivered">Übertragungsstatus: Versendet</string>
    <string name="a11y_delivery_status_read">Übertragungsstatus: Gelesen</string>
    <string name="a11y_delivery_status_invalid">Übertragungsstatus: Ungültig</string>
    <string name="a11y_message_context_menu_btn_label">Nachrichtaktionen</string>
    <string name="a11y_background_preview_label">Vorschau für Hintergrundbild</string>
    <string name="a11y_disappearing_messages_activated">Verschwindende Nachrichten eingeschaltet</string>


    <!-- iOS permissions, copy from "deltachat-ios/Info.plist", which is used on missing translations in "deltachat-ios/LANG.lproj/InfoPlist.strings" -->
    <string name="InfoPlist_NSCameraUsageDescription">Delta Chat verwendet die Kamera, um Fotos aufzunehmen und zu versenden und um QR-Codes zu scannen.</string>
    <string name="InfoPlist_NSContactsUsageDescription">Delta Chat verwendet die Kontakte, um eine Liste von E-Mail-Adressen anzuzeigen, an die Sie schreiben können. Delta Chat hat keine Server; das Adressbuch wird nicht versandt.</string>
    <string name="InfoPlist_NSMicrophoneUsageDescription">Delta Chat verwendet das Mikrofon, um Sprachnachrichten und Videos mit Sound aufzunehmen und zu versenden.</string>
    <string name="InfoPlist_NSPhotoLibraryUsageDescription">Delta Chat verwendet die Fotos, um Ihnen die Möglichkeit zu geben, diese auszuwählen und zu versenden.</string>
    <string name="InfoPlist_NSPhotoLibraryAddUsageDescription">Delta Chat möchte Bilder in Ihrer Fotobibliothek speichern.</string>


    <!-- android specific strings, developers: please take care to remove strings that are no longer used! -->
    <string name="pref_background_notifications">Hintergrundbenachrichtigungen</string>
    <string name="pref_background_notifications_explain">Verwendet eine Hintergrundverbindung zu Ihrem Server und erfordert das Ausschalten der Akku-Optimierung</string>
    <string name="pref_background_notifications_rationale">Um die Verbindung zu Ihrem E-Mail-Server aufrechtzuerhalten und Nachrichten im Hintergrund zu empfangen, Ignorieren Sie im nächsten Schritt die \"Akku-Optimierungen\".\n\nDelta Chat verbraucht nur minimale Ressourcen und achtet darauf, den Akku zu schonen.</string>
    <!-- disabling "Reliable service" will hide a the maybe annoying permanent-notification with the drawback that new-message-notifications get potentially unreliable -->
    <string name="pref_reliable_service">Zuverlässige Hintergrundverbindung</string>
    <string name="pref_reliable_service_explain">Erfordert immer sichtbaren Hinweis</string>
    <string name="perm_enable_bg_reminder_title">Tippen Sie hier, um Nachrichten zu empfangen, während Delta Chat im Hintergrund läuft.</string>
    <string name="perm_enable_bg_already_done">Sie haben Delta Chat bereits erlaubt, Nachrichten im Hintergrund zu empfangen.\n\nFalls keine Nachrichten eingehen, überprüfen Sie bitte auch Ihre Systemeinstellungen.</string>
    <string name="update_1_14_android">Neues im 1.14 Update:\n\n🧹 Wischen zum Antworten: Um eine konkrete Nachricht zu beantworten, wischen Sie diese einfach nach rechts (nicht hier! hier kann man nicht antworten 😛) Die Antwort selbst erstellen Sie dann wie gewohnt.\n\n🔥 Verschwindende Nachrichten: Chats können jetzt so konfiguriert werden, dass gesendete und empfangene Nachrichten nach einiger Zeit gelöscht werden. Wählen Sie einfach \"Verschwindende Nachrichten\" aus dem Chat-Menü (wieder: nicht hier)\n\n👆 Chats öffnen sich bei der ersten ungelesenen Nachricht.\n\n💾 Legen Sie Dinge direkt und schnell in den \"Gespeicherte Nachrichten\" ab (dies kann hier versucht werden: Tippen Sie lange auf diese Nachricht und dann auf den Pfeil oben rechts)\n\n🎃 Ausserdem haben wir viele Bugs verschreckt! Die meisten werden kaum zurückkommen.</string>

</resources>
