<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="select">Select</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="def">Default</string>
    <string name="default_value">Default (%1$s)</string>
    <string name="default_value_as_above">Default (same as above)</string>
    <string name="custom">Custom</string>
    <string name="none">None</string>
    <string name="automatic">Automatic</string>
    <string name="strict">Strict</string>
    <string name="open">Open</string>
    <string name="open_attachment">Open attachment</string>
    <string name="join">Join</string>
    <string name="rejoin">Rejoin</string>
    <string name="delete">Delete</string>
    <string name="info">Info</string>
    <string name="update">Update</string>
    <string name="emoji">Emoji</string>
    <string name="attachment">Attachment</string>
    <string name="back">Back</string>
    <string name="close">Close</string>
    <string name="forward">Forward</string>
    <string name="archive">Archive</string>
    <string name="unarchive">Unarchive</string>
    <string name="mute">Mute</string>
    <string name="ephemeral_messages">Disappearing messages</string>
    <string name="ephemeral_messages_hint">These settings apply to all participants using Delta Chat. However, they may copy, save and forward messages or use other e-mail clients.</string>
    <string name="save">Save</string>
    <string name="chat">Chat</string>
    <string name="media">Media</string>
    <string name="profile">Profile</string>
    <string name="main_menu">Main menu</string>
    <string name="start_chat">Start chat</string>
    <string name="show_password">Show password</string>
    <string name="hide_password">Hide password</string>
    <string name="not_now">Not now</string>
    <string name="never">Never</string>
    <string name="one_moment">One moment…</string>
    <string name="done">Done</string>
    <string name="undo">Undo</string>
    <string name="offline">Offline</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Next</string>
    <string name="error">Error</string>
    <string name="error_x">Error: %1$s</string>
    <string name="error_no_network">Network unavailable.</string>
    <string name="no_app_to_handle_data">Can\'t find an app to handle this type of data.</string>
    <string name="no_browser_installed">No browser installed.</string>
    <string name="file_not_found">Could not find %1$s.</string>
    <string name="copied_to_clipboard">Copied to clipboard.</string>
    <string name="contacts_headline">Contacts</string>
    <string name="email_address">Email address</string>
    <string name="bad_email_address">Bad email address.</string>
    <string name="password">Password</string>
    <string name="existing_password">Existing password</string>
    <string name="now">Now</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">Danger</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This week</string>
    <string name="this_month">This month</string>
    <string name="last_week">Last week</string>
    <string name="last_month">Last month</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">%d min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">%d chat</item>
        <item quantity="other">%d chats</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">%d contact</item>
        <item quantity="other">%d contacts</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">%d message</item>
        <item quantity="other">%d messages</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">%d member</item>
        <item quantity="other">%d members</item>
    </plurals>

    <string name="self">Me</string>
    <string name="draft">Draft</string>
    <string name="image">Image</string>
    <!-- Translators: Used in summaries as "Draft: Reply", similar as "Draft: Image". Use a noun here, not a verb (not: "to reply") -->
    <string name="reply_noun">Reply</string>
    <string name="gif">Gif</string>
    <string name="images">Images</string>
    <string name="audio">Audio</string>
    <string name="voice_message">Voice message</string>
    <string name="forwarded_message">Forwarded message</string>
    <string name="video">Video</string>
    <string name="documents">Documents</string>
    <string name="contact">Contact</string>
    <string name="verified_contact">Verified contact</string>
    <string name="camera">Camera</string>
    <string name="location">Location</string>
    <string name="gallery">Gallery</string>
    <string name="images_and_videos">Images and videos</string>
    <string name="file">File</string>
    <string name="files">Files</string>
    <string name="unknown">Unknown</string>

    <string name="green">Green</string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="orange">Orange</string>
    <string name="cyan">Cyan</string>
    <string name="purple">Purple</string>
    <string name="magenta">Magenta</string>
    <string name="white">White</string>

    <string name="zoom">Zoom</string>
    <string name="extra_small">Extra small</string>
    <string name="small">Small</string>
    <string name="normal">Normal</string>
    <string name="large">Large</string>
    <string name="extra_large">Extra large</string>

    <string name="fast">Fast</string>
    <string name="slow">Slow</string>

    <string name="message_delivered">Message delivered</string>
    <string name="message_read">Message read</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">New contact</string>
    <string name="menu_new_chat">New chat</string>
    <string name="menu_new_group">New group</string>
    <string name="menu_new_verified_group">New verified group</string>
    <string name="menu_send">Send</string>
    <string name="menu_toggle_keyboard">Toggle emoji keyboard</string>
    <string name="menu_edit_group">Edit group</string>
    <string name="menu_group_name_and_image">Group name and image</string>
    <string name="menu_show_map">Show map</string>
    <string name="menu_show_global_map">Show all locations</string>
    <string name="menu_archive_chat">Archive chat</string>
    <string name="menu_unarchive_chat">Unarchive chat</string>
    <string name="menu_add_attachment">Add attachment</string>
    <string name="menu_leave_group">Leave group</string>
    <string name="menu_delete_chat">Delete chat</string>
    <string name="ask_delete_named_chat">Are you sure you want to delete \"%1$s\"?</string>
    <string name="menu_delete_messages">Delete messages</string>
    <string name="menu_delete_image">Delete image</string>
    <string name="delete_contact">Delete contact</string>
    <string name="menu_delete_locations">Delete all locations?</string>
    <string name="menu_delete_location">Delete this location?</string>
    <string name="menu_message_details">Message details</string>
    <string name="menu_copy_to_clipboard">Copy to clipboard</string>
    <string name="menu_copy_selection_to_clipboard">Copy selection</string>
    <string name="menu_copy_link_to_clipboard">Copy link</string>
    <string name="paste_from_clipboard">Paste from clipboard</string>
    <string name="menu_forward">Forward message</string>
    <string name="menu_resend">Resend message</string>
    <string name="menu_reply">Reply to message</string>
    <string name="menu_mute">Mute notifications</string>
    <string name="menu_unmute">Unmute</string>
    <string name="menu_export_attachment">Export attachment</string>
    <string name="menu_all_media">All media</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">Show in chat</string>
    <string name="menu_share">Share</string>
    <string name="menu_block_contact">Block contact</string>
    <string name="menu_unblock_contact">Unblock contact</string>
    <string name="menu_play">Play</string>
    <string name="menu_pause">Pause</string>
    <string name="menu_scroll_to_bottom">Scroll to the bottom</string>
    <string name="menu_scroll_to_top">Scroll to the top</string>
    <string name="menu_help">Help</string>
    <string name="menu_select_all">Select all</string>
    <string name="menu_expand">Expand</string>
    <string name="menu_edit_name">Edit name</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_advanced">Advanced</string>
    <string name="menu_deaddrop">Contact requests</string>
    <string name="menu_deaddrop_subtitle">Press message to start chatting</string>
    <string name="menu_view_profile">View profile</string>
    <string name="menu_zoom_in">Zoom in</string>
    <string name="menu_zoom_out">Zoom out</string>
    <string name="menu_save_log">Save log</string>
    <string name="title_share_location">Share location with all group members</string>
    <string name="device_talk">Device messages</string>
    <string name="device_talk_subtitle">Locally generated messages</string>
    <string name="device_talk_explain">Messages in this chat are generated locally by your Delta Chat app. Its makers use it to inform about app updates and problems during usage.</string>
    <string name="device_talk_welcome_message">Welcome to Delta Chat! – Delta Chat looks and feels like other popular messenger apps, but does not involve centralized control, tracking or selling you, friends, colleagues or family out to large organizations.\n\nTechnically, Delta Chat is an email application with a modern chat interface. Email in a new dress if you will 👻\n\nUse Delta Chat with anyone out of billions of people: just use their e-mail address. Recipients don\'t need to install Delta Chat, visit websites or sign up anywhere - however, of course, if they like, you may point them to 👉 https://get.delta.chat</string>
    <string name="edit_contact">Edit contact</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">Pin chat</string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">Unpin chat</string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">Pin</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">Unpin</string>
    <string name="ConversationFragment_quoted_message_not_found">Original message not found</string>
    <string name="reply_privately">Reply privately</string>

    <string name="mute_for_one_hour">Mute for 1 hour</string>
    <string name="mute_for_two_hours">Mute for 2 hours</string>
    <string name="mute_for_one_day">Mute for 1 day</string>
    <string name="mute_for_seven_days">Mute for 7 days</string>
    <string name="mute_forever">Mute forever</string>

    <string name="share_location_once">once</string>
    <string name="share_location_for_5_minutes">for 5 minutes</string>
    <string name="share_location_for_30_minutes">for 30 minutes</string>
    <string name="share_location_for_one_hour">for 1 hour</string>
    <string name="share_location_for_two_hours">for 2 hours</string>
    <string name="share_location_for_six_hours">for 6 hours</string>

    <plurals name="ask_send_following_n_files_to">
        <item quantity="one">Send the following file to %s?</item>
        <item quantity="other">Send the following %d files to %s?</item>
    </plurals>
    <string name="file_saved_to">File saved to \"%1$s\".</string>

    <string name="videochat">Video chat</string>
    <string name="videochat_invite_user_to_videochat">Invite %1$s to a video chat?</string>
    <string name="videochat_invite_user_hint">This requires a compatible app or a compatible browser on both ends.</string>
    <string name="videochat_contact_invited_hint">%1$s invited to a video chat.</string>
    <string name="videochat_you_invited_hint">You invited to a video chat.</string>
    <string name="videochat_will_open_in_your_browser">This video chat will open in your browser.</string>
    <string name="videochat_tap_to_join">Tap to join</string>
    <string name="videochat_tap_to_open">Tap to open</string>
    <string name="videochat_instance">Video chat instance</string>
    <string name="videochat_instance_placeholder">Your video chat instance</string>
    <string name="videochat_instance_explain">If a video chat instance is defined, you can start a video chat from each one-to-one chat. Video chats require a compatible app or a compatible browser on both ends.\n\nExamples: https://meet.jit.si/$ROOM or basicwebrtc:https://your-server</string>
    <string name="videochat_instance_from_qr">Use \"%1$s\" to invite others to video chats?\n\nOnce set, you can start a video chat from each one-to-one chat. This will replace the previous setting for video chats, if any.</string>
    <string name="videochat_invitation">Video chat invitation</string>
    <string name="videochat_invitation_body">You are invited to a video chat, click %1$s to join.</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">Are you sure you want to leave this group?</string>
    <plurals name="ask_delete_chat">
        <item quantity="one">Delete %d chat? It will no longer be shown in the chat list, its messages will remain on the server.</item>
        <item quantity="other">Delete %d chats? They will no longer be shown in the chat list, their messages will remain on the server.</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="one">Delete %d message here and on the server?</item>
        <item quantity="other">Delete %d messages here and on the server?</item>
    </plurals>
    <string name="ask_forward">Forward messages to %1$s?</string>
    <string name="ask_forward_multiple">Forward messages to %1$d chats?</string>
    <string name="ask_export_attachment">Export attachment? Exporting attachments will allow any other apps on your device to access them.\n\nContinue?</string>
    <string name="ask_block_contact">Block this contact? You will no longer receive messages from this contact.</string>
    <string name="ask_unblock_contact">Unblock this contact? You will once again be able to receive messages from this contact.</string>
    <string name="ask_delete_contacts">Delete contacts?\n\nContacts with ongoing chats and contacts from the system\'s address book cannot be deleted permanently.</string>
    <string name="ask_delete_contact">Delete contact %1$s?\n\nContacts with ongoing chats and contacts from the system\'s address book cannot be deleted permanently.</string>
    <string name="cannot_delete_contacts_in_use">Cannot delete contacts with ongoing chats.</string>
    <string name="ask_start_chat_with">Chat with %1$s?</string>
    <string name="ask_delete_value">Delete %s?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">Remove %1$s from group?</string>
    <string name="open_url_confirmation">Do you want to open this link?</string>


    <!-- contact list -->
    <string name="contacts_title">Contacts</string>
    <string name="contacts_enter_name_or_email">Enter name or email address</string>
    <string name="contacts_type_email_above">Type email address above</string>
    <string name="contacts_empty_hint">No contacts.</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one">%d chat archived</item>
        <item quantity="other">%d chats archived</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="one">%d chat unarchived</item>
        <item quantity="other">%d chats unarchived</item>
    </plurals>
    <string name="chat_archived_chats_title">Archived chats</string>
    <string name="chat_please_enter_message">Please enter a message.</string>
    <string name="chat_camera_unavailable">Camera unavailable.</string>
    <string name="chat_unable_to_record_audio">Unable to record audio.</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">%d new message</item>
        <item quantity="other">%d new messages</item>
    </plurals>
    <string name="chat_no_messages_hint">Send message to %1$s:\n\n• It is okay if %2$s does not use Delta Chat.\n\n• Delivering the first message may take a while and may be unencrypted.</string>
    <string name="chat_new_group_hint">Compose the first message, allowing others to reply within this group.\n\n• It is okay if not all members use Delta Chat.\n\n• Delivering the first message may take a while.</string>
    <string name="chat_record_slide_to_cancel">Slide to cancel</string>
    <string name="chat_record_explain">Tap and hold to record a voice message, release to send</string>
    <string name="chat_no_chats_yet_title">Empty inbox.\nPress \"+\" to start a new chat.</string>
    <string name="chat_no_chats_yet_hint">You can chat with other Delta Chat users and with any email address.</string>
    <string name="chat_all_archived">All chats archived.\nPress \"+\" to start a new chat.</string>
    <string name="chat_share_with_title">Share with</string>
    <string name="chat_input_placeholder">Message</string>
    <string name="chat_archived_label">Archived</string>
    <string name="chat_no_messages">No messages.</string>
    <string name="chat_self_talk_subtitle">Messages I sent to myself</string>
    <string name="saved_messages">Saved messages</string>
    <string name="saved_messages_explain">• Forward messages here for easy access\n\n• Take notes or voice memos\n\n• Attach media to save them</string>
    <!-- this "Saved" should match the "Saved" from "Saved messages" -->
    <string name="saved">Saved</string>
    <string name="chat_contact_request">Contact request</string>
    <string name="chat_no_contact_requests">No contact requests.\n\nIf you want classic emails to appear here as contact requests, you can change the corresponding setting in the app settings.</string>
    <string name="retry_send">Retry to send message</string>
    <string name="send_failed">Could not send message</string>
    <!-- reasons for a disabled message composer -->
    <string name="messaging_disabled_not_in_group">You cannot write because you are not in this group. To join, ask another member.</string>
    <string name="messaging_disabled_device_chat">This chat contains locally generated messages. Therefore you cannot write any messages.</string>
    <string name="messaging_disabled_deaddrop">Click on a message to accept or deny the contact request</string>
    <string name="cannot_display_unsuported_file_type">Cannot display this file type: %s</string>
    <string name="attachment_failed_to_load">Failed to load attachment</string>


    <!-- map -->
    <string name="filter_map_on_time">Show locations in time frame</string>
    <string name="show_location_traces">Show traces</string>
    <string name="add_poi">Send point of interest</string>


    <!-- search -->
    <string name="search">Search</string>
    <string name="search_explain">Search for chats, contacts, and messages</string>
    <string name="search_no_result_for_x">No results found for \"%s\"</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Group name</string>
    <string name="group_avatar">Group image</string>
    <string name="remove_group_image">Remove group image</string>
    <string name="change_group_image">Change group image</string>
    <string name="group_create_button">Create group</string>
    <string name="group_please_enter_group_name">Please enter a name for the group.</string>
    <string name="group_add_members">Add members</string>
    <string name="group_hello_draft">Hello, I\'ve just created the group \"%1$s\" for us.</string>
    <string name="group_self_not_in_group">You must be a member of the group to perform this action.</string>
    <string name="profile_encryption">Encryption</string>
    <string name="profile_shared_chats">Shared chats</string>
    <string name="tab_contact">Contact</string>
    <string name="tab_group">Group</string>
    <string name="tab_members">Members</string>
    <string name="tab_gallery">Gallery</string>
    <string name="tab_docs">Docs</string>
    <string name="tab_links">Links</string>
    <string name="tab_map">Map</string>
    <string name="tab_gallery_empty_hint">Images and videos shared in this chat will be displayed here.</string>
    <string name="tab_docs_empty_hint">Documents, music and other files shared in this chat will be displayed here.</string>
    <string name="media_preview">Media preview</string>
    <string name="send_message">Send message</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">The messenger with the broadest audience in the world. Free and independent.</string>
    <string name="login_title">Log in</string>
    <string name="login_header">Log in to your server</string>
    <string name="login_explain">Log in with an existing email account</string>
    <string name="login_subheader">For known email providers additional settings are set up automatically. Sometimes IMAP needs to be enabled in the web settings. Consult your email provider or friends for help.</string>
    <string name="login_no_servers_hint">There are no Delta Chat servers, your data stays on your device.</string>
    <string name="login_inbox">Inbox</string>
    <string name="login_imap_login">IMAP login name</string>
    <string name="login_imap_server">IMAP server</string>
    <string name="login_imap_port">IMAP port</string>
    <string name="login_imap_security">IMAP security</string>
    <string name="login_outbox">Outbox</string>
    <string name="login_smtp_login">SMTP login name</string>
    <string name="login_smtp_password">SMTP password</string>
    <string name="login_smtp_server">SMTP server</string>
    <string name="login_smtp_port">SMTP port</string>
    <string name="login_smtp_security">SMTP security</string>
    <string name="login_auth_method">Authorization method</string>
    <!-- Translators: %1$s will be replaced by an email address -->
    <string name="login_oauth2_checking_addr">Checking %1$s</string>
    <string name="login_info_oauth2_title">Continue with simplified setup?</string>
    <string name="login_info_oauth2_text">The entered email address supports a simplified setup (OAuth 2.0).\n\nIn the next step, please allow Delta Chat to act as your Chat over Email app.\n\nThere are no Delta Chat servers, your data stays on your device.</string>
    <string name="login_certificate_checks">Certificate checks</string>
    <string name="login_error_mail">Please enter a valid email address</string>
    <string name="login_error_server">Please enter a valid server / IP address</string>
    <string name="login_error_port">Please enter a valid port (1–65535)</string>
    <string name="login_error_required_fields">Please enter a valid email address and a password</string>
    <string name="import_backup_title">Import backup</string>
    <string name="import_backup_ask">Backup found at \"%1$s\".\n\nDo you want to import and use all data and settings from it?</string>
    <string name="import_backup_no_backup_found">No backups found.\n\nCopy the backup to \"%1$s\" and try again. Alternatively, press \"Start messaging\" to continue with the normal setup process.</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">Cannot login as \"%1$s\". Please check if the email address and the password are correct.</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">Response from %1$s: %2$s\n\nSome providers may email you additional information about this problem; you should be able to check your inbox using your regular email app or web site. Consult your provider or friends if you run into problems.</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">Accept invalid certificates</string>
    <string name="used_settings">Used settings:</string>
    <string name="switch_account">Switch account</string>
    <string name="add_account">Add account</string>
    <string name="delete_account">Delete account</string>
    <string name="delete_account_ask">Are you sure you want to delete your account data?</string>
    <string name="delete_account_explain_with_name">All account data of \"%s\" on this device will be deleted, including your end-to-end encryption setup, contacts, chats, messages and media. This action cannot be undone.</string>
    <string name="switching_account">Switching account…</string>
    <string name="try_connect_now">Try to connect now</string>
    <!-- Translations: %1$s will be replaced by a more detailed error message -->
    <string name="configuration_failed_with_error">Configuration failed. Error: %1$s</string>

    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Forward to…</string>
    <string name="share_multiple_attachments">Send %1$d files to the selected chat?\n\nThe files are sent unmodified in their original size, eg. images and videos are not recoded.</string>
    <string name="share_multiple_attachments_multiple_chats">Send %1$d file(s) to %2$d chats?\n\nThe files are sent unmodified in their original size, eg. images and videos are not recoded.</string>
    <string name="share_text_multiple_chats">Send this text to %1$d chats?\n\n\"%2$s\"</string>
    <string name="share_abort">Sharing aborted due to missing permissions.</string>


    <!-- preferences -->
    <string name="pref_using_custom">Using custom: %s</string>
    <string name="pref_using_default">Using default: %s</string>
    <string name="pref_profile_info_headline">Your profile info</string>
    <string name="pref_profile_photo">Profile image</string>
    <string name="pref_blocked_contacts">Blocked contacts</string>
    <string name="blocked_empty_hint">If you block contacts, they will be shown here.</string>
    <string name="pref_profile_photo_remove_ask">Remove profile image?</string>
    <string name="pref_password_and_account_settings">Password and account</string>
    <string name="pref_who_can_see_profile_explain">Your profile image and name will be shown alongside your messages when communicating with other users. Already sent information can not be deleted or removed.</string>
    <string name="pref_your_name">Your name</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">Signature text</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Sent with my Delta Chat Messenger: https://delta.chat</string>
    <string name="pref_enter_sends">Enter key sends</string>
    <string name="pref_enter_sends_explain">Pressing the Enter key will send text messages</string>
    <string name="pref_outgoing_media_quality">Outgoing media quality</string>
    <string name="pref_outgoing_balanced">Balanced</string>
    <string name="pref_outgoing_worse">Worse quality, small size</string>
    <string name="pref_vibrate">Vibrate</string>
    <string name="pref_change_secret">Change secret</string>
    <string name="pref_change_secret_explain">Change your PIN / pattern / fingerprint via system settings</string>
    <string name="pref_screen_security">Screen security</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Request to block screenshots in the recents list and inside the app</string>
    <string name="pref_screen_security_please_restart_hint">To apply the screen security setting please restart the app.</string>
    <string name="pref_notifications">Notifications</string>
    <string name="pref_notifications_show">Show</string>
    <string name="pref_notifications_priority">Priority</string>
    <string name="pref_notifications_explain">Enable system notifications for new messages</string>
    <string name="pref_show_notification_content">Show message content in notification</string>
    <string name="pref_show_notification_content_explain">Shows sender and first words of the message in notifications</string>
    <string name="pref_led_color">LED color</string>
    <string name="pref_sound">Sound</string>
    <string name="pref_silent">Silent</string>
    <string name="pref_privacy">Privacy</string>
    <string name="pref_chats_and_media">Chats and media</string>
    <string name="pref_system_default">System default</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Light</string>
    <string name="pref_dark_theme">Dark</string>
    <string name="pref_appearance">Appearance</string>
    <string name="pref_theme">Theme</string>
    <string name="pref_language">Language</string>
    <string name="pref_incognito_keyboard">Incognito keyboard</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">Request keyboard to disable personalized learning</string>
    <string name="pref_read_receipts">Read receipts</string>
    <string name="pref_read_receipts_explain">If read receipts are disabled, you won\'t be able to see read receipts from others.</string>
    <string name="pref_manage_keys">Manage keys</string>
    <string name="pref_use_system_emoji">Use system emoji</string>
    <string name="pref_use_system_emoji_explain">Turn off Delta Chat\'s built-in emoji support</string>
    <string name="pref_app_access">App access</string>
    <string name="pref_communication">Communication</string>
    <string name="pref_chats">Chats</string>
    <string name="pref_in_chat_sounds">In-chat sounds</string>
    <string name="pref_message_text_size">Message font size</string>
    <string name="pref_view_log">View log</string>
    <string name="pref_saved_log">Saved the log to \"Downloads\" folder</string>
    <string name="pref_save_log_failed">Failed to save the log</string>
    <string name="pref_log_header">Log</string>
    <string name="pref_other">Other</string>
    <string name="pref_backup">Backup</string>
    <string name="pref_backup_explain">Backup chats to external storage</string>
    <string name="pref_backup_export_explain">A backup helps you to set up a new installation on this or on another device.\n\nThe backup will contain all messages, contacts and chats and your end-to-end Autocrypt setup. Keep the backup file in a safe place or delete it as soon as possible.</string>
    <string name="pref_backup_export_start_button">Start backup</string>
    <string name="pref_backup_written_to_x">Backup written successfully to \"%1$s\".</string>
    <string name="pref_managekeys_menu_title">Manage keys</string>
    <string name="pref_managekeys_export_secret_keys">Export secret keys</string>
    <string name="pref_managekeys_export_explain">Export secret keys to \"%1$s\"?</string>
    <string name="pref_managekeys_import_secret_keys">Import secret keys</string>
    <string name="pref_managekeys_import_explain">Import secret keys from \"%1$s\"?\n\n• Existing secret keys will not be deleted\n\n• The last imported key will be used as the new default key unless it has the word \"legacy\" in its filename.</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">Secret keys written successfully to \"%1$s\".</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">Secret keys imported from \"%1$s\".</string>
    <string name="pref_background">Background</string>
    <string name="pref_background_btn_default">Use default image</string>
    <string name="pref_background_btn_gallery">Select from gallery</string>
    <string name="pref_imap_folder_handling">IMAP folder handling</string>
    <string name="pref_imap_folder_warn_disable_defaults">If you disable this option, make sure, your server and your other clients are configured accordingly.\n\nOtherwise things may not work at all.</string>
    <string name="pref_watch_inbox_folder">Watch Inbox folder</string>
    <string name="pref_watch_sent_folder">Watch Sent folder</string>
    <string name="pref_watch_mvbox_folder">Watch DeltaChat folder</string>
    <string name="pref_send_copy_to_self">Send copy to self</string>
    <string name="pref_auto_folder_moves">Automatic moves to DeltaChat folder</string>
    <string name="pref_auto_folder_moves_explain">Chat conversations are moved to avoid cluttering the Inbox</string>
    <string name="pref_show_emails">Show classic emails</string>
    <string name="pref_show_emails_no">No, chats only</string>
    <string name="pref_show_emails_accepted_contacts">For accepted contacts</string>
    <string name="pref_show_emails_all">All</string>
    <string name="pref_experimental_features">Experimental features</string>
    <string name="pref_on_demand_location_streaming">On-demand location streaming</string>
    <string name="pref_background_default">Default background</string>
    <string name="pref_background_default_color">Default color</string>
    <string name="pref_background_custom_image">Custom image</string>
    <string name="pref_background_custom_color">Custom color</string>
    <string name="export_aborted">Export aborted.</string>
    <string name="profile_image_select">Select profile image</string>
    <string name="select_your_new_profile_image">Select your new profile image</string>
    <string name="profile_image_delete">Delete profile image</string>


    <!-- Emoji picker and categories -->
    <string name="emoji_search_results">Search results</string>
    <string name="emoji_not_found">No emoji found</string>
    <string name="emoji_recent">Recently used</string>
    <string name="emoji_people">People &amp; Body</string>
    <string name="emoji_nature">Animals &amp; Nature</string>
    <string name="emoji_foods">Food &amp; Drink</string>
    <string name="emoji_activity">Activity</string>
    <string name="emoji_places">Travel &amp; Places</string>
    <string name="emoji_objects">Objects</string>
    <string name="emoji_symbols">Symbols</string>
    <string name="emoji_flags">Flags</string>


    <!-- automatically delete message -->
    <string name="delete_old_messages">Delete old messages</string>
    <!-- devs: autodel_title is deprecated, use delete_old_messages instead -->
    <string name="autodel_title">Auto-delete messages</string>
    <string name="autodel_device_title">Delete messages from device</string>
    <string name="autodel_server_title">Delete messages from server</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_device_ask">Do you want to delete %1$d messages now and all newly fetched messages \"%2$s\" in the future?\n\n• This includes all media\n\n• Messages will be deleted whether they were seen or not\n\n• \"Saved messages\" will be skipped from local deletion</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_server_ask">Do you want to delete %1$d messages now and all newly fetched messages \"%2$s\" in the future?\n\n⚠️ This includes emails, media and \"Saved messages\" in all server folders\n\n⚠️ Do not use this function if you want to keep data on the server\n\n⚠️ Do not use this function if you are using other email clients besides Delta Chat</string>
    <!-- shown below enabled autodel_server-option, should be a summary of autodel_server_ask and remind about the impact -->
    <string name="autodel_server_enabled_hint">This includes emails, media and \"Saved messages\" in all server folders. Do not use this function if you want to keep data on the server or if you are using other email clients besides Delta Chat.</string>
    <string name="autodel_confirm">I understand, delete all these messages</string>
    <string name="autodel_at_once">At once</string>
    <string name="after_30_seconds">After 30 seconds</string>
    <string name="after_1_minute">After 1 minute</string>
    <string name="autodel_after_1_hour">After 1 hour</string>
    <string name="autodel_after_1_day">After 1 day</string>
    <string name="autodel_after_1_week">After 1 week</string>
    <string name="autodel_after_4_weeks">After 4 weeks</string>
    <string name="autodel_after_1_year">After 1 year</string>

    <!-- autocrypt -->
    <string name="autocrypt">Autocrypt</string>
    <string name="autocrypt_explain">Autocrypt is a new and open specification for automatic end-to-end email encryption.\n\nYour end-to-end setup is created automatically as needed and you can transfer it between devices with Autocrypt Setup Messages.</string>
    <string name="autocrypt_send_asm_title">Send Autocrypt Setup Message</string>
    <string name="autocrypt_send_asm_explain_before">An Autocrypt Setup Message securely shares your end-to-end setup with other Autocrypt-compliant apps.\n\nThe setup will be encrypted by a setup code displayed here and must be typed on the other device.</string>
    <string name="autocrypt_send_asm_button">Send Autocrypt Setup Message</string>
    <string name="autocrypt_send_asm_explain_after">Your setup has been sent to yourself. Switch to the other device and open the setup message. You should be asked for a setup code. Enter the following digits:\n\n%1$s</string>
    <string name="autocrypt_prefer_e2ee">Prefer end-to-end encryption</string>
    <string name="autocrypt_asm_subject">Autocrypt Setup Message</string>
    <string name="autocrypt_asm_general_body">This is the Autocrypt Setup Message used to transfer your end-to-end setup between clients.\n\nTo decrypt and use your setup, open the message in an Autocrypt-compliant client and enter the setup code presented on the generating device.</string>
    <string name="autocrypt_asm_click_body">This is the Autocrypt Setup Message used to transfer your end-to-end setup between clients.\n\nTo decrypt and use your setup, tap or click on this message.</string>
    <string name="autocrypt_continue_transfer_title">Autocrypt Setup Message</string>
    <string name="autocrypt_continue_transfer_please_enter_code">Please enter the setup code displayed on the other device.</string>
    <string name="autocrypt_continue_transfer_succeeded">End-to-end setup transferred. This device is now ready to use Autocrypt with the same setup as the other device.</string>
    <string name="autocrypt_continue_transfer_retry">Retry</string>
    <string name="autocrypt_bad_setup_code">Bad setup code. Please try again.\n\nIf you do not remember the setup code, send a new Autocrypt Setup Message from the other device.</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">Group name changed from \"%1$s\" to \"%2$s\".</string>
    <string name="systemmsg_group_image_changed">Group image changed.</string>
    <string name="systemmsg_group_image_deleted">Group image deleted.</string>
    <string name="systemmsg_member_added">Member %1$s added.</string>
    <string name="systemmsg_member_removed">Member %1$s removed.</string>
    <string name="systemmsg_group_left">Group left.</string>
    <string name="systemmsg_read_receipt_subject">Message opened</string>
    <string name="systemmsg_read_receipt_body">The \"%1$s\" message you sent was displayed on the screen of the recipient.\n\nThis is no guarantee the content was read.</string>
    <string name="systemmsg_cannot_decrypt">This message cannot be decrypted.\n\n• It might already help to simply reply to this message and ask the sender to send the message again.\n\n• In case you re-installed Delta Chat or another email program on this or another device you may want to send an Autocrypt Setup Message from there.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). -->
    <string name="systemmsg_action_by_me">%1$s by me.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). %2$s will be replaced by the name/addr of the person who did this action. -->
    <string name="systemmsg_action_by_user">%1$s by %2$s.</string>
    <string name="systemmsg_unknown_sender_for_chat">Unknown sender for this chat. See \'info\' for more details.</string>
    <string name="systemmsg_subject_for_new_contact">Message from %1$s</string>
    <string name="systemmsg_failed_sending_to">Failed to send message to %1$s.</string>

    <string name="systemmsg_ephemeral_timer_disabled">Disappearing messages timer disabled.</string>
    <string name="systemmsg_ephemeral_timer_enabled">Disappearing messages timer set to %1$s s.</string>
    <string name="systemmsg_ephemeral_timer_minute">Disappearing messages timer set to 1 minute.</string>
    <string name="systemmsg_ephemeral_timer_hour">Disappearing messages timer set to 1 hour.</string>
    <string name="systemmsg_ephemeral_timer_day">Disappearing messages timer set to 1 day.</string>
    <string name="systemmsg_ephemeral_timer_week">Disappearing messages timer set to 1 week.</string>
    <string name="systemmsg_ephemeral_timer_four_weeks">Disappearing messages timer set to 4 weeks.</string>

    <!-- Translators: Protection disabled/enabled messages may be displayed together with a "big shield" and may be suffixed by systemmsg_action_by_user or systemmsg_action_by_me -->
    <string name="systemmsg_chat_protection_disabled">Chat protection disabled.</string>
    <string name="systemmsg_chat_protection_enabled">Chat protection enabled.</string>

    <!-- screen lock -->
    <string name="screenlock_title">Screen lock</string>
    <string name="screenlock_explain">Lock access with Android screen lock or fingerprint; to avoid showing the prior content, please also enable \"Screen security\".</string>
    <string name="screenlock_authentication_failed">Authentication failed.</string>
    <string name="screenlock_unlock_title">Unlock Delta Chat</string>
    <string name="screenlock_unlock_description">Please enter your system defined secret to unlock Delta Chat.</string>
    <string name="screenlock_inactivity_timeout">Inactivity timeout lock</string>
    <string name="screenlock_inactivity_timeout_explain">Auto-lock Delta Chat after a specified time period of inactivity</string>
    <string name="screenlock_inactivity_timeout_interval">Time to remain active</string>


    <!-- qr code stuff -->
    <string name="qr_code">QR code</string>
    <string name="load_qr_code_as_image">Load QR code as image</string>
    <string name="qrscan_title">Scan QR code</string>
    <string name="qrscan_hint">Hold your camera over the QR code.</string>
    <string name="qrscan_failed">QR code could not be decoded</string>
    <string name="qrscan_ask_join_group">Do you want to join the group \"%1$s\"?</string>
    <string name="qrscan_fingerprint_mismatch">The scanned fingerprint does not match the last seen for %1$s.</string>
    <string name="qrscan_no_addr_found">This QR code contains a fingerprint but no email address.\n\nFor an out-of-band-verification, please establish an encrypted connection to the recipient first.</string>
    <string name="qrscan_contains_text">Scanned QR code text:\n\n%1$s</string>
    <string name="qrscan_contains_url">Scanned QR code URL:\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">Fingerprint</string>
    <string name="qrscan_x_verified_introduce_myself">%1$s verified, introduce myself…</string>
    <string name="qrshow_title">QR invite code</string>
    <string name="qrshow_x_joining">%1$s joins.</string>
    <string name="qrshow_x_verified">%1$s verified.</string>
    <string name="qrshow_x_has_joined_group">%1$s joined the group.</string>
    <string name="qrshow_join_group_title">QR invite code</string>
    <string name="qrshow_join_group_hint">Scan this to join the group \"%1$s\".</string>
    <string name="qrshow_join_contact_title">QR invite code</string>
    <string name="qrshow_join_contact_hint">Scan this to set up a contact with %1$s.</string>
    <string name="qrshow_join_contact_no_connection_hint">QR code setup requires an internet connection. Please connect to a network before proceeding.</string>
    <string name="qrshow_join_contact_no_connection_toast">No internet connection, can\'t perform QR code setup.</string>
    <string name="qraccount_ask_create_and_login">Create new e-mail address on \"%1$s\" and log in there?</string>
    <string name="qraccount_ask_create_and_login_another">Create new e-mail address on \"%1$s\" and log in there?\n\nYour existing account will not be deleted. Use the \"Switch account\" item to switch between your accounts.</string>
    <string name="qraccount_success_enter_name">Login successful—your email address is %1$s\n\nIf you like, you can now enter a name and an profile image that will be displayed to people you write to.</string>
    <string name="qraccount_qr_code_cannot_be_used">The scanned QR code cannot be used to set up a new account.</string>
    <string name="qraccount_use_on_new_install">The scanned QR code is for setting up a new account. You can scan the QR code when setting up a new Delta Chat installation.</string>
    <string name="contact_verified">%1$s verified.</string>
    <string name="contact_not_verified">Cannot verify %1$s.</string>
    <!-- translators: "setup" is the "encryption setup" here, as in "Autocrypt Setup Message" -->
    <string name="contact_setup_changed">Changed setup for %1$s.</string>
    <string name="verified_group_explain">Verified groups (experimental) provide safety against active attacks. Members are verified with a second factor by other members and messages are always end-to-end-encrypted.</string>
    <string name="copy_qr_data_success">Copied QR url to clipboard</string>


    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%1$d new messages in %2$d chats</string>
    <string name="notify_mark_read">Mark read</string>
    <string name="notify_reply_button">Reply</string>
    <string name="notify_new_message">New message</string>
    <string name="notify_background_connection_enabled">Background connection enabled</string>
    <string name="notify_priority_high">High</string>
    <string name="notify_priority_max">Max</string>
    <string name="notify_name_and_message">Name and message</string>
    <string name="notify_name_only">Name only</string>
    <string name="notify_no_name_or_message">No name or message</string>


    <!-- permissions -->
    <string name="perm_required_title">Permission required</string>
    <string name="perm_continue">Continue</string>
    <string name="perm_explain_access_to_camera_denied">To take photos or capture videos, go to the app settings, select \"Permissions\", and enable \"Camera\".</string>
    <string name="perm_explain_access_to_mic_denied">To send audio messages, go to the app settings, select \"Permissions\", and enable \"Microphone\".</string>
    <string name="perm_explain_access_to_storage_denied">To recieve or send files, go to the app settings, select \"Permissions\", and enable \"Storage\".</string>
    <string name="perm_explain_access_to_location_denied">To attach a location, go to the app settings, select \"Permissions\", and enable \"Location\".</string>

    <!-- ImageEditorHud -->
    <string name="ImageEditorHud_draw_anywhere_to_blur">Draw anywhere to blur</string>

    <!-- dc_str_* resources -->
    <string name="encrypted_message">Encrypted message</string>

    <!-- strings introduced on desktop. we want to share strings between the os, in general, please do not add generic strings here -->
    <string name="about_offical_app_desktop">This is the official Delta Chat Desktop app.</string>
    <string name="about_licensed_under_desktop">This software is licensed under GNU GPL version 3 and the source code is available on GitHub.</string>
    <string name="welcome_desktop">Welcome to Delta Chat</string>
    <string name="login_known_accounts_title_desktop">Known accounts</string>
    <string name="global_menu_preferences_language_desktop">Language</string>
    <string name="global_menu_file_desktop">File</string>
    <string name="global_menu_file_quit_desktop">Quit</string>
    <string name="global_menu_edit_desktop">Edit</string>
    <string name="global_menu_edit_undo_desktop">Undo</string>
    <string name="global_menu_edit_redo_desktop">Redo</string>
    <string name="global_menu_edit_cut_desktop">Cut</string>
    <string name="global_menu_edit_copy_desktop">Copy</string>
    <string name="global_menu_edit_paste_desktop">Paste</string>
    <string name="global_menu_view_desktop">View</string>
    <string name="global_menu_view_floatontop_desktop">Float on Top</string>
    <string name="global_menu_view_developer_desktop">Developer</string>
    <string name="global_menu_view_developer_tools_desktop">Developer Tools</string>
    <string name="global_menu_help_desktop">Help</string>
    <string name="global_menu_help_learn_desktop">Learn more about Delta Chat</string>
    <string name="global_menu_help_contribute_desktop">Contribute on GitHub</string>
    <string name="global_menu_help_report_desktop">Report an issue</string>
    <string name="global_menu_help_about_desktop">About Delta Chat</string>
    <string name="no_chat_selected_suggestion_desktop">Select a chat or create a new chat</string>
    <string name="write_message_desktop">Write a message</string>
    <string name="encryption_info_title_desktop">Encryption info</string>
    <string name="contact_detail_title_desktop">Contact detail</string>
    <string name="contact_request_title_desktop">Contact request</string>
    <string name="delete_message_desktop">Delete message</string>
    <string name="more_info_desktop">More info</string>
    <string name="logout_desktop">Logout</string>
    <string name="timestamp_format_m_desktop">MMM D</string>
    <string name="encryption_info_desktop">Show encryption info</string>
    <string name="verified_desktop">verified</string>
    <string name="remove_desktop">Remove</string>
    <string name="save_desktop">Save</string>
    <string name="add_contact_desktop">Add contact</string>
    <string name="login_required_desktop">required</string>
    <string name="name_desktop">Name</string>
    <string name="autocrypt_key_transfer_desktop">Autocrypt key transfer</string>
    <string name="initiate_key_transfer_desktop">An Autocrypt Setup Message securely shares your end-to-end setup with other Autocrypt-compliant apps. The setup will be encrypted by a setup code displayed here and must be typed on the other device.</string>
    <string name="reply_to_message_desktop">Reply to message</string>
    <string name="select_group_image_desktop">Select group image</string>
    <string name="imex_progress_title_desktop">Backup progress</string>
    <string name="download_attachment_desktop">Download attachment</string>
    <string name="export_backup_desktop">Export backup</string>
    <string name="transfer_key_desktop">Transfer key</string>
    <string name="show_key_transfer_message_desktop">Your key has been sent to yourself. Switch to the other device and open the setup message. You should be asked for a setup code. Enter the following digits:</string>
    <string name="new_message_from_desktop">New message from</string>
    <string name="unblock_contacts_desktop">Unblock contacts</string>
    <string name="none_blocked_desktop">No blocked contacts yet</string>
    <string name="autocrypt_correct_desktop">Autocrypt setup transferred.</string>
    <string name="autocrypt_incorrect_desktop">Incorrect setup code. Please try again.</string>
    <string name="create_chat_error_desktop">Could not create chat.</string>
    <string name="ask_delete_chat_desktop">Delete this chat?</string>
    <string name="email_validation_failed_desktop">Email address required.</string>
    <string name="forget_login_confirmation_desktop">Delete this login? Everything will be deleted, including your end-to-end setup, contacts, chats, messages and media. This action cannot be undone.</string>
    <string name="account_info_hover_tooltip_desktop">E-Mail: %1$s\nSize: %2$s\nPath: %3$s</string>
    <string name="me_desktop">me</string>
    <string name="in_this_group_desktop">Group members</string>
    <string name="not_in_this_group_desktop">Potential group members (not in group)</string>
    <string name="message_detail_sent_desktop">sent</string>
    <string name="message_detail_received_desktop">received</string>
    <string name="message_detail_from_desktop">from</string>
    <string name="message_detail_to_desktop">to</string>
    <string name="menu.view.developer.open.log.folder">Open the log folder</string>
    <string name="menu.view.developer.open.current.log.file">Open current logfile</string>
    <string name="user_location_permission_explanation">Delta Chat needs the location permission in order to show and share your location.</string>

    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">Delivery status: Error</string>
    <string name="a11y_encryption_padlock">Encryption padlock</string>
    <string name="a11y_delivery_status_sending">Delivery status: Sending</string>
    <string name="a11y_delivery_status_draft">Delivery status: Draft</string>
    <string name="a11y_delivery_status_delivered">Delivery status: Delivered</string>
    <string name="a11y_delivery_status_read">Delivery status: Read</string>
    <string name="a11y_delivery_status_invalid">Invalid delivery status</string>
    <string name="a11y_message_context_menu_btn_label">Message actions</string>
    <string name="a11y_background_preview_label">Background preview</string>
    <string name="a11y_disappearing_messages_activated">Disappearing messages activated</string>


    <!-- iOS permissions, copy from "deltachat-ios/Info.plist", which is used on missing translations in "deltachat-ios/LANG.lproj/InfoPlist.strings" -->
    <string name="InfoPlist_NSCameraUsageDescription">Delta Chat uses your camera to take and send photos and videos and to scan QR codes.</string>
    <string name="InfoPlist_NSContactsUsageDescription">Delta Chat uses your contacts to show a list of email addresses you can write to. Delta Chat has no server, your contacts are not sent anywhere.</string>
    <string name="InfoPlist_NSMicrophoneUsageDescription">Delta Chat uses your microphone to record and send voice messages and videos with sound.</string>
    <string name="InfoPlist_NSPhotoLibraryUsageDescription">Delta Chat will let you choose which photos from your library to send.</string>
    <string name="InfoPlist_NSPhotoLibraryAddUsageDescription">Delta Chat wants to save images to your photo library.</string>


    <!-- android specific strings, developers: please take care to remove strings that are no longer used! -->
    <string name="pref_background_notifications">Background notifications</string>
    <string name="pref_background_notifications_explain">Uses a background connection to your server and requires ignored battery optimizations.</string>
    <string name="pref_background_notifications_rationale">To maintain connection to your email server and receive messages in the background, ignore battery optimizations in the next step.\n\nDelta Chat uses few resources and takes care not to drain your battery.</string>
    <!-- disabling "Reliable service" will hide a the maybe annoying permanent-notification with the drawback that new-message-notifications get potentially unreliable -->
    <string name="pref_reliable_service">Reliable background connection</string>
    <string name="pref_reliable_service_explain">Requires a permanent notification</string>
    <string name="perm_enable_bg_reminder_title">Tap here to receive messages while Delta Chat is in the background.</string>
    <string name="perm_enable_bg_already_done">You already allowed Delta Chat to receive messages in the background.\n\nIf messages still do not arrive in background, please also check your system settings.</string>
    <string name="update_1_14_android">Some highlights of the 1.14 update:\n\n🧹 Swipe to reply: To answer a concrete message, just swipe it right (not here! you cannot answer here 😛) You\'ll see a quote above the compose line and can continue writing your message as usual.\n\n🔥 Disappearing messages ­- the time has come 😀. Any chat can now be configured to delete sent and received messages after some time. Just select \"Disappearing messages\" from the chat\'s menu (again: not here)\n\n👆 Chats open at first unseen message\n\n💾 Forward things to \"Saved messages\" directly and faster (this can be tried here: long-tap this message and then the arrow top-right)\n\n🎃 Finally, we\'ve again frightened many bugs! Lots were so scared, they won\'t come back.</string>

</resources>
