<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="select">Seleccionar</string>
    <string name="on">Activado</string>
    <string name="off">Desactivado</string>
    <string name="def">Por defecto</string>
    <string name="default_value">Default (%1$s)</string>
    <string name="default_value_as_above">Default (igual que el superior)</string>
    <string name="custom">Personalizado</string>
    <string name="none">Ninguno</string>
    <string name="automatic">Automático</string>
    <string name="strict">Estricto</string>
    <string name="open">Abrir</string>
    <string name="open_attachment">Abrir adjunto</string>
    <string name="join">Unirse</string>
    <string name="rejoin">Volver a unirse</string>
    <string name="delete">Eliminar</string>
    <string name="info">Información</string>
    <string name="update">Actualización</string>
    <string name="emoji">Emoji</string>
    <string name="attachment">Adjunto</string>
    <string name="back">Atrás</string>
    <string name="close">Cerrar</string>
    <string name="forward">Reenviar</string>
    <string name="archive">Archivar</string>
    <string name="unarchive">Des-archivar</string>
    <string name="mute">Silenciar</string>
    <string name="ephemeral_messages">Desaparición de mensajes</string>
    <string name="ephemeral_messages_hint">Estos ajustes se aplican a todos los participantes que usan Delta Chat. Sin embargo, pueden copiar, guardar y reenviar mensajes o usar otros clientes de correo</string>
    <string name="save">Guardar</string>
    <string name="chat">Chat</string>
    <string name="media">Multimedia</string>
    <string name="profile">Perfil</string>
    <string name="main_menu">Menú principal</string>
    <string name="start_chat">Comienza un chat</string>
    <string name="show_password">Mostrar contraseña</string>
    <string name="hide_password">Ocultar contraseña</string>
    <string name="not_now">Ahora no</string>
    <string name="never">Nunca</string>
    <string name="one_moment">Un momento...</string>
    <string name="done">Hecho</string>
    <string name="undo">Deshacer</string>
    <string name="offline">Fuera de línea</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Siguiente</string>
    <string name="error">Error</string>
    <string name="error_x">Error: %1$s</string>
    <string name="error_no_network">Red no disponible.</string>
    <string name="no_app_to_handle_data">No se encontró una aplicación compatible con el tipo de archivo</string>
    <string name="no_browser_installed">No hay ningún navegador instalado.</string>
    <string name="file_not_found">No se pudo encontrar %1$s.</string>
    <string name="copied_to_clipboard">Copiado al portapapeles.</string>
    <string name="contacts_headline">Contactos</string>
    <string name="email_address">Dirección de correo</string>
    <string name="bad_email_address">Dirección de correo no válida.</string>
    <string name="password">Contraseña</string>
    <string name="existing_password">Password existente</string>
    <string name="now">Ahora</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">Sea cuidadoso</string>
    <string name="today">Hoy</string>
    <string name="yesterday">Ayer</string>
    <string name="this_week">Esta semana</string>
    <string name="this_month">Este mes</string>
    <string name="last_week">La semana pasada</string>
    <string name="last_month">El mes pasado</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">%d min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">%d chat</item>
        <item quantity="other">%d chats</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">%d contacto</item>
        <item quantity="other">%d contactos</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">%d mensaje</item>
        <item quantity="other">%d mensajes</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">%d miembro</item>
        <item quantity="other">%d miembros</item>
    </plurals>

    <string name="self">Yo</string>
    <string name="draft">Borrador</string>
    <string name="image">Imagen</string>
    <!-- Translators: Used in summaries as "Draft: Reply", similar as "Draft: Image". Use a noun here, not a verb (not: "to reply") -->
    <string name="reply_noun">Respuesta</string>
    <string name="gif">Gif</string>
    <string name="images">Imágenes</string>
    <string name="audio">Audio</string>
    <string name="voice_message">Mensaje de voz</string>
    <string name="forwarded_message">Mensaje reenviado</string>
    <string name="video">Video</string>
    <string name="documents">Documentos</string>
    <string name="contact">Contacto</string>
    <string name="verified_contact">Contacto verificado</string>
    <string name="camera">Cámara</string>
    <string name="location">Ubicación</string>
    <string name="gallery">Galería</string>
    <string name="images_and_videos">Imágenes y videos</string>
    <string name="file">Archivo</string>
    <string name="files">Archivos</string>
    <string name="unknown">Desconocido</string>

    <string name="green">Verde</string>
    <string name="red">Rojo</string>
    <string name="blue">Azul</string>
    <string name="orange">Naranja</string>
    <string name="cyan">Cian</string>
    <string name="purple">Púrpura</string>
    <string name="magenta">Magenta</string>
    <string name="white">Blanco</string>

    <string name="zoom">Zoom</string>
    <string name="extra_small">Muy pequeño</string>
    <string name="small">Pequeño</string>
    <string name="normal">Normal</string>
    <string name="large">Grande</string>
    <string name="extra_large">Muy grande</string>

    <string name="fast">Rápido</string>
    <string name="slow">Lento</string>

    <string name="message_delivered">Mensaje enviado</string>
    <string name="message_read">Mensaje leído</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">Nuevo contacto</string>
    <string name="menu_new_chat">Nuevo chat</string>
    <string name="menu_new_group">Nuevo grupo</string>
    <string name="menu_new_verified_group">Nuevo grupo verificado</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_toggle_keyboard">Alternar teclado emoji</string>
    <string name="menu_edit_group">Editar grupo</string>
    <string name="menu_group_name_and_image">Nombre e imagen de grupo</string>
    <string name="menu_show_map">Mostrar mapa</string>
    <string name="menu_show_global_map">Mostrar todas las ubicaciones</string>
    <string name="menu_archive_chat">Archivar chat</string>
    <string name="menu_unarchive_chat">Des-archivar chat</string>
    <string name="menu_add_attachment">Añadir adjunto</string>
    <string name="menu_leave_group">Abandonar grupo</string>
    <string name="menu_delete_chat">Eliminar chat</string>
    <string name="ask_delete_named_chat">¿Seguro deseas eliminar \"%1$s\"?</string>
    <string name="menu_delete_messages">Eliminar mensajes</string>
    <string name="menu_delete_image">Eliminar imagen</string>
    <string name="delete_contact">Borrar contacto</string>
    <string name="menu_delete_locations">¿Eliminar todas las ubicaciones?</string>
    <string name="menu_delete_location">¿Eliminar esta ubicación?</string>
    <string name="menu_message_details">Detalles del mensaje</string>
    <string name="menu_copy_to_clipboard">Copiar al portapapeles</string>
    <string name="menu_copy_selection_to_clipboard">Copiar selección</string>
    <string name="menu_copy_link_to_clipboard">Copiar link</string>
    <string name="paste_from_clipboard">Pegar del portapapeles</string>
    <string name="menu_forward">Reenviar mensaje</string>
    <string name="menu_resend">Reenviar mensaje</string>
    <string name="menu_reply">Responder al mensaje</string>
    <string name="menu_mute">Silenciar notificaciones</string>
    <string name="menu_unmute">Des-silenciar </string>
    <string name="menu_export_attachment">Exportar adjunto</string>
    <string name="menu_all_media">Toda la multimedia</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">Mostrar en el chat</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_block_contact">Bloquear contacto</string>
    <string name="menu_unblock_contact">Desbloquear contacto</string>
    <string name="menu_play">Reproducir</string>
    <string name="menu_pause">Pausar</string>
    <string name="menu_scroll_to_bottom">Desplazarse al final</string>
    <string name="menu_scroll_to_top">Desplazarse al inicio</string>
    <string name="menu_help">Ayuda</string>
    <string name="menu_select_all">Seleccionar todo</string>
    <string name="menu_expand">Expandir</string>
    <string name="menu_edit_name">Editar nombre</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_advanced">Avanzado</string>
    <string name="menu_deaddrop">Solicitudes de contacto</string>
    <string name="menu_deaddrop_subtitle">Presiona un mensaje para empezar a chatear</string>
    <string name="menu_view_profile">Ver perfil</string>
    <string name="menu_zoom_in">Acercar</string>
    <string name="menu_zoom_out">Alejar</string>
    <string name="menu_save_log">Salvar log</string>
    <string name="title_share_location">Compartir ubicación con todos los miembros del grupo</string>
    <string name="device_talk">Mensajes del dispositivo</string>
    <string name="device_talk_subtitle">Mensajes generados localmente</string>
    <string name="device_talk_explain">Los mensajes en este chat son generados localmente por tu aplicación Delta Chat. Los creadores lo usan para informar sobre actualizaciones y problemas durante el uso de la aplicación.</string>
    <string name="device_talk_welcome_message">¡Bienvenido a Delta Chat! – Delta Chat luce como otras aplicaciones de mensajería populares, pero sin control centralizado, seguimiento ni venta de tus datos, o los de tus amigos, colegas o familiares a grandes organizaciones.\n\nTécnicamente, Delta Chat es una aplicación de correo electrónico con una interfaz de chat moderna. Correo electrónico en un nuevo vestido si quieres 👻\n\nUsa Delta Chat con cualquiera de miles de millones de personas: solo necesitas su dirección de correo electrónico. Los destinatarios no necesitan instalar Delta Chat, visitar sitios web o registrarse en ningún lugar - sin embargo, por supuesto, si lo desean, puedes indicarles 👉 https://get.delta.chat</string>
    <string name="edit_contact">Editar contacto</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">Anclar chat</string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">Desanclar chat</string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">Anclar</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">Desanclar</string>
    <string name="ConversationFragment_quoted_message_not_found">Mensaje original no encontrado</string>
    <string name="reply_privately">Responder por privado</string>

    <string name="mute_for_one_hour">Silenciar por 1 hora</string>
    <string name="mute_for_two_hours">Silenciar por 2 horas</string>
    <string name="mute_for_one_day">Silenciar por 1 día</string>
    <string name="mute_for_seven_days">Silenciar por 7 días</string>
    <string name="mute_forever">Silenciar por siempre</string>

    <string name="share_location_once">una vez</string>
    <string name="share_location_for_5_minutes">por 5 minutos </string>
    <string name="share_location_for_30_minutes">por 30 minutos</string>
    <string name="share_location_for_one_hour">por 1 hora</string>
    <string name="share_location_for_two_hours">por 2 horas</string>
    <string name="share_location_for_six_hours">por 6 horas</string>

    <plurals name="ask_send_following_n_files_to">
        <item quantity="one">¿Enviar el  archivo a %s?</item>
        <item quantity="other">Enviar el siguiente %d archivo a %s?</item>
    </plurals>
    <string name="file_saved_to">Archivo guardado en \"%1$s\".</string>

    <string name="videochat">Video llamada</string>
    <string name="videochat_invite_user_to_videochat">¿Invitar %1$s a una videollamada?</string>
    <string name="videochat_invite_user_hint">Esto requiere una app compatible o un navegador compatible en ambos participantes</string>
    <string name="videochat_contact_invited_hint">%1$s invitado a una videollamada</string>
    <string name="videochat_you_invited_hint">Invitaste a una videollamada</string>
    <string name="videochat_will_open_in_your_browser">Esta videollamada se abrirá en tu navegador</string>
    <string name="videochat_tap_to_join">Toca para unirte</string>
    <string name="videochat_tap_to_open">Toca para abrir</string>
    <string name="videochat_instance">Instancia de videollamada</string>
    <string name="videochat_instance_placeholder">Tu instancia de videollamada</string>
    <string name="videochat_instance_explain">Si una instancia de videollamada esta definida, puedes iniciar una videollamada desde el chat individual. La videollamada requiere una app o navegador compatible en ambos usuarios.\n\nEjemplos: https://meet.jit.si/$ROOM o basicwebrtc:https://your-server</string>
    <string name="videochat_instance_from_qr">¿Usa \"%1$s\" para invitar a otros a la videollamada?\n\nUna vez configurado, puedes iniciar una videollamada desde el chat individual. Esto reemplaza la configuración previa de videollamadas. Si la hubiera.</string>
    <string name="videochat_invitation">Invitación a videollamada</string>
    <string name="videochat_invitation_body">Fuiste invitado a una videollamada, click en %1$s para unirse.</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">¿Seguro que deseas abandonar este grupo? </string>
    <plurals name="ask_delete_chat">
        <item quantity="one">¿Eliminar %d chat? No volverá a ser mostrado en la lista de chats, pero sus mensajes permanecerán en el servidor.</item>
        <item quantity="other">¿Eliminar %d chats? No volverán a ser mostrados en la lista de chats, pero sus mensajes permanecerán en el servidor.</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="one">¿Eliminar %d mensaje aquí y en el servidor?</item>
        <item quantity="other">¿Eliminar %d mensajes aquí y en el servidor?</item>
    </plurals>
    <string name="ask_forward">¿Reenviar mensajes a %1$s?</string>
    <string name="ask_forward_multiple">¿Reenviar los mensajes a los %1$d chats?</string>
    <string name="ask_export_attachment">¿Exportar adjuntos? Si exporta los adjuntos, serán accesibles desde cualquier otra aplicación en su dispositivo. ¿Desea continuar?</string>
    <string name="ask_block_contact">¿Bloquear este contacto? Ya no recibirás mensajes de este contacto.</string>
    <string name="ask_unblock_contact">¿Desbloquear este contacto? Una vez más podrá recibir mensajes de este contacto.</string>
    <string name="ask_delete_contacts">¿Eliminar contactos? Esto eliminará de forma permanente los contactos seleccionados.\n\nContactos con un chat en curso y contactos de la libreta de direcciones del sistema no pueden ser eliminados de forma permanente.</string>
    <string name="ask_delete_contact">¿Eliminar de forma permanente a %1$s?\n\nContactos con chats en curso y contactos de la libreta de direcciones del sistema no pueden ser eliminados.</string>
    <string name="cannot_delete_contacts_in_use">No se puede eliminar contactos con chats en curso.</string>
    <string name="ask_start_chat_with">¿Chatear con %1$s?</string>
    <string name="ask_delete_value">¿Borrar %s?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">¿Eliminar a %1$s del grupo?</string>
    <string name="open_url_confirmation">¿Quieres abrir este link?</string>


    <!-- contact list -->
    <string name="contacts_title">Contactos</string>
    <string name="contacts_enter_name_or_email">Nombre o correo electrónico</string>
    <string name="contacts_type_email_above">Escriba la dirección de correo arriba</string>
    <string name="contacts_empty_hint">Sin contactos.</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one">%d chat archivado</item>
        <item quantity="other">%d chats archivados</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="one">%d chat des-archivado</item>
        <item quantity="other">%d chats des-archivados</item>
    </plurals>
    <string name="chat_archived_chats_title">Chats archivados</string>
    <string name="chat_please_enter_message">Por favor, introduzca un mensaje.</string>
    <string name="chat_camera_unavailable">Cámara no disponible.</string>
    <string name="chat_unable_to_record_audio">No es posible grabar audio.</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">%d nuevo mensaje</item>
        <item quantity="other">%d nuevos mensajes</item>
    </plurals>
    <string name="chat_no_messages_hint">Enviar mensaje a %1$s:\n\n• No hay problema si %2$s no usa Delta Chat.\n\n• La entrega del primer mensaje puede tardar un poco y puede estar sin cifrar.</string>
    <string name="chat_new_group_hint">Componga el primer mensaje, permitiendo que otros respondan dentro de este grupo.\n\n• No hay problema si no todos los miembros usan Delta Chat.\n\n• La entrega del primer mensaje puede tardar un poco y puede estar sin cifrar.</string>
    <string name="chat_record_slide_to_cancel">Deslice para cancelar</string>
    <string name="chat_record_explain">Mantenga pulsado para grabar un mensaje de voz, suelte para enviar</string>
    <string name="chat_no_chats_yet_title">Bandeja de entrada vacía.\nPresiona \"+\" para iniciar un nuevo chat.</string>
    <string name="chat_no_chats_yet_hint">Puedes chatear con otros usuarios de Delta Chat y con cualquier dirección de correo electrónico.</string>
    <string name="chat_all_archived">Todos los chats archivados.\nPresiona \"+\" para iniciar un nuevo chat.</string>
    <string name="chat_share_with_title">Compartir con</string>
    <string name="chat_input_placeholder">Mensaje</string>
    <string name="chat_archived_label">Archivado</string>
    <string name="chat_no_messages">No hay mensajes.</string>
    <string name="chat_self_talk_subtitle">Mensajes que envié a mí mismo</string>
    <string name="saved_messages">Mensajes guardados</string>
    <string name="saved_messages_explain">• Reenvía mensajes aquí para accederlos fácilmente luego\n\n• Toma notas o mensajes de voz\n\n• Adjunta archivos para guardarlos</string>
    <!-- this "Saved" should match the "Saved" from "Saved messages" -->
    <string name="saved">Guardado</string>
    <string name="chat_contact_request">Solicitud de contacto</string>
    <string name="chat_no_contact_requests">No hay solicitudes de contacto.\n\nSi desea que los correos electrónicos clásicos aparezcan aquí como solicitudes de contacto, puede cambiar la configuración correspondiente en la configuración de la aplicación.</string>
    <string name="retry_send">Reintentar enviar mensaje</string>
    <string name="send_failed">Falló enviar el mensaje</string>
    <!-- reasons for a disabled message composer -->
    <string name="messaging_disabled_not_in_group">No puedes escribir porque no estás en el grupo. Para unirte, pregúntale a otro miembro</string>
    <string name="messaging_disabled_device_chat">Este chat posee mensajes generados localmente. Por eso no podés  escribir ningún mensaje</string>
    <string name="messaging_disabled_deaddrop">Click en el mensaje para aceptar o denegar el pedido del contacto</string>
    <string name="cannot_display_unsuported_file_type">No se puede mostrar este tipo de archivo: %s</string>
    <string name="attachment_failed_to_load">No se puede cargar el adjunto</string>


    <!-- map -->
    <string name="filter_map_on_time">Mostrar ubicaciones en el marco de tiempo</string>
    <string name="show_location_traces">Mostrar trazas</string>
    <string name="add_poi">Enviar punto de interés</string>


    <!-- search -->
    <string name="search">Buscar</string>
    <string name="search_explain">Buscar chats, contactos, y mensajes</string>
    <string name="search_no_result_for_x">No se encontraron resultados para \"%s\"</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Nombre del grupo</string>
    <string name="group_avatar">Avatar del grupo</string>
    <string name="remove_group_image">Remover imagen de grupo</string>
    <string name="change_group_image">Cambiar imagen de grupo</string>
    <string name="group_create_button">Crear grupo</string>
    <string name="group_please_enter_group_name">Por favor introduzca un nombre para el grupo.</string>
    <string name="group_add_members">Añadir miembros</string>
    <string name="group_hello_draft">Hola, acabo de crear el grupo \"%1$s\" para nosotros.</string>
    <string name="group_self_not_in_group">Debes ser un miembro del grupo para realizar esta acción.</string>
    <string name="profile_encryption">Cifrado</string>
    <string name="profile_shared_chats">Chats compartidos</string>
    <string name="tab_contact">Contacto</string>
    <string name="tab_group">Grupo</string>
    <string name="tab_members">Miembros</string>
    <string name="tab_gallery">Galería</string>
    <string name="tab_docs">Documentos</string>
    <string name="tab_links">Enlaces</string>
    <string name="tab_map">Mapa</string>
    <string name="tab_gallery_empty_hint">Las imágenes y videos compartidos en este chat se mostrarán aquí.</string>
    <string name="tab_docs_empty_hint">Documentos, música y otros archivos compartidos en este chat se mostrarán aquí.</string>
    <string name="media_preview">Vista previa de multimedia</string>
    <string name="send_message">Enviar mensaje</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">La aplicación de mensajería instantánea con la audiencia más amplia del mundo. Libre e independiente. </string>
    <string name="login_title">Iniciar sesión</string>
    <string name="login_header">Inicie sesión en su servidor</string>
    <string name="login_explain">Iniciar sesión con una cuenta de e-mail existente</string>
    <string name="login_subheader">Para los proveedores de correo conocidos, la configuración es realizada automáticamente. A veces, IMAP debe estar habilitado en la interfaz web. Consulte a su proveedor de correo o amigos para obtener ayuda.</string>
    <string name="login_no_servers_hint">No hay servidores de Delta Chat, tus datos permanecen en tu dispositivo!</string>
    <string name="login_inbox">Bandeja de entrada</string>
    <string name="login_imap_login">Nombre de usuario IMAP</string>
    <string name="login_imap_server">Servidor IMAP</string>
    <string name="login_imap_port">Puerto IMAP</string>
    <string name="login_imap_security">Seguridad IMAP</string>
    <string name="login_outbox">Bandeja de salida</string>
    <string name="login_smtp_login">Nombre de usuario SMTP</string>
    <string name="login_smtp_password">Contraseña SMTP</string>
    <string name="login_smtp_server">Servidor SMTP</string>
    <string name="login_smtp_port">Puerto SMTP</string>
    <string name="login_smtp_security">Seguridad SMTP</string>
    <string name="login_auth_method">Método de autorización</string>
    <!-- Translators: %1$s will be replaced by an email address -->
    <string name="login_oauth2_checking_addr">Chequeando %1$s</string>
    <string name="login_info_oauth2_title">¿Continuar con la configuración simplificada?</string>
    <string name="login_info_oauth2_text">La dirección de correo electrónico introducida admite una configuración simplificada (OAuth2).\n\nEn el próximo paso, permita que Delta Chat actúe como su aplicación de chat con correo electrónico.\n\nNo hay servidores de Delta Chat, tus datos permanecen en tu dispositivo!</string>
    <string name="login_certificate_checks">Comprobaciones de certificados</string>
    <string name="login_error_mail">Por favor, introduzca una dirección de correo válida</string>
    <string name="login_error_server">Por favor, introduzca un servidor / dirección IP válido</string>
    <string name="login_error_port">Por favor, introduzca un puerto válido (1–65535)</string>
    <string name="login_error_required_fields">Por favor, introduzca una dirección de correo válida y una contraseña</string>
    <string name="import_backup_title">Importar copia de respaldo</string>
    <string name="import_backup_ask">Copia de respaldo encontrada en \"%1$s\".\n\n¿Desea importar y utilizar todos los datos y configuraciones de ella?</string>
    <string name="import_backup_no_backup_found">No se encontraron copias de seguridad.\n\nCopie el archivo de respaldo en \"%1$s\" e inténtelo de nuevo. Alternativamente, presione \"Empezar a Chatear\" para continuar con el proceso de configuración normal.</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">No se puede iniciar sesión como \"%1$s\". Por favor, compruebe si la dirección de correo y la contraseña son correctas.</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">Respuesta de %1$s: %2$s\n\nAlgunos proveedores colocan información adicional en su bandeja de entrada; Puedes comprobarlo por ej. en la interfaz web. Consulte a su proveedor o amigos si tiene problemas.</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">Aceptar certificados no válidos</string>
    <string name="used_settings">Ajustes usados:</string>
    <string name="switch_account">Cambiar cuenta</string>
    <string name="add_account">Agregar cuenta</string>
    <string name="delete_account">Eliminar cuenta</string>
    <string name="delete_account_ask">Estás seguro de que quieres eliminar los datos de tu cuenta?</string>
    <string name="delete_account_explain_with_name">Todos los datos de la cuenta de \"%s\" este dispositivo serán eliminados. Incluyendo la configuración de encriptado punto a punto, contactos, chats, mensajes y multimedia. Esta acción no puede ser deshecha.</string>
    <string name="switching_account">Cambiando cuenta...</string>
    <string name="try_connect_now">Intenta conectarte ahora</string>
    <!-- Translations: %1$s will be replaced by a more detailed error message -->
    <string name="configuration_failed_with_error">La configuración falló. Error: %1$s</string>

    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Reenviar a ...</string>
    <string name="share_multiple_attachments">¿Enviar %1$d los archivos seleccionados al chat?\n\nLos archivos son enviados sin modificar en su tamaño original, ej. las imágenes y los videos no son codificados nuevamente.</string>
    <string name="share_multiple_attachments_multiple_chats">¿Enviar %1$d archivo(s) a %2$d chats?\n\nLos archivos son enviados sin modificar en su tamaño original, ej. imágenes y videos no son codificados nuevamente.</string>
    <string name="share_text_multiple_chats">¿Enviar este texto  a %1$d chats?\n\n\"%2$s\"</string>
    <string name="share_abort">Intercambio abortado debido a la falta de permisos.</string>


    <!-- preferences -->
    <string name="pref_using_custom">Usando valor personalizado: %s</string>
    <string name="pref_using_default">Usando valor por defecto: %s</string>
    <string name="pref_profile_info_headline">Información de perfil </string>
    <string name="pref_profile_photo">Foto de perfil</string>
    <string name="pref_blocked_contacts">Contactos bloqueados</string>
    <string name="blocked_empty_hint">Si bloqueas los contactos, se mostrarán aquí</string>
    <string name="pref_profile_photo_remove_ask">¿Eliminar foto de perfil? </string>
    <string name="pref_password_and_account_settings">Contraseña y cuenta</string>
    <string name="pref_who_can_see_profile_explain">La imagen y el nombre de su perfil se mostrarán junto con sus mensajes cuando se comunique con otros usuarios. La información ya enviada no puede ser borrada o eliminada.</string>
    <string name="pref_your_name">Tu nombre</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">Texto de firma</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Enviado con mi aplicación de mensajería Delta Chat: https://delta.chat</string>
    <string name="pref_enter_sends">Tecla Intro envía</string>
    <string name="pref_enter_sends_explain">La tecla Intro enviará tu mensaje</string>
    <string name="pref_outgoing_media_quality">Calidad multimedia saliente</string>
    <string name="pref_outgoing_balanced">Balanceada</string>
    <string name="pref_outgoing_worse">Peor calidad, tamaño pequeño</string>
    <string name="pref_vibrate">Vibrar</string>
    <string name="pref_change_secret">Cambiar secreto</string>
    <string name="pref_change_secret_explain">Cambie su pin / patrón / huella a través de la configuración del sistema</string>
    <string name="pref_screen_security">Seguridad de la pantalla</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Solicitar bloqueo de capturas de pantalla en la lista de recientes y dentro de la aplicación</string>
    <string name="pref_screen_security_please_restart_hint">Para aplicar la configuración de seguridad de la pantalla, reinicie la aplicación.</string>
    <string name="pref_notifications">Notificaciones </string>
    <string name="pref_notifications_show">Mostrar</string>
    <string name="pref_notifications_priority">Prioridad</string>
    <string name="pref_notifications_explain">Habilita las notificaciones de sistema para nuevos mensajes</string>
    <string name="pref_show_notification_content">Mostrar el contenido del mensaje en la notificación</string>
    <string name="pref_show_notification_content_explain">Mostrar el remitente y las primeras palabras del mensaje en las notificaciones</string>
    <string name="pref_led_color">Color de LED</string>
    <string name="pref_sound">Sonido</string>
    <string name="pref_silent">Silencio</string>
    <string name="pref_privacy">Privacidad</string>
    <string name="pref_chats_and_media">Chats y multimedia</string>
    <string name="pref_system_default">Predeterminado del sistema</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Claro</string>
    <string name="pref_dark_theme">Oscuro </string>
    <string name="pref_appearance">Apariencia</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_language">Idioma</string>
    <string name="pref_incognito_keyboard">Teclado incógnito</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">Solicitar al teclado deshabilitar el aprendizaje personalizado</string>
    <string name="pref_read_receipts">Acuses de recibo</string>
    <string name="pref_read_receipts_explain">Si los acuses de recibo están deshabilitados, no podrá ver los acuses de recibo de otros.</string>
    <string name="pref_manage_keys">Administrar claves</string>
    <string name="pref_use_system_emoji">Usar emoji del sistema</string>
    <string name="pref_use_system_emoji_explain">Deshabilitar el soporte de emoji integrado de Delta Chat</string>
    <string name="pref_app_access">Acceso a la aplicación</string>
    <string name="pref_communication">Comunicación</string>
    <string name="pref_chats">Chats</string>
    <string name="pref_in_chat_sounds">Sonidos en el chat</string>
    <string name="pref_message_text_size">Tamaño de texto del mensaje</string>
    <string name="pref_view_log">Ver log</string>
    <string name="pref_saved_log">El log fue guardado en la carpeta de Descargas</string>
    <string name="pref_save_log_failed">No se pudo guardar el log</string>
    <string name="pref_log_header">Log</string>
    <string name="pref_other">Otro</string>
    <string name="pref_backup">Copia de respaldo</string>
    <string name="pref_backup_explain">Hacer copias de respaldo de chats en almacenamiento externo</string>
    <string name="pref_backup_export_explain">Una copia de respaldo lo ayuda a configurar una nueva instalación en este u otro dispositivo.\n\nLa copia de respaldo contendrá todos los mensajes, contactos y chats, y su configuración Autocrypt de extremo a extremo. Guarde el archivo de respaldo en un lugar seguro o elimínelo lo antes posible.</string>
    <string name="pref_backup_export_start_button">Iniciar copia de respaldo</string>
    <string name="pref_backup_written_to_x">Copia de respaldo escrita correctamente en %1$s</string>
    <string name="pref_managekeys_menu_title">Administrar claves</string>
    <string name="pref_managekeys_export_secret_keys">Exportar claves secretas</string>
    <string name="pref_managekeys_export_explain">¿Exportar claves secretas a \"%1$s\"?</string>
    <string name="pref_managekeys_import_secret_keys">Importar claves secretas</string>
    <string name="pref_managekeys_import_explain">Importar claves secretas de \"%1$s\"?\n\n• Las claves secretas existentes no se eliminarán\n\n• La última clave importada se usará como la nueva clave predeterminada a menos que tenga la palabra \"legacy\" en su nombre de archivo.</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">Claves secretas escritas exitosamente a \"%1$s\".</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">Claves secretas importadas de \"%1$s\".</string>
    <string name="pref_background">Fondo</string>
    <string name="pref_background_btn_default">Usar imagen por defecto</string>
    <string name="pref_background_btn_gallery">Seleccionar de la galería</string>
    <string name="pref_imap_folder_handling">Manejo de carpetas IMAP</string>
    <string name="pref_imap_folder_warn_disable_defaults">Si deshabilita esta opción, asegúrese de que su servidor y sus otros clientes estén configurados en consecuencia.\n\nDe lo contrario, las cosas pueden no funcionar en absoluto.</string>
    <string name="pref_watch_inbox_folder">Monitorear Bandeja de Entrada</string>
    <string name="pref_watch_sent_folder">Monitorear carpeta Enviados</string>
    <string name="pref_watch_mvbox_folder">Monitorear carpeta DeltaChat</string>
    <string name="pref_send_copy_to_self">Enviar autocopia</string>
    <string name="pref_auto_folder_moves">Mover automáticamente a la carpeta DeltaChat</string>
    <string name="pref_auto_folder_moves_explain">Las conversaciones son movidas para evitar saturar la Bandeja de entrada</string>
    <string name="pref_show_emails">Mostrar correos clásicos</string>
    <string name="pref_show_emails_no">No, sólo chats</string>
    <string name="pref_show_emails_accepted_contacts">Para contactos aceptados</string>
    <string name="pref_show_emails_all">Todos</string>
    <string name="pref_experimental_features">Características experimentales</string>
    <string name="pref_on_demand_location_streaming">Transmisión de ubicación bajo demanda</string>
    <string name="pref_background_default">Fondo por defecto</string>
    <string name="pref_background_default_color">Color por defecto</string>
    <string name="pref_background_custom_image">Imagen personalizada</string>
    <string name="pref_background_custom_color">Color personalizado</string>
    <string name="export_aborted">Exportado abortado</string>
    <string name="profile_image_select">Seleccionar la imagen de perfil</string>
    <string name="select_your_new_profile_image">Seleccionar tu nueva imagen de perfil</string>
    <string name="profile_image_delete">Borrar tu imagen de perfil</string>


    <!-- Emoji picker and categories -->
    <string name="emoji_search_results">Buscar resultados</string>
    <string name="emoji_not_found">No se encontraron emojis</string>
    <string name="emoji_recent">Usados</string>
    <string name="emoji_people">Personas &amp; Cuerpo</string>
    <string name="emoji_nature">Animales  &amp; Naturaleza</string>
    <string name="emoji_foods">Comida  &amp; Bebida</string>
    <string name="emoji_activity">Actividades</string>
    <string name="emoji_places">Viaje  &amp; Lugares</string>
    <string name="emoji_objects">Objetos</string>
    <string name="emoji_symbols">Símbolos</string>
    <string name="emoji_flags">Banderas</string>


    <!-- automatically delete message -->
    <string name="delete_old_messages">Borrar mensajes antiguos</string>
    <!-- devs: autodel_title is deprecated, use delete_old_messages instead -->
    <string name="autodel_title">Borrar mensajes automáticamente</string>
    <string name="autodel_device_title">Borrar mensajes del dispositivo</string>
    <string name="autodel_server_title">Borrar mensajes del servidor</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_device_ask">¿Desea borrar %1$d mensajes ahora y todos los mensajes recientemente alcanzados \"%2$s\" en el futuro?\n\n• Esto incluye toda la multimedia\n\n• Los mensajes serán eliminados siendo vistos o no\n\n• \"Mensajes guardados\" serán saltados de este proceso local</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_server_ask">¿Deseas borrar %1$d mensajes ahora y todos los mensajes recibidos en \"%2$s\"  al futuro?\n\n⚠️ Esto incluye correos, multimedia y \"Mensajes guardados\" en todas las carpetas del servidor. No uses esta función sis quieres mantener tus datos en el servidor o si estas usando otros clientes de correo más allá de Delta Chat\n\n⚠️ No uses esta función si deseas mantener tus datos en el servidor\n\n⚠️ No uses esta función si estás usando otros clientes de correo más allá de Delta Chat</string>
    <!-- shown below enabled autodel_server-option, should be a summary of autodel_server_ask and remind about the impact -->
    <string name="autodel_server_enabled_hint">Esto incluye correos, multimedia  y \"Mensajes guardados\" en todas las carpetas del servidor. No uses esta función sis quieres mantener tus datos en el servidor o si estas usando otros clientes de correo más allá de Delta Chat</string>
    <string name="autodel_confirm">Comprendo, borrar todos los mensajes</string>
    <string name="autodel_at_once">Inmediatamente</string>
    <string name="after_30_seconds">Luego de 30 segundos</string>
    <string name="after_1_minute">Luego de 1 minuto</string>
    <string name="autodel_after_1_hour">Luego de 1 hora</string>
    <string name="autodel_after_1_day">Luego de 1 día</string>
    <string name="autodel_after_1_week">Luego de 1 semana</string>
    <string name="autodel_after_4_weeks">Luego de 4 semanas</string>
    <string name="autodel_after_1_year">Luego de 1 año</string>

    <!-- autocrypt -->
    <string name="autocrypt">Autocrypt</string>
    <string name="autocrypt_explain">Autocrypt es una nueva especificación abierta para cifrado automático de correo electrónico de extremo a extremo. Su configuración de extremo a extremo es creada automáticamente cuando se necesita y puede transferirla entre dispositivos con los Mensajes de Configuración de Autocrypt.</string>
    <string name="autocrypt_send_asm_title">Enviar Mensaje de Configuración de Autocrypt</string>
    <string name="autocrypt_send_asm_explain_before">Un \"Mensaje de Configuración de Autocrypt\" comparte de forma segura su configuración de extremo a extremo con otras aplicaciones compatibles con Autocrypt.\n\nLa configuración se cifrará mediante un código de configuración que se muestra aquí y debe escribirse en el otro dispositivo.</string>
    <string name="autocrypt_send_asm_button">Enviar Mensaje de Configuración de Autocrypt</string>
    <string name="autocrypt_send_asm_explain_after">Se le ha enviado su configuración. Cambie al otro dispositivo y abra el mensaje de configuración. Se le debe solicitar un código de configuración. Escriba los siguientes dígitos:\n\n%1$s\n\nUna vez que haya terminado, su otro dispositivo estará listo para usar Autocrypt.</string>
    <string name="autocrypt_prefer_e2ee">Preferir el cifrado de extremo a extremo</string>
    <string name="autocrypt_asm_subject">Mensaje de Configuración de Autocrypt</string>
    <string name="autocrypt_asm_general_body">Este es el Mensaje de Configuración de Autocrypt utilizado para transferir su configuración de extremo a extremo entre clientes.\n\nPara descifrar y usar su configuración, abra el mensaje en un cliente compatible con Autocrypt e ingrese el código de configuración presentado en el dispositivo que lo generó.</string>
    <string name="autocrypt_asm_click_body">Este es el Mensaje de Configuración de Autocrypt utilizado para transferir su configuración de extremo a extremo entre clientes.\n\nPara descifrar y usar su configuración, toque o haga clic en este mensaje.</string>
    <string name="autocrypt_continue_transfer_title">Mensaje de Configuración de Autocrypt</string>
    <string name="autocrypt_continue_transfer_please_enter_code">Por favor, introduzca el código de configuración que se muestra en el otro dispositivo. </string>
    <string name="autocrypt_continue_transfer_succeeded">Configuración de extremo a extremo transferida. Este dispositivo ahora está listo para usar Autocrypt con la misma configuración que el otro dispositivo.</string>
    <string name="autocrypt_continue_transfer_retry">Reintentar</string>
    <string name="autocrypt_bad_setup_code">Código de configuración incorrecto. Inténtelo de nuevo.\n\nSi no recuerda el código de configuración, solo envíe otro Mensaje de Configuración de Autocrypt desde el otro dispositivo.</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">Nombre de grupo cambiado de \"%1$s\" a \"%2$s\"</string>
    <string name="systemmsg_group_image_changed">Imagen de grupo cambiada.</string>
    <string name="systemmsg_group_image_deleted">Imagen de grupo eliminada.</string>
    <string name="systemmsg_member_added">Miembro %1$s añadido.</string>
    <string name="systemmsg_member_removed">Miembro %1$s eliminado.</string>
    <string name="systemmsg_group_left">Grupo abandonado.</string>
    <string name="systemmsg_read_receipt_subject">Acuse de recibo</string>
    <string name="systemmsg_read_receipt_body">Este es un acuse de recibo para el mensaje \"%1$s\".\n\nSignifica que el mensaje se mostró en el dispositivo del destinatario, pero no necesariamente que se leyó el contenido.</string>
    <string name="systemmsg_cannot_decrypt">Este mensaje no puede ser descifrado.\n\n• Es posible que sea útil simplemente responderlo y pedirle al remitente que lo envíe nuevamente.\n\n• En caso de que haya reinstalado Delta Chat u otro programa de correo en este u otro dispositivo, puede que quiera enviar un Mensaje de Configuración de Autocrypt desde allí.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). -->
    <string name="systemmsg_action_by_me">%1$s por mi.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). %2$s will be replaced by the name/addr of the person who did this action. -->
    <string name="systemmsg_action_by_user">%1$s por %2$s.</string>
    <string name="systemmsg_unknown_sender_for_chat">Remitente desconocido. Mira \"info\" para más detalles</string>
    <string name="systemmsg_subject_for_new_contact">Mensaje de %1$s</string>
    <string name="systemmsg_failed_sending_to">Falla en enviar el mensaje a %1$s.</string>

    <string name="systemmsg_ephemeral_timer_disabled">Temporizador de mensajes borrados desactivado</string>
    <string name="systemmsg_ephemeral_timer_enabled">Temporizador del borrado de mensajes dispuesto en %1$s s.</string>
    <string name="systemmsg_ephemeral_timer_minute">Temporizador de borrado de mensaje dispuesto en 1 minuto</string>
    <string name="systemmsg_ephemeral_timer_hour">Temporizador de borrado de mensaje dispuesto en 1 hora</string>
    <string name="systemmsg_ephemeral_timer_day">Temporizador de borrado de mensaje dispuesto en 1 día</string>
    <string name="systemmsg_ephemeral_timer_week">Temporizador de borrado de mensaje dispuesto en 1 semana</string>
    <string name="systemmsg_ephemeral_timer_four_weeks">Temporizador de borrado de mensaje dispuesto en 4 semanas</string>

    <!-- Translators: Protection disabled/enabled messages may be displayed together with a "big shield" and may be suffixed by systemmsg_action_by_user or systemmsg_action_by_me -->
    <string name="systemmsg_chat_protection_disabled">Protección de chat desactivada</string>
    <string name="systemmsg_chat_protection_enabled">Protección de chat activa</string>

    <!-- screen lock -->
    <string name="screenlock_title">Bloqueo de pantalla</string>
    <string name="screenlock_explain">Bloquea el acceso con el bloqueo de pantalla de Android o huella; para evitar que aparezca el contenido anterior, habilite también \"Seguridad de pantalla\"</string>
    <string name="screenlock_authentication_failed">La autenticación falló.</string>
    <string name="screenlock_unlock_title">Desbloquear Delta Chat</string>
    <string name="screenlock_unlock_description">Por favor, ingrese la clave definida en su sistema para desbloquear Delta Chat.</string>
    <string name="screenlock_inactivity_timeout">Bloquear en inactividad</string>
    <string name="screenlock_inactivity_timeout_explain">Bloquear Delta Chat automáticamente después de un intervalo de inactividad</string>
    <string name="screenlock_inactivity_timeout_interval">Tiempo de espera antes de bloquear por inactividad</string>


    <!-- qr code stuff -->
    <string name="qr_code">Código QR</string>
    <string name="load_qr_code_as_image">Cargar código QR como imagen</string>
    <string name="qrscan_title">Escanear código QR</string>
    <string name="qrscan_hint">Coloque su cámara sobre el código QR</string>
    <string name="qrscan_failed">Código QR no pudo ser decodificado</string>
    <string name="qrscan_ask_join_group">¿Quieres unirte al grupo \"%1$s\"?</string>
    <string name="qrscan_fingerprint_mismatch">La huella digital escaneada no coincide con la última huella vista para \"%1$s\".</string>
    <string name="qrscan_no_addr_found">Este código QR contiene una huella digital pero no una dirección de correo electrónico.\n\nPara una verificación fuera de banda, establezca primero una conexión cifrada con el destinatario.</string>
    <string name="qrscan_contains_text">Texto del código QR escaneado:\n\n%1$s</string>
    <string name="qrscan_contains_url">URL del código QR escaneado:\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">Huella digital</string>
    <string name="qrscan_x_verified_introduce_myself">%1$s verificado, presentarme ...</string>
    <string name="qrshow_title">Código de invitación QR</string>
    <string name="qrshow_x_joining">%1$s se une.</string>
    <string name="qrshow_x_verified">%1$s verificado.</string>
    <string name="qrshow_x_has_joined_group">%1$s se unió al grupo.</string>
    <string name="qrshow_join_group_title">Código de invitación QR</string>
    <string name="qrshow_join_group_hint">Escanea esto para unirte al grupo verificado \"%1$s\".</string>
    <string name="qrshow_join_contact_title">Código de invitación QR</string>
    <string name="qrshow_join_contact_hint">Escanea esto para configurar un contacto con %1$s</string>
    <string name="qrshow_join_contact_no_connection_hint">La configuración con código QR requiere conexión a Internet. Por favor, conéctese a una red antes de continuar.</string>
    <string name="qrshow_join_contact_no_connection_toast">No hay conexión a Internet, no se puede configurar con código QR.</string>
    <string name="qraccount_ask_create_and_login">¿Crear una nueva dirección de e-mail en \"%1$s\" e ingresar allí?</string>
    <string name="qraccount_ask_create_and_login_another">¿Crear una nueva dirección de e-mail en \"%1$s\" e ingresar ahí?\n\nTu cuenta existente no será eliminada. Usar el ítem \"Cambiar cuenta\" para cambiar entre tus cuentas.</string>
    <string name="qraccount_success_enter_name">Ingreso satisfactorio—tu dirección de email es %1$s\n\nSi lo deseas, puedes ingresar un nombre y una imagen de perfil, que será mostrada a los usuarios que escribas.</string>
    <string name="qraccount_qr_code_cannot_be_used">El código QR escaneado no puede ser usado para configurar una nueva cuenta</string>
    <string name="qraccount_use_on_new_install">El código QR escaneado esta configurando la nueva cuenta. Puedes escanear el código QR cuando estés preparando una nueva instalación de Delta Chat</string>
    <string name="contact_verified">%1$s verificado.</string>
    <string name="contact_not_verified">No se pudo verificar %1$s</string>
    <!-- translators: "setup" is the "encryption setup" here, as in "Autocrypt Setup Message" -->
    <string name="contact_setup_changed">Configuración cambiada para %1$s</string>
    <string name="verified_group_explain">Los grupos verificados (experimentales) brindan seguridad contra ataques activos. Los miembros son verificados con un segundo factor por otros miembros y los mensajes siempre están encriptados de extremo a extremo.</string>
    <string name="copy_qr_data_success">URL del código QR copiado al portapapeles</string>


    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%1$d nuevos mensajes en %2$d chats</string>
    <string name="notify_mark_read">Marcar como leído</string>
    <string name="notify_reply_button">Responder</string>
    <string name="notify_new_message">Nuevo mensaje</string>
    <string name="notify_background_connection_enabled">Conexión en segundo plano habilitada</string>
    <string name="notify_priority_high">Alta</string>
    <string name="notify_priority_max">Máxima</string>
    <string name="notify_name_and_message">Nombre y mensaje</string>
    <string name="notify_name_only">Solo nombre</string>
    <string name="notify_no_name_or_message">Sin nombre ni mensaje</string>


    <!-- permissions -->
    <string name="perm_required_title">Permiso requerido</string>
    <string name="perm_continue">Continuar</string>
    <string name="perm_explain_access_to_camera_denied">Delta Chat requiere el permiso de Cámara para tomar fotos o videos, pero ha sido denegado de forma permanente. Por favor, vaya al menú de configuración de aplicaciones, seleccione \"Permisos\" y habilite \"Cámara\".</string>
    <string name="perm_explain_access_to_mic_denied">Delta Chat requiere el permiso de Micrófono para enviar mensajes de audio, pero ha sido denegado de forma permanente. Por favor, vaya al menú de configuración de aplicaciones, seleccione \"Permisos\" y habilite \"Micrófono\".</string>
    <string name="perm_explain_access_to_storage_denied">Delta Chat requiere el permiso de Almacenamiento para adjuntar o exportar fotos, videos o audio, pero ha sido denegado de forma permanente. Por favor, vaya al menú de configuración de aplicaciones, seleccione \"Permisos\" y habilite \"Almacenamiento\".</string>
    <string name="perm_explain_access_to_location_denied">Delta Chat requiere el permiso de Ubicación para adjuntar una ubicación, pero ha sido denegado de forma permanente. Por favor, vaya al menú de configuración de aplicaciones, seleccione \"Permisos\" y habilite \"Ubicación\".</string>

    <!-- ImageEditorHud -->
    <string name="ImageEditorHud_draw_anywhere_to_blur">Dibuja para difuminar</string>

    <!-- dc_str_* resources -->
    <string name="encrypted_message">Mensaje cifrado</string>

    <!-- strings introduced on desktop. we want to share strings between the os, in general, please do not add generic strings here -->
    <string name="about_offical_app_desktop">Esta es la aplicación oficial de Delta Chat para escritorio</string>
    <string name="about_licensed_under_desktop">El software está licenciado para GNU GPL version 3 y el código está disponible en GitHub</string>
    <string name="welcome_desktop">Bienvenido a Delta Chat</string>
    <string name="login_known_accounts_title_desktop">Cuentas conocidas</string>
    <string name="global_menu_preferences_language_desktop">Seleccione Idioma...</string>
    <string name="global_menu_file_desktop">Archivo</string>
    <string name="global_menu_file_quit_desktop">Salir</string>
    <string name="global_menu_edit_desktop">Editar</string>
    <string name="global_menu_edit_undo_desktop">Deshacer</string>
    <string name="global_menu_edit_redo_desktop">Rehacer</string>
    <string name="global_menu_edit_cut_desktop">Cortar</string>
    <string name="global_menu_edit_copy_desktop">Copiar</string>
    <string name="global_menu_edit_paste_desktop">Pegar</string>
    <string name="global_menu_view_desktop">Ver</string>
    <string name="global_menu_view_floatontop_desktop">Flotar en la parte superior</string>
    <string name="global_menu_view_developer_desktop">Programador</string>
    <string name="global_menu_view_developer_tools_desktop">Herramientas del Programador</string>
    <string name="global_menu_help_desktop">Ayuda</string>
    <string name="global_menu_help_learn_desktop">Aprender más sobre Delta Chat</string>
    <string name="global_menu_help_contribute_desktop">Contribuir en GitHub</string>
    <string name="global_menu_help_report_desktop">Reportar un Problema</string>
    <string name="global_menu_help_about_desktop">Sobre Delta Chat</string>
    <string name="no_chat_selected_suggestion_desktop">Selecciona un chat o crea uno nuevo</string>
    <string name="write_message_desktop">Escribe un mensaje</string>
    <string name="encryption_info_title_desktop">Información de cifrado</string>
    <string name="contact_detail_title_desktop">Detalles del contacto</string>
    <string name="contact_request_title_desktop">Solicitud de contacto</string>
    <string name="delete_message_desktop">Eliminar mensaje</string>
    <string name="more_info_desktop">Más información</string>
    <string name="logout_desktop">Cerrar sesión</string>
    <string name="timestamp_format_m_desktop">MMM D</string>
    <string name="encryption_info_desktop">Mostrar información de cifrado</string>
    <string name="verified_desktop">verificado</string>
    <string name="remove_desktop">Eliminar</string>
    <string name="save_desktop">Guardar</string>
    <string name="add_contact_desktop">Añadir contacto</string>
    <string name="login_required_desktop">requerido</string>
    <string name="name_desktop">Nombre</string>
    <string name="autocrypt_key_transfer_desktop">Transferencia de clave Autocrypt</string>
    <string name="initiate_key_transfer_desktop">Un Mensaje de Configuración Autocrypt comparte de forma segura su configuración de extremo a extremo con otras aplicaciones compatibles con Autocrypt. La configuración se cifrará mediante un código de configuración que se muestra aquí y debe escribirse en el otro dispositivo.</string>
    <string name="reply_to_message_desktop">Responder al mensaje</string>
    <string name="select_group_image_desktop">Seleccionar imagen de grupo</string>
    <string name="imex_progress_title_desktop">Progreso de copia de respaldo</string>
    <string name="download_attachment_desktop">Descargar adjunto</string>
    <string name="export_backup_desktop">Exportar copia de respaldo</string>
    <string name="transfer_key_desktop">Transferir clave</string>
    <string name="show_key_transfer_message_desktop">Tu llave ha sido enviada a ti mismo. Cámbiate al otro dispositivo y abre el mensaje de configuración. Se te debe pedir un código de configuración. Escribe los siguientes dígitos en el indicador. Una vez que hayas terminado, tu otro dispositivo estará listo para usar Autocrypt.</string>
    <string name="new_message_from_desktop">Nuevo mensaje de</string>
    <string name="unblock_contacts_desktop">Desbloquear contactos</string>
    <string name="none_blocked_desktop">No hay contactos bloqueados</string>
    <string name="autocrypt_correct_desktop">Configuración de Autocrypt transferida exitosamente!</string>
    <string name="autocrypt_incorrect_desktop">Código de configuración incorrecto. Por favor, inténtalo de nuevo.</string>
    <string name="create_chat_error_desktop">No se pudo crear el chat.</string>
    <string name="ask_delete_chat_desktop">¿Estás seguro de que deseas eliminar este chat?</string>
    <string name="email_validation_failed_desktop">Se requiere una dirección de correo.</string>
    <string name="forget_login_confirmation_desktop">¿Borrar esta sesión? Todo se eliminará, incluida la configuración de extremo a extremo, contactos, chats, mensajes y multimedia. Esta acción es definitiva y no puede ser revertida.</string>
    <string name="account_info_hover_tooltip_desktop">E-Mail: %1$s\nTamaño: %2$s\nDirección: %3$s</string>
    <string name="me_desktop">Yo</string>
    <string name="in_this_group_desktop">Miembros del grupo</string>
    <string name="not_in_this_group_desktop">Miembros potenciales del grupo (no en el grupo)</string>
    <string name="message_detail_sent_desktop">enviado</string>
    <string name="message_detail_received_desktop">recibido</string>
    <string name="message_detail_from_desktop">de</string>
    <string name="message_detail_to_desktop">para</string>
    <string name="menu.view.developer.open.log.folder">Abrir Carpeta de Logs</string>
    <string name="menu.view.developer.open.current.log.file">Abrir Archivo de Logs Actual</string>
    <string name="user_location_permission_explanation">Delta Chat necesita el permiso de ubicación para mostrar y compartir tu ubicación.</string>

    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">Estado de envío: Error</string>
    <string name="a11y_encryption_padlock">Candado de cifrado</string>
    <string name="a11y_delivery_status_sending">Estado de envío: Enviando</string>
    <string name="a11y_delivery_status_draft">Estado de envío: Borrador</string>
    <string name="a11y_delivery_status_delivered">Estado de envío: Enviado</string>
    <string name="a11y_delivery_status_read">Estado de envío: Leído</string>
    <string name="a11y_delivery_status_invalid">Estado de envío no válido</string>
    <string name="a11y_message_context_menu_btn_label">Acciones del mensaje</string>
    <string name="a11y_background_preview_label">Previsualización del fondo</string>
    <string name="a11y_disappearing_messages_activated">Borrado de mensajes activo</string>


    <!-- iOS permissions, copy from "deltachat-ios/Info.plist", which is used on missing translations in "deltachat-ios/LANG.lproj/InfoPlist.strings" -->
    <string name="InfoPlist_NSCameraUsageDescription">Al permitir el acceso a la cámara podrás tomar fotos y videos.</string>
    <string name="InfoPlist_NSContactsUsageDescription">Al permitir acceder a tu libreta de direcciones podrás chatear con los contactos de tu dispositivo.</string>
    <string name="InfoPlist_NSMicrophoneUsageDescription">Al permitir el acceso al micrófono podrás grabar audio.</string>
    <string name="InfoPlist_NSPhotoLibraryUsageDescription">Al permitir el acceso a la galería de fotos podrás subir tus imágenes desde allí.</string>
    <string name="InfoPlist_NSPhotoLibraryAddUsageDescription">Delta Chat quiere guardar imágenes en tu galería</string>


    <!-- android specific strings, developers: please take care to remove strings that are no longer used! -->
    <string name="pref_background_notifications">Notificaciones en segundo plano</string>
    <string name="pref_background_notifications_explain">Usar la conexión de segundo plano a tu servidor y requerir ignorar las optimizaciones de batería</string>
    <string name="pref_background_notifications_rationale">Para mantener la conexión de tu servidor email y recibir mensajes en segundo plano, ignorar las optimizaciones en el próximo paso.\n\nDelta Chat usa pocos recursos y cuida no drenar tu batería</string>
    <!-- disabling "Reliable service" will hide a the maybe annoying permanent-notification with the drawback that new-message-notifications get potentially unreliable -->
    <string name="pref_reliable_service">Conexión en segundo plano confiable</string>
    <string name="pref_reliable_service_explain">Requiere notificación permanente</string>
    <string name="perm_enable_bg_reminder_title">Toque aquí para recibir mensajes mientras Delta Chat está en segundo plano.</string>
    <string name="perm_enable_bg_already_done">Ya has permitido que Delta Chat reciba mensajes en segundo plano.\n\nSi los mensajes aún no llegan en segundo plano, compruebe también la configuración de su sistema.</string>
    <string name="update_1_14_android">Algunas notas de la actualización 1.14:\n\n🧹 Tirar para responder: Para contestar un mensaje concreto, simplemente tira hacia la derecha (¡no aquí! no puedes responder aquí  😛) Verás una cita arriba de la linea de escritura y puedes continuar escribiendo como siempre.\n\n🔥 Mensajes que desaparecen - el momento ha llegado 😀. Cualquier chat puede ser configurado para borrar los mensajes enviados y recibidos luego de un tiempo. Selecciona \"Borrado de mensajes\" del menú del chat (nuevamente: no aquí)\n\n👆 Los chats se abren con el primer mensaje no visto\n\n💾 Reenviar cosas a \"Mensajes guardados\" directamente y más rápido (se puede probar aquí: selecciona este mensaje y luego toca en la flecha del sector superior derecho)\n\n🎃 Finalmente, ¡ya los espantamos con muchos bugs! Pero muchos de ellos fueron ahuyentados, no van a volver</string>

</resources>
