<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">Ados</string>
    <string name="cancel">Utzi</string>
    <string name="yes">Bai</string>
    <string name="no">Ez</string>
    <string name="on">Bai</string>
    <string name="off">Ez</string>
    <string name="def">Lehenetsita</string>
    <string name="custom">Pertsonalizatua</string>
    <string name="none">Bat ere ez</string>
    <string name="automatic">Automatikoa</string>
    <string name="strict">Zorrotza</string>
    <string name="open">Ireki</string>
    <string name="delete">Ezabatu</string>
    <string name="info">Informazioa</string>
    <string name="update">Eguneratu</string>
    <string name="emoji">Emojia</string>
    <string name="attachment">Eranskina</string>
    <string name="back">Atzera</string>
    <string name="close">Itxi</string>
    <string name="forward">Birbidali</string>
    <string name="archive">Artxibatu</string>
    <string name="unarchive">Berreskuratu artxibotik</string>
    <string name="mute">Isilarazi</string>
    <string name="ephemeral_messages">Mezuen desagerpena</string>
    <string name="save">Gorde</string>
    <string name="chat">Txata</string>
    <string name="media">Multimedia</string>
    <string name="main_menu">Menu nagusia</string>
    <string name="start_chat">Hasi txata</string>
    <string name="show_password">Erakutsi pasahitza</string>
    <string name="hide_password">Ezkutatu pasahitza</string>
    <string name="not_now">Orain ez</string>
    <string name="never">Inoiz ez</string>
    <string name="one_moment">Unetxo bat...</string>
    <string name="done">Egina</string>
    <string name="undo">Desegin</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Hurrengoa</string>
    <string name="error">Errorea</string>
    <string name="error_x">Errorea: %1$s</string>
    <string name="error_no_network">Sarea ez dago eskuragarri.</string>
    <string name="no_app_to_handle_data">Ezin izan da datu mota hau kudeatzeko aplikaziorik.</string>
    <string name="no_browser_installed">Ez dago nabigatzailerik instalatuta.</string>
    <string name="file_not_found">Ezin izan da %1$s aurkitu.</string>
    <string name="copied_to_clipboard">Arbelera kopiatuta.</string>
    <string name="contacts_headline">Kontaktuak</string>
    <string name="email_address">E-mail helbidea</string>
    <string name="bad_email_address">E-mail helbide okerra.</string>
    <string name="password">Pasahitza</string>
    <string name="existing_password">Oraingo pasahitza</string>
    <string name="now">Orain</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">Arriskua</string>
    <string name="today">Gaur</string>
    <string name="yesterday">Atzo</string>
    <string name="this_week">Aste honetan</string>
    <string name="this_month">Hilabete honetan</string>
    <string name="last_week">Azken astea</string>
    <string name="last_month">Azken hilabetea</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">min %d</item>
        <item quantity="other">%d min</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">ordu %d</item>
        <item quantity="other">%d ordu</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">Txat %d</item>
        <item quantity="other">%d txat </item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">Kontaktu %d</item>
        <item quantity="other">%dkontaktu </item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">Mezu %d</item>
        <item quantity="other">%d mezu</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">Kide %d</item>
        <item quantity="other">%d kide</item>
    </plurals>

    <string name="self">Ni</string>
    <string name="draft">Zirriborroa</string>
    <string name="image">Irudia</string>
    <string name="gif">Gif-a</string>
    <string name="images">Irudiak</string>
    <string name="audio">Audioa</string>
    <string name="voice_message">Ahots-mezua</string>
    <string name="forwarded_message">Birbidalitako mezua</string>
    <string name="video">Bideoa</string>
    <string name="documents">Dokumentuak</string>
    <string name="contact">Kontaktua</string>
    <string name="verified_contact">Egiaztatutako kontaktua</string>
    <string name="camera">Kamera</string>
    <string name="location">Kokalekua</string>
    <string name="gallery">Galeria</string>
    <string name="file">Fitxategia</string>
    <string name="unknown">Ezezaguna</string>

    <string name="green">Berdea</string>
    <string name="red">Gorria</string>
    <string name="blue">Urdina</string>
    <string name="orange">Laranja</string>
    <string name="cyan">Ziana</string>
    <string name="purple">Morea</string>
    <string name="magenta">Magenta</string>
    <string name="white">Zuria</string>

    <string name="small">Txikia</string>
    <string name="normal">Arrunta</string>
    <string name="large">Handia</string>
    <string name="extra_large">Oso handia</string>

    <string name="fast">Azkarra</string>
    <string name="slow">Motela</string>

    <string name="message_delivered">Mezua bidali da</string>
    <string name="message_read">Mezua irakurri da</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">Kontaktu berria</string>
    <string name="menu_new_chat">Txat berria</string>
    <string name="menu_new_group">Talde berria</string>
    <string name="menu_new_verified_group">Egiaztatutako talde berria</string>
    <string name="menu_send">Bidali</string>
    <string name="menu_toggle_keyboard">Txandakatu emoji teklatua</string>
    <string name="menu_edit_group">Editatu taldea</string>
    <string name="menu_group_name_and_image">Taldearen izena eta irudia</string>
    <string name="menu_show_map">Erakutsi mapa</string>
    <string name="menu_show_global_map">Erakutsi kokaleku guztiak</string>
    <string name="menu_archive_chat">Artxibatu txata</string>
    <string name="menu_unarchive_chat">Berreskuratu txata artxibotik</string>
    <string name="menu_add_attachment">Gehitu eranskina</string>
    <string name="menu_leave_group">Atera taldetik</string>
    <string name="menu_delete_chat">Ezabatu txata</string>
    <string name="menu_delete_messages">Ezabatu mezuak</string>
    <string name="menu_delete_image">Ezabatu irudia</string>
    <string name="menu_delete_locations">Ezabatu kokaleku guztiak?</string>
    <string name="menu_delete_location">Ezabatu kokaleku hau?</string>
    <string name="menu_message_details">Mezuaren xehetasunak</string>
    <string name="menu_copy_to_clipboard">Kopiatu arbelera</string>
    <string name="menu_forward">Birbidali mezua</string>
    <string name="menu_resend">Berriro bidali mezua</string>
    <string name="menu_reply">Erantzun mezuari</string>
    <string name="menu_mute">Mututu jakinarazpenak</string>
    <string name="menu_unmute">Utzi mututzeari</string>
    <string name="menu_export_attachment">Esportatu eranskina</string>
    <string name="menu_all_media">Multimedia guztia</string>
    <string name="menu_share">Partekatu</string>
    <string name="menu_block_contact">Blokeatu kontaktuak</string>
    <string name="menu_unblock_contact">Desblokeatu kontaktua</string>
    <string name="menu_play">Erreproduzitu</string>
    <string name="menu_pause">Pausatu</string>
    <string name="menu_scroll_to_bottom">Korritu behealdera</string>
    <string name="menu_scroll_to_top">Korritu goialdera</string>
    <string name="menu_help">Laguntza</string>
    <string name="menu_select_all">Hautatu guztiak</string>
    <string name="menu_expand">Hedatu</string>
    <string name="menu_edit_name">Editatu izena</string>
    <string name="menu_settings">Ezarpenak</string>
    <string name="menu_advanced">Aurreratua</string>
    <string name="menu_deaddrop">Kontaktu-eskaerak</string>
    <string name="menu_deaddrop_subtitle">Sakatu mezua txateatzen hasteko</string>
    <string name="menu_view_profile">Ikusi profila</string>
    <string name="menu_zoom_in">Hurbildu zooma</string>
    <string name="menu_zoom_out">Urrundu zooma</string>
    <string name="menu_save_log">Gorde egunkaria</string>
    <string name="title_share_location">Partekatu kokalekua taldeko kide guztiak</string>
    <string name="device_talk">Gailuaren mezuak</string>
    <string name="device_talk_subtitle">Lokalki sortutako mezuak</string>
    <string name="device_talk_explain">Txat honetako mezuak zure Delta Chat aplikazioak sortu ditu lokalki. Egileek aplikazioaren eguneraketei buruz eta erabileran arazoei buruz informatzeko erabiltzen dute.</string>
    <string name="device_talk_welcome_message">Ongi etorri Delta Chat-era! Delta Chat beste bat bateko mezularitza aplikazioen itxura du, baina ez du kontrol zentralizaturik, ez dizu jarraitzen edo saltzen, ez zu ez zure lagunak, lankideak edo familia elkarte handi bati.\n\nTeknikoki, Delta Chat e-mail aplikazio bat da interfaze berri batekin. E-maila jantzi berri batekin esan genezake 👻\n\nErabili Delta Chat milaka miloika pertsonekin,  erabili bere e-mail helbidea eta kitto. Hartzaileek ez dute zertan Delta Chat instalatu behar, ez webguneak bisitatu edo izena eman inon. Hala ere, jakina, instalatu nahi badute hona bideratu ditzakezu 👉 https://get.delta.chat</string>
    <string name="edit_contact">Editatu kontaktua</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">Finkatu txata</string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">Desfinkatu txata</string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">Finkatu</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">Desfinkatu</string>
    <string name="mute_for_one_hour">Mututu ordubete</string>
    <string name="mute_for_two_hours">Mututu 2 ordu</string>
    <string name="mute_for_one_day">Mututu egun bat</string>
    <string name="mute_for_seven_days">Mututu 7 egun</string>
    <string name="mute_forever">Mututu betirako</string>

    <string name="share_location_once">behin</string>
    <string name="share_location_for_5_minutes">5 minutuz</string>
    <string name="share_location_for_30_minutes">30 minutuz</string>
    <string name="share_location_for_one_hour">Ordu 1</string>
    <string name="share_location_for_two_hours">2 orduz</string>
    <string name="share_location_for_six_hours">6 orduz</string>

    <string name="file_saved_to">Fitxategia \"%1$s\" helbidean gordeta</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">Ziur talde honetatik atera nahi duzula?</string>
    <plurals name="ask_delete_chat">
        <item quantity="one">Ezabatu txat %d? Ez da gehiago agertuko txaten zerrendan, mezuak zerbitzarian mantenduko dira.</item>
        <item quantity="other">Ezabatu %d txat? Ez dira gehiago agertuko txaten zerrendan, mezuak zerbitzarian mantenduko dira.</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="one">Ezabatu mezu  %d hemen eta zerbitzarian?</item>
        <item quantity="other">Ezabatu  %dmezu hemen eta zerbitzarian?</item>
    </plurals>
    <string name="ask_forward">Birbidali mezuak %1$s erabiltzaileari?</string>
    <string name="ask_export_attachment">Esportatu eranskina? Eranskinak esportatzeak zure beste gailuko beste aplikazioek atzitzea ahalbidetuko du.\n\nJarraitu?</string>
    <string name="ask_block_contact">Blokeatu kontaktu hau? Ez dituzu kontaktu honen mezu gehiago jasoko.</string>
    <string name="ask_unblock_contact">Desblokeatu kontaktu hau? Berriro jaso ahal izango dituzu kontaktu honen mezuak.</string>
    <string name="ask_delete_contacts">Ezabatu kontaktuak? Honek behin betiko ezabatuko ditu hautatutako kontaktuak.\n\nTxaten bat abian duten eta sistemako helbide liburuan dauden kontaktuak ezin dira behin betiko ezabatu.</string>
    <string name="ask_delete_contact">Ezabatu %1$s kontaktua behin betiko?\n\nAbian dauden txatak dituzten kontaktuak eta sistemaren helbide liburuan dauden kontaktuak ezin dira behin betiko ezabatu.</string>
    <string name="cannot_delete_contacts_in_use">Ezin dira txatak abian dituzten kontaktuak ezabatu</string>
    <string name="ask_start_chat_with">Txateatu %1$s erabiltzailearekin?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">Kendu %1$s taldetik?</string>
    <!-- contact list -->
    <string name="contacts_title">Kontaktuak</string>
    <string name="contacts_enter_name_or_email">Sartu izena edo e-mail helbidea</string>
    <string name="contacts_type_email_above">Idatzi e-mail helbidea goian</string>
    <string name="contacts_empty_hint">Kontakturik ez</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one"> Txat %d artxibatuta</item>
        <item quantity="other">%d txat artxibatuta</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="one">Txat %dartxibotik atera dira</item>
        <item quantity="other">%d txat artxibotik atera dira</item>
    </plurals>
    <string name="chat_archived_chats_title">Artxibatutako txatak</string>
    <string name="chat_please_enter_message">Idatzi mezu bat.</string>
    <string name="chat_camera_unavailable">Kamera ez dago eskuragarri.</string>
    <string name="chat_unable_to_record_audio">Ezin izan da audioa grabatu.</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">Mezu berri %d</item>
        <item quantity="other">%d mezu berri</item>
    </plurals>
    <string name="chat_no_messages_hint">Bidali mezuak %1$s erabiltzaileari:\n\n• Ez du axola %2$s(e)k ez badu Delta Chat erabiltzen.\n\n• Lehen mezua bidaltzeko denbora bat behar daiteke, eta agian ez da zifratuta egongo.</string>
    <string name="chat_new_group_hint">Idatzi lehen mezua, besteek taldera erantzutea baimenduz\n\n• Ez du axola denek ez badute Delta Chat erabiltzen.\n\n• Lehen mezua bidaltzeko denbora bat behar daiteke.</string>
    <string name="chat_record_slide_to_cancel">Irristatu ezeztatzeko</string>
    <string name="chat_record_explain">Sakatu eta mantendu ahots-mezu bat grabatzeko, askatu bidaltzeko.</string>
    <string name="chat_no_chats_yet_title">Sarrera-ontzi hutsa.\nSakatu \"+\" txat berria hasteko.</string>
    <string name="chat_no_chats_yet_hint">Beste Delta Chat erabiltzaileekin txateatu dezakezu, edo edozein e-mail helbiderekin</string>
    <string name="chat_all_archived">Txat guztiak artxibatuta.\nSakatu \"+\" txat berri bat hasteko.</string>
    <string name="chat_share_with_title">Partekatu honekin</string>
    <string name="chat_input_placeholder">Mezua</string>
    <string name="chat_archived_label">Artxibatuta</string>
    <string name="chat_no_messages">Mezurik ez.</string>
    <string name="chat_self_talk_subtitle">Nire buruari bidalitako mezuak</string>
    <string name="saved_messages">Gordetako mezuak</string>
    <string name="saved_messages_explain">• Birbidali mezuak hona eskura izateko\n\n• Hartu oharrak edo ahots mezuak\n\n• Gehitu multimedia horietara</string>
    <string name="chat_contact_request">Kontaktua eskatuta</string>
    <string name="chat_no_contact_requests">Kontaktu eskaerarik ez.\n\nE-mail klasikoak hemen kontaktu eskari gisa agertzea nahi baduzu, aplikazioaren ezarpenetan aldatu dezakezu.</string>
    <string name="retry_send">Saiatu berriro mezua bidaltzen</string>
    <string name="send_failed">Huts egin du mezua bidaltzean</string>
    <!-- map -->
    <string name="filter_map_on_time">Erakutsi kokalekuak denbora markoan</string>
    <string name="show_location_traces">Erakutsi lorratzak</string>
    <string name="add_poi">Bidali interesezko puntua</string>


    <!-- search -->
    <string name="search">Bilatu</string>
    <string name="search_explain">Bilatu txatak, kontaktuak, eta mezuak.</string>
    <string name="search_no_result_for_x">Ez da emaitzarik aurkitu \"%s\" bilaketarentzat</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Taldearen izena</string>
    <string name="group_avatar">Taldearen abatarra</string>
    <string name="group_create_button">Sortu taldea</string>
    <string name="group_please_enter_group_name">Idatzi izen bat taldearentzat.</string>
    <string name="group_add_members">Gehitu kideak</string>
    <string name="group_hello_draft">Kaixo, \"%1$s\" taldea sortu berri dut guretzat. </string>
    <string name="group_self_not_in_group">Taldeko kidea izan behar zara ekintza hau burutzeko.</string>
    <string name="profile_encryption">Zifratzea</string>
    <string name="profile_shared_chats">Partekatutako txatak</string>
    <string name="tab_contact">Kontaktua</string>
    <string name="tab_group">Taldea</string>
    <string name="tab_members">Kideak</string>
    <string name="tab_gallery">Galeria</string>
    <string name="tab_docs">Dokumentuak</string>
    <string name="tab_links">Estekak</string>
    <string name="tab_map">Mapa</string>
    <string name="tab_gallery_empty_hint">Txat honetan partekatutako irudi eta bideoak agertuko dira hemen</string>
    <string name="tab_docs_empty_hint">Txat honetan partekatutako dokumentuak, musika, eta bestelako fitxategiak agertuko dira hemen</string>
    <string name="media_preview">Multimediaren aurrebista</string>
    <string name="send_message">Bidali mezua</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">Munduan erabiltzaile gehien dituen mezularitza aplikazioa. Librea eta independentea.</string>
    <string name="login_title">Hasi saioa</string>
    <string name="login_header">Hasi saioa zure zerbitzarian</string>
    <string name="login_explain">Badagoen e-mail kontu batekin saioa hasten</string>
    <string name="login_subheader">E-mail hornitzaile ezagunentzat ezarpen gehigarriak automatikoki sortzen dira. Batzuetan IMAP gaitu behar da web interfazearen bidez. Kontsultatu zure e-mail hornitzaileari edo eskatu laguntza lagunei.</string>
    <string name="login_no_servers_hint">Ez dago Delta Chat zerbitzaririk, zure datuak zure gailuan mantentzen dira!</string>
    <string name="login_inbox">Sarrera ontzia</string>
    <string name="login_imap_login">IMAP erabiltzaile-izena</string>
    <string name="login_imap_server">IMAP zerbitzaria</string>
    <string name="login_imap_port">IMAP ataka</string>
    <string name="login_imap_security">IMAP segurtasuna</string>
    <string name="login_outbox">Irteera ontzia</string>
    <string name="login_smtp_login">SMTP erabiltzaile-izena</string>
    <string name="login_smtp_password">SMTP pasahitza</string>
    <string name="login_smtp_server">SMTP zerbitzaria</string>
    <string name="login_smtp_port">SMTP ataka</string>
    <string name="login_smtp_security">SMTP segurtasuna</string>
    <string name="login_auth_method">Baimentze metodoa</string>
    <string name="login_info_oauth2_title">Jarraitu ezarpen sinplifikatuarekin</string>
    <string name="login_info_oauth2_text">Sartu duzun e-mail helbideak ezarpen sinplifikatua onartzen du (OAuth2).\n\nHurrengo urratsean, baimendu Detla Chat zure e-mail bidezko txat aplikazio gisa erabili ahal izateko.\n\nEz dago Delta Chat zerbitzaririk, zure datuak zure gailuan mantentzen dira!</string>
    <string name="login_certificate_checks">Ziurtagiri-egiaztaketak</string>
    <string name="login_error_mail">Sartu baliozko e-mail helbide bat</string>
    <string name="login_error_server">Sartu baliozko zerbitzari / IP helbide bat</string>
    <string name="login_error_port">Sartu baliozko ataka bat  (1–65535)</string>
    <string name="login_error_required_fields">Sartu baliozko e-mail helbidea eta pasahitza</string>
    <string name="import_backup_title">Inportatu babes-kopia</string>
    <string name="import_backup_ask">Babes-kopia aurkitu da:  \"%1$s\".\n\nInportatu nahi duzu eta bertako datu eta ezarpenak erabili?</string>
    <string name="import_backup_no_backup_found">Ez da babes-kopiarik aurkitu.\n\nKopiatu babes-kopia \"%1$s\" karpetan eta saiatu berriro. Bestela, sakatu \"Hasi txateatzen\" ezarpen arruntarekin aurrera egiteko.</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">Ezin da \"%1$s\" bezala saioa hasi. Egiaztatu E-mail helbidea eta pasahitza zuzenak diren.</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">%1$s(r)en erantzuna: %2$s\n\nHornitzaile batzuk informazio gehigarria uzten dute zure sarrera ontzian; adibidez bere web interfazearen bidez egiaztatu dezakezu. Galdetu zure hornitzaileari edo lagunei arazoak badituzu.</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">Onartu ziurtagiri baliogabeak</string>
    <string name="used_settings">Erabilitako ezarpenak:</string>
    <string name="switch_account">Aldatu kontua</string>
    <string name="add_account">Gehitu kontua</string>
    <string name="delete_account">Ezabatu kontua</string>
    <string name="delete_account_ask">Ziur al zaude zure kontuaren datuak ezabatu nahi dituzula?</string>
    <string name="switching_account">Kontua aldatzen...</string>
    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Birbidali honi …</string>
    <string name="share_abort">Partekatzea eten da baimenak falta direlako.</string>


    <!-- preferences -->
    <string name="pref_using_custom">Pertsonalizatua erabiltzen: %s</string>
    <string name="pref_using_default">Lehenetsia erabiltzen: %s</string>
    <string name="pref_profile_info_headline">Zure profileko informazioa</string>
    <string name="pref_profile_photo">Profileko argazkia</string>
    <string name="pref_blocked_contacts">Blokeatutako kontaktuak</string>
    <string name="pref_profile_photo_remove_ask">Kendu profileko argazkia?</string>
    <string name="pref_password_and_account_settings">Pasahitza eta kontua</string>
    <string name="pref_who_can_see_profile_explain">Zure profileko argazkia eta izena zure mezuekin batera erakutsiko dira beste erabiltzaileekin komunikatzen zarenean. Informazioa behin bidalita ezin da ezabatu edo kendu.</string>
    <string name="pref_your_name">Zure izena</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">Sinaduraren testua</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Delta Chat mezulariarekin bidalita: https://delta.chat</string>
    <string name="pref_enter_sends">Enter teklarekin bidali</string>
    <string name="pref_enter_sends_explain">Enter tekla sakatzeak mezua bidaliko du</string>
    <string name="pref_outgoing_media_quality">Bidalitako multimediaren kalitatea</string>
    <string name="pref_outgoing_balanced">Orekatua</string>
    <string name="pref_outgoing_worse">Kalitate txarragoa, tamaina txikia</string>
    <string name="pref_vibrate">Bibratu</string>
    <string name="pref_change_secret">Aldatu sekretua</string>
    <string name="pref_change_secret_explain">Aldatu zure pina / eredua / hatz-marka sistemako ezarpenetan.</string>
    <string name="pref_screen_security">Pantaila segurtasuna</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Eskatu pantaila-argazkiak blokeatzea azkenak zerrendan eta aplikazio barruan.</string>
    <string name="pref_screen_security_please_restart_hint">Pantailaren segurtasun ezarpenak aplikatzeko berrabiarazi aplikazioa.</string>
    <string name="pref_notifications">Jakinarazpenak</string>
    <string name="pref_notifications_show">Erakutsi</string>
    <string name="pref_notifications_priority">Lehentasuna</string>
    <string name="pref_led_color">LED kolorea</string>
    <string name="pref_sound">Soinua</string>
    <string name="pref_silent">Isila</string>
    <string name="pref_privacy">Pribatutasuna</string>
    <string name="pref_chats_and_media">Txatak eta multimedia</string>
    <string name="pref_system_default">Sisteman lehenetsia</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Argia</string>
    <string name="pref_dark_theme">Iluna</string>
    <string name="pref_appearance">Itxura</string>
    <string name="pref_theme">Azala</string>
    <string name="pref_language">Hizkuntza</string>
    <string name="pref_incognito_keyboard">Teklatu pribatua</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">Eskatu teklatuari pertsonalizatutako ikasketa desgaitzea</string>
    <string name="pref_read_receipts">Irakurragiriak</string>
    <string name="pref_read_receipts_explain">Irakurragiriak desgaituta badaude, ezin izango dituzu besteen irakurragiriak ikusi.</string>
    <string name="pref_manage_keys">Kudeatu gakoak</string>
    <string name="pref_use_system_emoji">Erabili sistemako emojiak</string>
    <string name="pref_use_system_emoji_explain">Desgaitu Delta Chat-en barne emoji euskarria</string>
    <string name="pref_app_access">Aplikazio sarbidea</string>
    <string name="pref_communication">Komunikazioa</string>
    <string name="pref_chats">Txatak</string>
    <string name="pref_in_chat_sounds">Txat bitarteko soinuak</string>
    <string name="pref_message_text_size">Mezuen letra tamaina</string>
    <string name="pref_view_log">Ikusi egunkaria</string>
    <string name="pref_saved_log">Egunkaria deskargen karpetan gorde da</string>
    <string name="pref_save_log_failed">Huts egin du egunkaria gordetzean</string>
    <string name="pref_log_header">Egunkaria</string>
    <string name="pref_other">Bestelakoa</string>
    <string name="pref_backup">Babeskopia</string>
    <string name="pref_backup_explain">Egin txaten babes-kopia kanpo biltegian</string>
    <string name="pref_backup_export_explain">Babes-kopia batek instalazio berri bat ezartzen laguntzen dizu, bai gailu honetan zein beste batean.\n\nBabes-kopiak mezu guztiak, kontaktuak eta txatak, eta zure Autocrypt ezarpena daramatza. Gorde babes-kopiaren fitxategia toki seguruan edo ezabatu ahalik eta lasterren.</string>
    <string name="pref_backup_export_start_button">Hasi babes-kopia</string>
    <string name="pref_backup_written_to_x">Babes-kopia ongi idatzi da hemen: %1$s</string>
    <string name="pref_managekeys_menu_title">Kudeatu gakoak</string>
    <string name="pref_managekeys_export_secret_keys">Esportatu gako sekretuak</string>
    <string name="pref_managekeys_export_explain">Esportatu gako sekretuak \"%1$s\"-ra?</string>
    <string name="pref_managekeys_import_secret_keys">Inportatu gako sekretuak</string>
    <string name="pref_managekeys_import_explain">Inportatu gako sekretuak \"%1$s\"-tik?\n\n• Dauden gako sekretuak ez dira ezabatuko\n\n• Inportatutako azken gakoa lehenetsitako gako berri gisa erabiliko da fitxategiaren izenean \"legacy\" ez badu.</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">Gako sekretuak ongi idatzi dira hemen: \"%1$s\".</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">Gako sekretuak hemendik inportatu dira: \"%1$s\".</string>
    <string name="pref_background">Atzealdea</string>
    <string name="pref_background_btn_default">Erabili lehenetsitako irudia</string>
    <string name="pref_background_btn_gallery">Hautatu galeriatik</string>
    <string name="pref_imap_folder_handling">IMAP karpeten kudeaketa</string>
    <string name="pref_imap_folder_warn_disable_defaults">Aukera hau desaktibatuz gero, egiaztatu zure zerbitzaria eta beste bezeroen konfigurazioa bat datorrela.\n\nBestela agian gauzak ez dabiltza.</string>
    <string name="pref_watch_inbox_folder">Begiztatu sarrera karpeta</string>
    <string name="pref_watch_sent_folder">Begiztatu bidalitakoak karpeta</string>
    <string name="pref_watch_mvbox_folder">Begiztatu DeltaChat karpeta</string>
    <string name="pref_send_copy_to_self">Bidali kopia norberari</string>
    <string name="pref_auto_folder_moves">Automatikoki mugitzen du DeltaChat karpetara</string>
    <string name="pref_auto_folder_moves_explain">Txat elkarrizketak lekuz aldatzen dira sarrera ontzian enbarazu ez egiteko</string>
    <string name="pref_show_emails">Erakutsi ohiko e-mailak</string>
    <string name="pref_show_emails_no">Ez, txatak besterik ez</string>
    <string name="pref_show_emails_accepted_contacts">Onartutako kontaktuena</string>
    <string name="pref_show_emails_all">Denak</string>
    <string name="pref_experimental_features">Ezaugarri esperimentalak</string>
    <string name="pref_on_demand_location_streaming">Eskaera bidezko kokalekuaren hedapena</string>
    <string name="pref_background_default">Lehenetsitako atzealdea</string>
    <string name="pref_background_default_color">Lehenetsitako kolorea</string>
    <string name="pref_background_custom_image">Irudi pertsonalizatua</string>
    <string name="pref_background_custom_color">Kolore pertsonalizatua</string>
    <!-- devs: autodel_title is deprecated, use delete_old_messages instead -->
    <string name="autodel_title">Automatikoki ezabatu mezuak</string>
    <string name="autodel_device_title">Ezabatu mezuak gailutik</string>
    <string name="autodel_server_title">Ezabatu mezuak zerbitzaritik</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_device_ask">%1$d mezu ezabatu nahi dituzu orain eta \"%2$s\" etorkizunean jasotako mezuak ere?\n\n• Honek multimedia ere barne hartzen du\n\n• Mezuak ikusi ala ez ezabatuko dira\n\n• \"Gordetako mezuak\" ez dira lokalki ezabatuko</string>
    <string name="autodel_confirm">Ulertzen dut, ezabatu mezuk guzti hauek</string>
    <string name="autodel_at_once">Berehala</string>
    <string name="autodel_after_1_hour">Ordubete eta gero</string>
    <string name="autodel_after_1_day">Egun bat eta gero</string>
    <string name="autodel_after_1_week">Aste bat eta gero</string>
    <string name="autodel_after_4_weeks">4 aste eta gero</string>
    <string name="autodel_after_1_year">Urtebete eta gero</string>

    <!-- autocrypt -->
    <string name="autocrypt">Autocrypt</string>
    <string name="autocrypt_explain">Autocrypt e-maila muturretik muturrera zifratzeko espezifikazio berri eta ireki bat da.\n\nZure muturretik muturrerako ezarpena automatikoki sortzend a behar denean eta gailutik gailura eraman dezakezu Autocrypt ezarpen mezuekin.</string>
    <string name="autocrypt_send_asm_title">Bidali Autocrypt ezarpen mezua</string>
    <string name="autocrypt_send_asm_explain_before">\"Autocrypt ezarpen mezua\" batek modu seguruan partekatzen du zure muturretik muturrerako ezarpena Autocryptekin bateragarriak diren beste aplikazioekin. Ezarpena hemen bistaratutako ezarpen kodearekin zifratuko  da, eta beste gailuan kode hau sartu beharko da.</string>
    <string name="autocrypt_send_asm_button">Bidali Autocrypt ezarpen mezua</string>
    <string name="autocrypt_send_asm_explain_after">Zure ezarpena zuri bidali zaizu. Aldatu beste gailura eta ireki ezarpen mezua. Ezarpen kode bat eskatuko zaizu, Idatzi honako zenbaki hauek han:\n\n%1$s\n\nBehin bukatuta, zure beste gailua Autocrypt erabiltzeko prest egongo da.</string>
    <string name="autocrypt_prefer_e2ee">Hobetsi muturretik muturrerako zifratzea</string>
    <string name="autocrypt_asm_subject">Autocrypt ezarpen mezua</string>
    <string name="autocrypt_asm_general_body">Hau Autocrypt ezarpen mezua da, zure muturretik muturrerako ezarpena bezeroen artean pasatzeko erabilia.\n\n Zure ezarpena deszifratu eta erabiltzeko, ireki mezua Autocrypt onartzen duen bezero batean eta sartu gailu sortzailean agertutako ezarpen kodea.</string>
    <string name="autocrypt_asm_click_body">Hau Autocrypt ezarpen mezua da, zure muturretik muturrerako ezarpena bezeroen artean pasatzeko erabilia.\n\n Zure ezarpena deszifratu eta erabiltzeko, sakatu edo egin klik mezu honetan.</string>
    <string name="autocrypt_continue_transfer_title">Autocrypt ezarpen mezua</string>
    <string name="autocrypt_continue_transfer_please_enter_code">Sartu hemen beste gailuan erakusten den ezarpen kodea.</string>
    <string name="autocrypt_continue_transfer_succeeded">Muturretik muturrerako ezarpena transferituta. Gailu hau Autocrypt erabiltzeko prest dago orain, beste gailuaren ezarpen berdinarekin.</string>
    <string name="autocrypt_continue_transfer_retry">Saiatu berriro</string>
    <string name="autocrypt_bad_setup_code">Ezarpen kode okerra. Saiatu berriro mesedez.\n\nEz baduzu ezarpen kodea gogoratzen, bidali beste Autocrypt ezarpen mezu bat beste gailutik.</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">Taldearen izena \"%1$s\" izatetik \"%2$s\" izatera aldatu da.</string>
    <string name="systemmsg_group_image_changed">Taldearen irudia aldatuta.</string>
    <string name="systemmsg_group_image_deleted">Taldearen irudia ezabatuta.</string>
    <string name="systemmsg_member_added">%1$s kidea gehituta.</string>
    <string name="systemmsg_member_removed">%1$s kidea kenduta.</string>
    <string name="systemmsg_group_left">Taldetik aterata.</string>
    <string name="systemmsg_read_receipt_subject">Irakurragiria</string>
    <string name="systemmsg_read_receipt_body">Hau \"%1$s\" mezuaren irakurragiri bat da.\n\nHonek mezua jasotzailearen gailuan bistaratu dela esan nahi du, ez edukia irakurri dela.</string>
    <string name="systemmsg_cannot_decrypt">Ezin da mezu hau deszifratu.\n\n• Mezuari erantzun diezaiokezu eta berriro bidaltzea eskatu.\n\n• Delta Chat berrinstalatu baduzu edo beste posta programa bat instalatu baduzu gailu honetan edo beste batean, AutoCrypt ezarpen mezua handik hona birbidaltzen saiatu zaitezke.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). -->
    <string name="systemmsg_action_by_me">Nik: %1$s</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). %2$s will be replaced by the name/addr of the person who did this action. -->
    <string name="systemmsg_action_by_user">%2$s(e)k: %1$s</string>
    <!-- screen lock -->
    <string name="screenlock_title">Pantila-blokeoa</string>
    <string name="screenlock_explain">Blokeatu sarbidea Androideko blokeo-pantailarekin edo hatz-markarekin aurreko edukia agertzea ekiditeko, gaitu ere \"Pantaila-segurtasuna\"</string>
    <string name="screenlock_authentication_failed">Autentifikazioak huts egin du.</string>
    <string name="screenlock_unlock_title">Desblokeatu Delta Chat</string>
    <string name="screenlock_unlock_description">Sartu sisteman zehaztutako sekretua Delta Chat desblokeatzeko.</string>
    <string name="screenlock_inactivity_timeout">Jarduerarik gabeko denboraren blokeoa</string>
    <string name="screenlock_inactivity_timeout_explain">Automatikoki blokeatu Delta Chat jarduerarik gabeko denbora bat igaro eta gero</string>
    <string name="screenlock_inactivity_timeout_interval">Jarduerarik gabeko denbora tartea</string>


    <!-- qr code stuff -->
    <string name="qr_code">QR kodea</string>
    <string name="qrscan_title">Eskaneatu QR kodea</string>
    <string name="qrscan_hint">Kokatu zure kamera QR kodearen gainean</string>
    <string name="qrscan_ask_join_group">\"%1$s\" taldera elkartu nahi duzu?</string>
    <string name="qrscan_fingerprint_mismatch">Eskaneatutako hatz-marka eta %1$s erabiltzaileari ikusitako azken hatz-marka ez datoz bat.</string>
    <string name="qrscan_no_addr_found">QR kode honek hatz-marka bat du baina ez e-mail helbidea.\n\nBandaz kanpoko egiaztaketa baterako, ezarri zifratutako konexio bat hartzailearekin aurretik.</string>
    <string name="qrscan_contains_text">Eskaneatutako QR kodearen testua:\n\n%1$s</string>
    <string name="qrscan_contains_url">Eskaneatutako QR kodearen URL-a:\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">Hatz-marka</string>
    <string name="qrscan_x_verified_introduce_myself">%1$s egiaztatuta, nire burua aurkeztu ...</string>
    <string name="qrshow_title">QR gonbidapen-kodea</string>
    <string name="qrshow_x_joining">%1$s elkartu da.</string>
    <string name="qrshow_x_verified">%1$s egiaztatuta.</string>
    <string name="qrshow_x_has_joined_group">%1$s taldera elkartu da.</string>
    <string name="qrshow_join_group_title">QR gonbidapen-kodea</string>
    <string name="qrshow_join_group_hint">Eskaneatu hau \"%1$s\" taldera elkartzeko.</string>
    <string name="qrshow_join_contact_title">QR gonbidapen-kodea</string>
    <string name="qrshow_join_contact_hint">Eskaneatu hau %1$s erabiltzailearen kontaktua ezartzeko</string>
    <string name="qrshow_join_contact_no_connection_hint">Ezarpen QR kodeak Internet konexioa behar du. Konektatu sarera jarraitu aurretik</string>
    <string name="qrshow_join_contact_no_connection_toast">Ez dago Internet konexiorik, ezin da QR kode bidezko ezarpena aplikatu</string>
    <string name="qraccount_ask_create_and_login">Sortu kontu berria \"%1$s\" zerbitzarian eta saioa han hasi?</string>
    <string name="qraccount_success_enter_name">Saioa ongi hasi duzu, zure e-mail helbidea %1$s da\n\n Nahiez gero, izen eta abatar bat jarri ditzakezu, zure harremanek ikusiko dituztenak</string>
    <string name="qraccount_qr_code_cannot_be_used">Eskaneatutako QR kodea ezin da kontu berri bat ezartzeko erabili.</string>
    <string name="qraccount_use_on_new_install">Eskaneatutako QR kodea kontu berri bat ezartzeko da. QR kodea Delta Chat instalazio berri batean eskaneatu dezakezu.</string>
    <string name="contact_verified">%1$s egiaztatuta.</string>
    <string name="contact_not_verified">Ezin da %1$s egiaztatu</string>
    <!-- translators: "setup" is the "encryption setup" here, as in "Autocrypt Setup Message" -->
    <string name="contact_setup_changed">Aldatu %1$s(r)en ezarpena</string>
    <string name="verified_group_explain">Egiaztatutako taldeek (esperimentala) eraso aktiboekiko babesa eskaintzen dute.
Kideak beste kide batzuek egiatzen dituzte bigarren faktore batekin eta mezuak beti zifratzen dira muturretik muturrera.</string>
    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%1$d mezu berri %2$d txatetan</string>
    <string name="notify_mark_read">Markatu irakurrita gisa</string>
    <string name="notify_reply_button">Erantzun</string>
    <string name="notify_new_message">Mezu berria</string>
    <string name="notify_background_connection_enabled">Bigarren planoko konexioa gaituta</string>
    <string name="notify_priority_high">Altua</string>
    <string name="notify_priority_max">Maximoa</string>
    <string name="notify_name_and_message">Izena eta mezua</string>
    <string name="notify_name_only">Izena besterik ez</string>
    <string name="notify_no_name_or_message">Izenik edo mezurik ez</string>


    <!-- permissions -->
    <string name="perm_required_title">Baimena behar da</string>
    <string name="perm_continue">Jarraitu</string>
    <string name="perm_explain_access_to_camera_denied">Delta Chat-ek kamerara sarbidea behar du argazkiak edo bideoak ateratzeko, baina behin betiko ukatu zaio. Joan aplikazioaren ezarpen menura, hautatu \"Baimenak\" eta gaitu \"Kamera\".</string>
    <string name="perm_explain_access_to_mic_denied">Delta Chat-ek mikrofonoa erabiltzeko baimena behar du ahots-mezuak bidali ahal izateko, baina behin betiko ukatu zaio. Joan aplikazioaren ezarpenetara, hautatu \"Baimenak\" eta gaitu \"Mikrofonoa\".</string>
    <string name="perm_explain_access_to_storage_denied">Delta Chat-ek biltegiratze baimena behar du argazkiak, bideoak edo audioa erantsi edo esportatzeko, baina behin betiko ukatu zaio. Joan aplikazioaren ezarpen menura, hautatu \"baimenak\", eta gaitu \"Biltegiratzea\"</string>
    <string name="perm_explain_access_to_location_denied">Delta Chat-ek kokaleku aatzitzeko baimena behar du kokalekua eransteko, baina behin betiko ukatu zaio. Joan aplikazioaren ezarpen menura, hautatu \"baimenak\", eta gaitu \"Kokalekua\".</string>

    <!-- dc_str_* resources -->
    <string name="encrypted_message">Zifratutako mezua</string>

    <string name="welcome_desktop">Ongi etorri Delta Chat-era</string>
    <string name="login_known_accounts_title_desktop">Kontu ezagunak</string>
    <string name="global_menu_preferences_language_desktop">Hautatu hizkuntza...</string>
    <string name="global_menu_file_desktop">Fitxategia</string>
    <string name="global_menu_file_quit_desktop">Irten</string>
    <string name="global_menu_edit_desktop">Editatu</string>
    <string name="global_menu_edit_undo_desktop">Desegin</string>
    <string name="global_menu_edit_redo_desktop">Berregin</string>
    <string name="global_menu_edit_cut_desktop">Moztu</string>
    <string name="global_menu_edit_copy_desktop">Kopiatu</string>
    <string name="global_menu_edit_paste_desktop">Itsatsi</string>
    <string name="global_menu_view_desktop">Ikusi</string>
    <string name="global_menu_view_floatontop_desktop">Flotatu gainean</string>
    <string name="global_menu_view_developer_desktop">Garatzailea</string>
    <string name="global_menu_view_developer_tools_desktop">Garatzaile-tresnak</string>
    <string name="global_menu_help_desktop">Laguntza</string>
    <string name="global_menu_help_learn_desktop">Ikasi gehiago Delta Chat-i buruz</string>
    <string name="global_menu_help_contribute_desktop">Hartu parte GitHub-en</string>
    <string name="global_menu_help_report_desktop">Eman arazo baten berri</string>
    <string name="global_menu_help_about_desktop">Delta Chat-i buruz</string>
    <string name="no_chat_selected_suggestion_desktop">Hautatu txat bat edo sortu txat berri bat</string>
    <string name="write_message_desktop">Idatzi mezu bat</string>
    <string name="encryption_info_title_desktop">Zifratzeari buruzko informazioa</string>
    <string name="contact_detail_title_desktop">Kontaktuaren xehetasuna</string>
    <string name="contact_request_title_desktop">Kontaktu izateko eskaria</string>
    <string name="delete_message_desktop">Ezabatu mezua</string>
    <string name="more_info_desktop">Informazio gehiago</string>
    <string name="logout_desktop">Amaitu saioa</string>
    <string name="timestamp_format_m_desktop">MMM D</string>
    <string name="encryption_info_desktop">Erakutsi zifratzeari buruzko informazioa</string>
    <string name="verified_desktop">egiaztatuta</string>
    <string name="remove_desktop">Kendu</string>
    <string name="save_desktop">Gorde</string>
    <string name="add_contact_desktop">Gehitu kontaktua</string>
    <string name="login_required_desktop">derrigorrezkoa</string>
    <string name="name_desktop">Izena</string>
    <string name="autocrypt_key_transfer_desktop">Autocrypt gakoaren transferentzia</string>
    <string name="initiate_key_transfer_desktop">Autocrypt ezarpen mezu batek modu seguruan partekatzen du zure muturretik muturrerako ezarpena Autocryptekin bateragarriak diren beste aplikazioekin. Ezarpena hemen bistaratutako ezarpen kodearekin zifratuko  da, eta beste gailuan kode hau sartu beharko da.</string>
    <string name="reply_to_message_desktop">Erantzun mezuari</string>
    <string name="select_group_image_desktop">Hautatu taldearen irudia</string>
    <string name="imex_progress_title_desktop">Babes-kopia abian</string>
    <string name="download_attachment_desktop">Deskargatu eranskina</string>
    <string name="export_backup_desktop">Esportatu babes-kopia</string>
    <string name="transfer_key_desktop">Igorri gakoa</string>
    <string name="show_key_transfer_message_desktop">Zure gakoa  bidali zaizu. Joan beste gailura eta ireki ezarpen mezua. Ezarpen kode bat eskatuko zaizu. Idatzi honako zenbaki hauek han. Behin eginda, zure beste gailua Autocrypt erabiltzeko prest egongo da.</string>
    <string name="new_message_from_desktop">Honen mezu berria:</string>
    <string name="unblock_contacts_desktop">Desblokeatu kontaktuak</string>
    <string name="none_blocked_desktop">Ez dago blokeatutako kontakturik</string>
    <string name="autocrypt_correct_desktop">Ongi igorri da Autocrypt ezarpena!</string>
    <string name="autocrypt_incorrect_desktop">Ezarpen kode okerra. Saiatu berriro.</string>
    <string name="create_chat_error_desktop">Ezin izan da txata sortu.</string>
    <string name="ask_delete_chat_desktop">Ziur txat hau ezabatu nahi duzula?</string>
    <string name="email_validation_failed_desktop">E-mail helbidea derrigorrezkoa.</string>
    <string name="forget_login_confirmation_desktop">Ezabatu erabiltzaile-izen hau? Dena ezabatuko da, muturretik muturrerako ezarpena, txatak, mezuak eta multimedia barne. Ekintza hau behin betikoa da eta ezin da desegin.</string>
    <string name="me_desktop">ni</string>
    <string name="in_this_group_desktop">Taldeko kideak</string>
    <string name="not_in_this_group_desktop">Taldeko kide potentzialak (ez daude taldean)</string>
    <string name="message_detail_sent_desktop">bidalita</string>
    <string name="message_detail_received_desktop">jasota</string>
    <string name="message_detail_from_desktop">nork</string>
    <string name="message_detail_to_desktop">nori</string>
    <string name="menu.view.developer.open.log.folder">Ireki egunkarien karpeta</string>
    <string name="menu.view.developer.open.current.log.file">Ireki uneko egunkari-fitxategia</string>
    <string name="user_location_permission_explanation">Delta Chat-ek kokalekua atzitzeko baimena behar du zure kokalekua erakutsi eta partekatu ahal izateko.</string>

    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">Bidalketa-egoera: Errorea</string>
    <string name="a11y_encryption_padlock">Zifratze giltzarrapoa</string>
    <string name="a11y_delivery_status_sending">Bidalketa-egoera: Bidaltzen</string>
    <string name="a11y_delivery_status_draft">Bidalketa-egoera: Zirriborroa</string>
    <string name="a11y_delivery_status_delivered">Bidalketa-egoera: Bidalita</string>
    <string name="a11y_delivery_status_read">Bidalketa-egoera: Irakurrita</string>
    <string name="a11y_delivery_status_invalid">Bidalketa-egoera baliogabea</string>
    <string name="a11y_message_context_menu_btn_label">Mezu-ekintzak</string>
    <string name="a11y_background_preview_label">Atzealdearen aurrebista</string>
    <!-- iOS permissions, copy from "deltachat-ios/Info.plist", which is used on missing translations in "deltachat-ios/LANG.lproj/InfoPlist.strings" -->
    <string name="InfoPlist_NSCameraUsageDescription">Kamera atzitzeko baimena emateak argazkiak eta bideoak ateratzea ahalbidetzen dizu.</string>
    <string name="InfoPlist_NSContactsUsageDescription">Kontaktuen liburua atzitzeko baimena emateak zure gailuko kontaktuekin txateatzea ahalbidetzen dizu.</string>
    <string name="InfoPlist_NSMicrophoneUsageDescription">Mikrofonoa  atzitzeko baimena emateak audioa grabatzea ahalbidetzen dizu.</string>
    <string name="InfoPlist_NSPhotoLibraryUsageDescription">Argazkien bilduma atzitzeko baimena emateak bertatik argazkiak igotzea ahalbidetzen dizu.</string>
    <!-- disabling "Reliable service" will hide a the maybe annoying permanent-notification with the drawback that new-message-notifications get potentially unreliable -->
    <string name="pref_reliable_service">Bigarren planoko konexio egonkorra</string>
    <string name="pref_reliable_service_explain">Etengabeko jakinarazpena eskatzen du</string>
    <string name="perm_enable_bg_reminder_title">Sakatu hemen mezuak jasotzeko Delta Chat bigarren planoan dagoenean.</string>
    <string name="perm_enable_bg_already_done">Dagoeneko baimendu diozu Delta Chat aplikazioari bigarren planoan mezuak jasotzea,\n\nOraindik ere mezuak heltzen ez badira, egiaztatu ere zure sistemaren ezarpenak.</string>
    </resources>
