<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="select">Sélectionner</string>
    <string name="on">Allumé</string>
    <string name="off">Éteint</string>
    <string name="def">Par défaut</string>
    <string name="default_value">Par défaut (%1$s)</string>
    <string name="default_value_as_above">Par défaut (comme ci-dessus)</string>
    <string name="custom">Personalisé</string>
    <string name="none">Aucun</string>
    <string name="automatic">Automatique</string>
    <string name="strict">Stricte</string>
    <string name="open">Ouvert</string>
    <string name="open_attachment">Ouvrir la pièce jointe</string>
    <string name="join">Rejoindre</string>
    <string name="rejoin">Réintégrer</string>
    <string name="delete">Supprimer</string>
    <string name="info">Info</string>
    <string name="update">Mise à jour</string>
    <string name="emoji">Émoji</string>
    <string name="attachment">Pièce jointe</string>
    <string name="back">Retour</string>
    <string name="close">Fermer</string>
    <string name="forward">Faire suivre</string>
    <string name="archive">Archiver</string>
    <string name="unarchive">Désarchiver</string>
    <string name="mute">Sourdine</string>
    <string name="ephemeral_messages">Messages éphémères</string>
    <string name="ephemeral_messages_hint">Ces paramètres s\'appliquent à tous les participants utilisant Delta Chat. Cependant, ils peuvent copier, enregistrer et faire suivre des messages ou utiliser un autre client de messagerie.</string>
    <string name="save">Sauvegarder</string>
    <string name="chat">Discussion</string>
    <string name="media">Média</string>
    <string name="profile">Profil</string>
    <string name="main_menu">Menu principal</string>
    <string name="start_chat">Commencer la discussion</string>
    <string name="show_password">Afficher le mot de passe</string>
    <string name="hide_password">Masquer le mot de passe</string>
    <string name="not_now">Pas maintenant</string>
    <string name="never">Jamais</string>
    <string name="one_moment">Un instant …</string>
    <string name="done">Fait</string>
    <string name="undo">Annuler</string>
    <string name="offline">Hors ligne</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Suivant</string>
    <string name="error">Erreur</string>
    <string name="error_x">Erreur : %1$s</string>
    <string name="error_no_network">Réseau inaccessible.</string>
    <string name="no_app_to_handle_data">Aucune application trouvée pour traiter ce type de données.</string>
    <string name="no_browser_installed">Aucun navigateur installé.</string>
    <string name="file_not_found">Impossible de trouver %1$s.</string>
    <string name="copied_to_clipboard">Copié dans le presse-papier.</string>
    <string name="contacts_headline">Contacts</string>
    <string name="email_address">Adresse de courriel</string>
    <string name="bad_email_address">Mauvaise adresse email.</string>
    <string name="password">Mot de passe</string>
    <string name="existing_password">Mot de passe existant</string>
    <string name="now">Maintenant</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">Attention</string>
    <string name="today">Aujourd\'hui</string>
    <string name="yesterday">Hier</string>
    <string name="this_week">Cette semaine</string>
    <string name="this_month">Ce mois-ci</string>
    <string name="last_week">La semaine dernière</string>
    <string name="last_month">Le mois dernier</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">%d min</item>
        <item quantity="other">%d mins</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">%d heure</item>
        <item quantity="other">%d heures</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">%d discussion</item>
        <item quantity="other">%d discussions</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">%d contact</item>
        <item quantity="other">%d contacts</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">%d message</item>
        <item quantity="other">%d messages</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">%d membre</item>
        <item quantity="other">%d membres</item>
    </plurals>

    <string name="self">Moi</string>
    <string name="draft">Brouillon</string>
    <string name="image">Image</string>
    <!-- Translators: Used in summaries as "Draft: Reply", similar as "Draft: Image". Use a noun here, not a verb (not: "to reply") -->
    <string name="reply_noun">Réponse</string>
    <string name="gif">Gif</string>
    <string name="images">Images</string>
    <string name="audio">Son</string>
    <string name="voice_message">Message vocal</string>
    <string name="forwarded_message">Message transféré</string>
    <string name="video">Vidéo</string>
    <string name="documents">Documents</string>
    <string name="contact">Contact</string>
    <string name="verified_contact">Contact vérifié</string>
    <string name="camera">Caméra</string>
    <string name="location">Position</string>
    <string name="gallery">Galerie</string>
    <string name="images_and_videos">Images et vidéos</string>
    <string name="file">Fichier</string>
    <string name="files">Fichiers</string>
    <string name="unknown">Inconnu</string>

    <string name="green">Vert</string>
    <string name="red">Rouge</string>
    <string name="blue">Bleu</string>
    <string name="orange">Orange</string>
    <string name="cyan">Cyan</string>
    <string name="purple">Pourpre</string>
    <string name="magenta">Magenta</string>
    <string name="white">Blanc</string>

    <string name="zoom">Zoom</string>
    <string name="extra_small">Très petit</string>
    <string name="small">Petit</string>
    <string name="normal">Normal</string>
    <string name="large">Grand</string>
    <string name="extra_large">Très grand</string>

    <string name="fast">Rapide</string>
    <string name="slow">Lent</string>

    <string name="message_delivered">Message transmis</string>
    <string name="message_read">Message lu</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">Nouveau contact</string>
    <string name="menu_new_chat">Nouvelle discussion</string>
    <string name="menu_new_group">Nouveau groupe</string>
    <string name="menu_new_verified_group">Nouveau groupe vérifié</string>
    <string name="menu_send">Envoyer</string>
    <string name="menu_toggle_keyboard">Basculer le clavier emoji</string>
    <string name="menu_edit_group">Modifier le groupe</string>
    <string name="menu_group_name_and_image">Nom du groupe et photo</string>
    <string name="menu_show_map">Montrer la carte</string>
    <string name="menu_show_global_map">Afficher toutes les positions</string>
    <string name="menu_archive_chat">Archiver la discussion</string>
    <string name="menu_unarchive_chat">Désarchiver la discussion</string>
    <string name="menu_add_attachment">Ajouter une pièce jointe</string>
    <string name="menu_leave_group">Quitter le groupe</string>
    <string name="menu_delete_chat">Effacer la discussion</string>
    <string name="ask_delete_named_chat">Êtes-vous sûr de vouloir effacer « %1$s » ?</string>
    <string name="menu_delete_messages">Effacer les messages</string>
    <string name="menu_delete_image">Effacer l\'image</string>
    <string name="delete_contact">Effacer le contact</string>
    <string name="menu_delete_locations">Effacer toutes les positions ? </string>
    <string name="menu_delete_location">Effacer cette position ?</string>
    <string name="menu_message_details">Détails du message</string>
    <string name="menu_copy_to_clipboard">Copier vers presse-papiers</string>
    <string name="menu_copy_selection_to_clipboard">Copier la sélection</string>
    <string name="menu_copy_link_to_clipboard">Copier le lien</string>
    <string name="paste_from_clipboard">Coller depuis le presse-papiers</string>
    <string name="menu_forward">Faire suivre le message</string>
    <string name="menu_resend">Renvoyer le message</string>
    <string name="menu_reply">Répondre au message</string>
    <string name="menu_mute">Déactiver les notifications</string>
    <string name="menu_unmute">Réactiver</string>
    <string name="menu_export_attachment">Exporter le fichier joint</string>
    <string name="menu_all_media">Tous les médias</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">Montrer dans la discussion</string>
    <string name="menu_share">Partager</string>
    <string name="menu_block_contact">Bloquer ce contact</string>
    <string name="menu_unblock_contact">Débloquer ce contact</string>
    <string name="menu_play">Jouer</string>
    <string name="menu_pause">Pause</string>
    <string name="menu_scroll_to_bottom">Faites défiler jusqu\'en bas</string>
    <string name="menu_scroll_to_top">Faites défiler jusqu\'en haut</string>
    <string name="menu_help">Aide</string>
    <string name="menu_select_all">Tout sélectionner</string>
    <string name="menu_expand">Étendre</string>
    <string name="menu_edit_name">Modifier le nom</string>
    <string name="menu_settings">Configuration</string>
    <string name="menu_advanced">Avancé</string>
    <string name="menu_deaddrop">Demande de contact</string>
    <string name="menu_deaddrop_subtitle">Appuyez sur le message pour démarrer la discussion</string>
    <string name="menu_view_profile">Voir le profil</string>
    <string name="menu_zoom_in">Zoom avant</string>
    <string name="menu_zoom_out">Zoom arrière</string>
    <string name="menu_save_log">Sauvegarder le journal</string>
    <string name="title_share_location">Partager la position avec tous les membres du groupe</string>
    <string name="device_talk">Messages de l\'appareil</string>
    <string name="device_talk_subtitle">Messages générés localement</string>
    <string name="device_talk_explain">Les messages dans cette discussion sont générés localement par votre application Delta Chat. Ses créateurs l\'utilise pour informer des mises à jour et problèmes rencontrés lors de l\'utilisation.</string>
    <string name="device_talk_welcome_message">Bienvenue sur Delta Chat ! - Delta Chat ressemble à d\'autres applications de messagerie populaires, mais n\'implique pas un contrôle centralisé, le traçage ou la revente de vos données, de vos amis, collègues ou famille à de grandes organisations. Techniquement, Delta Chat est une application de messagerie électronique avec une interface de tchate moderne. Un courriel retoiletté si vous voulez 👻\n\nUtilisez Delta Chat avec n\'importe qui parmi des milliards de personnes : utilisez simplement leur adresse électronique. Les destinataires n\'ont pas besoin d\'installer Delta Chat, de visiter des sites web ou de s\'inscrire où que ce soit - cependant, bien sûr, s\'ils le souhaitent, vous pouvez les diriger vers 👉 https://get.delta.chat</string>
    <string name="edit_contact">Mettre à jour le contact</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">Épingler le tchate </string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">Désépingler le tchate </string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">Épingler</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">Désépingler</string>
    <string name="ConversationFragment_quoted_message_not_found">Le message original n\'a pas été trouvé</string>
    <string name="reply_privately">Répondre en privé</string>

    <string name="mute_for_one_hour">Déactiver pour 1 heure</string>
    <string name="mute_for_two_hours">Déactiver pour 2 heures</string>
    <string name="mute_for_one_day">Déactiver pour 1 jour</string>
    <string name="mute_for_seven_days">Déactiver pour 7 jours</string>
    <string name="mute_forever">Sourdine pour toujours</string>

    <string name="share_location_once">une fois</string>
    <string name="share_location_for_5_minutes">pour 5 minutes</string>
    <string name="share_location_for_30_minutes">pour 30 minutes</string>
    <string name="share_location_for_one_hour">pour 1 heure</string>
    <string name="share_location_for_two_hours">pour 2 heures</string>
    <string name="share_location_for_six_hours">pour 6 heures</string>

    <plurals name="ask_send_following_n_files_to">
        <item quantity="one">Envoyer le fichier suivant à %s ?</item>
        <item quantity="other">Envoyer les %d fichiers suivants à %s ?</item>
    </plurals>
    <string name="file_saved_to">Fichier enregistré dans \"%1$s\".</string>

    <string name="videochat">Discussion vidéo</string>
    <string name="videochat_invite_user_to_videochat">Inviter %1$s à une discussion vidéo ?</string>
    <string name="videochat_invite_user_hint">Cela requiert une application compatible ou un navigateur compatible des deux côtés.</string>
    <string name="videochat_contact_invited_hint">%1$s est invité à une discussion vidéo.</string>
    <string name="videochat_you_invited_hint">Vous êtes invité à une discussion vidéo.</string>
    <string name="videochat_will_open_in_your_browser">Cette discussion vidéo va s\'ouvrir dans votre navigateur web.</string>
    <string name="videochat_tap_to_join">Appuyez pour rejoindre</string>
    <string name="videochat_tap_to_open">Appuyez pour ouvrir</string>
    <string name="videochat_instance">Instance de discussion vidéo</string>
    <string name="videochat_instance_placeholder">Votre instance de discussion vidéo</string>
    <string name="videochat_instance_explain">Si une instance de discussion vidéo est définie, vous pouvez démarrer une discussion vidéo depuis chaque discussion privée. Une discussion vidéo nécessite une application compatible ou un navigateur web compatible des deux côtés.\n\nExemples : https://meet.jit.si/$ROOM ou basicwebrtc:https://votre-serveur</string>
    <string name="videochat_instance_from_qr">Utiliser « %1$s » pour inviter les autres à des discussions vidéos ?\n\nUne fois configuré, vous pouvez démarrer une discussion vidéo depuis chaque discussion privée. Ceci va remplacer la précédente configuration pour les discussions vidéos, s\'il y en a une.</string>
    <string name="videochat_invitation">Invitation de discussion vidéo</string>
    <string name="videochat_invitation_body">Vous êtes invité à une discussion vidéo, cliquez sur %1$s pour la rejoindre.</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">Voulez-vous vraiment quitter ce groupe ?</string>
    <plurals name="ask_delete_chat">
        <item quantity="one">Effacer %d tchats ?</item>
        <item quantity="other">Effacer %d discussions ? Elles ne seront plus montrées dans la liste de tchats, mais leurs messages resteront sur le serveur.</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="one">Effacer %d messages ici et sur le serveur ?</item>
        <item quantity="other">Effacer %dmessages ici et sur le serveur ?</item>
    </plurals>
    <string name="ask_forward">Faire suivre les messages à %1$s ?</string>
    <string name="ask_forward_multiple">Faire suivre les messages à %1$d discussions ?</string>
    <string name="ask_export_attachment">Exporter une pièce jointe ? L\'exportation des pièces jointes permettra à toute autre application sur votre appareil d\'y accéder. Continuer ?</string>
    <string name="ask_block_contact">Bloquer ce contact ? Vous ne recevrez plus ses messages.</string>
    <string name="ask_unblock_contact">Débloquer ce contact ? Vous recevrez à nouveau ses messages.</string>
    <string name="ask_delete_contacts">Effacer ces contacts? Cela supprimera définitivement les contacts sélectionnés.\n\nLes contacts avec des conversations en cours et ceux venant du carnet d\'adresses du système ne peuvent pas être définitivement effacés.</string>
    <string name="ask_delete_contact">Supprimer le contact %1$s ?\n\nLes contacts dans les discussions en cours et les contacts du carnet d\'adresses du système ne peuvent pas être supprimés définitivement.</string>
    <string name="cannot_delete_contacts_in_use">Impossible d\'effacer des contacts ayant une discussion active.</string>
    <string name="ask_start_chat_with">Discuter avec %1$s ?</string>
    <string name="ask_delete_value">Effacer %s ?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">Retirer %1$s du groupe ?</string>
    <string name="open_url_confirmation">Voulez-vous ouvrir ce lien ?</string>


    <!-- contact list -->
    <string name="contacts_title">Contacts</string>
    <string name="contacts_enter_name_or_email">Entrez le nom ou l\'email</string>
    <string name="contacts_type_email_above">Entrez l\'email au dessus</string>
    <string name="contacts_empty_hint">Pas de contacts.</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one"> %d discussion archivée</item>
        <item quantity="other">%d discussions archivées</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="one">%d discussion désarchivée</item>
        <item quantity="other">%d  discussions désarchivées</item>
    </plurals>
    <string name="chat_archived_chats_title">Discussions archivées</string>
    <string name="chat_please_enter_message">Entrez un message.</string>
    <string name="chat_camera_unavailable">Caméra indisponible.</string>
    <string name="chat_unable_to_record_audio">Impossible d\'enregistrer le son.</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">%dnouveaux messages</item>
        <item quantity="other">%d nouveaux messages</item>
    </plurals>
    <string name="chat_no_messages_hint">Envoyer un message à %1$s:\n\n• C\'est OK si  %2$s n\'utilise pas Delta Chat.\n\n• La remise du premier message peut prendre un moment et peut ne pas être chiffré.</string>
    <string name="chat_new_group_hint">Composez le premier message, permettant aux autres de répondre au sein de ce groupe. C\'est ok même si tous les membres n\'utilisent pas le Chat Delta. La transmission du premier message peut prendre un certain temps.</string>
    <string name="chat_record_slide_to_cancel">Glisser pour annuler</string>
    <string name="chat_record_explain">Appuyez et maintenez pour enregistrer un message vocal, relâchez pour l’envoyer</string>
    <string name="chat_no_chats_yet_title">Boîte de réception vide. Appuyez sur \"+\" pour commencer une nouvelle discussion.</string>
    <string name="chat_no_chats_yet_hint">Vous pouvez discuter avec d\'autres utilisateurs de Delta Chat et avec n\'importe quelle adresse e-mail.</string>
    <string name="chat_all_archived">Tous les tchats archivés. Appuyez sur \"+\" pour commencer un nouveau chat.</string>
    <string name="chat_share_with_title">Partager avec</string>
    <string name="chat_input_placeholder">Message</string>
    <string name="chat_archived_label">Archivé</string>
    <string name="chat_no_messages">Aucun message.</string>
    <string name="chat_self_talk_subtitle">Messages envoyés à moi-même</string>
    <string name="saved_messages">Messages sauvegardés</string>
    <string name="saved_messages_explain">• Transférez les messages ici pour un accès facile\n\n• Prenez des notes, des mémos vocaux\n\n• Joignez des fichiers pour les sauvegarder</string>
    <!-- this "Saved" should match the "Saved" from "Saved messages" -->
    <string name="saved">Sauvegardés</string>
    <string name="chat_contact_request">Demande de contact</string>
    <string name="chat_no_contact_requests">Aucune demande de contact. Si vous voulez que les courriels classiques apparaissent ici comme demandes de contact, vous pouvez changer le paramètre correspondant dans les paramètres de l\'application.</string>
    <string name="retry_send">Réessayer d\'envoyer le message</string>
    <string name="send_failed">L’envoi du message a échoué</string>
    <!-- reasons for a disabled message composer -->
    <string name="messaging_disabled_not_in_group">Vous ne pouvez pas écrire car vous ne faites pas partie de ce groupe. Pour le rejoindre, demandez à un membre.</string>
    <string name="messaging_disabled_device_chat">Cette discussion contient des messages générés localement. Par conséquent, vous ne pouvez pas écrire le moindre message.</string>
    <string name="messaging_disabled_deaddrop">Cliquez sur un message pour accepter ou rejeter la demande de contact.</string>
    <string name="cannot_display_unsuported_file_type">Impossible d\'afficher ce type de fichier : %s</string>
    <string name="attachment_failed_to_load">Échec du chargement de la pièce jointe</string>


    <!-- map -->
    <string name="filter_map_on_time">Afficher les positions dans le temps</string>
    <string name="show_location_traces">Afficher les traces</string>
    <string name="add_poi">Afficher les points d\'intérêt</string>


    <!-- search -->
    <string name="search">Chercher</string>
    <string name="search_explain">Rechercher des discussions, des contacts ou des messages</string>
    <string name="search_no_result_for_x">Aucun résultat trouvé pour \"%s\"</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Nom du groupe</string>
    <string name="group_avatar">Image du groupe</string>
    <string name="remove_group_image">Retirer l\'image du groupe</string>
    <string name="change_group_image">Changer l\'image du groupe</string>
    <string name="group_create_button">Créer un groupe</string>
    <string name="group_please_enter_group_name">Entrez un nom pour le groupe.</string>
    <string name="group_add_members">Ajouter des participants</string>
    <string name="group_hello_draft">Salut, je viens juste de nous créer le groupe \"%1$s\".</string>
    <string name="group_self_not_in_group">Vous devez être membre du groupe pour effectuer cette action.</string>
    <string name="profile_encryption">Chiffrement</string>
    <string name="profile_shared_chats">Discussions partagées</string>
    <string name="tab_contact">Contact</string>
    <string name="tab_group">Groupe</string>
    <string name="tab_members">Membres</string>
    <string name="tab_gallery">Gallerie</string>
    <string name="tab_docs">Documents</string>
    <string name="tab_links">Liens</string>
    <string name="tab_map">Carte</string>
    <string name="tab_gallery_empty_hint">Les images et vidéos partagées dans ce tchat seront affichées ici.</string>
    <string name="tab_docs_empty_hint">Les documents, musiques et autres fichiers partagés dans ce chat seront affichés ici.</string>
    <string name="media_preview">Prévisualiser le fichier multimédia</string>
    <string name="send_message">Envoyer message</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">Le messager avec le plus large public au monde. Libre et indépendant.</string>
    <string name="login_title">Connexion</string>
    <string name="login_header">Connexion vers votre serveur</string>
    <string name="login_explain">Se connecter avec un compte de courriel existant.</string>
    <string name="login_subheader">Pour les fournisseurs de courriel connus, des paramètres supplémentaires sont automatiquement configurés. Parfois, IMAP doit être activé dans l\'interface Web. Consultez votre fournisseur de courriel ou vos amis pour obtenir de l\'aide.</string>
    <string name="login_no_servers_hint">Il n\'y a pas de serveur Delta Chat, vos données restent sur votre appareil !</string>
    <string name="login_inbox">Boîte de réception</string>
    <string name="login_imap_login">Utilisateur IMAP</string>
    <string name="login_imap_server">Serveur IMAP</string>
    <string name="login_imap_port">Port IMAP</string>
    <string name="login_imap_security">Sécurité IMAP</string>
    <string name="login_outbox">Boîte d\'envoi</string>
    <string name="login_smtp_login">Utilisateur SMTP</string>
    <string name="login_smtp_password">Mot de passe SMTP</string>
    <string name="login_smtp_server">Serveur SMTP</string>
    <string name="login_smtp_port">Port SMTP</string>
    <string name="login_smtp_security">Sécurité SMTP</string>
    <string name="login_auth_method">Méthode d\'autorisation</string>
    <!-- Translators: %1$s will be replaced by an email address -->
    <string name="login_oauth2_checking_addr">Vérification de %1$s</string>
    <string name="login_info_oauth2_title">Continuer avec une configuration simplifiée ?</string>
    <string name="login_info_oauth2_text">L\'adresse de courriel saisie prend en charge une configuration simplifiée (OAuth2.0). \n\nDans l\'étape suivante, autorisez Delta Chat à agir comme votre application de Chat avec courriel . Il n\'y a pas de serveur Delta Chat, vos données restent sur votre appareil !</string>
    <string name="login_certificate_checks">Vérification du certificat</string>
    <string name="login_error_mail">Entrez une adresse email valide</string>
    <string name="login_error_server">Entre un serveur / adresse IP valide</string>
    <string name="login_error_port">Entrez un port valide (1-65535)</string>
    <string name="login_error_required_fields">Entrez une adresse email et un mot de passe valides</string>
    <string name="import_backup_title">Importer une sauvegarde</string>
    <string name="import_backup_ask">Sauvegarde trouvée sur \"%1$s\".\n\nVoulez-vous importer et en utiliser toutes les données et paramètres ?</string>
    <string name="import_backup_no_backup_found">Aucune sauvegarde trouvée.\n\nCopiez le fichier de sauvegarde vers \"%1$s\" et essayez à nouveau. Ou bien, appuyez sur \"Démarrage communication\" pour suivre le processus normal de configuration.</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">Connexion en tant que \"%1$s\" échouée. Vérifiez s.v.p. que votre adresse courriel et votre mot de passe sont corrects.</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">Réponse de %1$s : %2$s\n\nCertains fournisseurs peuvent envoyer des informations complémentaires par courriel concernant ce problème ; vous devriez pouvoir vérifier votre boîte de réception grâce à votre client de messagerie habituel ou par son interface web. Consultez votre fournisseur ou vos amis si vous rencontrez des problèmes.</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">Accepter les certificats non valides</string>
    <string name="used_settings">Paramètres utilisés :</string>
    <string name="switch_account">Changer de compte</string>
    <string name="add_account">Ajouter un compte</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="delete_account_ask">Êtes-vous sûr de vouloir supprimer les données de votre compte ?</string>
    <string name="delete_account_explain_with_name">Toutes les données de compte de « %s » sur cet appareil seront effacées, y compris votre configuration de chiffrement de bout en bout, vos contacts, discussions, messages et médias. Cette action est irrévocable.</string>
    <string name="switching_account">Changement de compte...</string>
    <string name="try_connect_now">Essayer de se connecter maintenant</string>
    <!-- Translations: %1$s will be replaced by a more detailed error message -->
    <string name="configuration_failed_with_error">Échec de la configuration. Erreur : %1$s</string>

    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Transférer à …</string>
    <string name="share_multiple_attachments">Envoyer %1$d fichiers à la discussion sélectionnée ?\n\nLes fichiers sont envoyés sans modification, à leur taille originale, ie. les images et les vidéos ne sont pas réencodées.</string>
    <string name="share_multiple_attachments_multiple_chats">Envoyer %1$d fichier(s) à %2$d discussions ?\n\nLes fichiers sont envoyés sans modification, à leur taille originale, ie. les images et les vidéos ne sont pas réencodées.</string>
    <string name="share_text_multiple_chats">Envoyer ce texte à %1$d discussions ?\n\n« %2$s »</string>
    <string name="share_abort">Partage annulé en raison de permissions manquantes.</string>


    <!-- preferences -->
    <string name="pref_using_custom">Usage de la personnalisation : %s</string>
    <string name="pref_using_default">Utilisation par défaut : %s</string>
    <string name="pref_profile_info_headline">Informations de votre profil</string>
    <string name="pref_profile_photo">Photo de profil</string>
    <string name="pref_blocked_contacts">Contacts bloqués</string>
    <string name="blocked_empty_hint">Si vous bloquez des contacts, ils seront affichés ici.</string>
    <string name="pref_profile_photo_remove_ask">Supprimer la photo de profil ?</string>
    <string name="pref_password_and_account_settings">Mot de passe et compte</string>
    <string name="pref_who_can_see_profile_explain">L\'image et le nom de votre profil seront affichés à côté de vos messages lorsque vous communiquez avec d\'autres utilisateurs. Les informations déjà envoyées ne peuvent pas être effacées ou supprimées.</string>
    <string name="pref_your_name">Votre nom</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">Signature</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Envoyé depuis Delta Chat: https://delta.chat</string>
    <string name="pref_enter_sends">Entrer les envois de clés</string>
    <string name="pref_enter_sends_explain">Appuyez sur la touche Entrée pour envoyer des messages texte</string>
    <string name="pref_outgoing_media_quality">Qualité du média en sortie</string>
    <string name="pref_outgoing_balanced">Équilibré</string>
    <string name="pref_outgoing_worse">Pire qualité, taille réduite</string>
    <string name="pref_vibrate">Vibrer</string>
    <string name="pref_change_secret">Modifier le secret</string>
    <string name="pref_change_secret_explain">Modifiez votre code PIN / modèle / empreinte digitale via les paramètres du système</string>
    <string name="pref_screen_security">Écran de sécurité</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Demande de blocage des captures d\'écran dans la liste des captures récentes et à l\'intérieur de l\'application</string>
    <string name="pref_screen_security_please_restart_hint">Pour appliquer les paramètres de sécurité de l\'écran, veuillez redémarrer l\'application.</string>
    <string name="pref_notifications">Notifications</string>
    <string name="pref_notifications_show">Afficher</string>
    <string name="pref_notifications_priority">Priorité</string>
    <string name="pref_notifications_explain">Activer les notifications système pour les nouveaux messages</string>
    <string name="pref_show_notification_content">Montrer le contenu du message dans la notification</string>
    <string name="pref_show_notification_content_explain">Montre l\'expéditeur et les premiers mots du message dans les notifications</string>
    <string name="pref_led_color">Couleur de LED</string>
    <string name="pref_sound">Son</string>
    <string name="pref_silent">Silencieux</string>
    <string name="pref_privacy">Vie privée</string>
    <string name="pref_chats_and_media">Discussions et fichiers multimédia</string>
    <string name="pref_system_default">Valeur par défaut du système</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Clair</string>
    <string name="pref_dark_theme">Foncé</string>
    <string name="pref_appearance">Apparence</string>
    <string name="pref_theme">Thème</string>
    <string name="pref_language">Langage</string>
    <string name="pref_incognito_keyboard">Clavier anonyme</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">Demande clavier pour désactiver l\'apprentissage personnalisé</string>
    <string name="pref_read_receipts">Accusés de lecture</string>
    <string name="pref_read_receipts_explain">Si les accusés de lecture sont désactivés, vous ne pourrez pas voir les accusés de lecture des autres.</string>
    <string name="pref_manage_keys">Gérer les clés</string>
    <string name="pref_use_system_emoji">Utiliser les émojis système</string>
    <string name="pref_use_system_emoji_explain">Désactiver la prise en charge des émojis intégrés de Delta Chat</string>
    <string name="pref_app_access">Accès à l\'application</string>
    <string name="pref_communication">Communication</string>
    <string name="pref_chats">Discussions</string>
    <string name="pref_in_chat_sounds">Sons de messages entrants</string>
    <string name="pref_message_text_size">Taille de police des messages</string>
    <string name="pref_view_log">Voir le journal</string>
    <string name="pref_saved_log">Journal enregistré dans le dossier \"Téléchargements\"</string>
    <string name="pref_save_log_failed">Enregistrement du journal échoué</string>
    <string name="pref_log_header">Journal</string>
    <string name="pref_other">Autre</string>
    <string name="pref_backup">Sauvegarde</string>
    <string name="pref_backup_explain">Sauvegarder les discussions sur un stockage externe</string>
    <string name="pref_backup_export_explain">Une sauvegarde vous aide pour une nouvelle installation sur cet appareil ou un autre.\n\nLa sauvegarde contiendra tous les messages, contacts et discussions ainsi que vos réglages  d\'Autocrypt de bout en bout. Garder le fichier de sauvegarde dans un endroit sûr ou supprimez le aussitôt utilisé.</string>
    <string name="pref_backup_export_start_button">Démarrer la sauvegarde</string>
    <string name="pref_backup_written_to_x">Sauvegarde effectuée avec succès sur %1$s</string>
    <string name="pref_managekeys_menu_title">Gérer les clés</string>
    <string name="pref_managekeys_export_secret_keys">Exporter les clés secrètes</string>
    <string name="pref_managekeys_export_explain">Exporter les clés secrètes vers \"%1$s\"?</string>
    <string name="pref_managekeys_import_secret_keys">Importer des clés secrètes</string>
    <string name="pref_managekeys_import_explain">Importer les clés secrètes depuis \"%1$s\"?\n\n• Les clés secrètes existantes ne seront pas détruites\n\n• La dernière clé importée sera utilisée comme nouvelle clé par défaut à moins qu\'il y ait le mot \"legacy\" dans son nom de fichier</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">Les clés secrètes ont été écrites avec succès vers \"%1$s\".</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">Les clés secrètes ont été importées depuis \"%1$s\".</string>
    <string name="pref_background">Arrière-plan</string>
    <string name="pref_background_btn_default">Utilisez l\'image par défaut</string>
    <string name="pref_background_btn_gallery">Sélectionner depuis la galerie</string>
    <string name="pref_imap_folder_handling">Gestion de dossier IMAP</string>
    <string name="pref_imap_folder_warn_disable_defaults">Si vous désactivez cette option, assurez-vous que votre serveur et vos autres clients sont configurés en conséquence.\n\nSinon les choses pourraient ne pas fonctionner du tout.</string>
    <string name="pref_watch_inbox_folder">Regarder le dossier Boîte de réception</string>
    <string name="pref_watch_sent_folder">Regarder le dossier Messages envoyés</string>
    <string name="pref_watch_mvbox_folder">Regarder le dossier DeltaChat</string>
    <string name="pref_send_copy_to_self">M\'envoyer une copie</string>
    <string name="pref_auto_folder_moves">Déplacer automatiquement vers le dossier DeltaChat</string>
    <string name="pref_auto_folder_moves_explain">Les discussions sont déplacées pour éviter d\'encombrer le dossier Boîte de réception</string>
    <string name="pref_show_emails">Voir les courriels classiques</string>
    <string name="pref_show_emails_no">Non, seulement les tchats</string>
    <string name="pref_show_emails_accepted_contacts">Pour les contacts acceptés</string>
    <string name="pref_show_emails_all">Tout</string>
    <string name="pref_experimental_features">Fonctionnalités expérimentales</string>
    <string name="pref_on_demand_location_streaming">Envoi de la géolocalisation à la demande</string>
    <string name="pref_background_default">Arrière-plan par défaut</string>
    <string name="pref_background_default_color">Couleur par défaut</string>
    <string name="pref_background_custom_image">Image personnalisée</string>
    <string name="pref_background_custom_color">Couleur personnalisée</string>
    <string name="export_aborted">Exportation annulée.</string>
    <string name="profile_image_select">Sélectionnez l\'image de profil</string>
    <string name="select_your_new_profile_image">Sélectionnez votre nouvelle image de profil</string>
    <string name="profile_image_delete">Effacer l\'image de profil</string>


    <!-- Emoji picker and categories -->
    <string name="emoji_search_results">Résultats de la recherche</string>
    <string name="emoji_not_found">Pas d\'emoji trouvé</string>
    <string name="emoji_recent">Récemment utilisés</string>
    <string name="emoji_people">Personnes &amp; corps</string>
    <string name="emoji_nature">Animaux &amp; nature</string>
    <string name="emoji_foods">Nourriture &amp; boisson</string>
    <string name="emoji_activity">Activités</string>
    <string name="emoji_places">Voyage &amp; lieux</string>
    <string name="emoji_objects">Objets</string>
    <string name="emoji_symbols">Symboles</string>
    <string name="emoji_flags">Drapeaux</string>


    <!-- automatically delete message -->
    <string name="delete_old_messages">Effacer les anciens messages</string>
    <!-- devs: autodel_title is deprecated, use delete_old_messages instead -->
    <string name="autodel_title">Messages auto-détruits</string>
    <string name="autodel_device_title">Effacer les messages de l\'appareil</string>
    <string name="autodel_server_title">Effacer les messages sur le serveur</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_device_ask">Voulez-vous effacer %1$d messages maintenant ainsi que tous les prochains messages reçus « %2$s » à l\'avenir ?\n\n• Cela inclus tous les médias\n\n• Les messages seront effacés qu\'ils aient été vus ou non\n\n• Les « Messages sauvegardés » seront préservés de la suppression locale</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_server_ask">Voulez-vous effacer %1$d messages maintenant ainsi que tous les prochains messages reçus « %2$s » à l\'avenir ?\n\n⚠️ Cela inclus les courriels, médias et les « Messages sauvegardés » dans tous les répertoires du serveur\n\n⚠️ N\'utilisez pas cette fonction si vous utilisez d\'autres clients de messagerie électronique en plus de Delta Chat</string>
    <!-- shown below enabled autodel_server-option, should be a summary of autodel_server_ask and remind about the impact -->
    <string name="autodel_server_enabled_hint">Cela inclus les courriels, médias et les « Messages sauvegardés » dans tous les répertoires du serveur. N\'utilisez pas cette fonction si vous voulez garder les données sur le serveur ou si vous utilisez d\'autres clients de messagerie électronique en plus de Delta Chat.</string>
    <string name="autodel_confirm">Je comprends, effacez tous ces messages</string>
    <string name="autodel_at_once">Une fois</string>
    <string name="after_30_seconds">Après 30 secondes</string>
    <string name="after_1_minute">Après 1 minute</string>
    <string name="autodel_after_1_hour">Après 1 heure</string>
    <string name="autodel_after_1_day">Après 1 jour</string>
    <string name="autodel_after_1_week">Après 1 semaine</string>
    <string name="autodel_after_4_weeks">Après 4 semaines</string>
    <string name="autodel_after_1_year">Après 1 année</string>

    <!-- autocrypt -->
    <string name="autocrypt">Autocrypt</string>
    <string name="autocrypt_explain">Autocrypt est une nouvelle spécification ouverte pour le chiffrement automatique de bout en bout des courriels.\n\nVotre configuration de bout en bout est créée automatiquement si nécessaire et vous pouvez la transférer entre les périphériques avec les messages de configuration Autocrypt.</string>
    <string name="autocrypt_send_asm_title">Envoyer le message de configuration Autocrypt</string>
    <string name="autocrypt_send_asm_explain_before">Un \"Message de configuration d\'Autocrypt\" partages en toute sécurité vos paramètres de bout-en-bout avec les autres applications conformes à Autocrypt.\n\nLa configuration sera chiffrée par un code d\'installation affiché ici et doit être saisi sur l\'autre appareil.</string>
    <string name="autocrypt_send_asm_button">Envoyer le message de configuration Autocrypt</string>
    <string name="autocrypt_send_asm_explain_after">Votre configuration vous a été envoyée. Passez à l\'autre appareil et ouvrez le message de configuration. Vous devriez être invité à entrer un code de configuration. Tapez les chiffres suivants dans l\'invite :\n\n%1$s</string>
    <string name="autocrypt_prefer_e2ee">Préférez le chiffrement de bout en bout</string>
    <string name="autocrypt_asm_subject">Message de configuration Autocrypt</string>
    <string name="autocrypt_asm_general_body">Ceci est le message de configuration Autocrypt utilisé pour transférer votre configuration de bout en bout entre clients. Pour déchiffrer et utiliser votre configuration, ouvrez le message dans un client compatible Autocrypt et entrez le code de configuration présenté sur le périphérique de génération.</string>
    <string name="autocrypt_asm_click_body">Ceci est le message de configuration Autocrypt utilisé pour transférer votre configuration de bout en bout entre clients. Pour décrypter et utiliser votre configuration, tapez ou cliquez sur ce message.</string>
    <string name="autocrypt_continue_transfer_title">Message de configuration Autocrypt</string>
    <string name="autocrypt_continue_transfer_please_enter_code">Veuillez entrer le code de configuration affiché sur l\'autre appareil.</string>
    <string name="autocrypt_continue_transfer_succeeded">Configuration de bout en bout transférée. Cet appareil est maintenant prêt à utiliser Autocrypt avec la même configuration que l\'autre appareil.</string>
    <string name="autocrypt_continue_transfer_retry">Ré-essayer</string>
    <string name="autocrypt_bad_setup_code">Mauvais code d\'installation. Veuillez réessayer. Si vous ne vous souvenez pas du code d\'installation, envoyez simplement un autre message d\'installation Autocrypt depuis l\'autre appareil.</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">Nom de groupe modifié de \"%1$s\" en \"%2$s\".</string>
    <string name="systemmsg_group_image_changed">Image de groupe modifiée.</string>
    <string name="systemmsg_group_image_deleted">Image de groupe effacée.</string>
    <string name="systemmsg_member_added">Membre %1$s ajouté.</string>
    <string name="systemmsg_member_removed">Membre %1$s retiré.</string>
    <string name="systemmsg_group_left">Groupe quitté.</string>
    <string name="systemmsg_read_receipt_subject">Accusé de lecture</string>
    <string name="systemmsg_read_receipt_body">Ceci est un accusé de lecture pour le message \"%1$s\".\n\nCela signifie que le message a été affiché sur l\'appareil du destinataire, pas forcément que le contenu ait été lu.</string>
    <string name="systemmsg_cannot_decrypt">Ce message ne peut pas être déchiffré.\n\n• Il peut déjà être utile de simplement répondre à ce message et demander à l\'expéditeur de l\'envoyer à nouveau.\n\n• Au cas où vous auriez réinstallé Delta Chat ou un autre programme de messagerie sur cet appareil ou un autre, vous voudrez peut-être envoyer un message de configuration d\'Autocrypt depuis ce dernier.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). -->
    <string name="systemmsg_action_by_me">%1$s par moi.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). %2$s will be replaced by the name/addr of the person who did this action. -->
    <string name="systemmsg_action_by_user">%1$s sur %2$s.</string>
    <string name="systemmsg_unknown_sender_for_chat">Expéditeur inconnu de cette discussion. Voir « Info » pour plus de détails.</string>
    <string name="systemmsg_subject_for_new_contact">Message de %1$s</string>
    <string name="systemmsg_failed_sending_to">Échec de l\'envoi du message à %1$s.</string>

    <string name="systemmsg_ephemeral_timer_disabled">Temporisation des messages éphémères désactivée.</string>
    <string name="systemmsg_ephemeral_timer_enabled">Temporisation des messages éphémères réglée à %1$s s.</string>
    <string name="systemmsg_ephemeral_timer_minute">Temporisation des messages éphémères réglée à 1 minute.</string>
    <string name="systemmsg_ephemeral_timer_hour">Temporisation des messages éphémères réglée à 1 heure.</string>
    <string name="systemmsg_ephemeral_timer_day">Temporisation des messages éphémères réglée à 1 journée.</string>
    <string name="systemmsg_ephemeral_timer_week">Temporisation des messages éphémères réglée à 1 semaine.</string>
    <string name="systemmsg_ephemeral_timer_four_weeks">Temporisation des messages éphémères réglée à 4 semaines.</string>

    <!-- Translators: Protection disabled/enabled messages may be displayed together with a "big shield" and may be suffixed by systemmsg_action_by_user or systemmsg_action_by_me -->
    <string name="systemmsg_chat_protection_disabled">Protection de la discussion désactivée.</string>
    <string name="systemmsg_chat_protection_enabled">Protection de la discussion activée.</string>

    <!-- screen lock -->
    <string name="screenlock_title">Verrouillage de l\'écran</string>
    <string name="screenlock_explain">Verrouiller l’accès avec le verrouillage d’écran Android ou l’empreinte digitale ; pour éviter d’afficher le contenu précédent, veuillez également activer « Sécurité écran »</string>
    <string name="screenlock_authentication_failed">L\'authentification a échoué.</string>
    <string name="screenlock_unlock_title">Déverrouiller DeltaChat</string>
    <string name="screenlock_unlock_description">Veuillez entrer votre secret défini par le système pour déverrouiller DeltaChat.</string>
    <string name="screenlock_inactivity_timeout">Verrouillage du délai d\'inactivité</string>
    <string name="screenlock_inactivity_timeout_explain">Auto-verrouillage de Delta Chat après un intervalle de temps d\'inactivité spécifié</string>
    <string name="screenlock_inactivity_timeout_interval">Temps pour rester actif</string>


    <!-- qr code stuff -->
    <string name="qr_code">Code QR</string>
    <string name="load_qr_code_as_image">Charger le code QR comme une image</string>
    <string name="qrscan_title">Numériser le QR code</string>
    <string name="qrscan_hint">Placez votre caméra au dessus du QR code</string>
    <string name="qrscan_failed">Le code QR n\'a pas pu être décodé</string>
    <string name="qrscan_ask_join_group">Voulez-vous rejoindre le groupe \"%1$s\" ?</string>
    <string name="qrscan_fingerprint_mismatch">L\'empreinte digitale numérisée ne correspond pas à la dernière empreinte digitale vue depuis  %1$s</string>
    <string name="qrscan_no_addr_found">Ce QR code contient une empreinte digitale mais pas d\'adresse de courriel.\n\nPour une vérification externe, veuillez d\'abord établir une connexion cryptée avec le destinataire.</string>
    <string name="qrscan_contains_text">Texte du QR code numérisé:\n\n%1$s</string>
    <string name="qrscan_contains_url">Url du QR code numérisé :\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">Empreinte digitale</string>
    <string name="qrscan_x_verified_introduce_myself">%1$s vérifié, me présenter …</string>
    <string name="qrshow_title">QR Code d\'Invitation</string>
    <string name="qrshow_x_joining">%1$s rejoints.</string>
    <string name="qrshow_x_verified">%1$s vérifiés.</string>
    <string name="qrshow_x_has_joined_group">%1$s a rejoint le groupe.</string>
    <string name="qrshow_join_group_title">QR code d\'invitation</string>
    <string name="qrshow_join_group_hint">Scannez ceci pour rejoindre le groupe \"%1$s\".</string>
    <string name="qrshow_join_contact_title">QR code d\'invitation</string>
    <string name="qrshow_join_contact_hint">Scanner ceci pour créer un contact avec %1$s</string>
    <string name="qrshow_join_contact_no_connection_hint">\'installation du QR code nécessite une connexion Internet. Veuillez vous connecter à un réseau avant de continuer.</string>
    <string name="qrshow_join_contact_no_connection_toast">Pas de connexion Internet, ne peut pas effectuer la configuration du QR code.</string>
    <string name="qraccount_ask_create_and_login">Créer une nouvelle adresse de courriel sur « %1$s » et se connecter ici ?</string>
    <string name="qraccount_ask_create_and_login_another">Créer une nouvelle adresse de courriel sur « %1$s » et se connecter ici ?\n\nVotre compte existant ne sera pas effacé. Utilisez l\'élément de menu « Changer de compte » pour passer d\'un compte à l\'autre.</string>
    <string name="qraccount_success_enter_name">Connexion réussie – votre adresse de courriel est %1$s\n\nSi vous le souhaitez, vous pouvez maintenant choisir un nom et une image de profil qui seront affichés aux personnes à qui vous écrivez.</string>
    <string name="qraccount_qr_code_cannot_be_used">Le code QR scanné ne peut pas être utilisé pour ouvrir un nouveau compte.</string>
    <string name="qraccount_use_on_new_install">Le code QR scanné permet de configurer un nouveau compte. Vous pouvez scanner le code QR à la configuration d\'une nouvelle installation de Delta Chat.</string>
    <string name="contact_verified">%1$s vérifié.</string>
    <string name="contact_not_verified">Ne peut pas vérifier %1$s</string>
    <!-- translators: "setup" is the "encryption setup" here, as in "Autocrypt Setup Message" -->
    <string name="contact_setup_changed">Configuration modifiée pour %1$s</string>
    <string name="verified_group_explain">Les groupes vérifiés (fonction expérimentale) offrent une sécurité contre les attaques actives. Les membres sont vérifiés avec un second facteur par d\'autres membres et les messages sont toujours chiffrés de bout en bout.</string>
    <string name="copy_qr_data_success">L\'URL du code QR a été copié dans le presse-papiers</string>


    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%1$d nouveaux messages dans %2$d tchats</string>
    <string name="notify_mark_read">Marquer comme lu</string>
    <string name="notify_reply_button">Répondre</string>
    <string name="notify_new_message">Nouveau message</string>
    <string name="notify_background_connection_enabled">Connexion en arrière-plan activée</string>
    <string name="notify_priority_high">Haut</string>
    <string name="notify_priority_max">Maximum</string>
    <string name="notify_name_and_message">Nom et message</string>
    <string name="notify_name_only">Nom seulement</string>
    <string name="notify_no_name_or_message">Pas de nom ou de message</string>


    <!-- permissions -->
    <string name="perm_required_title">Autorisation requise</string>
    <string name="perm_continue">Continuez</string>
    <string name="perm_explain_access_to_camera_denied">Pour prendre des photos ou filmer des vidéos, aller au menu Paramètres de l\'application, sélectionnez \"Autorisations\" et autorisez \"Appareil photo\".</string>
    <string name="perm_explain_access_to_mic_denied">Pour envoyer des messages audio,  aller dans les réglages de l\'application, sélectionner \"Autorisations\" et autoriser \"Microphone\".</string>
    <string name="perm_explain_access_to_storage_denied">Pour recevoir ou envoyer des fichiers, aller au menu Paramètres de l\'application, sélectionnez \"Autorisations\" et autoriser \"Stockage\".</string>
    <string name="perm_explain_access_to_location_denied">Pour attacher une position, aller au menu paramètres de l\'application, sélectionnez \"Autorisations\" et activez \"Position\".</string>

    <!-- ImageEditorHud -->
    <string name="ImageEditorHud_draw_anywhere_to_blur">Dessinez n\'importe où pour flouter</string>

    <!-- dc_str_* resources -->
    <string name="encrypted_message">Message chiffré</string>

    <!-- strings introduced on desktop. we want to share strings between the os, in general, please do not add generic strings here -->
    <string name="about_offical_app_desktop">Ceci est l\'application de bureau Delta Chat officielle.</string>
    <string name="about_licensed_under_desktop">Ce logiciel est sous licence GNU GPL version 3 et le code source est disponible sur GitHub.</string>
    <string name="welcome_desktop">Bienvenue sur Delta Chat</string>
    <string name="login_known_accounts_title_desktop">Comptes connus</string>
    <string name="global_menu_preferences_language_desktop">Choisissez la langue...</string>
    <string name="global_menu_file_desktop">Fichier</string>
    <string name="global_menu_file_quit_desktop">Quittez</string>
    <string name="global_menu_edit_desktop">Modifier</string>
    <string name="global_menu_edit_undo_desktop">Annuler</string>
    <string name="global_menu_edit_redo_desktop">Refaire</string>
    <string name="global_menu_edit_cut_desktop">Couper</string>
    <string name="global_menu_edit_copy_desktop">Copier</string>
    <string name="global_menu_edit_paste_desktop">Coller</string>
    <string name="global_menu_view_desktop">Voir</string>
    <string name="global_menu_view_floatontop_desktop">Flotter au dessus</string>
    <string name="global_menu_view_developer_desktop">Développeur</string>
    <string name="global_menu_view_developer_tools_desktop">Outils de développement</string>
    <string name="global_menu_help_desktop">Aide</string>
    <string name="global_menu_help_learn_desktop">En savoir plus sur Delta Chat</string>
    <string name="global_menu_help_contribute_desktop">Contribuer sur Github</string>
    <string name="global_menu_help_report_desktop">Signaler un problème</string>
    <string name="global_menu_help_about_desktop">À propos de Delta Chat</string>
    <string name="no_chat_selected_suggestion_desktop">Sélectionner une discussion ou en créer une nouvelle</string>
    <string name="write_message_desktop">Écrire un message</string>
    <string name="encryption_info_title_desktop">Information de chiffrement</string>
    <string name="contact_detail_title_desktop">Détail du contact</string>
    <string name="contact_request_title_desktop">Demande de contact</string>
    <string name="delete_message_desktop">Effacer les messages</string>
    <string name="more_info_desktop">En savoir plus</string>
    <string name="logout_desktop">Déconnexion</string>
    <string name="timestamp_format_m_desktop">MMM D</string>
    <string name="encryption_info_desktop">Afficher les informations de chiffrement</string>
    <string name="verified_desktop">vérifié</string>
    <string name="remove_desktop">Retirer</string>
    <string name="save_desktop">Sauvegardez</string>
    <string name="add_contact_desktop">Ajouter un contact</string>
    <string name="login_required_desktop">requis</string>
    <string name="name_desktop">Nom</string>
    <string name="autocrypt_key_transfer_desktop">Transfert de la clé Autocrypt</string>
    <string name="initiate_key_transfer_desktop">Un message de configuration Autocrypt partage en toute sécurité votre configuration de bout en bout avec d\'autres applications compatibles Autocrypt. La configuration est chiffrée par un code de configuration qui s\'affiche ici et doit être tapé sur l\'autre appareil.</string>
    <string name="reply_to_message_desktop">Répondre au lmessage</string>
    <string name="select_group_image_desktop">Choisir l\'image de groupe</string>
    <string name="imex_progress_title_desktop">Avancement de la sauvegarde</string>
    <string name="download_attachment_desktop">Télécharger la pièce jointe</string>
    <string name="export_backup_desktop">Exporter la sauvegarde</string>
    <string name="transfer_key_desktop">Transférer la clé</string>
    <string name="show_key_transfer_message_desktop">Votre clé vous a été envoyée. Passez à l\'autre appareil et ouvrez le message de configuration. Vous devriez être invité à entrer un code de configuration. Tapez les chiffres suivants:</string>
    <string name="new_message_from_desktop">Nouveau message de</string>
    <string name="unblock_contacts_desktop">Débloquer des contacts</string>
    <string name="none_blocked_desktop">Aucun contact bloqué</string>
    <string name="autocrypt_correct_desktop">Installation d\'Autocrypt transférée avec succès !</string>
    <string name="autocrypt_incorrect_desktop">Code de configuration incorrect. Veuillez réessayer.</string>
    <string name="create_chat_error_desktop">La discussion n’a pas pu être créée.</string>
    <string name="ask_delete_chat_desktop">Effacer cette discussion?</string>
    <string name="email_validation_failed_desktop">Adresse email requise.</string>
    <string name="forget_login_confirmation_desktop">Effacer cette connexion? Tout sera supprimé, y compris vos réglages bout en bout, contacts, discussions, messages et les fichiers multimédia. Cette action ne peut pas être défaite.</string>
    <string name="account_info_hover_tooltip_desktop">Courriel : %1$s\nTaille : %2$s\nChemin : %3$s</string>
    <string name="me_desktop">moi</string>
    <string name="in_this_group_desktop">Membres du groupe</string>
    <string name="not_in_this_group_desktop">Membres de groupe possibles (pas dans groupe)</string>
    <string name="message_detail_sent_desktop">envoyé</string>
    <string name="message_detail_received_desktop">reçu</string>
    <string name="message_detail_from_desktop">de</string>
    <string name="message_detail_to_desktop">à</string>
    <string name="menu.view.developer.open.log.folder">Ouvrir le dossier Journal</string>
    <string name="menu.view.developer.open.current.log.file">Ouvrir le fichier Journal courant</string>
    <string name="user_location_permission_explanation">DeltaChat a besoin de l\'autorisation de votre position pour l\'afficher et la partager.</string>

    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">État de la livraison : Erreur</string>
    <string name="a11y_encryption_padlock">Cadenas de chiffrement</string>
    <string name="a11y_delivery_status_sending">État de la livraison : envoi en cours</string>
    <string name="a11y_delivery_status_draft">État de la livraison : Brouillon</string>
    <string name="a11y_delivery_status_delivered">État de la livraison : Livré</string>
    <string name="a11y_delivery_status_read">État de la livraison : Lu</string>
    <string name="a11y_delivery_status_invalid">Statut de livraison non valide</string>
    <string name="a11y_message_context_menu_btn_label">Actions sur le message</string>
    <string name="a11y_background_preview_label">Aperçu de l\'arrière-plan</string>
    <string name="a11y_disappearing_messages_activated">Messages éphémères activés</string>


    <!-- iOS permissions, copy from "deltachat-ios/Info.plist", which is used on missing translations in "deltachat-ios/LANG.lproj/InfoPlist.strings" -->
    <string name="InfoPlist_NSCameraUsageDescription">Delta Chat utilise votre appareil photo pour pendre et envoyer des photos et des vidéos et pour scanner des QR codes.</string>
    <string name="InfoPlist_NSContactsUsageDescription">Delta Chat utilise vos contacts pour montrer une liste d\'adresses de courriel auxquels vous pouvez écrire. Delta Chat n\'a pas de serveur, vos contacts ne sont envoyés nulle part.</string>
    <string name="InfoPlist_NSMicrophoneUsageDescription">Delta Chat utilise votre micro pour enregistrer et envoyer des messages vocaux et des vidéos avec bande son.</string>
    <string name="InfoPlist_NSPhotoLibraryUsageDescription">Delta Chat vous laisse choisir quelles photos envoyer de votre photothèque. </string>
    <string name="InfoPlist_NSPhotoLibraryAddUsageDescription">Delta Chat veut enregistrer les images dans votre bibliothèque photo.</string>


    <!-- android specific strings, developers: please take care to remove strings that are no longer used! -->
    <string name="pref_background_notifications">Notifications d\'arrière-plan</string>
    <string name="pref_background_notifications_explain">Utilise une connexion à votre serveur en arrière-plan et requiert la désactivation de l\'optimisation de la batterie</string>
    <string name="pref_background_notifications_rationale">Pour maintenir une connexion à votre serveur de courriel et recevoir les messages en arrière-plan, ignorez l\'optimisation de la batterie à l\'étape suivante.\n\nDelta Chat utilise peu de ressources et prend garde à ne pas vider votre batterie.</string>
    <!-- disabling "Reliable service" will hide a the maybe annoying permanent-notification with the drawback that new-message-notifications get potentially unreliable -->
    <string name="pref_reliable_service">Connexion d\'arrière-plan fiable</string>
    <string name="pref_reliable_service_explain">Requiert une notification permanente</string>
    <string name="perm_enable_bg_reminder_title">Touchez ici pour recevoir des messages pendant que DeltaChat est en arrière-plan.</string>
    <string name="perm_enable_bg_already_done">Vous avez déjà autorisé Delta Chat à recevoir des messages en arrière plan.\n\nSi vous ne les recevez toujours pas en arrière plan, vérifiez les paramètres de votre système.</string>
    <string name="update_1_14_android">Quelques points forts de la mise à jour 1.14 :\n\n🧹 Glisser pour répondre : pour répondre à un message précis, glissez-le juste vers la droite – pas ici ! vous ne pouvez pas répondre là 😛 Vous verrez une citation au-dessus de la ligne de rédaction et pourrez continuer d\'écrire votre message comme d\'habitude.\n\n🔥 Messages éphémères – le temps est venu 😀 Toute discussion peut maintenant être configurée pour effacer les messages envoyés et reçus après un certain temps. Sélectionnez juste « Messages éphémères » dans le menu de discussion – encore une fois, pas ici.\n\n👆 Les discussions s\'ouvrent au premier message non-lu.\n\n💾 Transférez des choses dans les « Messages sauvegardés » directement et plus rapidement – cela peut être essayé ici : appuyez longtemps sur ce message puis sur la flèche en haut à droite.\n\n🎃 Enfin, nous avons encore effrayés de nombreux bugs ! Beaucoup ont eu tellement peur qu\'ils ne reviendront jamais.</string>

</resources>
