<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">OK</string>
    <string name="cancel">Mégse</string>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="on">Be</string>
    <string name="off">Ki</string>
    <string name="def">Alapértelmezett</string>
    <string name="custom">Egyéni</string>
    <string name="none">Egyik sem</string>
    <string name="automatic">Automatikus</string>
    <string name="strict">Szigorú</string>
    <string name="open">Megnyitás</string>
    <string name="delete">Törlés</string>
    <string name="info">Infó</string>
    <string name="emoji">Emoji</string>
    <string name="forward">Továbbítás</string>
    <string name="mute">Némítás</string>
    <string name="ephemeral_messages">Eltűnő üzenetek</string>
    <string name="save">Mentés</string>
    <string name="media">Média</string>
    <string name="not_now">Most nem</string>
    <string name="never">Soha</string>
    <string name="one_moment">Egy pillanat...</string>
    <string name="done">Kész</string>
    <string name="undo">Visszavonás</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Tovább</string>
    <string name="error">Hiba</string>
    <string name="error_x">Hiba: %1$s</string>
    <string name="error_no_network">A hálózat nem elérhető.</string>
    <string name="no_browser_installed">Nincs böngésző telepítve.</string>
    <string name="file_not_found">%1$s nem található.</string>
    <string name="copied_to_clipboard">Vágólapra másolva.</string>
    <string name="contacts_headline">Partnerek</string>
    <string name="email_address">E-mail cím</string>
    <string name="bad_email_address">Rossz e-mail cím.</string>
    <string name="password">Jelszó</string>
    <string name="now">Most</string>
    <string name="today">Ma</string>
    <string name="yesterday">Tegnap</string>
    <string name="this_week">Ezen a héten</string>
    <string name="this_month">Ebben a hónapban</string>
    <string name="last_week">Múlt héten</string>
    <string name="last_month">Múlt hónapban</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">%d perce</item>
        <item quantity="other">%d perce</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">%d órája</item>
        <item quantity="other">%d órája</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">%d beszélgetés</item>
        <item quantity="other">%d beszélgetés</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">%d partner</item>
        <item quantity="other">%d partner</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">%d üzenet</item>
        <item quantity="other">%d üzenet</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">%d tag</item>
        <item quantity="other">%d tag</item>
    </plurals>

    <string name="self">Én</string>
    <string name="draft">Piszkozat</string>
    <string name="image">Kép</string>
    <string name="gif">Gif</string>
    <string name="images">Képek</string>
    <string name="audio">Hang</string>
    <string name="voice_message">Hangüzenet</string>
    <string name="forwarded_message">Továbbított üzenet</string>
    <string name="video">Videó</string>
    <string name="documents">Dokumentumok</string>
    <string name="contact">Névjegy</string>
    <string name="camera">Kamera</string>
    <string name="location">Hely</string>
    <string name="gallery">Galéria</string>
    <string name="file">Fájl</string>
    <string name="unknown">Ismeretlen</string>

    <string name="green">Zöld</string>
    <string name="red">Piros</string>
    <string name="blue">Kék</string>
    <string name="orange">Narancs</string>
    <string name="cyan">Cián</string>
    <string name="purple">Lila</string>
    <string name="magenta">Magenta</string>
    <string name="white">Fehér</string>

    <string name="small">Kicsi</string>
    <string name="normal">Normál</string>
    <string name="large">Nagy</string>
    <string name="extra_large">Nagyon nagy</string>

    <string name="fast">Gyors</string>
    <string name="slow">Lassú</string>

    <string name="message_delivered">Üzenet kézbesítve</string>
    <string name="message_read">Üzenet elolvasva</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">Új partner</string>
    <string name="menu_new_chat">Új beszélgetés</string>
    <string name="menu_new_group">Új csoport</string>
    <string name="menu_new_verified_group">Új ellenőrzött csoport</string>
    <string name="menu_send">Küldés</string>
    <string name="menu_toggle_keyboard">Emoji billentyűzet kapcsoló</string>
    <string name="menu_edit_group">Csoport szerkesztése</string>
    <string name="menu_group_name_and_image">Csoportnév és -kép</string>
    <string name="menu_show_map">Térkép megjelenítése</string>
    <string name="menu_show_global_map">Minden hely megjelenítése</string>
    <string name="menu_archive_chat">Beszélgetés archiválása</string>
    <string name="menu_unarchive_chat">Archiválás visszavonása</string>
    <string name="menu_add_attachment">Fájl csatolása</string>
    <string name="menu_leave_group">Csoport elhagyása</string>
    <string name="menu_delete_chat">Beszélgetés törlése</string>
    <string name="menu_delete_messages">Üzenetek törlése</string>
    <string name="menu_delete_image">Kép törlése</string>
    <string name="menu_delete_locations">Minden helyszínt törölsz?</string>
    <string name="menu_delete_location">Törlöd ezt a helyszínt?</string>
    <string name="menu_message_details">Üzenet részletei</string>
    <string name="menu_copy_to_clipboard">Vágólapra másolás</string>
    <string name="menu_forward">Üzenet továbbítása</string>
    <string name="menu_resend">Üzenet újraküldése</string>
    <string name="menu_reply">Válasz az üzenetre</string>
    <string name="menu_mute">Értesítések némítása</string>
    <string name="menu_unmute">Némítás kikapcsolása</string>
    <string name="menu_export_attachment">Csatolmány exportálása</string>
    <string name="menu_all_media">Minden média</string>
    <string name="menu_share">Megosztás</string>
    <string name="menu_block_contact">Partner letiltása</string>
    <string name="menu_unblock_contact">Tiltás visszavonása</string>
    <string name="menu_play">Lejátszás</string>
    <string name="menu_pause">Szünet</string>
    <string name="menu_scroll_to_bottom">Ugrás az aljára</string>
    <string name="menu_scroll_to_top">Ugrás a tetejére</string>
    <string name="menu_help">Segítség</string>
    <string name="menu_select_all">Összes kiválasztása</string>
    <string name="menu_edit_name">Név módosítása</string>
    <string name="menu_settings">Beállítások</string>
    <string name="menu_advanced">Haladó</string>
    <string name="menu_deaddrop">Levelesláda</string>
    <string name="menu_view_profile">Profil megtekintése</string>
    <string name="menu_save_log">Naplófájl mentése</string>
    <string name="title_share_location">Hely megosztása a csoport összes tagjával</string>
    <string name="mute_for_one_hour">Némítás 1 órára</string>
    <string name="mute_for_two_hours">Némítás 2 órára</string>
    <string name="mute_for_one_day">Némítás 1 napra</string>
    <string name="mute_for_seven_days">Némítás 7 napra</string>
    <string name="mute_forever">Némítás örökre</string>

    <string name="share_location_once">egyszer</string>
    <string name="share_location_for_5_minutes">5 percig</string>
    <string name="share_location_for_30_minutes">30 percig</string>
    <string name="share_location_for_one_hour">1 óráig</string>
    <string name="share_location_for_two_hours">2 óráig</string>
    <string name="share_location_for_six_hours">6 óráig</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">Biztosan ki akarsz lépni a csoportból?</string>
    <string name="ask_forward">Továbbítod az üzenetet %1$s részére?</string>
    <string name="ask_start_chat_with">Beszélgetést indítasz %1$s partnerrel?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">Kiveszed a csoportból %1$s partnert?</string>
    <!-- contact list -->
    <string name="contacts_title">Kontaktok</string>
    <string name="contacts_empty_hint">Még nincs partner.</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one">%d beszélgetés archiválva</item>
        <item quantity="other">%d beszélgetés archiválva</item>
    </plurals>
    <string name="chat_archived_chats_title">Archivált beszélgetések</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">%d új üzenet</item>
        <item quantity="other">%d új üzenet</item>
    </plurals>
    <string name="chat_no_messages_hint">Üzenetküldés %1$s partnernek:\n\n• Nincs gond, ha %2$s nem használja a Delta Chatet.\n\n• Az első üzenet kézbesítése kicsit lassabb lehet.</string>
    <string name="chat_new_group_hint">Írj egy kezdőüzenetet, hogy a többiek válaszolhassanak a csoportban.\n\n• Nincs gond, ha nem használja minden tag a Delta Chatet.\n\n• Az első üzenet kézbesítése kicsit lassabb lehet.</string>
    <string name="chat_record_slide_to_cancel">Visszavonás csúsztatással</string>
    <string name="chat_no_chats_yet_title">Üres a postaláda.\nNyomd meg a \"+\" gombot új beszélgetés indításához.</string>
    <string name="chat_all_archived">Minden csevegés archiválva van.\nNyomd meg a \"+\" gombot új beszélgetés indításához.</string>
    <string name="chat_share_with_title">Megosztás</string>
    <string name="chat_input_placeholder">Üzenet</string>
    <string name="chat_archived_label">Archivált</string>
    <string name="chat_no_messages">Nincs üzenet.</string>
    <string name="chat_self_talk_subtitle">Magamnak küldött üzenetek</string>
    <string name="chat_contact_request">Levelesláda</string>
    <!-- search -->
    <string name="search">Keresés</string>
    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Csoportnév</string>
    <string name="group_avatar">Csoportkép</string>
    <string name="group_create_button">Csoport készítése</string>
    <string name="group_please_enter_group_name">Nevezd el a csoportot.</string>
    <string name="group_add_members">Tagok felvétele</string>
    <string name="group_hello_draft">Helló, indítottam magunknak egy csoportot „%1$s” néven.</string>
    <string name="group_self_not_in_group">A csoport tagjának kell lenned, hogy ezt megtehesd.</string>
    <string name="profile_encryption">Titkosítás</string>
    <string name="tab_contact">Névjegy</string>
    <string name="tab_group">Csoport</string>
    <string name="tab_members">Tagok</string>
    <string name="tab_gallery">Galéria</string>
    <string name="tab_docs">Dokumentumok</string>
    <string name="tab_links">Linkek</string>
    <string name="tab_map">Térkép</string>
    <string name="media_preview">Média előnézete</string>
    <string name="login_subheader">Ismert e-mail szolgáltató esetén az alábbi beállításokat automatikusan meghatározzuk. Előfordulhat, hogy az IMAP/SMTP szolgáltatást az email fiókod webes felületén engedélyezni kell.\n\nHa nem megy, kérj segítséget a szolgáltatótól vagy a barátaidtól.</string>
    <string name="login_inbox">Bejövő</string>
    <string name="login_imap_login">IMAP bejelentkezési név</string>
    <string name="login_imap_server">IMAP kiszolgáló</string>
    <string name="login_imap_port">IMAP port</string>
    <string name="login_imap_security">IMAP biztonság</string>
    <string name="login_outbox">Kimenő</string>
    <string name="login_smtp_login">SMTP bejelentkezési név</string>
    <string name="login_smtp_password">SMTP jelszó</string>
    <string name="login_smtp_server">SMTP kiszolgáló</string>
    <string name="login_smtp_port">SMTP port</string>
    <string name="import_backup_title">Biztonsági mentés importálása</string>
    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Továbbítás…</string>
    <string name="pref_profile_info_headline">Profilod adatai</string>
    <string name="pref_profile_photo">Profilkép</string>
    <string name="pref_blocked_contacts">Letiltott partnerek</string>
    <string name="pref_your_name">Neved</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">A Delta Chat Messengeremmel küldtem: https://delta.chat</string>
    <string name="pref_enter_sends">Küldés \"enterrel\"</string>
    <string name="pref_vibrate">Rezgés</string>
    <string name="pref_screen_security">Képernyőbiztonság</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Képernyőképek készítésének blokkolása a futó alkalmazások listájában és az alkalmazáson belül</string>
    <string name="pref_notifications">Értesítések</string>
    <string name="pref_notifications_show">Megjelenítés</string>
    <string name="pref_notifications_priority">Prioritás</string>
    <string name="pref_led_color">LED színe</string>
    <string name="pref_sound">Hang</string>
    <string name="pref_silent">Csendes</string>
    <string name="pref_privacy">Privacy</string>
    <string name="pref_chats_and_media">Csevegések és média</string>
    <string name="pref_system_default">Alapbeállítás</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Világos</string>
    <string name="pref_dark_theme">Sötét</string>
    <string name="pref_appearance">Megjelenés</string>
    <string name="pref_theme">Sötét</string>
    <string name="pref_language">Nyelv</string>
    <string name="pref_incognito_keyboard">Inkognitó billentyűzet</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">Tanulás letiltásának kérése a billentyűzettől (személyre szabás kikapcsolása)</string>
    <string name="pref_read_receipts">Olvasási nyugták</string>
    <string name="pref_read_receipts_explain">Ha az olvasási nyugták le vannak tiltva, te sem fogod látni mások olvasási nyugtáit.</string>
    <string name="pref_manage_keys">Privát kulcsok kezelése</string>
    <string name="pref_use_system_emoji">Rendszer emojik használata</string>
    <string name="pref_use_system_emoji_explain">A Delta Chat beépített emoji-támogatásának letiltása</string>
    <string name="pref_app_access">Alkalmazás hozzáférés</string>
    <string name="pref_communication">Kommunikáció</string>
    <string name="pref_chats">Csevegések</string>
    <string name="pref_in_chat_sounds">Csevegésen belüli hangok</string>
    <string name="pref_message_text_size">Üzenetek betűmérete</string>
    <string name="pref_other">Egyéb</string>
    <string name="pref_backup">Biztonsági mentés</string>
    <string name="pref_managekeys_menu_title">Privát kulcsok kezelése</string>
    <string name="pref_managekeys_export_secret_keys">Privát kulcsok exportálása</string>
    <string name="pref_managekeys_import_secret_keys">Privát kulcsok importálása</string>
    <string name="pref_background">Beszélgetés háttere</string>
    <string name="pref_background_btn_gallery">Galériából</string>
    <string name="pref_show_emails_all">Mind</string>
    <string name="autocrypt_continue_transfer_retry">Újra</string>
    <string name="systemmsg_group_image_changed">A csoportkép megváltozott.</string>
    <string name="systemmsg_group_image_deleted">A csoportkép törölve.</string>
    <string name="systemmsg_member_added">%1$s hozzáadva a csoporthoz.</string>
    <string name="systemmsg_member_removed">%1$s eltávolítva a csoportból.</string>
    <string name="systemmsg_group_left">Kiléptél a csoportból.</string>
    <!-- screen lock -->
    <string name="screenlock_title">Képernyőzár</string>
    <!-- qr code stuff -->
    <string name="qr_code">QR-kód</string>
    <string name="qrscan_title">QR-kód olvasása</string>
    <string name="qrscan_fingerprint_label">Ujjlenyomat.</string>
    <string name="qrshow_x_joining">%1$s csatlakozik.</string>
    <string name="qrshow_x_verified">%1$s ellenőrizve.</string>
    <string name="qrshow_x_has_joined_group">%1$s csatlakozott a csoporthoz.</string>
    <string name="contact_verified">%1$s ellenőrizve.</string>
    <string name="contact_not_verified">%1$s nem ellenőrizhető</string>
    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%1$dúj üzenet %2$d beszélgetésben</string>
    <string name="notify_mark_read">Olvasottnak jelöl</string>
    <string name="notify_reply_button">Válasz</string>
    <string name="notify_new_message">Új üzenet</string>
    <string name="notify_priority_high">Magas</string>
    <string name="notify_priority_max">Hangjelzés legfeljebb</string>
    <string name="notify_name_and_message">Név és üzenet</string>
    <string name="notify_name_only">Csak név</string>
    <string name="notify_no_name_or_message">Se név, se üzenet</string>


    <!-- permissions -->
    <string name="perm_required_title">Engedély szükséges</string>
    <string name="perm_continue">Folytatás</string>
    <!-- dc_str_* resources -->
    <string name="encrypted_message">Titkosított üzenet</string>

    <string name="welcome_desktop">Üdvözöl a Delta Chat!</string>
    <string name="global_menu_preferences_language_desktop">Válassz nyelvet...</string>
    <string name="global_menu_file_desktop">Fájl</string>
    <string name="global_menu_file_quit_desktop">Kilépés</string>
    <string name="global_menu_edit_desktop">Szerkesztés</string>
    <string name="global_menu_edit_undo_desktop">Visszavonás</string>
    <string name="global_menu_edit_redo_desktop">Újra</string>
    <string name="global_menu_edit_cut_desktop">Kivágás</string>
    <string name="global_menu_edit_copy_desktop">Másolás</string>
    <string name="global_menu_edit_paste_desktop">Beillesztés</string>
    <string name="global_menu_view_desktop">Nézet</string>
    <string name="global_menu_help_desktop">Súgó</string>
    <string name="no_chat_selected_suggestion_desktop">Válassz ki egy beszélgetést vagy indíts egy újat</string>
    <string name="contact_request_title_desktop">Levelesláda</string>
    <string name="more_info_desktop">További információ</string>
    <string name="remove_desktop">Eltávolítás</string>
    <string name="save_desktop">Mentés</string>
    <string name="add_contact_desktop">Új partner</string>
    <string name="name_desktop">Név</string>
    <string name="download_attachment_desktop">Csatolmány letöltése</string>
    <string name="export_backup_desktop">Biztonsági mentés exportálása</string>
    <string name="unblock_contacts_desktop">Tiltás feloldása</string>
    <string name="none_blocked_desktop">Nincs letiltott partner</string>
    <string name="me_desktop">Én</string>
    <string name="message_detail_from_desktop">feladó</string>
    <string name="menu.view.developer.open.log.folder">Naplófájlok könyvtárának megnyitása</string>
    <string name="menu.view.developer.open.current.log.file">Jelenlegi naplófájl megnyitása</string>
    </resources>
