<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">了承</string>
    <string name="cancel">取消</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="on">入</string>
    <string name="off">切</string>
    <string name="def">標準</string>
    <string name="none">無し</string>
    <string name="automatic">自動</string>
    <string name="open">開く</string>
    <string name="delete">削除</string>
    <string name="forward">転送</string>
    <string name="mute">ミュート</string>
    <string name="ephemeral_messages">消えるメッセージ</string>
    <string name="save">保存</string>
    <string name="media">メディア</string>
    <string name="not_now">今はしない</string>
    <string name="never">しない</string>
    <string name="one_moment">お待ち下さい…</string>
    <string name="done">完了</string>
    <string name="undo">元に戻す</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">進む</string>
    <string name="error">ｴﾗｰ</string>
    <string name="error_no_network">通信不能</string>
    <string name="no_browser_installed">ﾌﾞﾗｳｻﾞｰが見つかりません</string>
    <string name="file_not_found">%1$sを見付けられません</string>
    <string name="copied_to_clipboard">ｸﾘｯﾌﾟﾎﾞｰﾄﾞに複製しました</string>
    <string name="contacts_headline">連絡先</string>
    <string name="email_address">ﾒｰﾙｱﾄﾞﾚｽ</string>
    <string name="password">ﾊﾟｽﾜｰﾄﾞ</string>
    <string name="now">現在</string>
    <string name="today">今日</string>
    <string name="yesterday">昨日</string>
    <string name="this_week">今週</string>
    <string name="this_month">今月</string>
    <string name="last_week">先週</string>
    <string name="last_month">先月</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="other">%d分</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="other">%d時間</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="other">%d 個のﾁｬｯﾄ</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="other">%d個の連絡先</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="other">%d個のﾒｯｾｰｼﾞ</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="other">%d人のﾒﾝﾊﾞｰ</item>
    </plurals>

    <string name="self">自分</string>
    <string name="draft">下書き</string>
    <string name="image">画像</string>
    <string name="gif">Gif</string>
    <string name="images">画像</string>
    <string name="audio">音楽</string>
    <string name="voice_message">音声ﾒｯｾｰｼﾞ</string>
    <string name="video">動画</string>
    <string name="documents">文章</string>
    <string name="contact">連絡先</string>
    <string name="camera">ｶﾒﾗ</string>
    <string name="location">場所</string>
    <string name="gallery">画像</string>
    <string name="file">ﾌｧｲﾙ</string>
    <string name="unknown">不明</string>

    <string name="green">緑</string>
    <string name="red">赤</string>
    <string name="blue">青</string>
    <string name="orange">橙</string>
    <string name="cyan">青緑</string>
    <string name="purple">紫</string>
    <string name="magenta">赤紫</string>
    <string name="white">白</string>

    <string name="small">小</string>
    <string name="normal">中</string>
    <string name="large">大</string>
    <string name="extra_large">巨大</string>

    <string name="fast">高速</string>
    <string name="slow">低速</string>

    <string name="message_delivered">送信済み</string>
    <string name="message_read">既読</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">新規連絡先</string>
    <string name="menu_new_chat">新規ﾁｬｯﾄ</string>
    <string name="menu_new_group">新規ｸﾞﾙｰﾌﾟ</string>
    <string name="menu_send">送信</string>
    <string name="menu_edit_group">ｸﾞﾙｰﾌﾟを編集</string>
    <string name="menu_group_name_and_image">ｸﾞﾙｰﾌﾟ名と画像</string>
    <string name="menu_show_map">地図を見る</string>
    <string name="menu_show_global_map">全ての位置情報を表示する</string>
    <string name="menu_archive_chat">ﾁｬｯﾄを保管</string>
    <string name="menu_unarchive_chat">ﾁｬｯﾄを取り出す</string>
    <string name="menu_leave_group">退室する</string>
    <string name="menu_delete_chat">ﾁｬｯﾄを削除</string>
    <string name="menu_delete_messages">ﾒｯｾｰｼﾞを削除</string>
    <string name="menu_delete_image">画像を削除する</string>
    <string name="menu_delete_locations">全ての位置情報を削除しますか</string>
    <string name="menu_delete_location">この位置情報を削除しますか</string>
    <string name="menu_message_details">ﾒｯｾｰｼﾞの詳細</string>
    <string name="menu_copy_to_clipboard">ｸﾘｯﾌﾟﾎﾞｰﾄﾞに複製</string>
    <string name="menu_forward">ﾒｯｾｰｼﾞを転送</string>
    <string name="menu_resend">ﾒｯｾｰｼﾞを再送信</string>
    <string name="menu_reply">ﾒｯｾｰｼﾞに返答</string>
    <string name="menu_mute">通知しない</string>
    <string name="menu_all_media">全ての写真･動画･音楽</string>
    <string name="menu_share">共有</string>
    <string name="menu_block_contact">拒否する</string>
    <string name="menu_unblock_contact">拒否を解除</string>
    <string name="menu_play">再生</string>
    <string name="menu_pause">一時停止</string>
    <string name="menu_help">ﾍﾙﾌﾟ</string>
    <string name="menu_select_all">全選択</string>
    <string name="menu_edit_name">名前の編集</string>
    <string name="menu_settings">設定</string>
    <string name="menu_advanced">追加設定</string>
    <string name="menu_deaddrop">連絡先追加</string>
    <string name="menu_view_profile">詳細を確認</string>
    <string name="menu_zoom_in">拡大</string>
    <string name="menu_zoom_out">縮小</string>
    <string name="title_share_location">現在地を全員に公開する</string>
    <string name="mute_for_one_hour">1時間停止する</string>
    <string name="mute_for_two_hours">2時間停止する</string>
    <string name="mute_for_one_day">24時間停止する</string>
    <string name="mute_for_seven_days">7日間停止する</string>
    <string name="mute_forever">無効</string>

    <string name="share_location_once">一度</string>
    <string name="share_location_for_5_minutes">5分間</string>
    <string name="share_location_for_30_minutes">30分間</string>
    <string name="share_location_for_one_hour">1時間</string>
    <string name="share_location_for_two_hours">2時間</string>
    <string name="share_location_for_six_hours">6時間</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">本当に退室しますか</string>
    <string name="ask_block_contact">この連絡先を拒否しますか</string>
    <string name="ask_unblock_contact">この連絡先の拒否設定を解除しますか</string>
    <string name="ask_start_chat_with">%1$sとﾁｬｯﾄしますか</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">%1$sをｸﾞﾙｰﾌﾟから排除しますか</string>
    <!-- contact list -->
    <string name="contacts_title">連絡先一覧</string>
    <string name="contacts_enter_name_or_email">名前かﾒｰﾙｱﾄﾞﾚｽを入力</string>
    <string name="contacts_empty_hint">連絡先無し</string>


    <string name="chat_record_slide_to_cancel">スライドしてキャンセル</string>
    <string name="chat_no_chats_yet_hint">あなたはDelta Chat利用者や普通のﾒｰﾙｱﾄﾞﾚｽとﾁｬｯﾄを出来ます｡</string>
    <string name="chat_share_with_title">共有</string>
    <string name="chat_input_placeholder">ﾒｯｾｰｼﾞ</string>
    <string name="chat_archived_label">アーカイブ済み</string>
    <string name="chat_no_messages">ﾒｯｾｰｼﾞ無し</string>
    <!-- search -->
    <string name="search">検索</string>
    <string name="search_explain">ﾁｬｯﾄ･ﾒｯｾｰｼﾞ･連絡先を検索</string>
    <string name="search_no_result_for_x">｢%s｣は見付かりませんでした｡</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">ｸﾞﾙｰﾌﾟ名</string>
    <string name="group_create_button">ｸﾞﾙｰﾌﾟ作成</string>
    <string name="group_please_enter_group_name">ｸﾞﾙｰﾌﾟ名を入力して下さい</string>
    <string name="group_hello_draft">只今､グループ｢%1$s｣を作成しました｡ご利用下さい｡</string>
    <string name="tab_contact">連絡先</string>
    <string name="tab_group">ｸﾞﾙｰﾌﾟ</string>
    <string name="tab_gallery">画像</string>
    <string name="tab_docs">文章</string>
    <string name="tab_links">ﾘﾝｸ</string>
    <string name="tab_map">地図</string>
    <string name="media_preview">メディアのプレビュー</string>
    <string name="login_title">ﾛｸﾞｲﾝ</string>
    <string name="login_header">自分のﾒｰﾙｻｰﾊﾞｰにﾛｸﾞｲﾝする</string>
    <string name="login_subheader">有名なﾒｰﾙｻｰﾊﾞｰは自動で設定されます｡一般にIMAPはｻｰﾊﾞｰ側で有効に設定する必要が有ります｡ｻｰﾊﾞｰ提供者や詳しい人に確認しましょう｡</string>
    <string name="login_no_servers_hint">Delta Chatには専用ｻｰﾊﾞｰが有りません｡つまりあなたのﾃﾞｰﾀ･個人情報はこの端末の中と自分のﾒｰﾙｻｰﾊﾞｰ内で保管されます｡</string>
    <string name="login_inbox">受信</string>
    <string name="login_imap_login">IMAPﾛｸﾞｲﾝ名</string>
    <string name="login_imap_server">IMAPｻｰﾊﾞｰ</string>
    <string name="login_imap_port">IMAPﾎﾟｰﾄ</string>
    <string name="login_imap_security">IMAP 暗号方式</string>
    <string name="login_outbox">送信</string>
    <string name="login_smtp_login">SMTPﾛｸﾞｲﾝ名</string>
    <string name="login_smtp_password">SMTPﾊﾟｽﾜｰﾄﾞ</string>
    <string name="login_smtp_server">SMTPｻｰﾊﾞｰ</string>
    <string name="login_smtp_port">SMTPﾎﾟｰﾄ</string>
    <string name="login_smtp_security">SMTP暗号方式</string>
    <string name="pref_your_name">あなたの名前</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">署名</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Delta Chat Messengerから送信しております｡
https://delta.chat</string>
    <string name="pref_enter_sends">エンターキーで送信</string>
    <string name="pref_enter_sends_explain">エンターキーを押すとテキストメッセージが送信されます</string>
    <string name="pref_vibrate">振動</string>
    <string name="pref_screen_security">画面セキュリティ</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">アプリ内や「最近使ったアプリ」でスクリーンショットを表示しない</string>
    <string name="pref_notifications">通知</string>
    <string name="pref_notifications_show">表示</string>
    <string name="pref_notifications_priority">優先度</string>
    <string name="pref_led_color">LED色</string>
    <string name="pref_sound">通知音</string>
    <string name="pref_silent">無音</string>
    <string name="pref_privacy">機密保護</string>
    <string name="pref_chats_and_media">ﾁｬｯﾄと写真･動画･音楽</string>
    <string name="pref_system_default">システム既定</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">白</string>
    <string name="pref_dark_theme">黒</string>
    <string name="pref_appearance">外観</string>
    <string name="pref_theme">見た目</string>
    <string name="pref_language">言語</string>
    <string name="pref_incognito_keyboard">プライバシーキーボード</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">キーボード予測入力を無効化</string>
    <string name="pref_read_receipts">既読通知</string>
    <string name="pref_read_receipts_explain">既読通知を無効にすると、相手の既読通知も受け取れません。</string>
    <string name="pref_use_system_emoji">システムの絵文字を使う</string>
    <string name="pref_use_system_emoji_explain">Delta Chat独自の絵文字機能を無効にする</string>
    <string name="pref_app_access">アプリのアクセス</string>
    <string name="pref_communication">通信</string>
    <string name="pref_chats">ﾁｬｯﾄ</string>
    <string name="pref_in_chat_sounds">着信音</string>
    <string name="pref_message_text_size">文字の大きさ</string>
    <string name="pref_other">その他</string>
    <string name="pref_background">背景</string>
    <string name="pref_show_emails">一般的なﾒｰﾙを表示する</string>
    <!-- autocrypt -->
    <string name="autocrypt">自動暗号化</string>
    <string name="autocrypt_explain">自動暗号化機能は新しくて開けた仕様での一対一のﾒｰﾙ暗号化を行います｡\n \n この一対一暗号化は自動暗号化設定用ﾒｯｾｰｼﾞを転送して設定します｡</string>
    <string name="autocrypt_send_asm_title">自動暗号化設定用ﾒｯｾｰｼﾞを送信する</string>
    <string name="autocrypt_send_asm_explain_before">｢自動暗号化設定用ﾒｯｾｰｼﾞ｣は安全に一対一暗号化設定を対応するｱﾌﾟﾘｹｰｼｮﾝとの間に設定します｡\n \n 受信側は設定時に表示されるﾊﾟｽｺｰﾄﾞを入力する必要が有ります｡</string>
    <string name="autocrypt_send_asm_button">自動暗号化設定用ﾒｯｾｰｼﾞを送信する</string>
    <string name="autocrypt_asm_subject">自動暗号化設定用ﾒｯｾｰｼﾞ</string>
    <string name="autocrypt_continue_transfer_title">自動暗号化設定用ﾒｯｾｰｼﾞ</string>
    <!-- screen lock -->
    <string name="screenlock_title">画面ロック</string>
    <string name="screenlock_explain">Delta Chatを画面ロックや指紋認証でロックする</string>
    <string name="screenlock_unlock_title">Delta Chatを解錠する</string>
    <string name="qrscan_title">QRｺｰﾄﾞを読み取る</string>
    <string name="qrscan_hint">QRｺｰﾄﾞを読み取って下さい</string>
    <string name="qrscan_contains_text">読み取り結果は以下:\n\n%1$s</string>
    <string name="qrscan_contains_url">読み取り結果は以下:\n\n:\n\n%1$s</string>
    <string name="qrshow_title">自分のQRｺｰﾄﾞ</string>
    <string name="qrshow_x_joining">%1$sが参加しました</string>
    <string name="qrshow_join_group_title">自分のQRｺｰﾄﾞ</string>
    <string name="qrshow_join_contact_title">自分のQRｺｰﾄﾞ</string>
    <string name="notify_mark_read">閲覧済</string>
    <string name="notify_reply_button">返信</string>
    <string name="notify_new_message">新規ﾒｯｾｰｼﾞ</string>
    <string name="notify_priority_high">高</string>
    <string name="notify_priority_max">最大</string>
    <string name="notify_name_and_message">名前とﾒｯｾｰｼﾞ</string>
    <string name="notify_name_only">名前のみ</string>
    <string name="notify_no_name_or_message">名前もメッセージも非表示</string>


    <!-- permissions -->
    <string name="perm_required_title">アクセス許可が必要です</string>
    <string name="perm_continue">続行</string>
    <string name="welcome_desktop">Delta Chatにようこそ</string>
    <string name="login_known_accounts_title_desktop">不明なｱｶｳﾝﾄ</string>
    <string name="global_menu_preferences_language_desktop">言語を選択して下さい</string>
    <string name="global_menu_file_desktop">ﾌｧｲﾙを</string>
    <string name="global_menu_file_quit_desktop">終了</string>
    <string name="global_menu_edit_desktop">編集</string>
    <string name="global_menu_edit_undo_desktop">元に戻す</string>
    <string name="global_menu_edit_redo_desktop">やり直す</string>
    <string name="global_menu_edit_cut_desktop">切り取り</string>
    <string name="global_menu_edit_copy_desktop">複製</string>
    <string name="global_menu_edit_paste_desktop">貼り付け</string>
    <string name="global_menu_view_desktop">見る</string>
    <string name="global_menu_view_developer_desktop">開発者</string>
    <string name="global_menu_view_developer_tools_desktop">開発者ﾂｰﾙ</string>
    <string name="global_menu_help_desktop">ﾍﾙﾌﾟ</string>
    <string name="global_menu_help_contribute_desktop">GitHubで貢献する</string>
    <string name="global_menu_help_report_desktop">問題を報告する</string>
    <string name="contact_detail_title_desktop">連絡先の詳細</string>
    <string name="timestamp_format_m_desktop">MMM D</string>
    <string name="remove_desktop">削除</string>
    <string name="add_contact_desktop">連絡先を追加</string>
    <string name="login_required_desktop">>保存</string>
    <string name="name_desktop">名前</string>
    <string name="reply_to_message_desktop">ﾒｯｾｰｼﾞに返答</string>
    <string name="email_validation_failed_desktop">ﾒｰﾙｱﾄﾞﾚｽが必要です</string>
    <string name="me_desktop">自分</string>
    <string name="in_this_group_desktop">グループメンバー</string>
    <string name="message_detail_sent_desktop">送信済み</string>
    <string name="user_location_permission_explanation">Delta Chatは位置情報を共有出来る様にする為権限が必要です</string>

    </resources>
