<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="yes">예</string>
    <string name="no">아니요</string>
    <string name="on">켜기</string>
    <string name="off">끔</string>
    <string name="def">기본값</string>
    <string name="custom">커스텀</string>
    <string name="none">없음</string>
    <string name="automatic">자동</string>
    <string name="strict">엄격한</string>
    <string name="open">열기</string>
    <string name="delete">삭제</string>
    <string name="info">정보</string>
    <string name="update">최신 정보</string>
    <string name="emoji">이모티콘</string>
    <string name="attachment">부착</string>
    <string name="back">뒤</string>
    <string name="close">닫기</string>
    <string name="forward">전달</string>
    <string name="archive">아카이브</string>
    <string name="unarchive">보관 취소</string>
    <string name="mute">알림 음소거</string>
    <string name="ephemeral_messages">사라지는 메시지</string>
    <string name="save">저장</string>
    <string name="chat">잡담</string>
    <string name="media">매체</string>
    <string name="main_menu">메인 메뉴</string>
    <string name="start_chat">채팅 시작</string>
    <string name="not_now">나중에</string>
    <string name="never">안함</string>
    <string name="one_moment">잠시만 기다려 주세요…</string>
    <string name="done">완료</string>
    <string name="undo">실행취소</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">확인</string>
    <string name="error">오류</string>
    <string name="contacts_headline">연락처</string>
    <string name="password">잠금번호</string>
    <string name="now">방금 전</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">위험</string>
    <string name="today">오늘</string>
    <string name="yesterday">어제</string>
    <string name="this_week">이번주</string>
    <string name="this_month">이번달</string>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="other">%d시간</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="other">%d명의 대화상대</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="other">새 메시지 %d건</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="other">대화상대 %d명</item>
    </plurals>

    <string name="self">나</string>
    <string name="draft">임시저장</string>
    <string name="image">사진</string>
    <string name="gif">GIF파일</string>
    <string name="images">이미지</string>
    <string name="audio">음악</string>
    <string name="voice_message">음성 메시지</string>
    <string name="forwarded_message">전달된 메시지</string>
    <string name="video">동영상</string>
    <string name="documents">문서들</string>
    <string name="contact">연락처</string>
    <string name="camera">카메라</string>
    <string name="location">위치</string>
    <string name="gallery">앨범</string>
    <string name="file">파일</string>
    <string name="unknown">알 수 없음</string>

    <string name="green">초록</string>
    <string name="red">빨강</string>
    <string name="blue">초록</string>
    <string name="orange">주황색</string>
    <string name="cyan">청록색</string>
    <string name="purple">보라색</string>
    <string name="magenta">자홍색</string>
    <string name="white">흰색</string>

    <string name="small">작게</string>
    <string name="normal">보통</string>
    <string name="large">크게</string>
    <string name="extra_large">더욱 크게</string>

    <string name="fast">빠르게</string>
    <string name="slow">느리게</string>

    <string name="message_read">메시지 읽기</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">대화상대 추가</string>
    <string name="menu_new_chat">채팅 시작</string>
    <string name="menu_new_group">새 그룹</string>
    <string name="menu_new_verified_group">새로 확인 된 그룹</string>
    <string name="menu_send">보내기</string>
    <string name="menu_toggle_keyboard">이모티콘 키보드 전환</string>
    <string name="menu_edit_group">그룹 편집</string>
    <string name="menu_archive_chat">보관 채팅</string>
    <string name="menu_unarchive_chat">보관 처리되지 않은 채팅</string>
    <string name="menu_leave_group">그룹 나가기</string>
    <string name="menu_delete_chat">채팅방 나가기</string>
    <string name="menu_delete_messages">메시지 삭제</string>
    <string name="menu_message_details">메시지 세부정보</string>
    <string name="menu_copy_to_clipboard">복사</string>
    <string name="menu_forward">메시지 전달</string>
    <string name="menu_resend">메시지 다시 보내기</string>
    <string name="menu_reply">메시지 답장</string>
    <string name="menu_mute">알림 음소거</string>
    <string name="menu_unmute">음소거 해제</string>
    <string name="menu_all_media">모든 미디어</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">대화 속에서 보기</string>
    <string name="menu_share">공유</string>
    <string name="menu_block_contact">차단</string>
    <string name="menu_unblock_contact">차단 해제</string>
    <string name="menu_help">자주 묻는 질문</string>
    <string name="menu_select_all">모두 선택</string>
    <string name="menu_edit_name">이름 편집</string>
    <string name="menu_settings">설정</string>
    <string name="menu_advanced">고급 설정</string>
    <string name="menu_deaddrop">사서함</string>
    <string name="menu_zoom_in">확대</string>
    <string name="menu_zoom_out">축소</string>
    <string name="device_talk">장치 메시지</string>
    <string name="mute_for_one_hour">1시간 동안 알림 일시 끄기</string>
    <string name="mute_for_two_hours">2시간 동안 알림 일시 끄기</string>
    <string name="mute_for_one_day">하루 동안 알림 일시 끄기</string>
    <string name="mute_for_seven_days">7일 동안 알림 일시 끄기</string>
    <string name="mute_forever">영원히</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">이 그룹에서 나가시겠습니까?</string>
    <string name="ask_forward">%1$s님에게 메시지를 전달할까요?</string>
    <string name="ask_block_contact">대화상대를 차단할까요?</string>
    <!-- contact list -->
    <string name="contacts_title">연락처</string>
    <string name="contacts_empty_hint">대화상대가 없습니다</string>


    <string name="chat_archived_chats_title">보관 된 채팅</string>
    <plurals name="chat_n_new_messages">
        <item quantity="other">새 메시지 %d건</item>
    </plurals>
    <string name="chat_record_slide_to_cancel">밀어서 취소</string>
    <string name="chat_share_with_title">공유 대상</string>
    <string name="chat_input_placeholder">메시지</string>
    <string name="chat_archived_label">보관됨</string>
    <string name="chat_no_messages">메시지가 없습니다…</string>
    <string name="chat_contact_request">사서함</string>
    <!-- search -->
    <string name="search">검색</string>
    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">그룹 이름</string>
    <string name="group_create_button">그룹 만들기</string>
    <string name="group_add_members">대화상대 추가</string>
    <string name="profile_shared_chats">공유 채팅</string>
    <string name="tab_contact">연락처</string>
    <string name="tab_group">그룹</string>
    <string name="tab_gallery">앨범</string>
    <string name="media_preview">미디어 미리보기</string>
    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">채팅방 선택</string>
    <string name="pref_profile_info_headline">내 프로필</string>
    <string name="pref_profile_photo">프로필 사진</string>
    <string name="pref_blocked_contacts">차단 목록</string>
    <string name="pref_password_and_account_settings">계정 설정</string>
    <string name="pref_your_name">내 이름</string>
    <string name="pref_enter_sends">엔터키로 메시지 전송</string>
    <string name="pref_vibrate">진동</string>
    <string name="pref_screen_security">화면 보안</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">최근 사용 목록/개요 및 앱 안에서 스크린샷 차단</string>
    <string name="pref_notifications">알림</string>
    <string name="pref_notifications_show">보이기</string>
    <string name="pref_notifications_priority">우선순위</string>
    <string name="pref_led_color">LED 색상</string>
    <string name="pref_sound">>알림음</string>
    <string name="pref_silent">무음</string>
    <string name="pref_privacy">개인정보 보호</string>
    <string name="pref_chats_and_media">대화 및 미디어</string>
    <string name="pref_system_default">시스템 기본값</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">밝게</string>
    <string name="pref_dark_theme">어둡게</string>
    <string name="pref_appearance">모양</string>
    <string name="pref_theme">테마</string>
    <string name="pref_language">언어</string>
    <string name="pref_incognito_keyboard">사생활 보호 키보드</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">개인 맞춤화를 사용하지 않도록 키보드에 요청합니다</string>
    <string name="pref_read_receipts">열람 안내</string>
    <string name="pref_read_receipts_explain">열람 안내 기능이 꺼져 있다면, 다른 사람이 메시지를 열람했는지의 여부 또한 볼 수 없습니다.</string>
    <string name="pref_use_system_emoji">시스템 이모티콘 사용</string>
    <string name="pref_use_system_emoji_explain">Delta Chat 이모티콘 사용 중지</string>
    <string name="pref_app_access">앱 접근</string>
    <string name="pref_communication">연결</string>
    <string name="pref_chats">대화</string>
    <string name="pref_in_chat_sounds">앱 내 알림</string>
    <string name="pref_message_text_size">메시지 폰트 크기</string>
    <string name="pref_other">기타</string>
    <string name="pref_background">채팅방 배경화면</string>
    <string name="systemmsg_group_left">그룹이 남았습니다.</string>
    <!-- screen lock -->
    <string name="screenlock_title">화면 잠금</string>
    <string name="screenlock_explain">안드로이드 화면 잠금 또는 지문으로 Delta Chat을 잠급니다</string>
    <string name="notify_mark_read">읽음으로 표시</string>
    <string name="notify_reply_button">답장</string>
    <string name="notify_new_message">새 메시지</string>
    <string name="notify_priority_high">높게</string>
    <string name="notify_priority_max">최대</string>
    <string name="notify_name_and_message">이름과 메시지</string>
    <string name="notify_name_only">이름</string>
    <string name="notify_no_name_or_message">이름이나 메시지 표시하지 않음</string>


    <!-- permissions -->
    <string name="perm_required_title">권한 필요</string>
    <string name="perm_continue">확인</string>
    <string name="welcome_desktop">Delta Chat에 오신 것을 환영합니다.</string>
    <string name="global_menu_preferences_language_desktop">언어</string>
    <string name="global_menu_file_desktop">파일</string>
    <string name="global_menu_edit_desktop">편집</string>
    <string name="global_menu_view_desktop">우선순위</string>
    <string name="global_menu_help_desktop">도움말</string>
    <string name="contact_request_title_desktop">사서함</string>
    <string name="more_info_desktop">더 많은 정보</string>
    <string name="remove_desktop">삭제</string>
    <string name="save_desktop">저장</string>
    <string name="add_contact_desktop">대화상대 추가</string>
    <string name="none_blocked_desktop">차단한 친구가 없습니다</string>
    <string name="me_desktop">나</string>
    <string name="message_detail_from_desktop">보낸 사람</string>
    </resources>
