<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">Gerai</string>
    <string name="cancel">Atsisakyti</string>
    <string name="yes">Taip</string>
    <string name="no">Ne</string>
    <string name="on">Įjungta</string>
    <string name="off">Išjungta</string>
    <string name="def">Pagal numatymą</string>
    <string name="custom">Tinkintas</string>
    <string name="none">Nėra</string>
    <string name="automatic">Automatinis</string>
    <string name="strict">Griežtas</string>
    <string name="open">Atverti</string>
    <string name="open_attachment">Atverti priedą</string>
    <string name="join">Prisijungti</string>
    <string name="rejoin">Prisijungti iš naujo</string>
    <string name="delete">Ištrinti</string>
    <string name="info">Informacija</string>
    <string name="update">Atnaujinti</string>
    <string name="attachment">Priedas</string>
    <string name="back">Atgal</string>
    <string name="close">Užverti</string>
    <string name="forward">Persiųsti</string>
    <string name="archive">Archyvuoti</string>
    <string name="unarchive">Išarchyvuoti</string>
    <string name="ephemeral_messages">Išnykstančios žinutės</string>
    <string name="save">Įrašyti</string>
    <string name="media">Medija</string>
    <string name="profile">Profilis</string>
    <string name="main_menu">Pagrindinis meniu</string>
    <string name="show_password">Rodyti slaptažodį</string>
    <string name="hide_password">Slėpti slaptažodį</string>
    <string name="not_now">Ne dabar</string>
    <string name="never">Niekada</string>
    <string name="one_moment">Minutėlę…</string>
    <string name="done">Atlikta</string>
    <string name="undo">Atšaukti</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Kitas</string>
    <string name="error">Klaida</string>
    <string name="error_x">Klaida: %1$s</string>
    <string name="error_no_network">Tinklas neprieinamas.</string>
    <string name="no_app_to_handle_data">Nepavyksta rasti programėlės, kuri apdorotų šį duomenų tipą.</string>
    <string name="no_browser_installed">Neįdiegta jokia naršyklė.</string>
    <string name="file_not_found">Nepavyko rasti %1$s.</string>
    <string name="copied_to_clipboard">Nukopijuota į iškarpinę.</string>
    <string name="contacts_headline">Adresatai</string>
    <string name="email_address">El. pašto adresas</string>
    <string name="bad_email_address">Blogas el. pašto adresas.</string>
    <string name="password">Slaptažodis</string>
    <string name="existing_password">Esamas slaptažodis</string>
    <string name="now">Dabar</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">Dėmesio</string>
    <string name="today">Šiandien</string>
    <string name="yesterday">Vakar</string>
    <string name="this_week">Šią savaitę</string>
    <string name="this_month">Šį mėnesį</string>
    <string name="last_week">Praeitą savaitę</string>
    <string name="last_month">Praeitą mėnesį</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">%d min.</item>
        <item quantity="few">%d min.</item>
        <item quantity="many">%d min.</item>
        <item quantity="other">%d min.</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">%d val.</item>
        <item quantity="few">%d val.</item>
        <item quantity="many">%d val.</item>
        <item quantity="other">%d val.</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">%d pokalbis</item>
        <item quantity="few">%d pokalbiai</item>
        <item quantity="many">%d pokalbių</item>
        <item quantity="other">%d pokalbis</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">%d adresatas</item>
        <item quantity="few">%d adresatai</item>
        <item quantity="many">%d adresatų</item>
        <item quantity="other">%d adresatas</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">%d žinutė</item>
        <item quantity="few">%d žinutės</item>
        <item quantity="many">%d žinučių</item>
        <item quantity="other">%d žinutė</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">%d dalyvis</item>
        <item quantity="few">%d dalyviai</item>
        <item quantity="many">%d dalyvių</item>
        <item quantity="other">%d dalyvis</item>
    </plurals>

    <string name="self">Aš</string>
    <string name="draft">Juodraštis</string>
    <string name="image">Paveikslas</string>
    <string name="gif">Gif</string>
    <string name="images">Paveikslai</string>
    <string name="audio">Garsas</string>
    <string name="voice_message">Balso žinutė</string>
    <string name="forwarded_message">Persiųsta žinutė</string>
    <string name="video">Vaizdas</string>
    <string name="documents">Dokumentai</string>
    <string name="contact">Adresatas</string>
    <string name="verified_contact">Patvirtintas adresatas</string>
    <string name="camera">Kamera</string>
    <string name="location">Vieta</string>
    <string name="gallery">Galerija</string>
    <string name="images_and_videos">Paveikslai ir vaizdo įrašai</string>
    <string name="file">Failas</string>
    <string name="files">Failai</string>
    <string name="unknown">Nežinoma</string>

    <string name="green">Žalia</string>
    <string name="red">Raudona</string>
    <string name="blue">Mėlyna</string>
    <string name="orange">Oranžinė</string>
    <string name="cyan">Žalsvai mėlyna</string>
    <string name="purple">Purpurinė</string>
    <string name="magenta">Rausvai raudona</string>
    <string name="white">Balta</string>

    <string name="extra_small">Labai mažas</string>
    <string name="small">Mažas</string>
    <string name="normal">Normalus</string>
    <string name="large">Didelis</string>
    <string name="extra_large">Labai didelis</string>

    <string name="fast">Greitas</string>
    <string name="slow">Lėtas</string>

    <string name="message_delivered">Žinutė pristatyta</string>
    <string name="message_read">Žinutė perskaityta</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">Naujas adresatas</string>
    <string name="menu_new_chat">Naujas pokalbis</string>
    <string name="menu_new_group">Nauja grupė</string>
    <string name="menu_new_verified_group">Nauja patvirtinta grupė</string>
    <string name="menu_send">Siųsti</string>
    <string name="menu_toggle_keyboard">Perjungti šypsniukų klaviatūrą</string>
    <string name="menu_edit_group">Taisyti grupę</string>
    <string name="menu_group_name_and_image">Grupės pavadinimas ir paveikslas</string>
    <string name="menu_show_map">Rodyti žemėlapį</string>
    <string name="menu_show_global_map">Rodyti visas vietas</string>
    <string name="menu_archive_chat">Archyvuoti pokalbį</string>
    <string name="menu_unarchive_chat">Išarchyvuoti pokalbį</string>
    <string name="menu_add_attachment">Pridėti priedą</string>
    <string name="menu_leave_group">Išeiti iš grupės</string>
    <string name="menu_delete_chat">Ištrinti pokalbį</string>
    <string name="ask_delete_named_chat">Ar tikrai norite ištrinti „%1$s“?</string>
    <string name="menu_delete_messages">Ištrinti žinutes</string>
    <string name="menu_delete_image">Ištrinti paveikslą</string>
    <string name="delete_contact">Ištrinti adresatą</string>
    <string name="menu_delete_locations">Ištrinti visas vietas?</string>
    <string name="menu_delete_location">Ištrinti šią vietą?</string>
    <string name="menu_message_details">Išsamesnė žinutės informacija</string>
    <string name="menu_copy_to_clipboard">Kopijuoti į iškarpinę</string>
    <string name="menu_copy_link_to_clipboard">Kopijuoti nuorodą</string>
    <string name="paste_from_clipboard">Įdėti iš iškarpinės</string>
    <string name="menu_forward">Persiųsti žinutę</string>
    <string name="menu_resend">Siųsti žinutę iš naujo</string>
    <string name="menu_reply">Atsakyti į žinutę</string>
    <string name="menu_mute">Išjungti pranešimus</string>
    <string name="menu_unmute">Įjungti pranešimus</string>
    <string name="menu_export_attachment">Eksportuoti priedą</string>
    <string name="menu_all_media">Visa medija</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">Rodyti pokalbyje</string>
    <string name="menu_share">Bendrinti</string>
    <string name="menu_block_contact">Užblokuoti adresatą</string>
    <string name="menu_unblock_contact">Atblokuoti adresatą</string>
    <string name="menu_play">Groti</string>
    <string name="menu_pause">Pristabdyti</string>
    <string name="menu_scroll_to_bottom">Slinkti į apačią</string>
    <string name="menu_scroll_to_top">Slinkti į viršų</string>
    <string name="menu_help">Žinynas</string>
    <string name="menu_select_all">Žymėti viską</string>
    <string name="menu_expand">Išplėsti</string>
    <string name="menu_edit_name">Taisyti vardą</string>
    <string name="menu_settings">Nustatymai</string>
    <string name="menu_advanced">Išplėstiniai</string>
    <string name="menu_deaddrop">Adresatų užklausos</string>
    <string name="menu_deaddrop_subtitle">Norėdami pradėti pokalbį, paspauskite ant žinutės</string>
    <string name="menu_view_profile">Rodyti profilį</string>
    <string name="menu_zoom_in">Didinti</string>
    <string name="menu_zoom_out">Mažinti</string>
    <string name="menu_save_log">Įrašyti žurnalą</string>
    <string name="title_share_location">Bendrinti savo vietą su visais grupės dalyviais</string>
    <string name="edit_contact">Taisyti adresatą</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">Prisegti pokalbį</string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">Atsegti pokalbį</string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">Prisegti</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">Atsegti</string>
    <string name="reply_privately">Atsakyti privačiai</string>

    <string name="mute_for_one_hour">Išjungti 1 valandai</string>
    <string name="mute_for_two_hours">Išjungti 2 valandoms</string>
    <string name="mute_for_one_day">Išjungti 1 dienai</string>
    <string name="mute_for_seven_days">Išjungti 7 dienoms</string>
    <string name="mute_forever">Išjungti visam laikui</string>

    <string name="file_saved_to">Failas įrašytas į \"%1$s\".</string>

    <string name="videochat_will_open_in_your_browser">Šis vaizdo pokalbis bus atvertas jūsų naršyklėje.</string>
    <!-- get confirmations -->
    <string name="ask_leave_group">Ar tikrai norite išeiti iš šios grupės?</string>
    <plurals name="ask_delete_chat">
        <item quantity="one">Ištrinti %d pokalbį? Jis daugiau nebebus rodomas pokalbių sąraše, jo žinutės liks serveryje.</item>
        <item quantity="few">Ištrinti %d pokalbius? Jie daugiau nebebus rodomi pokalbių sąraše, jų žinutės liks serveryje.</item>
        <item quantity="many">Ištrinti %d pokalbių? Jie daugiau nebebus rodomi pokalbių sąraše, jų žinutės liks serveryje.</item>
        <item quantity="other">Ištrinti %d pokalbį? Jis daugiau nebebus rodomas pokalbių sąraše, jo žinutės liks serveryje.</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="one">Ištrinti %d žinutę čia ir serveryje?</item>
        <item quantity="few">Ištrinti %d žinutes čia ir serveryje?</item>
        <item quantity="many">Ištrinti %d žinučių čia ir serveryje?</item>
        <item quantity="other">Ištrinti %d žinutę čia ir serveryje?</item>
    </plurals>
    <string name="ask_forward">Persiųsti žinutes %1$s?</string>
    <string name="ask_export_attachment">Eksportuoti priedą? Priedų eksportavimas leis bet kurioms kitoms programėlėms jūsų įrenginyje turėti prieigą prie šių priedų.\n\nTęsti?</string>
    <string name="ask_block_contact">Užblokuoti šį adresatą? Jūs daugiau nebegausite žinučių nuo šio adresato.</string>
    <string name="ask_unblock_contact">Atblokuoti šį adresatą? Jūs ir vėl galėsite gauti žinutes nuo šio adresato.</string>
    <string name="ask_start_chat_with">Pradėti pokalbį su %1$s?</string>
    <string name="ask_delete_value">Ištrinti %s?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">Pašalinti %1$s iš grupės?</string>
    <string name="open_url_confirmation">Ar norite atverti šią nuorodą?</string>


    <!-- contact list -->
    <string name="contacts_title">Adresatai</string>
    <string name="contacts_enter_name_or_email">Įveskite vardą ar el. pašto adresą</string>
    <string name="contacts_type_email_above">Aukščiau įrašykite el. pašto adresą</string>
    <string name="contacts_empty_hint">Adresatų nėra.</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one">Archyvuotas %d pokalbis</item>
        <item quantity="few">Archyvuoti %d pokalbiai</item>
        <item quantity="many">Archyvuota %d pokalbių</item>
        <item quantity="other">Archyvuotas %d pokalbis</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="one">Išarchyvuotas %d pokalbis</item>
        <item quantity="few">Išarchyvuoti %d pokalbiai</item>
        <item quantity="many">Išarchyvuota %d pokalbių</item>
        <item quantity="other">Išarchyvuotas %d pokalbis</item>
    </plurals>
    <string name="chat_archived_chats_title">Archyvuoti pokalbiai</string>
    <string name="chat_please_enter_message">Įveskite žinutę.</string>
    <string name="chat_camera_unavailable">Kamera neprieinama.</string>
    <string name="chat_unable_to_record_audio">Nepavyko įrašyti garso.</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">%d nauja žinutė</item>
        <item quantity="few">%d naujos žinutės</item>
        <item quantity="many">%d naujų žinučių</item>
        <item quantity="other">%d nauja žinutė</item>
    </plurals>
    <string name="chat_no_messages_hint">Siųskite žinutę %1$s:\n\n• Nieko tokio, jei %2$s nenaudoja Delta Chat.\n\n• Pirmosios žinutės pristatymas gali šiek tiek užtrukti ir gali būti nešifruotas.</string>
    <string name="chat_new_group_hint">Rašykite pirmąją žinutę, taip leisdami kitiems atsakyti šioje grupėje..\n\n• Nieko tokio, jei ne visi dalyviai naudoja Delta Chat.\n\n• Pirmosios žinutės pristatymas gali šiek tiek užtrukti.</string>
    <string name="chat_record_slide_to_cancel">Perbraukite, norėdami atsisakyti</string>
    <string name="chat_record_explain">Bakstelėkite ir laikykite, norėdami įrašyti balso žinutę. Atleiskite, norėdami išsiųsti</string>
    <string name="chat_share_with_title">Bendrinti su</string>
    <string name="chat_input_placeholder">Žinutė</string>
    <string name="chat_archived_label">Archyvuotas</string>
    <string name="chat_no_messages">Žinučių nėra.</string>
    <string name="chat_self_talk_subtitle">Žinutės, kurias siunčiu asmeniškai sau</string>
    <string name="saved_messages">Įrašytos žinutės</string>
    <string name="chat_contact_request">Adresato užklausa</string>
    <string name="send_failed">Nepavyko išsiųsti žinutės</string>
    <string name="attachment_failed_to_load">Nepavyko įkelti priedo</string>


    <!-- search -->
    <string name="search">Ieškoti</string>
    <string name="search_explain">Ieškokite pokalbių, adresatų ir žinučių</string>
    <string name="search_no_result_for_x">Nerasta jokių rezultatų pagal užklausą \"%s\"</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Grupės pavadinimas</string>
    <string name="group_avatar">Grupės avataras</string>
    <string name="group_create_button">Sukurti grupę</string>
    <string name="group_please_enter_group_name">Įveskite grupės pavadinimą.</string>
    <string name="group_add_members">Pridėti dalyvius</string>
    <string name="group_hello_draft">Sveiki, aš ką tik sukūriau mums grupę \"%1$s\".</string>
    <string name="group_self_not_in_group">Norėdami atlikti šį veiksmą, privalote būti grupės dalyviu.</string>
    <string name="profile_encryption">Šifravimas</string>
    <string name="profile_shared_chats">Bendrinami pokalbiai</string>
    <string name="tab_contact">Adresatas</string>
    <string name="tab_group">Grupė</string>
    <string name="tab_members">Dalyviai</string>
    <string name="tab_gallery">Galerija</string>
    <string name="tab_docs">Dokumentai</string>
    <string name="tab_links">Nuorodos</string>
    <string name="tab_map">Žemėlapis</string>
    <string name="tab_gallery_empty_hint">Čia bus rodomi šiame pokalbyje bendrinami paveikslai ir vaizdo įrašai.</string>
    <string name="tab_docs_empty_hint">Čia bus rodomi šiame pokalbyje bendrinami dokumentai, muzika ir kiti failai.</string>
    <string name="media_preview">Medijos peržiūra</string>
    <string name="send_message">Siųsti žinutę</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">Pokalbių programa su plačiausia auditorija pasaulyje. Nemokama ir nepriklausoma.</string>
    <string name="login_title">Prisijungti</string>
    <string name="login_header">Prisijungti prie savo serverio</string>
    <string name="login_subheader">Žinomiems el. pašto teikėjams papildomi nustatymai yra nustatomi automatiškai. Kartais, IMAP turi būti įjungtas prisijungus per naršyklę. Išsamesnės pagalbos teiraukitės savo el. pašto teikėjo ar draugų.</string>
    <string name="login_no_servers_hint">Nėra jokių Delta Chat serverių, jūsų duomenys išlieka jūsų įrenginyje!</string>
    <string name="login_inbox">Gauta</string>
    <string name="login_imap_login">IMAP prisijungimo vardas</string>
    <string name="login_imap_server">IMAP serveris</string>
    <string name="login_imap_port">IMAP prievadas</string>
    <string name="login_imap_security">IMAP saugumas</string>
    <string name="login_outbox">Išsiųsta</string>
    <string name="login_smtp_login">SMTP prisijungimo vardas</string>
    <string name="login_smtp_password">SMTP slaptažodis</string>
    <string name="login_smtp_server">SMTP serveris</string>
    <string name="login_smtp_port">SMTP prievadas</string>
    <string name="login_smtp_security">SMTP saugumas</string>
    <string name="login_auth_method">Įgaliojimų suteikimo metodas</string>
    <string name="login_info_oauth2_title">Tęsti, naudojant supaprastintą sąranką?</string>
    <string name="login_certificate_checks">Liudijimų patikrinimai</string>
    <string name="login_error_mail">Įveskite teisingą el. pašto adresą.</string>
    <string name="login_error_server">Įveskite teisingą serverį / IP adresą</string>
    <string name="login_error_port">Įveskite teisingą prievadą (1–65535)</string>
    <string name="login_error_required_fields">Įveskite teisingą el. pašto adresą ir slaptažodį</string>
    <string name="import_backup_title">Importuoti atsarginę kopjią</string>
    <string name="import_backup_ask">Atsarginė kopija rasta ties \"%1$s\".\n\nAr norite iš jos importuoti ir naudoti visus duomenis ir nustatymus?</string>
    <string name="import_backup_no_backup_found">Nerasta jokių atsarginių kopijų.\n\nNukopijuokite atsarginę kopiją į \"%1$s\" ir bandykite dar kartą. Priešingu atveju, paspauskite \"Pradėti susirašinėjimą\", kad pereitumėte į įprastą sąrankos procesą.</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">Nepavyksta prisijungti kaip \"%1$s\". Patikrinkite ar el. pašto adresas ir slaptažodis yra teisingi.</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">Atsakymas iš %1$s: %2$s\n\nKai kurie teikėjai patalpina papildomą informaciją į jūsų gautųjų laiškų aplanką; galite ją patikrinti, pvz., prisijungę per naršyklę. Jei susidursite su problema, pagalbos teiraukitės savo teikėjo ar draugų.</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">Priimti negaliojančius liudijimus</string>
    <string name="used_settings">Naudoti nustatymai:</string>
    <string name="switch_account">Perjungti paskyrą</string>
    <string name="add_account">Pridėti paskyrą</string>
    <string name="delete_account">Ištrinti paskyrą</string>
    <string name="delete_account_ask">Ar tikrai norite ištrinti savo paskyros duomenis?</string>
    <string name="switching_account">Perjungiama paskyra…</string>
    <!-- Translations: %1$s will be replaced by a more detailed error message -->
    <string name="configuration_failed_with_error">Konfigūracija patyrė nesėkmę. Klaida: %1$s</string>

    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Kam persiųsti …</string>
    <string name="share_abort">Bendrinimas nutrauktas dėl trūkstamų leidimų.</string>


    <string name="pref_profile_info_headline">Jūsų profilio informacija</string>
    <string name="pref_profile_photo">Profilio nuotrauka</string>
    <string name="pref_blocked_contacts">Užblokuoti adresatai</string>
    <string name="pref_profile_photo_remove_ask">Šalinti profilio nuotrauką?</string>
    <string name="pref_password_and_account_settings">Slaptažodis ir paskyra</string>
    <string name="pref_who_can_see_profile_explain">Bendraujant su kitais naudotojais, jūsų profilio paveikslas ir vardas bus rodomi kartu su jūsų žinutėmis. Jau išsiųsta informacija negalės būti ištrinta ar pašalinta.</string>
    <string name="pref_your_name">Jūsų vardas</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">Parašo tekstas</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Išsiųsta iš mano Delta Chat pokalbių programos: https://delta.chat</string>
    <string name="pref_enter_sends">Įvedimo (Enter) klavišas išsiunčia</string>
    <string name="pref_enter_sends_explain">Paspaudus įvedimo (Enter) klavišą, bus išsiunčiamos tekstinės žinutės</string>
    <string name="pref_outgoing_media_quality">Išsiunčiamos medijos kokybė</string>
    <string name="pref_outgoing_balanced">Subalansuota</string>
    <string name="pref_outgoing_worse">Blogesnė kokybė, mažas dydis</string>
    <string name="pref_vibrate">Vibruoti</string>
    <string name="pref_change_secret">Pakeisti paslaptį</string>
    <string name="pref_change_secret_explain">Pakeisti savo pin / šabloną / piršto atspaudą per sistemos nustatymus</string>
    <string name="pref_screen_security">Ekrano saugumas</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Prašyti blokuoti ekrano kopijas paskiausiųjų sąraše ir programėlės viduje</string>
    <string name="pref_screen_security_please_restart_hint">Norėdami pritaikyti ekrano saugumo nustatymą, paleiskite programėlę iš naujo.</string>
    <string name="pref_notifications">Pranešimai</string>
    <string name="pref_notifications_show">Rodyti</string>
    <string name="pref_notifications_priority">Pirmenybė</string>
    <string name="pref_led_color">Šviesos diodo spalva</string>
    <string name="pref_sound">Garsas</string>
    <string name="pref_privacy">Privatumas</string>
    <string name="pref_chats_and_media">Pokalbiai ir medija</string>
    <string name="pref_system_default">Sistemos numatytoji</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Šviesi</string>
    <string name="pref_dark_theme">Tamsi</string>
    <string name="pref_appearance">Išvaizda</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_language">Kalba</string>
    <string name="pref_incognito_keyboard">Inkognito klaviatūra</string>
    <string name="pref_read_receipts">Pranešimai apie skaitymą</string>
    <string name="pref_read_receipts_explain">Jei pranešimai apie skaitymą yra išjungti, jūs negalėsite matyti pranešimų apie skaitymą iš kitų žmonių.</string>
    <string name="pref_manage_keys">Tvarkyti raktus</string>
    <string name="pref_use_system_emoji">Naudoti sistemos šypsniukus</string>
    <string name="pref_use_system_emoji_explain">Išjungti Delta Chat įtaisytąjį šypsniukų palaikymą</string>
    <string name="pref_app_access">Prieiga prie programėlės</string>
    <string name="pref_communication">Bendravimas</string>
    <string name="pref_chats">Pokalbiai</string>
    <string name="pref_in_chat_sounds">Garsai pokalbiuose</string>
    <string name="pref_message_text_size">Žinučių šrifto dydis</string>
    <string name="pref_view_log">Rodyti žurnalą</string>
    <string name="pref_save_log_failed">Nepavyko įrašyti žurnalo</string>
    <string name="pref_log_header">Žurnalas</string>
    <string name="pref_other">Kita</string>
    <string name="pref_backup">Atsarginė kopija</string>
    <string name="pref_backup_explain">Padaro atsarginę pokalbių kopiją į išorinę saugyklą</string>
    <string name="pref_backup_export_explain">Atsarginė kopija padeda jums nusistatyti naują diegimą šiame ar kitame įrenginyje.\n\nAtsarginėje kopijoje bus visos žinutės, adresatai ir pokalbiai bei jūsų ištisinė Autocrypt sąranka. Atsarginės kopijos failą laikykite saugioje vietoje arba kaip įmanoma greičiau jį ištrinkite.</string>
    <string name="pref_backup_export_start_button">Pradėti daryti atsarginę kopiją</string>
    <string name="pref_backup_written_to_x">Atsarginė kopija sėkmingai įrašyta į %1$s</string>
    <string name="pref_managekeys_menu_title">Tvarkykite raktus</string>
    <string name="pref_managekeys_export_secret_keys">Eksportuoti slaptus raktus</string>
    <string name="pref_managekeys_export_explain">Eksportuoti slaptus raktus į \"%1$s\"?</string>
    <string name="pref_managekeys_import_secret_keys">Importuoti slaptus raktus</string>
    <string name="pref_managekeys_import_explain">Importuoti slaptus raktus iš \"%1$s\"?\n\n• Esami raktai nebus ištrinti\n\n• Paskutinis importuotas raktas bus naudojamas kaip naujas numatytasis raktas, nebent jo failo pavadinime bus žodis \"legacy\"</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">Slapti raktai sėkmingai įrašyti į \"%1$s\".</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">Slapti raktai importuoti iš \"%1$s\".</string>
    <string name="pref_background">Fonas</string>
    <string name="pref_background_btn_default">Naudoti numatytąjį paveikslą</string>
    <string name="pref_background_btn_gallery">Pasirinkti iš galerijos</string>
    <string name="pref_imap_folder_handling">IMAP aplanko apdorojimas</string>
    <string name="pref_imap_folder_warn_disable_defaults">Jeigu išjungiate šį parametrą, įsitikinkite, kad jūsų serveris ir kiti klientai yra sukonfigūruoti atitinkamai.\n\nPriešingu atveju, tai gali iš viso neveikti.</string>
    <string name="pref_watch_inbox_folder">Stebėti gautųjų aplanką</string>
    <string name="pref_watch_sent_folder">Stebėti išsiųstųjų aplanką</string>
    <string name="pref_watch_mvbox_folder">Stebėti DeltaChat aplanką</string>
    <string name="pref_auto_folder_moves">Automatiniai perkėlimai į DeltaChat aplanką</string>
    <string name="pref_auto_folder_moves_explain">Pokalbiai yra perkeliami, kad nebūtų sujauktas Gautųjų aplankas</string>
    <string name="pref_experimental_features">Eksperimentinės ypatybės</string>
    <string name="pref_background_default">Numatytasis fonas</string>
    <string name="pref_background_default_color">Numatytoji spalva</string>
    <string name="pref_background_custom_image">Tinkintas paveikslas</string>
    <string name="pref_background_custom_color">Tinkinta spalva</string>
    <string name="export_aborted">Eksportavimas nutrauktas.</string>
    <string name="emoji_people">Žmonės ir kūnas</string>
    <string name="emoji_nature">Gyvūnai ir gamta</string>
    <string name="emoji_foods">Maistas ir gėrimai</string>
    <string name="emoji_activity">Veikla</string>
    <string name="emoji_places">Kelionės ir vietos</string>
    <string name="emoji_objects">Objektai</string>
    <string name="emoji_symbols">Simboliai</string>
    <string name="emoji_flags">Vėliavos</string>


    <string name="autodel_device_title">Ištrinti žinutes iš įrenginio</string>
    <string name="autodel_server_title">Ištrinti žinutes iš serverio</string>
    <string name="autodel_confirm">Aš suprantu, ištrinti visas šias žinutes</string>
    <string name="autodel_at_once">Iš karto</string>
    <string name="after_30_seconds">Po 30 sekundžių</string>
    <string name="after_1_minute">Po 1 minutės</string>
    <string name="autodel_after_1_hour">Po 1 valandos</string>
    <string name="autodel_after_1_day">Po 1 dienos</string>
    <string name="autodel_after_1_week">Po 1 savaitės</string>
    <string name="autodel_after_4_weeks">Po 4 savaičių</string>
    <string name="autodel_after_1_year">Po 1 metų</string>

    <!-- autocrypt -->
    <string name="autocrypt">Autocrypt</string>
    <string name="autocrypt_explain">Autocrypt yra naujoji ir atviroji specifikacija automatiniam ištisiniam el. pašto šifravui.\n\nPrireikus, jūsų ištisinė sąranka yra sukuriama automatiškai ir gali būti perduodama tarp įrenginių, naudojant Autocrypt sąrankos žinutes.</string>
    <string name="autocrypt_send_asm_title">Siųsti Autocrypt sąrankos žinutę</string>
    <string name="autocrypt_send_asm_explain_before">\"Autocrypt sąrankos žinutė\" saugiai bendrina jūsų ištisinę sąranką su kitomis su Autocrypt suderinamomis programomis.\n\nSąranka bus užšifruota sąrankos kodu, kuris yra rodomas čia ir privalės būti įvestas kitame įrenginyje.</string>
    <string name="autocrypt_send_asm_button">Siųsti Autocrypt sąrankos žinutę</string>
    <string name="autocrypt_send_asm_explain_after">Jūsų sąranka buvo išsiųsta jums. Persijukite į kitą įrenginį ir atverkite sąrankos žinutę. Jūsų turėtų būti paprašyta sąrankos kodo. Į užklausą įrašykite šiuos skaitmenis:\n\n%1$s\n\nJums užbaigus, kitas įrenginys bus paruoštas naudoti Autocrypt.</string>
    <string name="autocrypt_prefer_e2ee">Teikti pirmenybę ištisiniam šifravimui</string>
    <string name="autocrypt_asm_subject">Autocrypt sąrankos žinutė</string>
    <string name="autocrypt_asm_general_body">Tai yra Autocrypt sąrankos žinutė, kuri yra naudojama perduoti jūsų ištisinę sąranką tarp klientų.\n\nNorėdami iššifruoti ir naudoti savo sąranką, atverkite žinutę su Autocrypt suderinamame kliente ir įveskite generuojančiame įrenginyje rodomą sąrankos kodą.</string>
    <string name="autocrypt_asm_click_body">Tai yra Autocrypt sąrankos žinutė, kuri yra naudojama perduoti jūsų ištisinę sąranką tarp klientų.\n\nNorėdami iššifruoti ir naudoti savo sąranką, bakstelėkite ar spustelėkite ant šios žinutės.</string>
    <string name="autocrypt_continue_transfer_title">Autocrypt sąrankos žinutė</string>
    <string name="autocrypt_continue_transfer_please_enter_code">Įveskite kitame įrenginyje rodomą sąrankos kodą.</string>
    <string name="autocrypt_continue_transfer_succeeded">Ištisinė sąranka perduota. Dabar, šis įrenginys yra paruoštas naudoti Autocrypt su tokia pačia sąranka kaip ir kitas įrenginys.</string>
    <string name="autocrypt_continue_transfer_retry">Bandyti dar kartą</string>
    <string name="autocrypt_bad_setup_code">Blogas sąrankos kodas. Bandykite dar kartą.\n\nJeigu neprisimenate sąrankos kodo, tiesiog, išsiųskite dar vieną Autocrypt sąrankos žinutę iš kito  įrenginio.</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">Grupės pavadinimas pasikeitė iš \"%1$s\" į \"%2$s\".</string>
    <string name="systemmsg_group_image_changed">Grupės paveikslas pakeistas.</string>
    <string name="systemmsg_group_image_deleted">Grupės paveikslas ištrintas.</string>
    <string name="systemmsg_member_added">Dalyvis %1$s pridėtas.</string>
    <string name="systemmsg_member_removed">Dalyvis %1$s pašalintas.</string>
    <string name="systemmsg_read_receipt_subject">Pranešimas apie skaitymą</string>
    <string name="systemmsg_read_receipt_body">Tai yra pranešimas apie žinutės \"%1$s\" skaitymą.\n\nTai reiškia, kad žinutė buvo atvaizduota gavėjo įrenginyje, tačiau neužtikrina, kad jos turinys buvo perskaitytas.</string>
    <string name="systemmsg_cannot_decrypt">Nepavyksta iššifruoti šios žinutės.\n\n• Galima, tiesiog, atsakyti į šią žinutę ir paprašyti siuntėjo dar kartą išsiųsti šią žinutę.\n\n• Tuo atveju, jeigu iš naujo įdiegėte Delta Chat ar kitą el. pašto programą šiame ar kitame įrenginyje, jūs galite pageidauti išsiųsti Autocrypt sąrankos žinutę iš to įrenginio.</string>
    <string name="systemmsg_subject_for_new_contact">Žinutė nuo %1$s</string>
    <!-- screen lock -->
    <string name="screenlock_title">Ekrano užraktas</string>
    <string name="screenlock_authentication_failed">Tapatybės nustatymas nepavyko.</string>
    <string name="screenlock_unlock_title">Atrakinti Delta Chat</string>
    <string name="screenlock_unlock_description">Norėdami atrakinti Delta Chat, įveskite savo sistemos apibrėžtą paslaptį.</string>
    <string name="screenlock_inactivity_timeout">Užraktas esant neveiklumui</string>
    <string name="screenlock_inactivity_timeout_explain">Automatiškai užrakinti Delta Chat po nurodyto neveiklumo intervalo</string>
    <string name="screenlock_inactivity_timeout_interval">Neveiklumui skirtas laiko intervalas</string>


    <!-- qr code stuff -->
    <string name="qr_code">QR kodas</string>
    <string name="qrscan_title">Nuskenuoti QR kodą</string>
    <string name="qrscan_hint">Laikykite savo kamerą virš QR kodo</string>
    <string name="qrscan_ask_join_group">Ar norite prisijungti prie grupės \"%1$s\"?</string>
    <string name="qrscan_contains_text">Nuskenuoto QR kodo tekstas:\n\n%1$s</string>
    <string name="qrscan_contains_url">Nuskenuoto QR kodo URL:\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">Kontrolinis kodas</string>
    <string name="qrshow_title">QR pakvietimo kodas</string>
    <string name="qrshow_x_has_joined_group">%1$s prisijungė prie grupės.</string>
    <string name="qrshow_join_group_title">QR pakvietimo kodas</string>
    <string name="qrshow_join_group_hint">Nuskenuokite tai, norėdami prisijungti prie \"%1$s\" grupės.</string>
    <string name="qrshow_join_contact_title">QR pakvietimo kodas</string>
    <string name="qrshow_join_contact_hint">Nuskenuokite tai, norėdami užmegzti kontaktą su %1$s</string>
    <string name="qrshow_join_contact_no_connection_hint">QR kodo sąranka reikalauja interneto ryšio. Prieš tęsdami, prisijunkite prie tinklo.</string>
    <string name="qrshow_join_contact_no_connection_toast">Nėra interneto ryšio, nepavyksta atlikti QR kodo sąrankos.</string>
    <string name="contact_not_verified">Nepavyksta patvirtinti %1$s</string>
    <string name="notify_mark_read">Žymėti kaip skaitytą</string>
    <string name="notify_reply_button">Atsakyti</string>
    <string name="notify_new_message">Nauja žinutė</string>
    <string name="notify_background_connection_enabled">Foninis ryšys įjungtas</string>
    <string name="notify_priority_high">Didelė</string>
    <string name="notify_priority_max">Didžiausia</string>
    <string name="notify_name_and_message">Vardą ir žinutę</string>
    <string name="notify_name_only">Tik vardą</string>
    <string name="notify_no_name_or_message">Jokio vardo ar žinutės</string>


    <!-- permissions -->
    <string name="perm_required_title">Reikalingas leidimas</string>
    <string name="perm_continue">Tęsti</string>
    <!-- dc_str_* resources -->
    <string name="encrypted_message">Šifruota žinutė</string>

    <string name="welcome_desktop">Sveiki atvykę į Delta Chat</string>
    <string name="login_known_accounts_title_desktop">Žinomos paskyros</string>
    <string name="global_menu_preferences_language_desktop">Pasirinkti kalbą...</string>
    <string name="global_menu_file_desktop">Failas</string>
    <string name="global_menu_file_quit_desktop">Išeiti</string>
    <string name="global_menu_edit_desktop">Taisa</string>
    <string name="global_menu_edit_undo_desktop">Atšaukti</string>
    <string name="global_menu_edit_redo_desktop">Grąžinti</string>
    <string name="global_menu_edit_cut_desktop">Iškirpti</string>
    <string name="global_menu_edit_copy_desktop">Kopijuoti</string>
    <string name="global_menu_edit_paste_desktop">Įdėti</string>
    <string name="global_menu_view_desktop">Rodinys</string>
    <string name="global_menu_view_floatontop_desktop">Plaukioti viršuje</string>
    <string name="global_menu_view_developer_desktop">Plėtotojas</string>
    <string name="global_menu_view_developer_tools_desktop">Plėtotojo įrankiai</string>
    <string name="global_menu_help_desktop">Žinynas</string>
    <string name="global_menu_help_learn_desktop">Sužinokite daugiau apie Delta Chat</string>
    <string name="global_menu_help_contribute_desktop">Talkinti Github svetainėje</string>
    <string name="global_menu_help_report_desktop">Pranešti apie klaidą</string>
    <string name="global_menu_help_about_desktop">Apie Delta Chat</string>
    <string name="no_chat_selected_suggestion_desktop">Pasirinkite arba sukurkite naują pokalbį</string>
    <string name="write_message_desktop">Rašykite žinutę</string>
    <string name="encryption_info_title_desktop">Šifravimo informacija</string>
    <string name="contact_detail_title_desktop">Išsamesnė adresato informacija</string>
    <string name="contact_request_title_desktop">Adresato užklausa</string>
    <string name="delete_message_desktop">Ištrinti žinutę</string>
    <string name="more_info_desktop">Daugiau informacijos</string>
    <string name="logout_desktop">Atsijungti</string>
    <string name="timestamp_format_m_desktop">MMM D</string>
    <string name="encryption_info_desktop">Rodyti šifravimo informaciją</string>
    <string name="remove_desktop">Šalinti</string>
    <string name="save_desktop">Išsaugoti</string>
    <string name="add_contact_desktop">Pridėti adresatą</string>
    <string name="login_required_desktop">būtina</string>
    <string name="name_desktop">Vardas</string>
    <string name="autocrypt_key_transfer_desktop">Autocrypt rakto perdavimas</string>
    <string name="initiate_key_transfer_desktop">Autocrypt sąrankos žinutė saugiai bendrina jūsų ištisinę sąranką su kitomis su Autocrypt suderinamomis programomis. Sąranka bus užšifruota sąrankos kodu, kuris yra rodomas čia ir privalės būti įvestas kitame įrenginyje.</string>
    <string name="reply_to_message_desktop">Atsakyti į žinutę</string>
    <string name="select_group_image_desktop">Pasirinkti grupės paveikslą</string>
    <string name="imex_progress_title_desktop">Atsarginės kopijos eiga</string>
    <string name="download_attachment_desktop">Atsisiųsti priedą</string>
    <string name="export_backup_desktop">Eksportuoti atsarginę kopiją</string>
    <string name="transfer_key_desktop">Perduoti raktą</string>
    <string name="new_message_from_desktop">Nauja žinutė nuo</string>
    <string name="unblock_contacts_desktop">Atblokuoti adresatus</string>
    <string name="none_blocked_desktop">Kol kas nėra užblokuotų adresatų</string>
    <string name="autocrypt_correct_desktop">Autocrypt sąranka sėkmingai perduota!</string>
    <string name="autocrypt_incorrect_desktop">Neteisingas sąrankos kodas. Bandykite dar kartą.</string>
    <string name="create_chat_error_desktop">Nepavyko sukurti pokalbio.</string>
    <string name="ask_delete_chat_desktop">Ar tikrai norite ištrinti šį pokalbį?</string>
    <string name="email_validation_failed_desktop">Reikalingas el. pašto adresas.</string>
    <string name="forget_login_confirmation_desktop">Ištrinti šį prisijungimą? Viskas bus ištrinta, įskaitant jūsų ištisinę sąranką, adresatus, pokalbius, žinutes ir mediją. Šis veiksmas yra galutinis ir negalės būti panaikintas.</string>
    <string name="me_desktop">aš</string>
    <string name="in_this_group_desktop">Grupės dalyviai</string>
    <string name="not_in_this_group_desktop">Potencialūs grupės dalyviai (nėra grupėje)</string>
    <string name="message_detail_sent_desktop">išsiųsta</string>
    <string name="message_detail_received_desktop">gauta</string>
    <string name="message_detail_from_desktop">nuo</string>
    <string name="message_detail_to_desktop">kam</string>
    <string name="menu.view.developer.open.log.folder">Atverti žurnalų aplanką</string>
    <string name="menu.view.developer.open.current.log.file">Atverti dabartinio žurnalo failą</string>
    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">Pristatymo būsena: Klaida</string>
    <string name="a11y_encryption_padlock">Šifravimo spyna</string>
    <string name="a11y_delivery_status_sending">Pristatymo būsena: Siunčiama</string>
    <string name="a11y_delivery_status_draft">Pristatymo būsena: Juodraštis</string>
    <string name="a11y_delivery_status_delivered">Pristatymo būsena: Pristatyta</string>
    <string name="a11y_delivery_status_read">Pristatymo būsena: Perskaityta</string>
    <string name="a11y_delivery_status_invalid">Neteisinga pristatymo būsena</string>
    <string name="a11y_background_preview_label">Fono peržiūra</string>
    <!-- android specific strings, developers: please take care to remove strings that are no longer used! -->
    <string name="pref_background_notifications">Foniniai pranešimai</string>
    <string name="perm_enable_bg_reminder_title">Bakstelėkite čia, norėdami gauti žinutes, kol Delta Chat veikia fone.</string>
    </resources>
