<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">OK</string>
    <string name="cancel">Anuluj</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="select">Zaznacz</string>
    <string name="on">Włączone</string>
    <string name="off">Wyłączone</string>
    <string name="def">Domyślne</string>
    <string name="default_value">Domyślny (%1$s)</string>
    <string name="default_value_as_above">Domyślna (taka sama jak powyżej)</string>
    <string name="custom">Własne</string>
    <string name="none">Brak</string>
    <string name="automatic">Automatyczne</string>
    <string name="strict">Dokładne</string>
    <string name="open">Otwórz</string>
    <string name="open_attachment">Otwórz załącznik</string>
    <string name="join">Dołącz</string>
    <string name="rejoin">Dołącz ponownie</string>
    <string name="delete">Usuń</string>
    <string name="info">Informacje</string>
    <string name="emoji">Emoji</string>
    <string name="attachment">Załącznik</string>
    <string name="back">Wróć</string>
    <string name="close">Zamknij</string>
    <string name="forward">Przekaż</string>
    <string name="archive">Archiwizuj</string>
    <string name="unarchive">Przywróć z archiwum</string>
    <string name="ephemeral_messages">Znikające wiadomości</string>
    <string name="ephemeral_messages_hint">Te ustawienia dotyczą wszystkich uczestników korzystających z Delta Chat. Mogą jednak kopiować, zapisywać i przekazywać wiadomości lub korzystać z innych klientów poczty e-mail.</string>
    <string name="save">Zapisz</string>
    <string name="chat">Czat</string>
    <string name="media">Multimedia</string>
    <string name="profile">Profil</string>
    <string name="main_menu">Menu główne</string>
    <string name="start_chat">Rozpocznij czat</string>
    <string name="show_password">Pokaż hasło</string>
    <string name="hide_password">Ukryj hasło</string>
    <string name="not_now">Nie teraz</string>
    <string name="never">Nigdy</string>
    <string name="one_moment">Jedną chwilę…</string>
    <string name="done">Gotowe</string>
    <string name="undo">Cofnij</string>
    <string name="offline">Offline</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Dalej</string>
    <string name="error">Błąd</string>
    <string name="error_x">Błąd: %1$s</string>
    <string name="error_no_network">Sieć niedostępna.</string>
    <string name="no_app_to_handle_data">Nie można znaleźć aplikacji do obsługi tego typu danych.</string>
    <string name="no_browser_installed">Nie zainstalowano przeglądarki.</string>
    <string name="file_not_found">Nie znaleziono pliku %1$s.</string>
    <string name="copied_to_clipboard">Skopiowano do schowka</string>
    <string name="contacts_headline">Kontakty</string>
    <string name="email_address">Adres e-mail</string>
    <string name="bad_email_address">Zły adres e-mail</string>
    <string name="password">Hasło</string>
    <string name="existing_password">Istniejące hasło</string>
    <string name="now">Teraz</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">Uwaga</string>
    <string name="today">Dzisiaj</string>
    <string name="yesterday">Wczoraj</string>
    <string name="this_week">Ten tydzień</string>
    <string name="this_month">Ten miesiąc</string>
    <string name="last_week">Ostatni tydzień</string>
    <string name="last_month">Ostatni miesiąc</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">%d min</item>
        <item quantity="few">%d min</item>
        <item quantity="many">%d min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godziny</item>
        <item quantity="many">%d godzin</item>
        <item quantity="other">%d godziny</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">%d czat</item>
        <item quantity="few">%d czaty</item>
        <item quantity="many">%d czatów</item>
        <item quantity="other">%d czatów</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">%d kontakt</item>
        <item quantity="few">%d kontakty</item>
        <item quantity="many">%d kontaktów</item>
        <item quantity="other">%d kontaktów</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">%d wiadomość</item>
        <item quantity="few">%d wiadomości</item>
        <item quantity="many">%d wiadomości</item>
        <item quantity="other">%d wiadomości </item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">%d członek</item>
        <item quantity="few">%dczłonków </item>
        <item quantity="many">%dczłonków</item>
        <item quantity="other">%dczłonka</item>
    </plurals>

    <string name="self">Ja</string>
    <string name="draft">Szkic</string>
    <string name="image">Obraz</string>
    <!-- Translators: Used in summaries as "Draft: Reply", similar as "Draft: Image". Use a noun here, not a verb (not: "to reply") -->
    <string name="reply_noun">Odpowiedź</string>
    <string name="gif">Gif</string>
    <string name="images">Obrazy</string>
    <string name="audio">Audio</string>
    <string name="voice_message">Wiadomość głosowa</string>
    <string name="forwarded_message">Przekazano wiadomość</string>
    <string name="video">Wideo</string>
    <string name="documents">Dokumenty</string>
    <string name="contact">Kontakt</string>
    <string name="verified_contact">Zweryfikowany kontakt</string>
    <string name="camera">Kamera</string>
    <string name="location">Lokalizacja</string>
    <string name="gallery">Galeria</string>
    <string name="images_and_videos">Obrazy i wideo</string>
    <string name="file">Plik</string>
    <string name="files">Pliki</string>
    <string name="unknown">Nieznany</string>

    <string name="green">Zielony</string>
    <string name="red">Czerwony</string>
    <string name="blue">Niebieski</string>
    <string name="orange">Pomarańczowy</string>
    <string name="cyan">Cyan</string>
    <string name="purple">Fioletowy</string>
    <string name="magenta">Magenta</string>
    <string name="white">Biały</string>

    <string name="zoom">Powiększenie</string>
    <string name="extra_small">Bardzo małe</string>
    <string name="small">Mały</string>
    <string name="normal">Normalny</string>
    <string name="large">Duży</string>
    <string name="extra_large">Bardzo duży</string>

    <string name="fast">Szybkie</string>
    <string name="slow">Wolne</string>

    <string name="message_delivered">Wiadomość dostarczona</string>
    <string name="message_read">Wiadomość przeczytana</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">Nowy kontakt</string>
    <string name="menu_new_chat">Nowy czat</string>
    <string name="menu_new_group">Nowa grupa</string>
    <string name="menu_new_verified_group">Nowa zweryfikowana grupa</string>
    <string name="menu_send">Wyślij</string>
    <string name="menu_toggle_keyboard">Przełącz klawiaturę emoji</string>
    <string name="menu_edit_group">Edytuj grupę</string>
    <string name="menu_group_name_and_image">Nazwa grupy i obraz</string>
    <string name="menu_show_map">Pokaż mapę</string>
    <string name="menu_show_global_map">Pokaż wszystkie lokalizacje</string>
    <string name="menu_archive_chat">Archiwizuj czat</string>
    <string name="menu_unarchive_chat">Przywróć czat z archiwum</string>
    <string name="menu_add_attachment">Dodaj załącznik</string>
    <string name="menu_leave_group">Opuść grupę</string>
    <string name="menu_delete_chat">Usuń czat</string>
    <string name="ask_delete_named_chat">Czy na pewno chcesz usunąć „%1$s”?</string>
    <string name="menu_delete_messages">Usuń wiadomości</string>
    <string name="menu_delete_image">Usuń  obraz</string>
    <string name="delete_contact">Usuń kontakt</string>
    <string name="menu_delete_locations">Usunąć wszystkie lokalizacje?</string>
    <string name="menu_delete_location">Usunąć tę lokalizację?</string>
    <string name="menu_message_details">Szczegóły wiadomości</string>
    <string name="menu_copy_to_clipboard">Kopiuj do schowka</string>
    <string name="menu_copy_selection_to_clipboard">Kopiuj zaznaczenie</string>
    <string name="menu_copy_link_to_clipboard">Kopiuj link</string>
    <string name="paste_from_clipboard">Wklej ze schowka</string>
    <string name="menu_forward">Przekaż wiadomość</string>
    <string name="menu_resend">Wyślij ponownie wiadomość</string>
    <string name="menu_reply">Odpowiedz na wiadomość</string>
    <string name="menu_mute">Wyłącz powiadomienia</string>
    <string name="menu_unmute">Wyłącz powiadomienia</string>
    <string name="menu_export_attachment">Eksportuj załącznik</string>
    <string name="menu_all_media">Wszystkie multimedia</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">Pokaż w czacie</string>
    <string name="menu_share">Udostępnij</string>
    <string name="menu_block_contact">Blokuj kontakt</string>
    <string name="menu_unblock_contact">Odblokuj kontakt</string>
    <string name="menu_play">Odtwarzaj</string>
    <string name="menu_pause">Wstrzymaj</string>
    <string name="menu_scroll_to_bottom">Przewiń na dołu</string>
    <string name="menu_scroll_to_top">Przewiń na górę</string>
    <string name="menu_help">Pomoc</string>
    <string name="menu_select_all">Zaznacz wszystko</string>
    <string name="menu_expand">Rozwiń</string>
    <string name="menu_edit_name">Edytuj nazwę</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="menu_advanced">Zaawansowane</string>
    <string name="menu_deaddrop">Prośba o kontakt</string>
    <string name="menu_deaddrop_subtitle">Naciśnij wiadomość, aby rozpocząć rozmowę</string>
    <string name="menu_view_profile">Pokaż profil</string>
    <string name="menu_zoom_in">Powiększ</string>
    <string name="menu_zoom_out">Pomniejsz</string>
    <string name="menu_save_log">Zapisz log</string>
    <string name="title_share_location">Udostępnij lokalizację dla wszystki czlonków grup</string>
    <string name="device_talk">Komunikaty urządzenia</string>
    <string name="device_talk_subtitle">Wiadomości generowane lokalnie</string>
    <string name="device_talk_explain">Wiadomości w tym czacie są generowane lokalnie przez twoją aplikację Delta Chat. Twórcy używają go do informowania o aktualizacjach aplikacji i problemach podczas użytkowania.</string>
    <string name="device_talk_welcome_message">Witamy w Delta Chat! - Delta Chat wygląda i działa podobnie jak inne popularne komunikatory, ale nie miesza się w scentralizowaną kontrolę, śledzenie ani sprzedaż ciebie, przyjaciół, kolegów lub rodziny dużym organizacjom.\n\nTechnicznie Delta Chat jest aplikacją e-mail z nowoczesnym interfejsem czatu. Jeśli chcesz, wyślij e-mail w nowej sukience 👻.\n\nKorzystaj z Delta Chat z każdym spośród miliardów ludzi: po prostu użyj ich adresu e-mail. Odbiorcy nie muszą instalować Delta Chat, odwiedzać stron internetowych ani rejestrować się gdziekolwiek - oczywiście, jeśli im się spodoba, możesz ich skierować na 👉 https://get.delta.chat.</string>
    <string name="edit_contact">Edytuj kontakt</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">Przypnij czat</string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">Odepnij czat</string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">Przypnij</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">Odepnij</string>
    <string name="ConversationFragment_quoted_message_not_found">Nie znaleziono oryginalnej wiadomości</string>
    <string name="mute_for_one_hour">Wyłącz na 1 godzinę</string>
    <string name="mute_for_two_hours">Wyłącz na 2 godziny</string>
    <string name="mute_for_one_day">Wyłącz na 1 dzień</string>
    <string name="mute_for_seven_days">Wyłącz na 7 dni</string>
    <string name="mute_forever">Wyłącz na zawsze</string>

    <string name="share_location_once">raz</string>
    <string name="share_location_for_5_minutes">na 5 minut</string>
    <string name="share_location_for_30_minutes">na 30 mninut</string>
    <string name="share_location_for_one_hour">na 1 godzinę</string>
    <string name="share_location_for_two_hours">na 2 godziny</string>
    <string name="share_location_for_six_hours">na 6 godzin</string>

    <string name="file_saved_to">Plik zapisany w „%1$s</string>

    <string name="videochat">Czat wideo</string>
    <string name="videochat_invite_user_to_videochat">Zaprosić %1$s do czatu wideo?</string>
    <string name="videochat_invite_user_hint">Wymaga to kompatybilnej aplikacji lub kompatybilnej przeglądarki po obu stronach.</string>
    <string name="videochat_contact_invited_hint">Użytkownik %1$s zaprosił na czat wideo.</string>
    <string name="videochat_you_invited_hint">Zaprosiłeś do czatu wideo.</string>
    <string name="videochat_will_open_in_your_browser">Ten czat wideo otworzy się w twojej przeglądarce.</string>
    <string name="videochat_tap_to_join">Dotknij, aby dołączyć</string>
    <string name="videochat_tap_to_open">Dotknij, aby otworzyć</string>
    <string name="videochat_instance">Instancja czatu wideo</string>
    <string name="videochat_instance_placeholder">Twoja instancja czatu wideo</string>
    <string name="videochat_instance_explain">Jeśli zdefiniowano instancję czatu wideo, możesz rozpocząć rozmowę wideo z każdego czatu indywidualnego. Czaty wideo wymagają kompatybilnej aplikacji lub kompatybilnej przeglądarki po obu stronach.\n\nPrzykłady: https://meet.jit.si/$ROOM lub basicwebrtc:https://your-server</string>
    <string name="videochat_instance_from_qr">Czy użyć „%1$s”, aby zaprosić innych do czatów wideo?\n\nPo ustawieniu możesz rozpocząć czat wideo z każdego czatu indywidualnego. Spowoduje to zastąpienie poprzedniego ustawienia czatów wideo, jeśli takie istnieją.</string>
    <string name="videochat_invitation">Zaproszenie do czatu wideo</string>
    <string name="videochat_invitation_body">Masz zaproszenie do czatu wideo, naciśnij %1$s, aby dołączyć.</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">Czy na pewno chcesz opuścić tę grupę?</string>
    <plurals name="ask_delete_chat">
        <item quantity="one">Usunąć %d czat? Nie będzie już wyświetlany na liście czatów, wiadomość pozostanie na serwerze.</item>
        <item quantity="few">Usunąć %d czatów? Nie będą już wyświetlane na liście czatów, ich wiadomości pozostaną na serwerze.</item>
        <item quantity="many">Usunąć %d czaty? Nie będą już wyświetlane na liście czatów, ich wiadomości pozostaną na serwerze.</item>
        <item quantity="other">Usunąć %d czatów? Nie będą już wyświetlane na liście czatów, ich wiadomości pozostaną na serwerze.</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="one">Usunąć %d wiadomość tutaj i na serwerze?</item>
        <item quantity="few">Usunąć %d wiadomości tutaj i na serwerze?</item>
        <item quantity="many">Usunąć %d wiadomości tutaj i na serwerze?</item>
        <item quantity="other">Usunąć %d wiadomości tutaj i na serwerze?</item>
    </plurals>
    <string name="ask_forward">Przekazać wiadomości do użytkownika %1$s?</string>
    <string name="ask_forward_multiple">Przekazać wiadomości do %1$d czatów?</string>
    <string name="ask_export_attachment">Eksportować załącznik? Eksportowanie załączników umożliwi dostęp do nich wszystkim aplikacjom na urządzeniu.\n\nKontynuować?</string>
    <string name="ask_block_contact">Zablokować ten kontakt? Nie będziesz już odbierać wiadomości od tego kontaktu.</string>
    <string name="ask_unblock_contact">Odblokować ten kontakt? Ponownie będzie można odbierać wiadomości od tego kontaktu.</string>
    <string name="ask_delete_contacts">Usunąć kontakty? Spowoduje to trwałe usunięcie wybranych kontaktów.\n\nKontaktów z trwającymi rozmowami i kontaktów z książki adresowej systemu nie można trwale usunąć.</string>
    <string name="ask_delete_contact">Usunąć trwale kontakt %1$s?\n\nKontaktów z trwającymi czatami i kontaktów z książki adresowej systemu nie można trwale usunąć.</string>
    <string name="cannot_delete_contacts_in_use">Nie można usunąć kontaktów z trwającymi czatami.</string>
    <string name="ask_start_chat_with">Rozpocząć czat z %1$s?</string>
    <string name="ask_delete_value">Usunąć %s?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">Usunąć %1$s z grupy?</string>
    <string name="open_url_confirmation">Czy chcesz otworzyć ten link?</string>


    <!-- contact list -->
    <string name="contacts_title">Kontakty</string>
    <string name="contacts_enter_name_or_email">Podaj nazwę lub adres e-mail</string>
    <string name="contacts_type_email_above">Wpisz adres e-mail powyżej</string>
    <string name="contacts_empty_hint">Nie ma kontaktów.</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one">%d czat zarchiwizowany</item>
        <item quantity="few">%dczaty zarchiwizowane</item>
        <item quantity="many">%dczatów zarchiwizowanych</item>
        <item quantity="other">%d czatu zarchiwizowanego</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="one">Przywrócono %dczat z archiwum</item>
        <item quantity="few">Przywrócono %d czaty z archiwum</item>
        <item quantity="many">Przywrócono %d czatów z archiwum</item>
        <item quantity="other">Przywrócono %d czatu z archiwum</item>
    </plurals>
    <string name="chat_archived_chats_title">Zarchiwizowane czaty</string>
    <string name="chat_please_enter_message">Napisz wiadomość.</string>
    <string name="chat_camera_unavailable">Aparat niedostępny.</string>
    <string name="chat_unable_to_record_audio">Nie można nagrać dźwięku.</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">%d nowa wiadomość</item>
        <item quantity="few">%d nowe wiadomości</item>
        <item quantity="many">%d nowe wiadomości</item>
        <item quantity="other">%d nowych wiadomości</item>
    </plurals>
    <string name="chat_no_messages_hint">Wyślij wiadomość do %1$s:\n\n• Nie ma problemu, jeśli %2$s nie używa Delta Chat.\n\n• Dostarczenie pierwszej wiadomości może chwilę potrwać i może być niezaszyfrowane.</string>
    <string name="chat_new_group_hint">Napisz pierwszą wiadomość, by inni mogli odpowiedzieć w tej grupie.\n\n• Nie ma problemu, jeśli nie wszyscy członkowie korzystają z Delta Chat.\n\n• Dostarczenie pierwszej wiadomości może chwilę potrwać.</string>
    <string name="chat_record_slide_to_cancel">PRZESUŃ, BY ANULOWAĆ</string>
    <string name="chat_record_explain">Dotknij i przytrzymaj, aby nagrać wiadomość głosową, zwolnij, aby wysłać</string>
    <string name="chat_no_chats_yet_title">Pusta skrzynka odbiorcza.\nNaciśnij \"+\" aby rozpocząć nowy czat.</string>
    <string name="chat_no_chats_yet_hint">Możesz rozmawiać z innymi użytkownikami Delta Chat i z dowolnym adresem e-mail.</string>
    <string name="chat_all_archived">Wszystkie czaty zarchiwizowane.\nNaciśnij „+” aby rozpocząć nowy czat.</string>
    <string name="chat_share_with_title">Udostępnij</string>
    <string name="chat_input_placeholder">Wiadomość</string>
    <string name="chat_archived_label">Zarchiwizowane</string>
    <string name="chat_no_messages">Brak wiadomości.</string>
    <string name="chat_self_talk_subtitle">Wiadomości wysłane do siebie</string>
    <string name="saved_messages">Zapisane wiadomości</string>
    <string name="saved_messages_explain">• Przesyłaj tu wiadomości, aby mieć je pod ręką\n\n• Rób notatki lub notatki głosowe\n\n• Dołączaj media, aby je zachować</string>
    <!-- this "Saved" should match the "Saved" from "Saved messages" -->
    <string name="saved">Zapisana</string>
    <string name="chat_contact_request">Prośba o kontakt</string>
    <string name="chat_no_contact_requests">Brak zaproszenia do kontaktów.\n\nJeśli chcesz, aby klasyczne wiadomości e-mail pojawiały się tutaj jako prośby o kontakt, możesz zmienić odpowiednie ustawienia w ustawieniach aplikacji.</string>
    <string name="retry_send">Spróbuj ponownie wysłać wiadomość</string>
    <string name="send_failed">Nie można wysłać wiadomości</string>
    <!-- reasons for a disabled message composer -->
    <string name="messaging_disabled_not_in_group">Nie możesz pisać, ponieważ nie jesteś w tej grupie. Aby dołączyć, poproś innego członka.</string>
    <string name="messaging_disabled_device_chat">Ten czat zawiera wiadomości generowane lokalnie dlatego nie możesz pisać żadnych wiadomości.</string>
    <string name="messaging_disabled_deaddrop">Kliknij wiadomość, aby zaakceptować lub odrzucić prośbę o kontakt</string>
    <!-- map -->
    <string name="filter_map_on_time">Pokaż lokalizacje w ramach czasowych</string>
    <string name="show_location_traces">Pokaż ślady</string>
    <string name="add_poi">Wyślij interesujący punkt</string>


    <!-- search -->
    <string name="search">Szukaj</string>
    <string name="search_explain">Wyszukaj czaty, kontakty i wiadomości</string>
    <string name="search_no_result_for_x">Nie znaleziono wyników dla „%s</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Nazwa grupy</string>
    <string name="group_avatar">Obraz grupy</string>
    <string name="remove_group_image">Usuń obraz grupy</string>
    <string name="change_group_image">Zmień obraz grupy</string>
    <string name="group_create_button">Utwórz grupę</string>
    <string name="group_please_enter_group_name">Podaj nazwę dla grupy</string>
    <string name="group_add_members">Dodaj członków</string>
    <string name="group_hello_draft">Witam, właśnie utworzyłem dla nas grupę \"%1$s\".</string>
    <string name="group_self_not_in_group">Musisz być członkiem grupy, aby wykonać tę czynność.</string>
    <string name="profile_encryption">Szyfrowanie</string>
    <string name="profile_shared_chats">Wspólne czaty</string>
    <string name="tab_contact">Kontakt</string>
    <string name="tab_group">Grupa</string>
    <string name="tab_members">Członkowie</string>
    <string name="tab_gallery">Galeria</string>
    <string name="tab_docs">Dokumenty</string>
    <string name="tab_links">Linki</string>
    <string name="tab_map">Mapa</string>
    <string name="tab_gallery_empty_hint">Tutaj zostaną wyświetlone zdjęcia i filmy udostępnione na tym czacie.</string>
    <string name="tab_docs_empty_hint">Tutaj zostaną wyświetlone dokumenty, muzyka i inne pliki udostępnione na tym czacie.</string>
    <string name="media_preview">Podgląd multimediów</string>
    <string name="send_message">Wyślij wiadomość</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">Komunikator o największym zasięgu na świecie. Darmowy i bezpieczny.</string>
    <string name="login_title">Zaloguj się</string>
    <string name="login_header">Zaloguj się na swój serwer</string>
    <string name="login_explain">Zaloguj się przy użyciu istniejącego konta e-mail</string>
    <string name="login_subheader">Dla znanych dostawców usług poczty elektronicznej poniższe ustawienia są ustawiane automatycznie. Czasami IMAP musi być włączony w interfejsie WWW. O pomoc należy zwrócić się do usługodawcy e-mail lub znajomych.</string>
    <string name="login_no_servers_hint">Nie ma serwerów Delta Chat, Twoje dane pozostają na Twoim urządzeniu!</string>
    <string name="login_inbox">Skrzynka odbiorcza</string>
    <string name="login_imap_login">Nazwa użytkownika IMAP</string>
    <string name="login_imap_server">Serwer IMAP</string>
    <string name="login_imap_port">Port IMAP</string>
    <string name="login_imap_security">Bezpieczeństwo IMAP</string>
    <string name="login_outbox">Skrzynka nadawcza</string>
    <string name="login_smtp_login">Nazwa użytkownika SMTP</string>
    <string name="login_smtp_password">Hasło SMTP</string>
    <string name="login_smtp_server">Serwer SMTP</string>
    <string name="login_smtp_port">Port SMTP</string>
    <string name="login_smtp_security">Bezpieczeństwo SMTP</string>
    <string name="login_auth_method">Metoda autoryzacji</string>
    <!-- Translators: %1$s will be replaced by an email address -->
    <string name="login_oauth2_checking_addr">Sprawdzanie %1$s</string>
    <string name="login_info_oauth2_title">Kontynuuj w uproszczonej konfiguracji?</string>
    <string name="login_info_oauth2_text">Wprowadzony adres e-mail obsługuje uproszczoną konfigurację (OAuth2.0).\n\nW następnym kroku pozwól, aby Delta Chat działał jako czat z aplikacją e-mail.\n\nNie ma serwerów Delta Chat, Twoje dane pozostają na Twoim urządzeniu!</string>
    <string name="login_certificate_checks">Sprawdzanie certyfikatów</string>
    <string name="login_error_mail">Podaj ważny adres e-mail</string>
    <string name="login_error_server">Wprowadź poprawny adres serwera / IP</string>
    <string name="login_error_port">Podaj poprawny numer portu (1–65535)</string>
    <string name="login_error_required_fields">Podaj ważny adres e-mail i hasło</string>
    <string name="import_backup_title">Import kopii zapasowej</string>
    <string name="import_backup_ask">Delta Chat znalazł kopię zapasową w katalogu „%1$s.\n\nCzy chcesz zaimportować i używać wszystkich danych i ustawień z tej kopii zapasowej?</string>
    <string name="import_backup_no_backup_found">Nie znaleziono kopii zapasowej.\n\nSkopiuj kopię zapasową do katalogu „%1$s i spróbuj ponownie. Alternatywnie dotknij \"Uruchom komunikator\", aby rozpocząć normalny proces instalacji.</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">Nie można się zalogować jako „%1$s. Sprawdź, czy adres e-mail i hasło są poprawne.</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">Odpowiedź od %1$s: %2$s\n\nNiektórzy dostawcy umieszczają w skrzynce odbiorczej dodatkowe informacje, które można sprawdzić np. na stronie internetowej. W przypadku wystąpienia problemów należy skonsultować się z dostawcą lub znajomymi.</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">Zaakceptuj nieprawidłowe certyfikaty</string>
    <string name="used_settings">Użyte ustawienia:</string>
    <string name="switch_account">Przełącz konto</string>
    <string name="add_account">Dodaj konto</string>
    <string name="delete_account">Usuń konto</string>
    <string name="delete_account_ask">Czy na pewno chcesz usunąć dane swojego konta?</string>
    <string name="switching_account">Przełączam konto…</string>
    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Przekaż do…</string>
    <string name="share_multiple_attachments">Wysłać %1$d pliki do wybranych czatów?\n\nWysyłane pliki są niezmodyfikowane w oryginalnym rozmiarze, np. obrazy i filmy nie są przekodowywane.</string>
    <string name="share_multiple_attachments_multiple_chats">Wysłać %1$d plik(i) do %2$d czatów?\n\nWysyłane pliki są niezmodyfikowane w oryginalnym rozmiarze, np. obrazy i filmy nie są przekodowywane.</string>
    <string name="share_text_multiple_chats">Wysłać ten tekst do %1$d czatów?\n\n\"%2$s\"</string>
    <string name="share_abort">Udostępnianie zostało przerwane z powodu brakujących uprawnień.</string>


    <!-- preferences -->
    <string name="pref_using_custom">Używanie niestandardowe: %s</string>
    <string name="pref_using_default">Użyj domyślne: %s</string>
    <string name="pref_profile_info_headline">Twój profil</string>
    <string name="pref_profile_photo">Zdjęcie profilowe</string>
    <string name="pref_blocked_contacts">Zablokowane kontakty</string>
    <string name="pref_profile_photo_remove_ask">Usunąć zdjęcie profilowe?</string>
    <string name="pref_password_and_account_settings">Hasło i konto</string>
    <string name="pref_who_can_see_profile_explain">Twoje zdjęcie profilowe i nazwa będą wyświetlane wraz z wiadomościami podczas komunikacji z innymi użytkownikami. Już wysłanych informacji nie można skasować ani usunąć.</string>
    <string name="pref_your_name">Twoja nazwa</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">Tekst podpisu</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Wysłane z komunikatora Delta Chat: https://delta.chat</string>
    <string name="pref_enter_sends">Enter wysyła</string>
    <string name="pref_enter_sends_explain">Naciśnięcie Enter wysyła wiadomości tekstowe</string>
    <string name="pref_outgoing_media_quality">Jakość mediów wychodzących</string>
    <string name="pref_outgoing_balanced">Zrównoważona</string>
    <string name="pref_outgoing_worse">Gorsza jakość, mały rozmiar</string>
    <string name="pref_vibrate">Wibracje</string>
    <string name="pref_change_secret">Zmień zabezpieczenia</string>
    <string name="pref_change_secret_explain">Zmień swój pin / wzór / odcisk palca za pomocą ustawień systemowych</string>
    <string name="pref_screen_security">Zabezpieczenie ekranu</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Poproś o zablokowanie zrzutów ekranu na liście ostatnich i wewnątrz aplikacji</string>
    <string name="pref_screen_security_please_restart_hint">Aby zastosować ustawienia bezpieczeństwa ekranu, uruchom ponownie aplikację.</string>
    <string name="pref_notifications">Powiadomienia</string>
    <string name="pref_notifications_show">Pokaż</string>
    <string name="pref_notifications_priority">Priorytet</string>
    <string name="pref_notifications_explain">Włącz powiadomienia systemowe o nowych wiadomościach</string>
    <string name="pref_show_notification_content_explain">Pokaż nadawcę i pierwsze słowa wiadomości w powiadomieniach</string>
    <string name="pref_led_color">Kolor LED-a</string>
    <string name="pref_sound">Dźwięk</string>
    <string name="pref_silent">Cichy</string>
    <string name="pref_privacy">Prywatność</string>
    <string name="pref_chats_and_media">Czaty i media</string>
    <string name="pref_system_default">Domyślny systemu</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Jasny</string>
    <string name="pref_dark_theme">Ciemny</string>
    <string name="pref_appearance">Wygląd</string>
    <string name="pref_theme">Motyw</string>
    <string name="pref_language">Język</string>
    <string name="pref_incognito_keyboard">Klawiatura incognito</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">Poproś klawiaturę o wyłączenie spersonalizowanej nauki</string>
    <string name="pref_read_receipts">Potwierdzenie odczytu</string>
    <string name="pref_read_receipts_explain">Jeśli potwierdzenia odczytu zostaną wyłączone, nie będzie można zobaczyć potwierdzeń odczytu od innych osób.</string>
    <string name="pref_manage_keys">Zarządzaj prywatnymi kluczami</string>
    <string name="pref_use_system_emoji">Użyj emoji systemowych</string>
    <string name="pref_use_system_emoji_explain">Wyłącza wbudowaną obsługę emoji Delta Chat</string>
    <string name="pref_app_access">Dostęp do aplikacji</string>
    <string name="pref_communication">Komunikacja</string>
    <string name="pref_chats">Czaty</string>
    <string name="pref_in_chat_sounds">Dźwięki w czacie</string>
    <string name="pref_message_text_size">Rozmiar czcionki w wiadomości</string>
    <string name="pref_view_log">Wyświetl dziennik</string>
    <string name="pref_saved_log">Zapisano dziennik w folderze Pobrane</string>
    <string name="pref_save_log_failed">Nie udało się zapisać dziennika</string>
    <string name="pref_log_header">Dziennik</string>
    <string name="pref_other">Inne</string>
    <string name="pref_backup">Kopia zapasowa</string>
    <string name="pref_backup_explain">Wykonaj kopię zapasową czatów na pamięci zewnętrznej</string>
    <string name="pref_backup_export_explain">Kopia zapasowa pomaga skonfigurować nową instalację na tym lub na innym urządzeniu.\n\nKopia zapasowa będzie zawierała wszystkie wiadomości, kontakty i czaty oraz pełną konfigurację  funkcji automatycznego szyfrowania. Przechowuj plik kopii zapasowej w bezpiecznym miejscu lub usuń go jak najszybciej.</string>
    <string name="pref_backup_export_start_button">Utwórz kopię</string>
    <string name="pref_backup_written_to_x">Kopia zapasowa została pomyślnie zapisana do %1$s</string>
    <string name="pref_managekeys_menu_title">Zarządzaj prywatnymi kluczami</string>
    <string name="pref_managekeys_export_secret_keys">Eksportuj prywatne klucze</string>
    <string name="pref_managekeys_export_explain">Wyeksportować prywatne klucze do „%1$s”?</string>
    <string name="pref_managekeys_import_secret_keys">Importuj prywatne klucze</string>
    <string name="pref_managekeys_import_explain">Zaimportować prywatne klucze z „%1$s”?\n\n• Istniejące prywatne klucze nie są usuwane\n\n• Ostatni zaimportowany klucz zostanie użyty jako nowy klucz domyślny, chyba że w nazwie pliku znajduje się słowo legacy”.</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">Prywatne klucze zapisano pomyślnie do „%1$s”.</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">Prywatne klucze zaimportowano z „%1$s”.</string>
    <string name="pref_background">Tło</string>
    <string name="pref_background_btn_default">Użyj domyślnego obrazu</string>
    <string name="pref_background_btn_gallery">Wybierz z galerii</string>
    <string name="pref_imap_folder_handling">Obsługa folderów IMAP</string>
    <string name="pref_imap_folder_warn_disable_defaults">Jeśli wyłączysz tę opcję, upewnij się, że twój serwer i inni klienci są odpowiednio skonfigurowani.\n\nW przeciwnym razie wszystko może w ogóle nie działać.</string>
    <string name="pref_watch_inbox_folder">Oglądaj katalog Skrzynka odbiorcza</string>
    <string name="pref_watch_sent_folder">Oglądaj katalog Wysłane</string>
    <string name="pref_watch_mvbox_folder">Oglądaj katalog DeltaChat</string>
    <string name="pref_send_copy_to_self">Wyślij kopię do siebie</string>
    <string name="pref_auto_folder_moves">Automatyczne przenoszenie do folderu DeltaChat</string>
    <string name="pref_auto_folder_moves_explain">Rozmowy na czacie są przenoszone, aby nie zaśmiecać folderu Skrzynka odbiorcza</string>
    <string name="pref_show_emails">Pokaż klasyczne e-maile</string>
    <string name="pref_show_emails_no">Nie, tylko czaty</string>
    <string name="pref_show_emails_accepted_contacts">Dla zaakceptowanych kontaktów</string>
    <string name="pref_show_emails_all">Wszystkie</string>
    <string name="pref_experimental_features">Funkcje eksperymentalne</string>
    <string name="pref_on_demand_location_streaming">Przesyłanie strumieniowe lokalizacji na żądanie</string>
    <string name="pref_background_default">Domyślne tło</string>
    <string name="pref_background_default_color">Domyślny kolor</string>
    <string name="pref_background_custom_image">Własny obraz</string>
    <string name="pref_background_custom_color">Własny kolor</string>
    <string name="export_aborted">Eksport przerwany.</string>
    <string name="profile_image_select">Wybierz zdjęcie profilowe</string>
    <string name="select_your_new_profile_image">Wybierz nowe zdjęcie profilowe</string>
    <string name="profile_image_delete">Usuń zdjęcie profilowe</string>


    <string name="emoji_not_found">Nie znaleziono emoji</string>
    <string name="emoji_recent">Ostatnio używane</string>
    <string name="emoji_people">Ludzie i Ciało</string>
    <string name="emoji_nature">Zwierzęta i Natura</string>
    <string name="emoji_foods">Jedzenie i Picie</string>
    <string name="emoji_activity">Aktywność</string>
    <string name="emoji_places">Podróże i Miejsca</string>
    <string name="emoji_objects">Obiekty</string>
    <string name="emoji_symbols">Symbole</string>
    <string name="emoji_flags">Flagi</string>


    <!-- automatically delete message -->
    <string name="delete_old_messages">Usuń stare wiadomości</string>
    <!-- devs: autodel_title is deprecated, use delete_old_messages instead -->
    <string name="autodel_title">Automatyczne usuwanie wiadomości</string>
    <string name="autodel_device_title">Usuwanie wiadomości z urządzenia</string>
    <string name="autodel_server_title">Usuwanie wiadomości z serwera</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_device_ask">Czy chcesz teraz usunąć %1$d wiadomości i wszystkie nowo pobrane wiadomości w przyszłości „%2$s”?\n\n• Obejmuje to wszystkie multimedia\n\n• Wiadomości zostaną usunięte niezależnie od tego, czy były widoczne, czy nie\n\n• „Zapisane wiadomości” zostaną pominięte podczas lokalnego usuwania</string>
    <string name="autodel_confirm">Rozumiem, usuń te wszystkie wiadomości</string>
    <string name="autodel_at_once">Od razu</string>
    <string name="after_30_seconds">Po 30 sekundach</string>
    <string name="after_1_minute">Po 1 minucie</string>
    <string name="autodel_after_1_hour">Po 1 godzinie</string>
    <string name="autodel_after_1_day">Po 1 dniu</string>
    <string name="autodel_after_1_week">Po 1 tygodniu</string>
    <string name="autodel_after_4_weeks">Po 4 tygodniach</string>
    <string name="autodel_after_1_year">Po 1 roku</string>

    <!-- autocrypt -->
    <string name="autocrypt">Autocrypt</string>
    <string name="autocrypt_explain">Autocrypt to nowa i otwarta specyfikacja szyfrowania e-maili typu end-to-end.\n\nTwoja konfiguracja end-to-end w razie potrzeby jest tworzona automatycznie i można ją przesłać między urządzeniami za pomocą Wiadomości konfiguracyjnej automatycznego szyfrowania.</string>
    <string name="autocrypt_send_asm_title">Wyślij wiadomość konfiguracyjną Autocrypt</string>
    <string name="autocrypt_send_asm_explain_before">Wiadomość konfiguracyjna automatycznego szyfrowania” bezpiecznie udostępnia twoją konfigurację end-to-end innym aplikacjom zgodnym z Autocrypt. Klucz zostanie zaszyfrowany za pomocą wyświetlonego tutaj kodu konfiguracyjnego, który należy wpisać na drugim urządzeniu.</string>
    <string name="autocrypt_send_asm_button">Wyślij wiadomość konfiguracyjną Autocrypt</string>
    <string name="autocrypt_send_asm_explain_after">Klucz został wysłany do ciebie. Przejdź do innego urządzenia i otwórz wiadomość konfiguracyjną. Zostanie wyświetlona prośba o podanie kodu konfiguracyjnego. Wpisz następujące cyfry w podpowiedzi:\n\n%1$s\n\nGdy skończysz, drugie urządzenie będzie gotowe do użycia funkcji automatycznego szyfrowania.</string>
    <string name="autocrypt_prefer_e2ee">Preferuj pełne szyfrowanie</string>
    <string name="autocrypt_asm_subject">Wiadomość konfiguracyjna automatycznego szyfrowania</string>
    <string name="autocrypt_asm_general_body">Jest to wiadomość konfiguracyjna automatycznego szyfrowania służąca do przesyłania klucza między klientami.\n\nAby odszyfrować i użyć klucza, otwórz wiadomość w kliencie zgodnym z automatycznym szyfrowaniem i wprowadź kod konfiguracyjny przedstawiony na urządzeniu generującym.</string>
    <string name="autocrypt_asm_click_body">Jest to wiadomość konfiguracyjna automatycznego szyfrowania służąca do przesyłania klucza między klientami.\n\nAby odszyfrować i użyć klucza, dotknij lub kliknij tą wiadomość.</string>
    <string name="autocrypt_continue_transfer_title">Wiadomość konfiguracyjna automatycznego szyfrowania</string>
    <string name="autocrypt_continue_transfer_please_enter_code">Wprowadź kod konfiguracyjny wyświetlany na drugim urządzeniu.</string>
    <string name="autocrypt_continue_transfer_succeeded">Udany transfer klucza. To urządzenie jest teraz gotowe do użycia automatycznego szyfrowania za pomocą tego samego klucza, co na drugim urządzeniu.</string>
    <string name="autocrypt_continue_transfer_retry">Powtórz</string>
    <string name="autocrypt_bad_setup_code">Zły kod konfiguracyjny. Spróbuj ponownie.\n\nJeśli nie pamiętasz kodu konfiguracji, po prostu uruchom ponownie transfer klucza na drugim urządzeniu.</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">Zmieniono nazwę grupy z \"%1$s\" na \"%2$s\".</string>
    <string name="systemmsg_group_image_changed">Zmieniono obraz grupy.</string>
    <string name="systemmsg_group_image_deleted">Usunięto obraz grupy.</string>
    <string name="systemmsg_member_added">Dodano członka %1$s</string>
    <string name="systemmsg_member_removed">Usunięto członka %1$s</string>
    <string name="systemmsg_group_left">Grupa opuszczona.</string>
    <string name="systemmsg_read_receipt_subject">Potwierdzenie odczytu</string>
    <string name="systemmsg_read_receipt_body">To jest potwierdzenie odczytu dla wiadomości ”%1$s„.\n\nTo potwierdzenie odczytu tylko informuje, że wiadomość została wyświetlona na urządzeniu odbiorcy. Nie ma gwarancji, że odbiorca przeczytał treść wiadomości.</string>
    <string name="systemmsg_cannot_decrypt">Tej wiadomości nie można odszyfrować.\n\n• Możesz teraz pomóc odpowiadając po prostu na tą wiadomość i poprosić nadawcę o ponowne wysłanie wiadomości.\n\n• W przypadku ponownego zainstalowania Delta Chat lub innego programu mailowego na tym lub innym urządzeniu, może być konieczne wysłanie stąd klucza automatycznego szyfrowania.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). -->
    <string name="systemmsg_action_by_me">%1$s przeze mnie.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). %2$s will be replaced by the name/addr of the person who did this action. -->
    <string name="systemmsg_action_by_user">%1$s przez %2$s.</string>
    <string name="systemmsg_unknown_sender_for_chat">Nieznany nadawca tego czatu. Więcej szczegółów znajdziesz w sekcji „Informacje”.</string>
    <string name="systemmsg_subject_for_new_contact">Wiadomość od %1$s</string>
    <string name="systemmsg_failed_sending_to">Nie udało się wysłać wiadomości do %1$s.</string>

    <string name="systemmsg_ephemeral_timer_disabled">Wyłączono zegar znikających wiadomości.</string>
    <string name="systemmsg_ephemeral_timer_enabled">Ustawiono zegar znikających wiadomości na %1$s s.</string>
    <string name="systemmsg_ephemeral_timer_minute">Ustawiono zegar znikających wiadomości na 1 minutę.</string>
    <string name="systemmsg_ephemeral_timer_hour">Ustawiono zegar znikających wiadomości na 1 godzinę.</string>
    <string name="systemmsg_ephemeral_timer_day">Ustawiono zegar znikających wiadomości na 1 dzień.</string>
    <string name="systemmsg_ephemeral_timer_week">Ustawiono zegar znikających wiadomości na 1 tydzień.</string>
    <string name="systemmsg_ephemeral_timer_four_weeks">Ustawiono zegar znikających wiadomości na 4 tygodnie.</string>

    <!-- Translators: Protection disabled/enabled messages may be displayed together with a "big shield" and may be suffixed by systemmsg_action_by_user or systemmsg_action_by_me -->
    <string name="systemmsg_chat_protection_disabled">Ochrona czatu wyłączona.</string>
    <string name="systemmsg_chat_protection_enabled">Ochrona czatu włączona.</string>

    <!-- screen lock -->
    <string name="screenlock_title">Blokada ekranu</string>
    <string name="screenlock_explain">Blokuj dostęp za pomocą blokady ekranu systemu Android lub odcisku palca; aby uniknąć pojawienia się poprzedniej zawartości, włącz również opcję „Zabezpieczenia ekranu”</string>
    <string name="screenlock_authentication_failed">Uwierzytelnianie nie powiodło się.</string>
    <string name="screenlock_unlock_title">Odblokuj Delta Chat</string>
    <string name="screenlock_unlock_description">Aby odblokować Delta Chat, wpisz swój tajny kod systemu.</string>
    <string name="screenlock_inactivity_timeout">Zablokuj gdy nieaktywny</string>
    <string name="screenlock_inactivity_timeout_explain">Automatycznie blokuj Delta Chat po określonym czasie bezczynności</string>
    <string name="screenlock_inactivity_timeout_interval">Limit czasu nieaktywności</string>


    <!-- qr code stuff -->
    <string name="qr_code">Kod QR</string>
    <string name="load_qr_code_as_image">Załaduj kod QR jako obraz</string>
    <string name="qrscan_title">Skanuj kod QR</string>
    <string name="qrscan_hint">Umieść aparat nad kodem QR</string>
    <string name="qrscan_ask_join_group">Czy chcesz dołączyć do grupy „%1$s?</string>
    <string name="qrscan_fingerprint_mismatch">Zeskanowany odcisk palca nie pasuje do odcisku palca ostatnio widzianego u %1$s</string>
    <string name="qrscan_no_addr_found">Ten kod QR zawiera odcisk palca, ale nie zawiera adresu e-mail.\n\nW celu weryfikacji poza zasadniczym pasmem należy najpierw nawiązać szyfrowane połączenie z odbiorcą.</string>
    <string name="qrscan_contains_text">Zeskanowany kod QR zawiera następujący tekst:\n\n%1$s</string>
    <string name="qrscan_contains_url">Zeskanowany kod QR zawiera następujący adres:\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">Odciski palca</string>
    <string name="qrscan_x_verified_introduce_myself">Zweryfikowano %1$s, przedstaw się…</string>
    <string name="qrshow_title">Kod QR zaproszenia</string>
    <string name="qrshow_x_joining">%1$s dołącza.</string>
    <string name="qrshow_x_verified">Zweryfikowano %1$s</string>
    <string name="qrshow_x_has_joined_group">Użytkownik %1$s dołączył do grupy. </string>
    <string name="qrshow_join_group_title">Kod QR zaproszenia</string>
    <string name="qrshow_join_group_hint">Zeskanuj go, aby dołączyć do grupy „%1$s”.</string>
    <string name="qrshow_join_contact_title">Kod QR zaproszenia</string>
    <string name="qrshow_join_contact_hint">Zeskanuj go w celu skonfigurowania kontaktu z %1$s</string>
    <string name="qrshow_join_contact_no_connection_hint">Konfiguracja kodu QR wymaga połączenia z Internetem. Przed kontynuowaniem połącz się z siecią.</string>
    <string name="qrshow_join_contact_no_connection_toast">Brak połączenia z Internetem, nie można przeprowadzić konfiguracji kodu QR.</string>
    <string name="contact_verified">Kontakt %1$s zweryfikowany.</string>
    <string name="contact_not_verified">Nie można zweryfikować %1$s</string>
    <!-- translators: "setup" is the "encryption setup" here, as in "Autocrypt Setup Message" -->
    <string name="contact_setup_changed">Zmieniono konfigurację dla %1$s</string>
    <string name="copy_qr_data_success">Skopiowano adres kodu QR do schowka</string>


    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%1$d nowe wiadomości w %2$d czatach</string>
    <string name="notify_mark_read">Oznacz jako przeczytane</string>
    <string name="notify_reply_button">Odpowiedz</string>
    <string name="notify_new_message">Nowa wiadomość</string>
    <string name="notify_background_connection_enabled">Połączenie w tle włączone</string>
    <string name="notify_priority_high">Wysoki</string>
    <string name="notify_priority_max">Maksymalny</string>
    <string name="notify_name_and_message">Nazwa i wiadomość</string>
    <string name="notify_name_only">Tylko nazwa</string>
    <string name="notify_no_name_or_message">Brak nazwy lub wiadomości</string>


    <!-- permissions -->
    <string name="perm_required_title">Wymagane zezwolenie</string>
    <string name="perm_continue">Kontynuuj</string>
    <string name="perm_explain_access_to_camera_denied">Delta Chat wymaga pozwolenia na używanie aparatu, aby robić zdjęcia lub nagrywać filmy, ale zostało ono trwale odrzucone. Przejdź do menu ustawień aplikacji, wybierz „Uprawnienia” i włącz „Aparat”.</string>
    <string name="perm_explain_access_to_mic_denied">Delta Chat wymaga zezwolenia użycia mikrofonu, aby wysyłać wiadomości audio, ale zostało ono trwale odrzucone. Przejdź do ustawień aplikacji, wybierz „Uprawnienia” i włącz „Mikrofon”.</string>
    <string name="perm_explain_access_to_storage_denied">Delta Chat wymaga uprawnienia do przechowywania, aby dołączyć lub wyeksportować zdjęcia, filmy lub dźwięk, ale zostało ono trwale odrzucone. Przejdź do menu ustawień aplikacji, wybierz „Uprawnienia” i włącz „Pamięć”.</string>
    <string name="perm_explain_access_to_location_denied">Delta Chat wymaga zezwolenia na lokalizację, aby dołączyć lokalizację, ale zostało ono trwale odrzucone. Przejdź do menu ustawień aplikacji, wybierz „Uprawnienia” i włącz „Lokalizacja”.</string>

    <!-- dc_str_* resources -->
    <string name="encrypted_message">Zaszyfrowana wiadomość</string>

    <!-- strings introduced on desktop. we want to share strings between the os, in general, please do not add generic strings here -->
    <string name="about_offical_app_desktop">To jest oficjalna aplikacja Delta Chat Desktop.</string>
    <string name="about_licensed_under_desktop">To oprogramowanie jest objęte licencją GNU GPL w wersji 3, a kod źródłowy jest dostępny na GitHub.</string>
    <string name="welcome_desktop">Witaj w Delta Chat</string>
    <string name="login_known_accounts_title_desktop">Znane konta</string>
    <string name="global_menu_preferences_language_desktop">Wybierz język</string>
    <string name="global_menu_file_desktop">Plik</string>
    <string name="global_menu_file_quit_desktop">Wyjdź</string>
    <string name="global_menu_edit_desktop">Edycja</string>
    <string name="global_menu_edit_undo_desktop">Cofnij</string>
    <string name="global_menu_edit_redo_desktop">Przywróć</string>
    <string name="global_menu_edit_cut_desktop">Wytnij</string>
    <string name="global_menu_edit_copy_desktop">Kopiuj</string>
    <string name="global_menu_edit_paste_desktop">Wklej</string>
    <string name="global_menu_view_desktop">Wyświetl</string>
    <string name="global_menu_view_floatontop_desktop">Przenieś do góry</string>
    <string name="global_menu_view_developer_desktop">Programista</string>
    <string name="global_menu_view_developer_tools_desktop">Narzędzia Programisty</string>
    <string name="global_menu_help_desktop">Pomoc</string>
    <string name="global_menu_help_learn_desktop">Dowiedz się więcej o Delta Chat</string>
    <string name="global_menu_help_contribute_desktop">Przyczyń się do rozwoju na GitHub</string>
    <string name="global_menu_help_report_desktop">Zgłoś problem</string>
    <string name="global_menu_help_about_desktop">O Delta Chat</string>
    <string name="no_chat_selected_suggestion_desktop">Wybierz czat lub utwórz nowy czat</string>
    <string name="write_message_desktop">Napisz wiadomość</string>
    <string name="encryption_info_title_desktop">Informacje o szyfrowaniu</string>
    <string name="contact_detail_title_desktop">Szczegóły kontaktu</string>
    <string name="contact_request_title_desktop">Prośba o kontakt</string>
    <string name="delete_message_desktop">Usuń wiadomość</string>
    <string name="more_info_desktop">Więcej informacji</string>
    <string name="logout_desktop">Wyloguj się</string>
    <string name="timestamp_format_m_desktop">D MMM</string>
    <string name="encryption_info_desktop">Pokaż informacje o szyfrowaniu</string>
    <string name="verified_desktop">zweryfikowano</string>
    <string name="remove_desktop">Usuń</string>
    <string name="save_desktop">Zapisz</string>
    <string name="add_contact_desktop">Dodaj kontakt</string>
    <string name="login_required_desktop">wymagany</string>
    <string name="name_desktop">Nazwa</string>
    <string name="autocrypt_key_transfer_desktop">Transfer klucza Autocrypt</string>
    <string name="initiate_key_transfer_desktop">Wiadomość konfiguracyjna automatycznego szyfrowania bezpiecznie udostępnia twoją konfigurację end-to-end innym aplikacjom zgodnym z Autocrypt. Klucz zostanie zaszyfrowany za pomocą wyświetlonego tutaj kodu konfiguracyjnego, który należy wpisać na drugim urządzeniu.</string>
    <string name="reply_to_message_desktop">Odpowiedz na wiadomość</string>
    <string name="select_group_image_desktop">Wybierz obraz grupy</string>
    <string name="imex_progress_title_desktop">Postęp tworzenia kopii zapasowej </string>
    <string name="download_attachment_desktop">Pobierz załącznik</string>
    <string name="export_backup_desktop">Eksport kopii zapasowej</string>
    <string name="transfer_key_desktop">Transferuj klucz</string>
    <string name="show_key_transfer_message_desktop">Twój klucz został wysłany do ciebie. Przełącz się na inne urządzenie i otwórz komunikat konfiguracji. Powinieneś zostać poproszony o kod instalacyjny. Wpisz następujące cyfry w wierszu polecenia. Po zakończeniu Twoje drugie urządzenie będzie gotowe do użycia funkcji Autocrypt.</string>
    <string name="new_message_from_desktop">Nowa wiadomość od</string>
    <string name="unblock_contacts_desktop">Odblokuj kontakt</string>
    <string name="none_blocked_desktop">Tutaj nie ma zablokowanych kontaktów</string>
    <string name="autocrypt_correct_desktop">Pomyślnie przetransferowano konfigurację Autocrypt!</string>
    <string name="autocrypt_incorrect_desktop">Nieprawidłowy kod konfiguracji. Spróbuj ponownie.</string>
    <string name="create_chat_error_desktop">Nie można utworzyć czatu.</string>
    <string name="ask_delete_chat_desktop">Czy na pewno chcesz usunąć ten czat?</string>
    <string name="email_validation_failed_desktop">Wymagany adres e-mail.</string>
    <string name="forget_login_confirmation_desktop">Usunąć ten login? Wszystko zostanie usunięte, w tym kompletna konfiguracja, kontakty, czaty, wiadomości i multimedia. Ta akcja jest ostateczna i nie można jej odwrócić.</string>
    <string name="account_info_hover_tooltip_desktop">E-mail: %1$s\nRozmiar: %2$s\nŚcieżka: %3$s</string>
    <string name="me_desktop">ja</string>
    <string name="in_this_group_desktop">Członkowie grupy</string>
    <string name="not_in_this_group_desktop">Potencjalni członkowie grupy (nie w grupie)</string>
    <string name="message_detail_sent_desktop">wysłane</string>
    <string name="message_detail_received_desktop">odebrane</string>
    <string name="message_detail_from_desktop">od</string>
    <string name="message_detail_to_desktop">do</string>
    <string name="menu.view.developer.open.log.folder">Otwórz folder dziennika</string>
    <string name="menu.view.developer.open.current.log.file">Otwórz bieżący plik dziennika</string>
    <string name="user_location_permission_explanation">Delta Chat wymaga uprawnienia lokalizacji, aby pokazać i udostępniać swoją lokalizację.</string>

    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">Status dostawy: Błąd</string>
    <string name="a11y_encryption_padlock">Kłódka szyfrowania</string>
    <string name="a11y_delivery_status_sending">Status dostawy: Wysyłanie</string>
    <string name="a11y_delivery_status_draft">Status dostawy: Szkic</string>
    <string name="a11y_delivery_status_delivered">Status dostawy: Dostarczone</string>
    <string name="a11y_delivery_status_read">Status dostawy: Przeczytane</string>
    <string name="a11y_delivery_status_invalid">Nieprawidłowy status dostawy</string>
    <string name="a11y_background_preview_label">Podgląd tła</string>
    <string name="a11y_disappearing_messages_activated">Aktywowano znikające wiadomości</string>


    <!-- iOS permissions, copy from "deltachat-ios/Info.plist", which is used on missing translations in "deltachat-ios/LANG.lproj/InfoPlist.strings" -->
    <string name="InfoPlist_NSCameraUsageDescription">Zezwolenie na dostęp do aparatu pozwala robić zdjęcia i nagrywać filmy.</string>
    <string name="InfoPlist_NSContactsUsageDescription">Zezwolenie na dostęp do książki adresowej pozwala czatować z kontaktami z urządzenia.</string>
    <string name="InfoPlist_NSMicrophoneUsageDescription">Zezwolenie na dostęp do mikrofonu pozwala nagrywać dźwięk.</string>
    <string name="InfoPlist_NSPhotoLibraryUsageDescription">Zezwolenie na dostęp do biblioteki zdjęć umożliwia przesyłanie z niej zdjęć.</string>
    <string name="InfoPlist_NSPhotoLibraryAddUsageDescription">Delta Chat chce zapisać obrazy w twojej bibliotece zdjęć.</string>


    <!-- android specific strings, developers: please take care to remove strings that are no longer used! -->
    <string name="pref_background_notifications">Powiadomienia w tle</string>
    <string name="pref_background_notifications_explain">Używa połączenia z serwerem w tle i wymaga ignorowania optymalizacji baterii.</string>
    <string name="pref_background_notifications_rationale">Aby utrzymać połączenie z serwerem e-mail i odbierać wiadomości w tle, zignoruj optymalizacje baterii w następnym kroku.\n\nDelta Chat zużywa niewiele zasobów i dba o to, aby nie wyczerpać baterii.</string>
    <!-- disabling "Reliable service" will hide a the maybe annoying permanent-notification with the drawback that new-message-notifications get potentially unreliable -->
    <string name="pref_reliable_service">Niezawodne połączenie w tle</string>
    <string name="pref_reliable_service_explain">Wymaga stałego powiadomienia</string>
    <string name="perm_enable_bg_reminder_title">Dotknij tutaj, aby odbierać wiadomości, podczas gdy Delta Chat działa w tle.</string>
    </resources>
