<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">OK</string>
    <string name="cancel">Отмена</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="select">Выбрать</string>
    <string name="on">Вкл.</string>
    <string name="off">Выкл.</string>
    <string name="def">По умолчанию</string>
    <string name="default_value">По умолчанию (%1$s)</string>
    <string name="default_value_as_above">По умолчанию (как указано выше)</string>
    <string name="custom">Персональная настройка</string>
    <string name="none">Не задано</string>
    <string name="automatic">Автоматически</string>
    <string name="strict">Строгий</string>
    <string name="open">Открыть</string>
    <string name="open_attachment">Открыть вложение</string>
    <string name="join">Зайти</string>
    <string name="rejoin">Перезайти</string>
    <string name="delete">Удалить</string>
    <string name="info">Информация</string>
    <string name="update">Обновить</string>
    <string name="emoji">Эмодзи</string>
    <string name="attachment">Вложение</string>
    <string name="back">Назад</string>
    <string name="close">Закрыть</string>
    <string name="forward">Переслать</string>
    <string name="archive">В архив</string>
    <string name="unarchive">Из архива</string>
    <string name="mute">Отключить уведомления</string>
    <string name="ephemeral_messages">Исчезающие сообщения</string>
    <string name="ephemeral_messages_hint">Эти настройки применяются ко всем участникам, использующим Delta Chat. Тем не менее, они могут копировать, сохранять и делиться сообщениями или использовать другие почтовые клиенты.</string>
    <string name="save">Сохранить</string>
    <string name="chat">Чат</string>
    <string name="media">Медиафайлы</string>
    <string name="profile">Профиль</string>
    <string name="main_menu">Главное меню</string>
    <string name="start_chat">Начать чат</string>
    <string name="show_password">Показать пароль</string>
    <string name="hide_password">Скрыть пароль</string>
    <string name="not_now">Не сейчас</string>
    <string name="never">Никогда</string>
    <string name="one_moment">Один момент…</string>
    <string name="done">Выполнено</string>
    <string name="undo">Отмена</string>
    <string name="offline">Не в сети</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Дальше</string>
    <string name="error">Ошибка</string>
    <string name="error_x">Ошибка: %1$s</string>
    <string name="error_no_network">Сеть недоступна.</string>
    <string name="no_app_to_handle_data">Приложение, позволяющее обрабатывать этот тип данных, не найдено.</string>
    <string name="no_browser_installed">Браузер не установлен.</string>
    <string name="file_not_found">Невозможно найти %1$s</string>
    <string name="copied_to_clipboard">Скопировано в буфер обмена.</string>
    <string name="contacts_headline">Контакты</string>
    <string name="email_address">Адрес эл.почты</string>
    <string name="bad_email_address">Неправильный адрес эл.почты.</string>
    <string name="password">Пароль</string>
    <string name="existing_password">Существующий пароль</string>
    <string name="now">Сейчас</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">Опасность</string>
    <string name="today">Сегодня</string>
    <string name="yesterday">Вчера</string>
    <string name="this_week">На этой неделе</string>
    <string name="this_month">В этом месяце</string>
    <string name="last_week">Прошлая неделя</string>
    <string name="last_month">Прошлый месяц</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">%d минуту</item>
        <item quantity="few">%d минуты</item>
        <item quantity="many">%d минут </item>
        <item quantity="other">%d мин</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">%d час</item>
        <item quantity="few">%d часа</item>
        <item quantity="many">%d часов</item>
        <item quantity="other">%d часов</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">%d  чатов</item>
        <item quantity="few">%d  чатов</item>
        <item quantity="many">%d  чатов</item>
        <item quantity="other">%d чатов</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">%d </item>
        <item quantity="few">%d contact</item>
        <item quantity="many">%d  контактов</item>
        <item quantity="other">%d контактов</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">%d message</item>
        <item quantity="few">%d messages</item>
        <item quantity="many">%d messages</item>
        <item quantity="other">%d сообщений</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">%d  участников</item>
        <item quantity="few">%d member</item>
        <item quantity="many">%d member</item>
        <item quantity="other">%d участников</item>
    </plurals>

    <string name="self">Я</string>
    <string name="draft">Черновик</string>
    <string name="image">Изображение</string>
    <!-- Translators: Used in summaries as "Draft: Reply", similar as "Draft: Image". Use a noun here, not a verb (not: "to reply") -->
    <string name="reply_noun">Ответить</string>
    <string name="gif">GIF</string>
    <string name="images">Изображения</string>
    <string name="audio">Аудио</string>
    <string name="voice_message">Голосовое сообщение</string>
    <string name="forwarded_message">Пересланное сообщение</string>
    <string name="video">Видео</string>
    <string name="documents">Документы</string>
    <string name="contact">Контакт</string>
    <string name="verified_contact">Верифицированный контакт</string>
    <string name="camera">Камера</string>
    <string name="location">Местоположение</string>
    <string name="gallery">Галерея</string>
    <string name="images_and_videos">Изображения и видео</string>
    <string name="file">Файл</string>
    <string name="files">Файлы</string>
    <string name="unknown">Неизвестно</string>

    <string name="green">Зелёный</string>
    <string name="red">Красный</string>
    <string name="blue">Синий</string>
    <string name="orange">Оранжевый</string>
    <string name="cyan">Сине-зелёный</string>
    <string name="purple">Пурпурный</string>
    <string name="magenta">Маджента</string>
    <string name="white">Белый</string>

    <string name="zoom">Масштаб</string>
    <string name="extra_small">Очень маленький</string>
    <string name="small">Маленький</string>
    <string name="normal">Обычный</string>
    <string name="large">Большой</string>
    <string name="extra_large">Огромный</string>

    <string name="fast">Частый</string>
    <string name="slow">Медленный</string>

    <string name="message_delivered">Сообщение получено</string>
    <string name="message_read">Сообщение прочитано</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">Новый контакт</string>
    <string name="menu_new_chat">Новый чат</string>
    <string name="menu_new_group">Новая группа</string>
    <string name="menu_new_verified_group">Новая проверенная группа</string>
    <string name="menu_send">Отправить</string>
    <string name="menu_toggle_keyboard">Включить эмодзи клавиатуру</string>
    <string name="menu_edit_group">Редактировать группу</string>
    <string name="menu_group_name_and_image">Название и изображение группы</string>
    <string name="menu_show_map">Показать карту</string>
    <string name="menu_show_global_map">Показать все местоположения</string>
    <string name="menu_archive_chat">Архивировать чат</string>
    <string name="menu_unarchive_chat">Разархивировать чат</string>
    <string name="menu_add_attachment">Прикрепить вложение</string>
    <string name="menu_leave_group">Покинуть группу</string>
    <string name="menu_delete_chat">Удалить чат</string>
    <string name="ask_delete_named_chat">Вы уверены, что хотите удалить \"%1$s\"?</string>
    <string name="menu_delete_messages">Удалить сообщения</string>
    <string name="menu_delete_image">Удалить изображение</string>
    <string name="delete_contact">Удалить контакт</string>
    <string name="menu_delete_locations">Удалить все местоположения?</string>
    <string name="menu_delete_location">Удалить местоположение?</string>
    <string name="menu_message_details">Подробности сообщения</string>
    <string name="menu_copy_to_clipboard">Скопировать в буфер обмена</string>
    <string name="menu_copy_selection_to_clipboard">Скопировать выделенное</string>
    <string name="menu_copy_link_to_clipboard">Скопировать ссылку</string>
    <string name="paste_from_clipboard">Вставить из буфера обмена</string>
    <string name="menu_forward">Переслать сообщение</string>
    <string name="menu_resend">Продублировать сообщение</string>
    <string name="menu_reply">Ответить на сообщение</string>
    <string name="menu_mute">Отключить уведомления</string>
    <string name="menu_unmute">Включить уведомления</string>
    <string name="menu_export_attachment">Экспортировать вложение</string>
    <string name="menu_all_media">Все медиафайлы</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">Показать в чате</string>
    <string name="menu_share">Поделиться</string>
    <string name="menu_block_contact">Заблокировать контакт</string>
    <string name="menu_unblock_contact">Разблокировать контакт</string>
    <string name="menu_play">Воспроизвести</string>
    <string name="menu_pause">Пауза</string>
    <string name="menu_scroll_to_bottom">Прокрутить вниз</string>
    <string name="menu_scroll_to_top">Прокрутить вверх</string>
    <string name="menu_help">Помощь</string>
    <string name="menu_select_all">Выбрать всё</string>
    <string name="menu_expand">Расширить</string>
    <string name="menu_edit_name">Изменить имя</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_advanced">Дополнительные параметры</string>
    <string name="menu_deaddrop">Запросы контактов</string>
    <string name="menu_deaddrop_subtitle">Нажмите на сообщение, чтобы начать чат</string>
    <string name="menu_view_profile">Просмотреть профиль</string>
    <string name="menu_zoom_in">Увеличить масштаб</string>
    <string name="menu_zoom_out">Уменьшить масштаб</string>
    <string name="menu_save_log">Сохранить журнал</string>
    <string name="title_share_location">Делиться местоположением со всеми участниками группы</string>
    <string name="device_talk">Сообщения устройства</string>
    <string name="device_talk_subtitle">Локально сгенерированные сообщения</string>
    <string name="device_talk_explain">Сообщения в этом чате генерируются локально вашим приложением Delta Chat. Разработчики используют его для информирования об обновлениях приложения и проблемах во время использования.</string>
    <string name="device_talk_welcome_message">Добро пожаловать в Delta Chat! – Delta Chat выглядит как другие популярные мессенджеры, но не включает в себя централизованный контроль, отслеживание и продажу ваших данных большим компаниям.\n\nФактически, Delta Chat это почтовый клиент с современным интерфейсом.\n\nИспользуйте Delta Chat с любым из миллиардов людей: достаточно их адреса электронной почты. Получателям не нужно устанавливать Delta Chat, посещать веб-сайты или регистрироваться где-либо — хотя, конечно, если хотите, вы можете указать им на 👉 https://get.delta.chat</string>
    <string name="edit_contact">Изменить контакт</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">Прикрепить чат</string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">Открепить чат</string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">Прикрепить</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">Открепить</string>
    <string name="ConversationFragment_quoted_message_not_found">Оригинальное сообщение не найдено</string>
    <string name="reply_privately">Ответить лично</string>

    <string name="mute_for_one_hour">1 час</string>
    <string name="mute_for_two_hours">На 2 часа</string>
    <string name="mute_for_one_day">На 1 день</string>
    <string name="mute_for_seven_days">На 7 дней</string>
    <string name="mute_forever">Заглушить навсегда</string>

    <string name="share_location_once">один раз</string>
    <string name="share_location_for_5_minutes">5 минут</string>
    <string name="share_location_for_30_minutes">30 минут</string>
    <string name="share_location_for_one_hour">1 час</string>
    <string name="share_location_for_two_hours">2 часа</string>
    <string name="share_location_for_six_hours">6 часов</string>

    <plurals name="ask_send_following_n_files_to">
        <item quantity="one">Отправить следующий файл %s?</item>
        <item quantity="few">Отправить следующие %d файла %s?</item>
        <item quantity="many">Отправить следующие %d файлов %s?</item>
        <item quantity="other">Отправить следующие %d файлов %s?</item>
    </plurals>
    <string name="file_saved_to">Файл сохранён в «%1$s».</string>

    <string name="videochat">Видеочат</string>
    <string name="videochat_invite_user_to_videochat">Пригласить %1$s в видеочат?</string>
    <string name="videochat_invite_user_hint">Это требует совместимого приложения или совместимого браузера на обоих концах.</string>
    <string name="videochat_contact_invited_hint">%1$s приглашает вас в видеочат.</string>
    <string name="videochat_you_invited_hint">Вас пригласили в видеочат.</string>
    <string name="videochat_will_open_in_your_browser">Этот видеочат будет открываться в браузере</string>
    <string name="videochat_tap_to_join">Нажмите, чтобы зайти.</string>
    <string name="videochat_tap_to_open">Нажмите, чтобы открыть.</string>
    <string name="videochat_instance">Узел видеочатов</string>
    <string name="videochat_instance_placeholder">Ваш узел видеочатов</string>
    <string name="videochat_instance_explain">Если узел видеочатов определён, вы можете начинать видеочаты из чатов с одним контактом. Видеочаты требуют совместимого приложения или совместимого браузера на обоих концах.

Примеры: https://meet.jit.si/$ROOM или basicwebrtc:https://ваш-сервер</string>
    <string name="videochat_instance_from_qr">Использовать «%1$s», чтобы приглашать других в видеочаты?\n\nКогда установлено, вы можете начинать видеочаты из чатов с одним контактом. Это заменит предыдущие настройки видеочатов, если они были.</string>
    <string name="videochat_invitation">Приглашение в видеочат</string>
    <string name="videochat_invitation_body">Вы приглашены в видеочат, нажмите %1$s, чтобы зайти.</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">Вы уверены, что хотите покинуть эту группу?</string>
    <plurals name="ask_delete_chat">
        <item quantity="one">Удалить %d чат? Он больше не будет отображаться в списке чатов, его сообщения останутся на сервере.</item>
        <item quantity="few">Удалить %d чата? Они больше не будут отображаться в списке чатов, их сообщения останутся на сервере.</item>
        <item quantity="many">Удалить %d чатов? Они больше не будут отображаться в списке чатов, их сообщения останутся на сервере.</item>
        <item quantity="other">Удалить %d чатов? Они больше не будут отображаться в списке чатов, их сообщения останутся на сервере.</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="one">Delete %d message here and on the server?</item>
        <item quantity="few">Удалить %d сообщений здесь и на сервере?</item>
        <item quantity="many">Delete %d message here and on the server?</item>
        <item quantity="other">Удалить %d сообщений здесь и на сервере?</item>
    </plurals>
    <string name="ask_forward">Переслать сообщения для %1$s?</string>
    <string name="ask_forward_multiple">Отправить сообщения в %1$d чатов?</string>
    <string name="ask_export_attachment">Экспортировать вложения? Экспорт вложений, позволит любому приложению на вашем устройстве получить к ним доступ.\n\nПродолжить?</string>
    <string name="ask_block_contact">Заблокировать контакт? Вы больше не сможете получать от него сообщения.</string>
    <string name="ask_unblock_contact">Разблокировать контакт? Вы сможете получать от него сообщения снова.</string>
    <string name="ask_delete_contacts">Удалить контакты? Это действие навсегда удалит выбранные контакты.\n\nКонтакты из действующих чатов и из адресной книги системы нельзя удалить навсегда.</string>
    <string name="ask_delete_contact">Удалить контакт навсегда  %1$s?\n\nКонтакты с исходящими чатами и контакты из системной адресной книги не будут удалены .</string>
    <string name="cannot_delete_contacts_in_use">Невозможно удалить контакты, с которыми имеются активные чаты.</string>
    <string name="ask_start_chat_with">Создать чат с %1$s?</string>
    <string name="ask_delete_value">Удалить %s?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">Удалить %1$s из группы?</string>
    <string name="open_url_confirmation">Вы хотите открыть эту ссылку?</string>


    <!-- contact list -->
    <string name="contacts_title">Контакты</string>
    <string name="contacts_enter_name_or_email">Введите имя или адрес эл. почты</string>
    <string name="contacts_type_email_above">Введите адрес эл. почты, выше.</string>
    <string name="contacts_empty_hint">Нет контактов.</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one">%d chat archived</item>
        <item quantity="few">%d chat archived</item>
        <item quantity="many">%d чатов архивировано</item>
        <item quantity="other">%d архивированных чатов</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="one">%d chat unarchived</item>
        <item quantity="few">%d chat unarchived</item>
        <item quantity="many">%d чатов разархивировано</item>
        <item quantity="other">%d чатов разархивировано</item>
    </plurals>
    <string name="chat_archived_chats_title">Чаты в архиве</string>
    <string name="chat_please_enter_message">Введите сообщение.</string>
    <string name="chat_camera_unavailable">Камера недоступна.</string>
    <string name="chat_unable_to_record_audio">Невозможно записать аудио.</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">%d новое сообщение</item>
        <item quantity="few">%d новых сообщения</item>
        <item quantity="many">%d новых сообщений</item>
        <item quantity="other">%d новых сообщений</item>
    </plurals>
    <string name="chat_no_messages_hint">Отправьте сообщение %1$s:\n\n• Это сработает, даже если %2$s не использует Delta Chat.\n\n• Первое сообщение может быть незашифрованным и его доставка может занять некоторое время.</string>
    <string name="chat_new_group_hint">Напишите первое сообщение, оно позволит другим участникам группы ответить на него.\n\n• Это сработает, даже если не все участники используют Delta Chat.\n\n• Доставка первого сообщения может занять некоторое время.</string>
    <string name="chat_record_slide_to_cancel">Сдвиньте для отмены</string>
    <string name="chat_record_explain">Нажмите и удерживайте для записи голосового сообщения, отпустите для отправки</string>
    <string name="chat_no_chats_yet_title">Пустой ящик.\nНажмите на \"+\" для начала нового чата.</string>
    <string name="chat_no_chats_yet_hint">Вы можете общаться с другими пользователями Delta Chat и с любым адресом электронной почты</string>
    <string name="chat_all_archived">Все чаты заархивированы.\nНажмите на \"+\" для начала нового чата.</string>
    <string name="chat_share_with_title">Поделиться с</string>
    <string name="chat_input_placeholder">Сообщение</string>
    <string name="chat_archived_label">Архивировано</string>
    <string name="chat_no_messages">Нет сообщений.</string>
    <string name="chat_self_talk_subtitle">Сообщения отправленные себе</string>
    <string name="saved_messages">Сохранённые сообщения</string>
    <string name="saved_messages_explain">• Пересылайте сообщения сюда для быстрого доступа\n\n• Делайте текстовые или голосовые заметки\n\n• Прикрепляйте медиафайлы, чтобы сохранить их</string>
    <!-- this "Saved" should match the "Saved" from "Saved messages" -->
    <string name="saved">Сохранено</string>
    <string name="chat_contact_request">Запрос контакта</string>
    <string name="chat_no_contact_requests">Нет запросов контактов.\n\nЕсли Вы хотите, чтобы обычная почта появлялась здесь как запросы контактов, вы можете изменить соответствующий параметр в настройках приложения.</string>
    <string name="retry_send">Повторить отправку сообщения</string>
    <string name="send_failed">Не удалось отправить сообщение</string>
    <!-- reasons for a disabled message composer -->
    <string name="messaging_disabled_not_in_group">Вы не можете писать, потому что вы не в этой группе. Чтобы присоединиться, попросите другого участника.</string>
    <string name="messaging_disabled_device_chat">Этот чат содержит локально сгенерированные сообщения. Поэтому вы не можете писать сообщения.</string>
    <string name="messaging_disabled_deaddrop">Нажмите на сообщение чтобы принять или отклонить запрос контакта</string>
    <string name="cannot_display_unsuported_file_type">Невозможно отобразить этот тип файла: %s</string>
    <string name="attachment_failed_to_load">Не удалось загрузить вложение</string>


    <!-- map -->
    <string name="filter_map_on_time">Показать местоположения с интервалом времени</string>
    <string name="show_location_traces">Показывать маршруты</string>
    <string name="add_poi">Отправить интересующий вопрос</string>


    <!-- search -->
    <string name="search">Поиск</string>
    <string name="search_explain">Поиск чатов, контактов и сообщений</string>
    <string name="search_no_result_for_x">Ничего не найдено по запросу «%s» </string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Название группы</string>
    <string name="group_avatar">Аватар группы</string>
    <string name="remove_group_image">Удалить изображение группы</string>
    <string name="change_group_image">Сменить изображение группы</string>
    <string name="group_create_button">Создать группу</string>
    <string name="group_please_enter_group_name">Введите название группы</string>
    <string name="group_add_members">Добавить участников</string>
    <string name="group_hello_draft">Привет, я только что создал для нас группу «%1$s».</string>
    <string name="group_self_not_in_group">Необходимо быть участником группы для данного действия.</string>
    <string name="profile_encryption">Шифрование</string>
    <string name="profile_shared_chats">Общие чаты</string>
    <string name="tab_contact">Контакты</string>
    <string name="tab_group">Группа</string>
    <string name="tab_members">Участники</string>
    <string name="tab_gallery">Галерея</string>
    <string name="tab_docs">Документы</string>
    <string name="tab_links">Ссылки</string>
    <string name="tab_map">Карта</string>
    <string name="tab_gallery_empty_hint">Здесь будут отображены совместные фото и видео файлы которыми поделились в этом чате.</string>
    <string name="tab_docs_empty_hint">Здесь будут отображены совместные документы, музыка и другие файлы которыми поделились в этом чате.</string>
    <string name="media_preview">Предварительный просмотр медиафайлов</string>
    <string name="send_message">Отправить сообщение</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">Мессенджер с самой широкой аудиторией в мире. Бесплатный и независимый.</string>
    <string name="login_title">Логин</string>
    <string name="login_header">Войдите на ваш сервер</string>
    <string name="login_explain">Войти с существующим аккаунтом эл.почты</string>
    <string name="login_subheader">Для известных почтовых систем, дополнительные настройки устанавливаются автоматически. Иногда для IMAP требуется разрешение в веб-интерфейсе. Проконсультируйтесь с технической поддержкой вашей почтовой службы или друзьями, для получения помощи.</string>
    <string name="login_no_servers_hint">У Delta Chat нет собственных серверов, ваши данные остаются только на вашем устройстве!</string>
    <string name="login_inbox">Входящие</string>
    <string name="login_imap_login">IMAP логин</string>
    <string name="login_imap_server">IMAP сервер</string>
    <string name="login_imap_port">IMAP порт</string>
    <string name="login_imap_security">Параметры безопасности IMAP</string>
    <string name="login_outbox">Исходящие</string>
    <string name="login_smtp_login">SMTP логин</string>
    <string name="login_smtp_password">Пароль SMTP</string>
    <string name="login_smtp_server">SMTP сервер</string>
    <string name="login_smtp_port">SMTP порт</string>
    <string name="login_smtp_security">Параметры безопасности SMTP</string>
    <string name="login_auth_method">Метод авторизации</string>
    <!-- Translators: %1$s will be replaced by an email address -->
    <string name="login_oauth2_checking_addr">Проверяем %1$s</string>
    <string name="login_info_oauth2_title">Продолжить упрощенную настройку?</string>
    <string name="login_info_oauth2_text">Введённый адрес электронной почты поддерживает упрощённую настройку (OAuth2).\n\nНа следующем шаге разрешите, пожалуйста, Delta Chat выступать в качестве Вашего приложения для чата с помощью электронной почты.\n\nУ Delta Chat нет серверов, Ваши данные остаются на Вашем устройстве!</string>
    <string name="login_certificate_checks">Проверки сертификатов</string>
    <string name="login_error_mail">Укажите действительный адрес эл. почты</string>
    <string name="login_error_server">Укажите действительный сервер / IP адрес</string>
    <string name="login_error_port">Укажите действительный порт (1-65535)</string>
    <string name="login_error_required_fields">Введите действительный адрес эл. почты и пароль</string>
    <string name="import_backup_title">Импорт резервной копии</string>
    <string name="import_backup_ask">Найдена резервная копия в «%1$s».\n\nВы хотите импортировать и использовать все данные и параметры из неё?</string>
    <string name="import_backup_no_backup_found">Резервных копий не найдено.\n\nПоместите резервную копию в папку «%1$s» и попробуйте снова запустить восстановление. Или как альтернатива, нажмите «Начать общение»  в обычном режиме.</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">Не удалось выполнить вход с логином \"%1$s\". Убедитесь, что адрес эл. почты и пароль указаны верно.</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">Ответ сервера %1$s: %2$s\n\nНекоторые серверы электронной почты помещают дополнительную информацию во входящие; вы можете проверить это, к примеру, через веб-интерфейс. В случае возникновения проблем проконсультируйтесь с провайдером вашей эл. почты или знакомым специалистом.</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">Принимать недействительные сертификаты</string>
    <string name="used_settings">Используемые настройки:</string>
    <string name="switch_account">Сменить аккаунт</string>
    <string name="add_account">Добавить аккаунт</string>
    <string name="delete_account">Удалить аккаунт</string>
    <string name="delete_account_ask">Вы уверены, что хотите удалить данные учётной записи?</string>
    <string name="delete_account_explain_with_name">Все данные учётной записи \"%s\" на этом устройстве будут удалены, включая настройки сквозного шифрования, контакты, чаты, сообщения и мультимедиа. Это действие не может быть отменено.</string>
    <string name="switching_account">Меняем аккаунт...</string>
    <string name="try_connect_now">Попытаться подключиться сейчас</string>
    <!-- Translations: %1$s will be replaced by a more detailed error message -->
    <string name="configuration_failed_with_error">Настройка не удалась. Ошибка: %1$s</string>

    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Переслать...</string>
    <string name="share_multiple_attachments">Отправить %1$d файл(ов) в выбранный чат?\n\nФайлы отправляются без изменений в исходном размере, например. изображения и видео не перекодируются.</string>
    <string name="share_multiple_attachments_multiple_chats">Отправить %1$d файл(ов) в %2$d чатов?\n\nФайлы отправляются без изменений в исходном размере, например. изображения и видео не перекодируются.</string>
    <string name="share_text_multiple_chats">Отправить текст в %1$d чатов?\n\n\"%2$s\"</string>
    <string name="share_abort">Общий доступ прерван из-за отсутствия разрешений.</string>


    <!-- preferences -->
    <string name="pref_using_custom">Использовать персонализованно: %s</string>
    <string name="pref_using_default">Использовать по умолчанию: %s</string>
    <string name="pref_profile_info_headline">Личный профиль</string>
    <string name="pref_profile_photo">Фото профиля</string>
    <string name="pref_blocked_contacts">Заблокированные контакты</string>
    <string name="blocked_empty_hint">Если вы заблокируете контакты, они будут показаны здесь.</string>
    <string name="pref_profile_photo_remove_ask">Удалить фото профиля?</string>
    <string name="pref_password_and_account_settings">Пароль и аккаунт</string>
    <string name="pref_who_can_see_profile_explain">Изображение профиля и имя будут отображаться при общении с другими пользователями. Уже отправленная информация не может быть удалена или отозвана.</string>
    <string name="pref_your_name">Ваше имя</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">Текст подписи</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Отправлено из моего Delta Chat: https://delta.chat</string>
    <string name="pref_enter_sends">Отправка кнопкой Enter</string>
    <string name="pref_enter_sends_explain">Нажатие клавиши Enter отправит текстовые сообщения</string>
    <string name="pref_outgoing_media_quality">Качество отправляемого медиа-контента</string>
    <string name="pref_outgoing_balanced">Сбалансированное</string>
    <string name="pref_outgoing_worse">Низкого качества, с меньшим размером</string>
    <string name="pref_vibrate">Вибрация</string>
    <string name="pref_change_secret">Изменение метода блокировки</string>
    <string name="pref_change_secret_explain">Смените ваш ПИН-код / графический ключ / отпечаток пальца с помощью системных настроек</string>
    <string name="pref_screen_security">Безопасность экрана</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Запрос на блокировку скриншотов в списке последних и внутри приложения</string>
    <string name="pref_screen_security_please_restart_hint">Перезагрузите приложение для применения настроек безопасности экрана.</string>
    <string name="pref_notifications">Уведомления</string>
    <string name="pref_notifications_show">Показывать</string>
    <string name="pref_notifications_priority">Приоритет</string>
    <string name="pref_notifications_explain">Включить системные уведомления для новых сообщений</string>
    <string name="pref_show_notification_content">Показывать содержимое сообщений в уведомлениях.</string>
    <string name="pref_show_notification_content_explain">Показывает отправителя и первые слова сообщения в уведомлениях</string>
    <string name="pref_led_color">Цвет светодиода </string>
    <string name="pref_sound">Звук</string>
    <string name="pref_silent">Беззвучный</string>
    <string name="pref_privacy">Конфиденциальность</string>
    <string name="pref_chats_and_media">Чаты и медиафайлы</string>
    <string name="pref_system_default">По умолчанию</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Светлая</string>
    <string name="pref_dark_theme">Тёмная</string>
    <string name="pref_appearance">Внешний вид</string>
    <string name="pref_theme">Тема</string>
    <string name="pref_language">Язык</string>
    <string name="pref_incognito_keyboard">Клавиатура инкогнито</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">Запрос клавиатуре на отключение в обучении персонализированных подсказок</string>
    <string name="pref_read_receipts">Уведомления о прочтении</string>
    <string name="pref_read_receipts_explain">Если уведомления о прочтении отключены, вы не будете видеть подтверждения прочтения сообщений другими пользователями</string>
    <string name="pref_manage_keys">Управление ключами</string>
    <string name="pref_use_system_emoji">Использовать системные эмодзи</string>
    <string name="pref_use_system_emoji_explain">Отключить поддержку встроенных эмодзи Delta Chat</string>
    <string name="pref_app_access">Доступ приложения</string>
    <string name="pref_communication">Связь</string>
    <string name="pref_chats">Чаты</string>
    <string name="pref_in_chat_sounds">Звуки в чате</string>
    <string name="pref_message_text_size">Размер шрифта сообщения</string>
    <string name="pref_view_log">Открыть журнал</string>
    <string name="pref_saved_log">Журнал сохранён в папку «Загрузки»</string>
    <string name="pref_save_log_failed">Ошибка при сохранении журнала</string>
    <string name="pref_log_header">Журнал</string>
    <string name="pref_other">Другое</string>
    <string name="pref_backup">Резервное копирование</string>
    <string name="pref_backup_explain">Сохранить чаты на внешний носитель</string>
    <string name="pref_backup_export_explain">Резервное копирование позволяет восстанавливать предыдущие настройки приложения во время новой установки на этом или другом устройстве.\n\nРезервная копия содержит все сообщения, контакты и чаты, а также параметры шифрования Autocrypt.  После того, как резервная копия будет создана, как можно скорее перенесите её в надёжное место.</string>
    <string name="pref_backup_export_start_button">Начать резервное копирование</string>
    <string name="pref_backup_written_to_x">Резервная копия успешно записана на %1$s</string>
    <string name="pref_managekeys_menu_title">Управление ключами</string>
    <string name="pref_managekeys_export_secret_keys">Экспортировать секретные ключи</string>
    <string name="pref_managekeys_export_explain">Экспортировать секретные ключи в папку «%1$s»?</string>
    <string name="pref_managekeys_import_secret_keys">Импортировать секретные ключи</string>
    <string name="pref_managekeys_import_explain">Импортировать секретные ключи из папки \"%1$s\"?\n\n• Существующие секретные ключи не будут удалены\n\n• Последний импортированный ключ будет использован как новый ключ по умолчанию, если он не содержит слова \"legacy\" в названии файла.</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">Секретные ключи успешно сохранены в папку «%1$s».</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">Секретные ключи импортированы из папки «%1$s».</string>
    <string name="pref_background">Фон</string>
    <string name="pref_background_btn_default">Использовать изображение по умолчанию</string>
    <string name="pref_background_btn_gallery">Выбрать из галереи</string>
    <string name="pref_imap_folder_handling">Параметры папок IMAP</string>
    <string name="pref_imap_folder_warn_disable_defaults">При отключении этого параметра убедитесь, что сервер и ваши другие приложения для работы с электронной почтой настроены таким же образом.\n\nВ противном случае, всё может перестать работать.</string>
    <string name="pref_watch_inbox_folder">Следить за папкой Входящие</string>
    <string name="pref_watch_sent_folder">Следить за папкой Исходящие</string>
    <string name="pref_watch_mvbox_folder">Следить за папкой DeltaChat</string>
    <string name="pref_send_copy_to_self">Отправлять копию себе</string>
    <string name="pref_auto_folder_moves">Автоматически Перемещать в папку DeltaChat</string>
    <string name="pref_auto_folder_moves_explain">Сообщения чатов переносятся, чтобы избежать путаницы в папке «Входящие»</string>
    <string name="pref_show_emails">Показывать обычную почту</string>
    <string name="pref_show_emails_no">Нет, только чаты</string>
    <string name="pref_show_emails_accepted_contacts">Для принятых контактов</string>
    <string name="pref_show_emails_all">Все</string>
    <string name="pref_experimental_features">Экспериментальные функции</string>
    <string name="pref_on_demand_location_streaming">Трансляция местоположения по запросу</string>
    <string name="pref_background_default">Фон по умолчанию</string>
    <string name="pref_background_default_color">Цвет по умолчанию</string>
    <string name="pref_background_custom_image">Пользовательское изображение</string>
    <string name="pref_background_custom_color">Пользовательский цвет</string>
    <string name="export_aborted">Экспорт прекращен.</string>
    <string name="profile_image_select">Выбрать фото профиля</string>
    <string name="select_your_new_profile_image">Выбрать новое изображение профиля</string>
    <string name="profile_image_delete">Удалить фото профиля</string>


    <!-- Emoji picker and categories -->
    <string name="emoji_search_results">Результаты поиска</string>
    <string name="emoji_not_found">Эмодзи не найдено</string>
    <string name="emoji_recent">Недавно использованные</string>
    <string name="emoji_people">Люди &amp; Тело</string>
    <string name="emoji_nature">Животные &amp; Природа</string>
    <string name="emoji_foods">Еда &amp; Напитки</string>
    <string name="emoji_activity">Активность</string>
    <string name="emoji_places">Путешествия &amp; Места</string>
    <string name="emoji_objects">Объекты</string>
    <string name="emoji_symbols">Символы</string>
    <string name="emoji_flags">Флаги</string>


    <!-- automatically delete message -->
    <string name="delete_old_messages">Удалять старые сообщения</string>
    <!-- devs: autodel_title is deprecated, use delete_old_messages instead -->
    <string name="autodel_title">Автоматическое удаление сообщений</string>
    <string name="autodel_device_title">Удалять сообщения с устройства</string>
    <string name="autodel_server_title">Удалять сообщения с сервера</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_device_ask">Вы хотите удалить %1$d сообщений сейчас и все новые загруженные сообщения \"%2$s\" в будущем?\n\n• Это включает в себя все медиафайлы\n\n• Сообщения будут удалены независимо от того, просмотрены они или нет\n\n• \"Сохранённые сообщения\" будут пропущены при локальном удалении</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_server_ask">Вы хотите удалить %1$d сообщений сейчас и все новые сообщения «%2$s» в будущем?\n\n⚠️ Это включает письма, медиа и «Сохраненные сообщения» во всех папках сервера\n\n⚠️ Не используйте эту функцию если вы хотите сохранить данные на сервере\n\n⚠️ Не используйте эту функцию если вы используете другие почтовые клиенты кроме Delta Chat</string>
    <!-- shown below enabled autodel_server-option, should be a summary of autodel_server_ask and remind about the impact -->
    <string name="autodel_server_enabled_hint">Это включает почту, медиа и «Сохраненные сообщения» во всех папках сервера. Не используйте эту функцию, если вы хотите сохранить данные на сервере или если вы используете другие почтовые клиенты кроме Delta Chat.</string>
    <string name="autodel_confirm">Я понимаю, удалить все эти сообщения</string>
    <string name="autodel_at_once">Сразу</string>
    <string name="after_30_seconds">Через 30 секунд</string>
    <string name="after_1_minute">Через 1 минуту</string>
    <string name="autodel_after_1_hour">Через 1 час</string>
    <string name="autodel_after_1_day">Через 1 день</string>
    <string name="autodel_after_1_week">Через 1 неделю</string>
    <string name="autodel_after_4_weeks">Через 4 недели</string>
    <string name="autodel_after_1_year">Через 1 год</string>

    <!-- autocrypt -->
    <string name="autocrypt">Autocrypt</string>
    <string name="autocrypt_explain">Autocrypt — новый и открытый протокол установления сквозного шифрования для электронной почты.\n\n Необходимые параметры шифрования назначаются автоматически и их возможно передавать между своими устройствами используя  сообщения с параметрами Autocrypt.</string>
    <string name="autocrypt_send_asm_title">Сообщение с параметрами Autocrypt</string>
    <string name="autocrypt_send_asm_explain_before">\"Сообщение с параметрами Autocrypt\" служит для безопасной передачи параметров шифрования между собственными приложениями для работы с электронной почтой, поддерживающими протокол Autocrypt.\n\nЭти параметры шифруются с использованием специального кода, который показан здесь и должен быть введён в настраиваемом приложении.  </string>
    <string name="autocrypt_send_asm_button">Отправить сообщение с параметрами Autocrypt</string>
    <string name="autocrypt_send_asm_explain_after">Параметры шифрования были вам отправлены. Откройте сообщение с параметрами в настраиваемой программе, после чего программа запросит код подтверждения. Введите следующий код:\n\n%1$s\n\nПосле завершения настройки, программа сможет использовать Autocrypt.</string>
    <string name="autocrypt_prefer_e2ee">Предпочитать сквозное шифрование</string>
    <string name="autocrypt_asm_subject">Сообщение с параметрами Autocrypt</string>
    <string name="autocrypt_asm_general_body">Это сообщение с параметрами Autocrypt служит для передачи параметров сквозного шифрования между устройствами.\n\nДля расшифровывания параметров откройте это сообщение в приложении, поддерживающем Autocrypt и введите код подтверждения, показанный на исходном устройстве.</string>
    <string name="autocrypt_asm_click_body">Это сообщение с параметрами Autocrypt служит для передачи параметров сквозного шифрования между устройствами.\n\nДля расшифровывания и использования параметров откройте это сообщение.</string>
    <string name="autocrypt_continue_transfer_title">Сообщение с параметрами Autocrypt</string>
    <string name="autocrypt_continue_transfer_please_enter_code">Введите проверочный код, который показан на другом устройстве.</string>
    <string name="autocrypt_continue_transfer_succeeded">Параметры сквозного шифрования успешно получены и данное устройство будет использовать такие же параметры Autocrypt.</string>
    <string name="autocrypt_continue_transfer_retry">Повторить</string>
    <string name="autocrypt_bad_setup_code">Неверный установочный код. Попробуйте ввести его ещё раз.\n\nЕсли установочный код утерян, отправьте с другого устройства ещё одно сообщение с параметрами Autocrypt.</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">Название группы изменено с «%1$s» на «%2$s».</string>
    <string name="systemmsg_group_image_changed">Изображение группы изменено.</string>
    <string name="systemmsg_group_image_deleted">Изображение группы удалено.</string>
    <string name="systemmsg_member_added">Добавлен участник %1$s.</string>
    <string name="systemmsg_member_removed">Участник %1$s удалён.</string>
    <string name="systemmsg_group_left">Группа покинута.</string>
    <string name="systemmsg_read_receipt_subject">Уведомление о прочтении</string>
    <string name="systemmsg_read_receipt_body">Это подтверждение того, что сообщение \"%1$s\" было открыто на устройстве получателя. Данное подтверждение не означает, что сообщение было прочитано.</string>
    <string name="systemmsg_cannot_decrypt">Это сообщение не может быть расшифровано.\n\n• Возможно, поможет просто ответить на это сообщение и попросить отправителя отправить сообщение еще раз.\n\n • В случае, если вы переустановили Delta Chat или другую почтовую программу на этом или другом устройстве, возможно, вы захотите отправить Сообщение с параметрами Autocrypt оттуда.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). -->
    <string name="systemmsg_action_by_me">%1$s мной.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). %2$s will be replaced by the name/addr of the person who did this action. -->
    <string name="systemmsg_action_by_user">%1$s пользователем %2$s.</string>
    <string name="systemmsg_unknown_sender_for_chat">Неизвестный отправитель для данного чата. Смотрите \"информацию\" для подробностей.</string>
    <string name="systemmsg_subject_for_new_contact">Сообщение от %1$s</string>
    <string name="systemmsg_failed_sending_to">Не удалось отправить сообщение %1$s.</string>

    <string name="systemmsg_ephemeral_timer_disabled">Таймер исчезающих сообщений отключён.</string>
    <string name="systemmsg_ephemeral_timer_enabled">Таймер исчезающих сообщений установлен на %1$s с.</string>
    <string name="systemmsg_ephemeral_timer_minute">Таймер исчезающих сообщений установлен на 1 минуту.</string>
    <string name="systemmsg_ephemeral_timer_hour">Таймер исчезающих сообщений установлен на 1 час.</string>
    <string name="systemmsg_ephemeral_timer_day">Таймер исчезающих сообщений установлен на 1 день.</string>
    <string name="systemmsg_ephemeral_timer_week">Таймер исчезающих сообщений установлен на 1 неделю.</string>
    <string name="systemmsg_ephemeral_timer_four_weeks">Таймер исчезающих сообщений установлен на 4 недели.</string>

    <!-- Translators: Protection disabled/enabled messages may be displayed together with a "big shield" and may be suffixed by systemmsg_action_by_user or systemmsg_action_by_me -->
    <string name="systemmsg_chat_protection_disabled">Защита чата отключена.</string>
    <string name="systemmsg_chat_protection_enabled">Защита чата включена</string>

    <!-- screen lock -->
    <string name="screenlock_title">Блокировка экрана</string>
    <string name="screenlock_explain">Блокировка доступа с помощью блокировки экрана Android или отпечатков пальцев; чтобы избежать появления предыдущего контента, пожалуйста, включите \"Безопасность экрана\"</string>
    <string name="screenlock_authentication_failed">Не удалось пройти аутентификацию</string>
    <string name="screenlock_unlock_title">Разблокировать Delta Chat</string>
    <string name="screenlock_unlock_description">Введите защитный код, чтобы разблокировать Delta Chat.</string>
    <string name="screenlock_inactivity_timeout">Блокировка при бездействии</string>
    <string name="screenlock_inactivity_timeout_explain">Заблокировать приложение через определенное время бездействия</string>
    <string name="screenlock_inactivity_timeout_interval">Время неактивности</string>


    <!-- qr code stuff -->
    <string name="qr_code">QR код</string>
    <string name="load_qr_code_as_image">Загрузить QR-код как изображение</string>
    <string name="qrscan_title">Сканировать QR код</string>
    <string name="qrscan_hint">Наведите камеру на QR код</string>
    <string name="qrscan_failed">QR-код не может быть декодирован</string>
    <string name="qrscan_ask_join_group">Присоединиться к группе «%1$s»?</string>
    <string name="qrscan_fingerprint_mismatch">Отсканированный отпечаток не совпадает с последним известным отпечатком %1$s</string>
    <string name="qrscan_no_addr_found">QR код содержит отпечаток ключа, но не содержит адрес электронной почты.\n\nДля проверки подлинности с использованием альтернативного канала связи следует сначала установить с получателем защищенное соединение.</string>
    <string name="qrscan_contains_text">Текст из QR кода:\n\n%1$s</string>
    <string name="qrscan_contains_url">URL из QR кода:\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">Отпечаток</string>
    <string name="qrscan_x_verified_introduce_myself">Подлинность %1$s проверена, представляемся…</string>
    <string name="qrshow_title">QR код приглашения</string>
    <string name="qrshow_x_joining">%1$s присоединилось.</string>
    <string name="qrshow_x_verified">%1$s проверен.</string>
    <string name="qrshow_x_has_joined_group">%1$s присоединился к группе.</string>
    <string name="qrshow_join_group_title">QR код приглашения</string>
    <string name="qrshow_join_group_hint">Отсканируйте код, чтобы присоединиться к группе «%1$s».</string>
    <string name="qrshow_join_contact_title">QR код приглашения</string>
    <string name="qrshow_join_contact_hint">Отсканируйте, чтобы создать контакт с %1$s</string>
    <string name="qrshow_join_contact_no_connection_hint">Для настройки по QR коду необходимо интернет соединение. Сначала подключитесь к сети интернет.</string>
    <string name="qrshow_join_contact_no_connection_toast">Нет соединения к интернету, невозможно начать процесс настройки по QR коду.</string>
    <string name="qraccount_ask_create_and_login">Создать новый адрес электронной почты на \"%1$s\" и войти?</string>
    <string name="qraccount_ask_create_and_login_another">Создать новый адрес почты на \"%1$s\" и войти?\n\nВаш существующий аккаунт не будет удалён. Используйте пункт меню «Сменить аккаунт», чтобы переключаться между аккаунтами.</string>
    <string name="qraccount_success_enter_name">Вход удался—ваш адрес электронной почты %1$s\n\nЕсли хотите, вы можете ввести имя и установить аватар, которые будут отображаться людям, которым вы пишете.</string>
    <string name="qraccount_qr_code_cannot_be_used">Отсканированный QR код не может быть использован для создания нового аккаунта.</string>
    <string name="qraccount_use_on_new_install">Отсканированный QR код предназначен для создания нового аккаунта. Вы можете отсканировать QR код при установке Delta Chat.</string>
    <string name="contact_verified">%1$s подтвержден.</string>
    <string name="contact_not_verified">Невозможно подтвердить %1$s</string>
    <!-- translators: "setup" is the "encryption setup" here, as in "Autocrypt Setup Message" -->
    <string name="contact_setup_changed">Изменены параметры для %1$s</string>
    <string name="verified_group_explain">Проверенные группы (экспериментально) защищены от активных атак. Участники проверяются с помощью второго фактора другими участниками и сообщения всегда передаются посредством cквозного шифрования .</string>
    <string name="copy_qr_data_success">Ссылка из QR-кода скопирована в буфер обмена</string>


    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%1$d новых сообщений в %2$d чатах.</string>
    <string name="notify_mark_read">Отметить как прочитанное</string>
    <string name="notify_reply_button">Ответить</string>
    <string name="notify_new_message">Новое сообщение</string>
    <string name="notify_background_connection_enabled">Соединение в фоновом режиме включено</string>
    <string name="notify_priority_high">Высокий</string>
    <string name="notify_priority_max">Максимальный</string>
    <string name="notify_name_and_message">Имя и сообщение</string>
    <string name="notify_name_only">Только имя</string>
    <string name="notify_no_name_or_message">Без имени или сообщения</string>


    <!-- permissions -->
    <string name="perm_required_title">Требуется разрешение</string>
    <string name="perm_continue">Продолжить</string>
    <string name="perm_explain_access_to_camera_denied">Для съемки фотографий или видео приложению Delta Chat требуется разрешение использовать Камеру, но сейчас она заблокирована. Перейдите в меню настроек приложения, выберите \"Разрешения приложений\" и включите \"Камера\".</string>
    <string name="perm_explain_access_to_mic_denied">Для отправки аудио сообщений приложению Delta Chat нужно разрешение использовать микрофон, но сейчас микрофон заблокирован. Перейдите в меню настроек приложения, выберите \"Разрешения приложений\" и включите \"Микрофон\".</string>
    <string name="perm_explain_access_to_storage_denied">Для вложения или экспорта фотографий, видео или аудио файлов в Delta Chat требуется доступ к памяти устройства, однако в этом разрешении было отказано навсегда. Перейдите в меню настроек приложения, выберите \"Разрешения приложений\" и включите \"Память\".</string>
    <string name="perm_explain_access_to_location_denied">Чтобы передать местоположение приложению Delta Chat нужно разрешить доступ к нему, но сейчас он заблокирован. Перейдите в меню настроек приложения, выберите \"Разрешения приложений\" и включите \"Местоположение\".</string>

    <!-- ImageEditorHud -->
    <string name="ImageEditorHud_draw_anywhere_to_blur">Рисуйте, чтобы размывать</string>

    <!-- dc_str_* resources -->
    <string name="encrypted_message">Зашифрованное сообщение</string>

    <!-- strings introduced on desktop. we want to share strings between the os, in general, please do not add generic strings here -->
    <string name="about_offical_app_desktop">Это официальное приложение Delta Chat Desktop.</string>
    <string name="about_licensed_under_desktop">Это программное обеспечение находится под лицензией GNU GPL версии 3, а исходный код доступен на GitHub.</string>
    <string name="welcome_desktop">Добро пожаловать в Delta Chat</string>
    <string name="login_known_accounts_title_desktop">Известные аккаунты</string>
    <string name="global_menu_preferences_language_desktop">Выбор языка</string>
    <string name="global_menu_file_desktop">Файл</string>
    <string name="global_menu_file_quit_desktop">Выйти</string>
    <string name="global_menu_edit_desktop">Редактировать</string>
    <string name="global_menu_edit_undo_desktop">Отменить</string>
    <string name="global_menu_edit_redo_desktop">Повторить</string>
    <string name="global_menu_edit_cut_desktop">Вырезать</string>
    <string name="global_menu_edit_copy_desktop">Копировать</string>
    <string name="global_menu_edit_paste_desktop">Вставить</string>
    <string name="global_menu_view_desktop">Просмотреть</string>
    <string name="global_menu_view_floatontop_desktop">Показывать сверху</string>
    <string name="global_menu_view_developer_desktop">Разработчик</string>
    <string name="global_menu_view_developer_tools_desktop">Инструменты разработчика</string>
    <string name="global_menu_help_desktop">Помощь</string>
    <string name="global_menu_help_learn_desktop">Узнать больше о Delta Chat</string>
    <string name="global_menu_help_contribute_desktop">Присоединиться к разработке на GitHub</string>
    <string name="global_menu_help_report_desktop">Сообщить о проблеме</string>
    <string name="global_menu_help_about_desktop">О Delta Chat</string>
    <string name="no_chat_selected_suggestion_desktop">Выберите чат или создайте новый</string>
    <string name="write_message_desktop">Напишите сообщение</string>
    <string name="encryption_info_title_desktop">Информация о шифровании</string>
    <string name="contact_detail_title_desktop">Детали контакта</string>
    <string name="contact_request_title_desktop">Запрос контакта</string>
    <string name="delete_message_desktop">Удалить сообщение</string>
    <string name="more_info_desktop">Больше информации</string>
    <string name="logout_desktop">Выйти</string>
    <string name="timestamp_format_m_desktop">МММ Д</string>
    <string name="encryption_info_desktop">Показать информацию о шифровании</string>
    <string name="verified_desktop">Проверенный</string>
    <string name="remove_desktop">Удалить</string>
    <string name="save_desktop">Сохранить</string>
    <string name="add_contact_desktop">Добавить контакт</string>
    <string name="login_required_desktop">требуется</string>
    <string name="name_desktop">Имя</string>
    <string name="autocrypt_key_transfer_desktop">Передача ключей Autocrypt</string>
    <string name="initiate_key_transfer_desktop">Сообщение с параметрами Autocrypt служит для безопасной передачи параметров шифрования между собственными приложениями для работы с электронной почтой, поддерживающими протокол Autocrypt.\n\nЭти параметры шифруются с использованием специального кода, который показан здесь и должен быть введён в настраиваемом приложении.  </string>
    <string name="reply_to_message_desktop">Ответить на сообщение</string>
    <string name="select_group_image_desktop">Выбрать изображение группы</string>
    <string name="imex_progress_title_desktop">Состояние резевного копирования</string>
    <string name="download_attachment_desktop">Скачать вложение</string>
    <string name="export_backup_desktop">Экспорт резервной копии</string>
    <string name="transfer_key_desktop">Ключ передачи</string>
    <string name="show_key_transfer_message_desktop">Ваш ключ был отправлен самому себе. Переключитесь на другое устройство и откройте настройки сообщения. Вам будет предложено ввести код установки. Введите следующие цифры в командной строке. Как только вы закончите, ваше другое устройство будет готово к использованию Autocrypt.</string>
    <string name="new_message_from_desktop">Новое сообщение от</string>
    <string name="unblock_contacts_desktop">Разблокировать контакты</string>
    <string name="none_blocked_desktop">Пока нет заблокированных контактов</string>
    <string name="autocrypt_correct_desktop">Настройки Autocrypt успешно переданы!</string>
    <string name="autocrypt_incorrect_desktop">Проверочный код указан неверно. Попробуйте ввести его повторно.</string>
    <string name="create_chat_error_desktop">Не удалось создать чат.</string>
    <string name="ask_delete_chat_desktop">Действительно удалить этот чат?</string>
    <string name="email_validation_failed_desktop">Требуется адрес электронной почты.</string>
    <string name="forget_login_confirmation_desktop">Удалить эту учётную запись? Все данные будут удалены, включая настройки сквозного шифрования, контакты, чаты, сообщения и медиа файлы. Это действие нельзя будет отменить.</string>
    <string name="account_info_hover_tooltip_desktop">Почта: %1$s\nРазмер: %2$s\nПуть: %3$s</string>
    <string name="me_desktop">мне</string>
    <string name="in_this_group_desktop">Участники группы</string>
    <string name="not_in_this_group_desktop">Потенциальные участники (не в группе)</string>
    <string name="message_detail_sent_desktop">Отправлено</string>
    <string name="message_detail_received_desktop">получено</string>
    <string name="message_detail_from_desktop">от</string>
    <string name="message_detail_to_desktop">в</string>
    <string name="menu.view.developer.open.log.folder">Открыть Папку Логов</string>
    <string name="menu.view.developer.open.current.log.file">Открыть Текущий Файл Журнала Log</string>
    <string name="user_location_permission_explanation">Для отображения и публикации вашего местоположения Delta Chat необходимо разрешение на местоположение.</string>

    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">Статус доставки: Ошибка</string>
    <string name="a11y_encryption_padlock">Значок шифрования</string>
    <string name="a11y_delivery_status_sending">Статус доставки: Отправляется</string>
    <string name="a11y_delivery_status_draft">Статус доставки: Черновик</string>
    <string name="a11y_delivery_status_delivered">Статус доставки: Доставлено</string>
    <string name="a11y_delivery_status_read">Статус доставки: Прочитано</string>
    <string name="a11y_delivery_status_invalid">Недопустимый статус доставки</string>
    <string name="a11y_message_context_menu_btn_label">Действия с сообщением</string>
    <string name="a11y_background_preview_label">Предпросмотр фона</string>
    <string name="a11y_disappearing_messages_activated">Исчезающие сообщения включены</string>


    <!-- iOS permissions, copy from "deltachat-ios/Info.plist", which is used on missing translations in "deltachat-ios/LANG.lproj/InfoPlist.strings" -->
    <string name="InfoPlist_NSCameraUsageDescription">Delta Chat использует вашу камеру для фото и видео съёмки и сканирования QR кодов.</string>
    <string name="InfoPlist_NSContactsUsageDescription">Delta Chat использует ваши контакты для просмотра имеющихся у них адресов электронной почты, которым вы можете написать. Delta Chat не имеет сервера, ваши контакты никуда не будут отправлены.</string>
    <string name="InfoPlist_NSMicrophoneUsageDescription">Delta Chat использует микрофон для записи и отправки голосовых сообщений а также видео со звуком.</string>
    <string name="InfoPlist_NSPhotoLibraryUsageDescription">Delta Chat предоставит вам возможность выбирать какие фотографии и из какой галереи отправлять.</string>
    <string name="InfoPlist_NSPhotoLibraryAddUsageDescription">Delta Chat хочет сохранить изображения в вашу галерею.</string>


    <!-- android specific strings, developers: please take care to remove strings that are no longer used! -->
    <string name="pref_background_notifications">Фоновые уведомления</string>
    <string name="pref_background_notifications_explain">Использует фоновое соединение с вашим сервером и требует игнорирования оптимизаций батареи.</string>
    <string name="pref_background_notifications_rationale">Чтобы поддерживать соединение с вашим сервером и получать уведомления в фоне, отключите оптимизации батареи на следующем шаге.\n\nDelta Chat использует мало ресурсов и старается не расходовать вашу батарею.</string>
    <!-- disabling "Reliable service" will hide a the maybe annoying permanent-notification with the drawback that new-message-notifications get potentially unreliable -->
    <string name="pref_reliable_service">Надёжное фоновое соединение</string>
    <string name="pref_reliable_service_explain">Требует постоянного уведомления</string>
    <string name="perm_enable_bg_reminder_title">Нажмите здесь, чтобы получать сообщения, когда Delta Chat находится в фоновом режиме.</string>
    <string name="perm_enable_bg_already_done"> 
Вы уже разрешили Delta Chat получать сообщения в фоне.\n\nЕсли сообщения всё ещё не приходят в фоне, пожалуйста, проверьте также системные настройки.</string>
    <string name="update_1_14_android">Некоторые обновления в версии 1.14:\n\n🧹 Ответы: чтобы ответить на сообщение, просто смахните его вправо (не здесь! вы не можете отвечать тут 😛) Вы увидите цитату над полем ввода сообщения и сможете продолжить писать его как обычно.\n\n🔥 Исчезающие сообщения ­- время пришло 😀. Любой чат может быть настроен, чтобы отправляемые и приходящие сообщения удалялись через некоторое время. Просто выберите «Исчезающие сообщения» в меню чата (снова: не здесь)\n\n👆 Чаты открываются на последнем непрочитанном сообщении\n\n💾 Отправляйте сообщения в «Сохраненные сообщения» напрямую (можете попробовать здесь: долгое нажатие на сообщение, затем стрелка в правом верхнем углу)\n\n🎃 Наконец, мы напугали много багов! Они так испугались, что больше не вернутся.</string>

</resources>
