<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">OK</string>
    <string name="cancel">Скасувати</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="select">Обрати</string>
    <string name="on">Увімкн.</string>
    <string name="off">Вимкн.</string>
    <string name="def">За замовчуванням</string>
    <string name="default_value">За замовчуванням (%1$s)</string>
    <string name="default_value_as_above">За замовчуванням (так сам, як вказано вище)</string>
    <string name="custom">Персональне налаштування</string>
    <string name="none">Не задано</string>
    <string name="automatic">Автоматично</string>
    <string name="strict">Суворо</string>
    <string name="open">Відкрити</string>
    <string name="open_attachment">Відкрити вкладення</string>
    <string name="join">Приєднатися</string>
    <string name="rejoin">Заново приєднатися</string>
    <string name="delete">Видалити</string>
    <string name="info">Інформація</string>
    <string name="update">Оновити</string>
    <string name="emoji">Емодзі</string>
    <string name="attachment">Вкладення</string>
    <string name="back">Назад</string>
    <string name="close">Закрити</string>
    <string name="forward">Переслати</string>
    <string name="archive">Архівувати</string>
    <string name="unarchive">Розархівувати</string>
    <string name="mute">Вимкнути сповіщення</string>
    <string name="ephemeral_messages">Зникнення повідомлень</string>
    <string name="ephemeral_messages_hint">Ці налаштування застосовуються до всіх учасників, що використовують DeltaChat. Однак вони можуть копіювати, зберігати та пересилати повідомлення або використовувати інші клієнти електронної пошти.</string>
    <string name="save">Зберегти</string>
    <string name="chat">Чат</string>
    <string name="media">Медіа</string>
    <string name="profile">Профіль</string>
    <string name="main_menu">Головне меню</string>
    <string name="start_chat">Почати розмову</string>
    <string name="show_password">Показати пароль</string>
    <string name="hide_password">Приховати пароль</string>
    <string name="not_now">Не зараз</string>
    <string name="never">Ніколи</string>
    <string name="one_moment">Зачекайте, будь ласка...</string>
    <string name="done">Виконано</string>
    <string name="undo">Скасувати</string>
    <string name="offline">Не в мережі</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">Наступний</string>
    <string name="error">Помилка</string>
    <string name="error_x">Помилка: %1$s</string>
    <string name="error_no_network">Мережа недоступна.</string>
    <string name="no_app_to_handle_data">Додаток, що дозволяє обробляти цей тип даних, не знайдено.</string>
    <string name="no_browser_installed">Не встановлено браузер.</string>
    <string name="file_not_found">Не вдалося знайти %1$s.</string>
    <string name="copied_to_clipboard">Скопійовано до буферу обміну.</string>
    <string name="contacts_headline">Контакти</string>
    <string name="email_address">Адреса електронної пошти</string>
    <string name="bad_email_address">Невірна адреса електронної пошти.</string>
    <string name="password">Пароль</string>
    <string name="existing_password">Наявний пароль</string>
    <string name="now">Зараз</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">Небезпека</string>
    <string name="today">Сьогодні</string>
    <string name="yesterday">Вчора</string>
    <string name="this_week">Цього тижня</string>
    <string name="this_month">Цього місяця</string>
    <string name="last_week">Останнього тижня</string>
    <string name="last_month">Останнього місяця</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="one">%d хвилину</item>
        <item quantity="few">%d хвилини</item>
        <item quantity="many">%d хвилин</item>
        <item quantity="other">%d хвилин</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="one">%d годину</item>
        <item quantity="few">%d години</item>
        <item quantity="many">%d годин</item>
        <item quantity="other">%d годин</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="one">%d чат</item>
        <item quantity="few">%d чати</item>
        <item quantity="many">%d чатів</item>
        <item quantity="other">%d чатів</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="one">%d контакт</item>
        <item quantity="few">%d контакти</item>
        <item quantity="many">%d контактів</item>
        <item quantity="other">%d контактів</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="one">%d повідомлення</item>
        <item quantity="few">%d повідомлення</item>
        <item quantity="many">%d повідомлень</item>
        <item quantity="other">%d повідомлень</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="one">%d учасник</item>
        <item quantity="few">%d учасники</item>
        <item quantity="many">%d учасників</item>
        <item quantity="other">%d учасників</item>
    </plurals>

    <string name="self">Мої</string>
    <string name="draft">Чернетка</string>
    <string name="image">Зображення</string>
    <!-- Translators: Used in summaries as "Draft: Reply", similar as "Draft: Image". Use a noun here, not a verb (not: "to reply") -->
    <string name="reply_noun">Відповідь</string>
    <string name="gif">Gif</string>
    <string name="images">Зображення</string>
    <string name="audio">Аудіо</string>
    <string name="voice_message">Голосове повідомлення</string>
    <string name="forwarded_message">Переслане повідомлення</string>
    <string name="video">Відео</string>
    <string name="documents">Документи</string>
    <string name="contact">Контакт</string>
    <string name="verified_contact">Перевірений контакт</string>
    <string name="camera">Камера</string>
    <string name="location">Розташування</string>
    <string name="gallery">Галерея</string>
    <string name="images_and_videos">Зображення та відео</string>
    <string name="file">Файл</string>
    <string name="files">Файли</string>
    <string name="unknown">Невідомо</string>

    <string name="green">Зелений</string>
    <string name="red">Червоний</string>
    <string name="blue">Синій</string>
    <string name="orange">Помаранчевий</string>
    <string name="cyan">Блакитний</string>
    <string name="purple">Пурпурний</string>
    <string name="magenta">Пурпурний</string>
    <string name="white">Білий</string>

    <string name="zoom">Масштаб</string>
    <string name="extra_small">Найменший</string>
    <string name="small">Маленький</string>
    <string name="normal">Звичайний</string>
    <string name="large">Великий</string>
    <string name="extra_large">Величезний</string>

    <string name="fast">Швидко</string>
    <string name="slow">Повільно</string>

    <string name="message_delivered">Повідомлення доставлено</string>
    <string name="message_read">Повідомлення прочитано</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">Новий контакт</string>
    <string name="menu_new_chat">Новий чат</string>
    <string name="menu_new_group">Нова група</string>
    <string name="menu_new_verified_group">Нова перевірена група</string>
    <string name="menu_send">Відправити</string>
    <string name="menu_toggle_keyboard">Увімкнути емодзі-клавіатуру</string>
    <string name="menu_edit_group">Редагувати групу</string>
    <string name="menu_group_name_and_image">Назва та зображення групи</string>
    <string name="menu_show_map">Показати карту</string>
    <string name="menu_show_global_map">Показати всі місця</string>
    <string name="menu_archive_chat">Архівувати чат</string>
    <string name="menu_unarchive_chat">Розархівувати чат</string>
    <string name="menu_add_attachment">Додати вкладення</string>
    <string name="menu_leave_group">Залишити групу</string>
    <string name="menu_delete_chat">Видалити чат</string>
    <string name="ask_delete_named_chat">Ви впевнені, що хочете видалити \"%1$s\"?</string>
    <string name="menu_delete_messages">Видалити повідомлення</string>
    <string name="menu_delete_image">Видалити зображення</string>
    <string name="delete_contact">Видалити контакт</string>
    <string name="menu_delete_locations">Видалити всі місця?</string>
    <string name="menu_delete_location">Видалити це місце?</string>
    <string name="menu_message_details">Деталі повідомлення</string>
    <string name="menu_copy_to_clipboard">Копіювати в буфер обміну</string>
    <string name="menu_copy_selection_to_clipboard">Скопіювати позначене</string>
    <string name="menu_copy_link_to_clipboard">Скопіювати посилання</string>
    <string name="paste_from_clipboard">Вставити із буферу обміну</string>
    <string name="menu_forward">Переслати повідомлення</string>
    <string name="menu_resend">Повторно надіслати повідомлення</string>
    <string name="menu_reply">Відповісти на повідомлення</string>
    <string name="menu_mute">Вимкнути сповіщення</string>
    <string name="menu_unmute">Увімкнути сповіщення</string>
    <string name="menu_export_attachment">Експортувати вкладення</string>
    <string name="menu_all_media">Всі матеріали</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">Показати в чаті</string>
    <string name="menu_share">Поділитися</string>
    <string name="menu_block_contact">Заблокувати контакт</string>
    <string name="menu_unblock_contact">Розблокувати контакт</string>
    <string name="menu_play">Грати</string>
    <string name="menu_pause">Пауза</string>
    <string name="menu_scroll_to_bottom">Перейти в кінець</string>
    <string name="menu_scroll_to_top">Прокрутити на початок</string>
    <string name="menu_help">Допомога</string>
    <string name="menu_select_all">Вибрати все</string>
    <string name="menu_expand">Розширити</string>
    <string name="menu_edit_name">Редагувати ім\'я</string>
    <string name="menu_settings">Налаштування</string>
    <string name="menu_advanced">Додатково</string>
    <string name="menu_deaddrop">Запити на спілкування</string>
    <string name="menu_deaddrop_subtitle">Натисніть на повідомлення, щоб почати чат</string>
    <string name="menu_view_profile">Переглянути профіль</string>
    <string name="menu_zoom_in">Наблизити</string>
    <string name="menu_zoom_out">Віддалити</string>
    <string name="menu_save_log">Зберегти лог</string>
    <string name="title_share_location">Ділитися геоданими з усіма членами групи</string>
    <string name="device_talk">Повідомлення пристрою</string>
    <string name="device_talk_subtitle">Локально згенеровані повідомлення</string>
    <string name="device_talk_explain">Повідомлення у цьому чаті згенеровані локально вашим додатком Delta Chat. Його розробники використовують його для інформування про оновлення додатку та проблеми при використанні.</string>
    <string name="device_talk_welcome_message">Вітаємо у Delta Chat! - Delta Chat дуже схожий на інші популярні програми обміну повідомленнями, але не передбачає централізованого контролю, відстеження або продажу вас, друзів, колег чи родини великим організаціям.\n\nТехнічно, Delta Chat - це програма електронної пошти з сучасним інтерфейсом чату. Електронна пошта у новому вбранні, якщо вам забажається 👻\n\nВикористовуйте Delta Chat з будь ким із мільярдів людей: просто використовуйте їхню електронну адресу. Одержувачам не потрібно встановлювати Delta Chat, відвідувати веб-сайти або десь реєструватись - однак, звичайно, ви можете направити їх на 👉 https://get.delta.chat</string>
    <string name="edit_contact">Редагувати контакт</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">Закріпити чат</string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">Відкріпити чат</string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">Закріпити</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">Відкрипити</string>
    <string name="ConversationFragment_quoted_message_not_found">Первісне повідомлення не знайдено</string>
    <string name="reply_privately">Відповісти приватно</string>

    <string name="mute_for_one_hour">Відключити сповіщення на 1 годину</string>
    <string name="mute_for_two_hours">Відключити сповіщення на 2 години</string>
    <string name="mute_for_one_day">Відключити сповіщення на 1 день</string>
    <string name="mute_for_seven_days">Відключити сповіщення на 7 днів</string>
    <string name="mute_forever">Вимкнути сповіщення назавжди</string>

    <string name="share_location_once">один раз</string>
    <string name="share_location_for_5_minutes">на 5 хвилин</string>
    <string name="share_location_for_30_minutes">на 30 хвилин</string>
    <string name="share_location_for_one_hour">на 1 годину</string>
    <string name="share_location_for_two_hours">на 2 години</string>
    <string name="share_location_for_six_hours">на 6 годин</string>

    <plurals name="ask_send_following_n_files_to">
        <item quantity="one">Надіслати наступний файл %s?</item>
        <item quantity="few">Надіслати наступні %d файли до %s?</item>
        <item quantity="many">Надіслати наступні %d файлів до %s?</item>
        <item quantity="other">Надіслати наступні %d файлів до %s?</item>
    </plurals>
    <string name="file_saved_to">Файл збережено до \"%1$s\".</string>

    <string name="videochat">Відео чат</string>
    <string name="videochat_invite_user_to_videochat">Запросити %1$s у відео чат?</string>
    <string name="videochat_invite_user_hint">Це потребує сумісного додатку або сумісного браузера на обох кінцях.</string>
    <string name="videochat_contact_invited_hint">%1$s запрошено у відео чат.</string>
    <string name="videochat_you_invited_hint">Вас запрошено у відео чат.</string>
    <string name="videochat_will_open_in_your_browser">Цей відео чат відкриється у вашому браузері.</string>
    <string name="videochat_tap_to_join">Торкніться щоб приєднатися</string>
    <string name="videochat_tap_to_open">Торкніться щоб відкрити</string>
    <string name="videochat_instance">Відео чат</string>
    <string name="videochat_instance_placeholder">Ваш відео чат</string>
    <string name="videochat_instance_explain">Якщо визначено екземпляр відеочату, ви можете розпочати відеочат із кожного індивідуального чату. Для відеочату потрібен сумісний додаток або сумісний браузер з обох кінців.\n\nПриклади: https://meet.jit.si/$ROOM або basicwebrtc:https://your-server</string>
    <string name="videochat_instance_from_qr">Використовуйте \"%1$s\" аби запросити інших у відеочат?\n\nПісля встановлення ви можете розпочати відеочат із кожного індивідуального чату. Це замінить попереднє налаштування для відеочату, якщо воно є.</string>
    <string name="videochat_invitation">Запрошення до відео чату</string>
    <string name="videochat_invitation_body">Вас запрошено у відео-чат, клікніть %1$s аби приєднатися.</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">Ви впевнені, що хочете залишити цю групу?</string>
    <plurals name="ask_delete_chat">
        <item quantity="one">Видалити %d чат? Він більше не буде відображатися у списку чатів, його повідомлення залишаться на сервері.</item>
        <item quantity="few">Видалити %d чати? Вони більше не будуть відображатися у списку чатів, їх повідомлення залишаться на сервері.</item>
        <item quantity="many">Видалити %d чатів? Вони більше не будуть відображатися у списку чатів, їх повідомлення залишаться на сервері.</item>
        <item quantity="other">Видалити %d чатів? Вони більше не будуть відображатися у списку чатів, їх повідомлення залишаться на сервері.</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="one">Видалити %d повідомлення тут і на сервері?</item>
        <item quantity="few">Видалити %d повідомлення тут і на сервері?</item>
        <item quantity="many">Видалити %d повідомлень тут і на сервері?</item>
        <item quantity="other">Видалити %d повідомлень тут і на сервері?</item>
    </plurals>
    <string name="ask_forward">Переслати повідомлення %1$s?</string>
    <string name="ask_forward_multiple">Пересилати повідомлення у %1$d?</string>
    <string name="ask_export_attachment">Експортувати вкладення? Експорт вкладень дозволить будь-якому іншому додатку на Вашому пристрої отримати до них доступ.\n\nПродовжити?</string>
    <string name="ask_block_contact">Заблокувати цей контакт? Ви більше не будете отримувати від нього повідомлення.</string>
    <string name="ask_unblock_contact">Розблокувати цей контакт? Ви знову зможете отримувати від нього повідомлення.</string>
    <string name="ask_delete_contacts">Видалити контакти? Ця дія назавжди видалить вибрані контакти.\n\nКонтакти з діючих чатів та з адресної книги системи не можна видалити назавжди.</string>
    <string name="ask_delete_contact">Видалити %1$s?\n\nКонтакти з діючих чатів та з адресної книги системи не можна видалити назавжди.</string>
    <string name="cannot_delete_contacts_in_use">Неможливо видалити контакти, з якими є активні чати.</string>
    <string name="ask_start_chat_with">Створити чат з %1$s?</string>
    <string name="ask_delete_value">Видалити %s?</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">Видалити %1$s із групи?</string>
    <string name="open_url_confirmation">Ви впевнені, що хочете відкрити це посилання?</string>


    <!-- contact list -->
    <string name="contacts_title">Контакти</string>
    <string name="contacts_enter_name_or_email">Введіть ім\'я або адресу електронної пошти</string>
    <string name="contacts_type_email_above">Введіть адресу електронної пошти вище</string>
    <string name="contacts_empty_hint">Немає контактів.</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="one">%d чат заархівовано</item>
        <item quantity="few">%d чати заархівовано</item>
        <item quantity="many">%d чатів заархівовано</item>
        <item quantity="other">%d чатів заархівовано</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="one">%d чат розпаковано</item>
        <item quantity="few">%d чати розпаковано</item>
        <item quantity="many">%d чатів розпаковано</item>
        <item quantity="other">%d чатів розпаковано</item>
    </plurals>
    <string name="chat_archived_chats_title">Заархівовані чати</string>
    <string name="chat_please_enter_message">Будь ласка, введіть повідомлення.</string>
    <string name="chat_camera_unavailable">Камера недоступна.</string>
    <string name="chat_unable_to_record_audio">Неможливо записати аудіо.</string>
    <plurals name="chat_n_new_messages">
        <item quantity="one">%d нове повідомлення</item>
        <item quantity="few">%d нові повідомлення</item>
        <item quantity="many">%d нових повідомлень</item>
        <item quantity="other">%d нових повідомлень</item>
    </plurals>
    <string name="chat_no_messages_hint">Надіслати повідомлення %1$s:\n\n• Це спрацює, якщо %2$s не використовує Delta Chat.\n\n• Перше повідомлення може виявитися незашифрованим, його доставка може зайняти деякий час.</string>
    <string name="chat_new_group_hint">Напишіть перше повідомлення, що дасть можливість іншим учасникам групи відповісти на нього.\n\n• Це спрацює, навіть якщо не всі учасники використовують Delta Chat.\n\n• Доставка першого повідомлення може зайняти деякий час.</string>
    <string name="chat_record_slide_to_cancel">Рухайте для скасування</string>
    <string name="chat_record_explain">Натисніть і утримуйте для запису голосового повідомлення, відпустіть для відправки</string>
    <string name="chat_no_chats_yet_title">Немає вхідних повідомлень.\nНатисніть \"+\" щоб почати новий чат.</string>
    <string name="chat_no_chats_yet_hint">Ви можете спілкуватись з іншими користувачами Delta Chat та з будь якими адресами ел. пошти.</string>
    <string name="chat_all_archived">Всі чати заархівовано.\nНатисніть \"+\" щоб почати новий чат.</string>
    <string name="chat_share_with_title">Поділитися</string>
    <string name="chat_input_placeholder">Повідомлення</string>
    <string name="chat_archived_label">Заархівовано</string>
    <string name="chat_no_messages">Немає повідомлень.</string>
    <string name="chat_self_talk_subtitle">Повідомлення, відправлені самому собі</string>
    <string name="saved_messages">Збережені повідомлення</string>
    <string name="saved_messages_explain">• Пересилайте повідомлення сюди для швидкого доступу\n\n• Робіть нотатки або голосові нагадування\n\n• Вкладайте медіа для збереження</string>
    <!-- this "Saved" should match the "Saved" from "Saved messages" -->
    <string name="saved">Збережені</string>
    <string name="chat_contact_request">Запит контакту</string>
    <string name="chat_no_contact_requests">Немає запитів контактів.\n\nЯкщо Ви бажаєте, щоб звичайна пошта з\'являлася тут як запити контактів, Ви можете змінити відповідний параметр у налаштуваннях додатку.</string>
    <string name="retry_send">Спробувати надіслати повідомлення ще раз</string>
    <string name="send_failed">Не можу надіслати повідомлення</string>
    <!-- reasons for a disabled message composer -->
    <string name="messaging_disabled_not_in_group">Ви не можете тут писати, бо ви не в цій групі. Запитайте іншого члена групи про приєднання.</string>
    <string name="messaging_disabled_device_chat">Цей чат містить повідомлення, створені локально. Тому ви не можете писати жодних повідомлень</string>
    <string name="messaging_disabled_deaddrop">Клацніть на повідомлення, щоб прийняти або відхилити запит на контакт</string>
    <string name="cannot_display_unsuported_file_type">Неможливо відобразити цей тип файлів: %s</string>
    <string name="attachment_failed_to_load">Не вдалося завантажити вкладення</string>


    <!-- map -->
    <string name="filter_map_on_time">Показати місця у часовому проміжку</string>
    <string name="show_location_traces">Показати треки</string>
    <string name="add_poi">Надіслати точку інтересу</string>


    <!-- search -->
    <string name="search">Пошук</string>
    <string name="search_explain">Пошук чатів, контактів і повідомлень</string>
    <string name="search_no_result_for_x">Запит «%s» не дав результатів</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">Назва групи</string>
    <string name="group_avatar">Аватар групи</string>
    <string name="remove_group_image">Видалити зображення групи</string>
    <string name="change_group_image">Змінити зображення групи</string>
    <string name="group_create_button">Створити групу</string>
    <string name="group_please_enter_group_name">Введіть назву групи.</string>
    <string name="group_add_members">Додати учасників</string>
    <string name="group_hello_draft">Привіт! Я щойно створив групу для нас групу «%1$s».</string>
    <string name="group_self_not_in_group">Щоб виконати цю дію, Ви повинні бути учасником групи.</string>
    <string name="profile_encryption">Шифрування</string>
    <string name="profile_shared_chats">Розшарені чати</string>
    <string name="tab_contact">Контакт</string>
    <string name="tab_group">Група</string>
    <string name="tab_members">Члени</string>
    <string name="tab_gallery">Галерея</string>
    <string name="tab_docs">Документи</string>
    <string name="tab_links">Посилання</string>
    <string name="tab_map">Карта</string>
    <string name="tab_gallery_empty_hint">Зображення та відео, якими поділилися у цьому чаті, будуть відображатися тут.</string>
    <string name="tab_docs_empty_hint">Документи, музика та інші файли, якими поділилися у цьому чаті, будуть відображатися тут.</string>
    <string name="media_preview">Попередній перегляд медіа</string>
    <string name="send_message">Надіслати повідомлення</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">Мессенджер з найширшою аудиторією у світі. Безкоштовний і незалежний.</string>
    <string name="login_title">Увійти</string>
    <string name="login_header">Увійти на свій сервер</string>
    <string name="login_explain">Увійти з наявним обліковим записом електронної пошти</string>
    <string name="login_subheader">Для відомих провайдерів електронної пошти додаткові налаштування встановлюються автоматично. Іноді IMAP потрібен дозвіл в веб-інтерфейсі. Проконсультуйтеся з Вашим провайдером електронної пошти або друзями для отримання допомоги.</string>
    <string name="login_no_servers_hint">У Delta Chat немає серверів, Ваші дані залишаються на Вашому пристрої!</string>
    <string name="login_inbox">Вхідні</string>
    <string name="login_imap_login">IMAP-логін</string>
    <string name="login_imap_server">IMAP-сервер</string>
    <string name="login_imap_port">IMAP-порт</string>
    <string name="login_imap_security">Параметри безпеки IMAP</string>
    <string name="login_outbox">Вихідні</string>
    <string name="login_smtp_login">SMTP-логін</string>
    <string name="login_smtp_password">SMTP-пароль</string>
    <string name="login_smtp_server">SMTP-сервер</string>
    <string name="login_smtp_port">SMTP-порт</string>
    <string name="login_smtp_security">Налаштування безпеки SMTP</string>
    <string name="login_auth_method">Метод авторизації</string>
    <!-- Translators: %1$s will be replaced by an email address -->
    <string name="login_oauth2_checking_addr">Перевірка %1$s</string>
    <string name="login_info_oauth2_title">Продовжити спрощене налаштування?</string>
    <string name="login_info_oauth2_text">Введена адреса електронної пошти підтримує спрощене налаштування (OAuth2).\n\nНа наступному кроці дозвольте, будь ласка, Delta Chat виступати у якості Вашого додатку для чату за допомогою електронної пошти.\n\nУ Delta Chat немає серверів, Ваші дані залишаються на Вашому пристрої!</string>
    <string name="login_certificate_checks">Перевірки сертифікатів</string>
    <string name="login_error_mail">Вкажіть дійсну адресу електронної пошти</string>
    <string name="login_error_server">Вкажіть дійсний сервер / IP-адресу</string>
    <string name="login_error_port">Вкажіть дійсний порт (1–65535)</string>
    <string name="login_error_required_fields">Вкажіть вірні адресу електронної пошти та пароль</string>
    <string name="import_backup_title">Імпортувати бекап</string>
    <string name="import_backup_ask">Знайдена резервна копія «%1$s».\n\nВідновити з неї всі дані і параметри?</string>
    <string name="import_backup_no_backup_found">Резервних копій не знайдено.\n\nПомістить резервну копію у папку «%1$s» і спробуйте знову запустити відновлення. Для установлення без відновлення параметрів натисніть «Почати спілкування».</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">Не вдалося увійти як «%1$s». Будь ласка, перевірте правильність адреси електронної пошти і пароля.</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">Відповідь сервера %1$s: %2$s\n\nДеякі сервери електронної пошти зберігають додаткову інформацію у папці «Вхідні». Ви можете перевірити цю папку, наприклад, використовуючи доступ через веб-інтерфейс. Якщо Ви зіткнулися з проблемами, проконсультуйтеся з провайдером електронної пошти або знайомими фахівцями.</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">Приймати невірні сертифікати</string>
    <string name="used_settings">Використані налаштування:</string>
    <string name="switch_account">Перемкнути обліковий запис</string>
    <string name="add_account">Додати обліковий запис</string>
    <string name="delete_account">Видалити обліковий запис</string>
    <string name="delete_account_ask">Ви впевнені, що хочете видалити дані вашого облікового запису?</string>
    <string name="delete_account_explain_with_name">Дані облікового запису \"%s\" на цьому пристрої будуть видалені, включаючи налаштування наскрізного шифрування, контакти, чати, повідомлення та медіа. Ця дія не може бути скасована.</string>
    <string name="switching_account">Перемикаємо обліковий запис...</string>
    <string name="try_connect_now">Спробувати підключитися негайно</string>
    <!-- Translations: %1$s will be replaced by a more detailed error message -->
    <string name="configuration_failed_with_error">Помилка конфігурації: %1$s</string>

    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">Переслати...</string>
    <string name="share_multiple_attachments">Надіслати %1$d файлів у обраний чат?\n\nФайли надсилаються незмінними в оригінальному розмірі, тобто зображення та відео не перекодовуються.</string>
    <string name="share_multiple_attachments_multiple_chats">Надіслати %1$d файлів у %2$d чати?\n\nФайли надсилаються незмінними в оригінальному розмірі, тобто зображення та відео не перекодовуються.</string>
    <string name="share_text_multiple_chats">Надіслати цей текст у %1$d чат?\n\n\"%2$s\"</string>
    <string name="share_abort">Надсилання обірване через відсутність дозволів.</string>


    <!-- preferences -->
    <string name="pref_using_custom">Використовувати персоналізовано: %s</string>
    <string name="pref_using_default">Використовувати за замовчуванням: %s</string>
    <string name="pref_profile_info_headline">Ваш профіль</string>
    <string name="pref_profile_photo">Фото профілю</string>
    <string name="pref_blocked_contacts">Заблоковані контакти</string>
    <string name="blocked_empty_hint">Заблоковані вами контакти будуть відображені тут.</string>
    <string name="pref_profile_photo_remove_ask">Видалити фото профілю?</string>
    <string name="pref_password_and_account_settings">Пароль та обліковий запис</string>
    <string name="pref_who_can_see_profile_explain">Зображення профілю та ім\'я будуть відображатися в чатах з іншими користувачами. Відправлена інформація не може бути видалена або відкликана.</string>
    <string name="pref_your_name">Ваше ім\'я</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">Текст підпису</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">Відправлено з мого Delta Chat: https://delta.chat</string>
    <string name="pref_enter_sends">Відправлення клавішею Enter</string>
    <string name="pref_enter_sends_explain">Натискання клавіші Enter відправить текстові повідомлення</string>
    <string name="pref_outgoing_media_quality">Якість вихідних медіа файлів</string>
    <string name="pref_outgoing_balanced">Збалансовано</string>
    <string name="pref_outgoing_worse">Гірша якість, менший розмір</string>
    <string name="pref_vibrate">Вібрує</string>
    <string name="pref_change_secret">Змінити захисний код</string>
    <string name="pref_change_secret_explain">Змініть Ваш PIN-код / графічний ключ / відбиток пальця за допомогою системних налаштувань</string>
    <string name="pref_screen_security">Безпека екрану</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">Запит на блокування скріншотів у списку останніх і всередині програми</string>
    <string name="pref_screen_security_please_restart_hint">Для застосування налаштувань безпеки екрану перезавантажте додаток.</string>
    <string name="pref_notifications">Сповіщення</string>
    <string name="pref_notifications_show">Показати</string>
    <string name="pref_notifications_priority">Пріоритет</string>
    <string name="pref_notifications_explain">Увімкнути системні сповіщення для нових повідомлень</string>
    <string name="pref_show_notification_content">Відображати вміст повідомлення у сповіщенні</string>
    <string name="pref_show_notification_content_explain">Відображає відправника та перші слова повідомлення в сповіщеннях</string>
    <string name="pref_led_color">Колір світлодіоду</string>
    <string name="pref_sound">Звук</string>
    <string name="pref_silent">Беззвучний</string>
    <string name="pref_privacy">Конфіденційність</string>
    <string name="pref_chats_and_media">Чати і медіа</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">Світла</string>
    <string name="pref_dark_theme">Темна</string>
    <string name="pref_appearance">Зовнішній вигляд</string>
    <string name="pref_theme">Тема</string>
    <string name="pref_language">Мова</string>
    <string name="pref_incognito_keyboard">Клавіатура Інкогніто</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">Вимагати вимкнення персоналізації підказок клавіатури</string>
    <string name="pref_read_receipts">Отримувати сповіщення про прочитання</string>
    <string name="pref_read_receipts_explain">Якщо сповіщення про прочитання відключені, Ви не будете бачити підтвердження прочитання повідомлень іншими користувачами.</string>
    <string name="pref_manage_keys">Управління ключами</string>
    <string name="pref_use_system_emoji">Використовувати системні емодзі</string>
    <string name="pref_use_system_emoji_explain">Вимкнути вбудовану підтримку емодзі</string>
    <string name="pref_app_access">Доступ додатку</string>
    <string name="pref_communication">Зв\'язок</string>
    <string name="pref_chats">Чати</string>
    <string name="pref_in_chat_sounds">Звуки у чаті</string>
    <string name="pref_message_text_size">Розмір шрифту повідомлення</string>
    <string name="pref_view_log">Переглянути журнал</string>
    <string name="pref_saved_log">Лог збережено у папку \"Завантаження\"</string>
    <string name="pref_save_log_failed">Не вдалося зберегти лог</string>
    <string name="pref_log_header">Лог</string>
    <string name="pref_other">Інше</string>
    <string name="pref_backup">Резервне копіювання</string>
    <string name="pref_backup_explain">Зберегти чати на зовнішній носій</string>
    <string name="pref_backup_export_explain">Резервне копіювання дозволяє відновлювати попередні налаштування програми під час нової установки на цьому або іншому пристрої.\n\nРезервная копія містить всі повідомлення, контакти і чати, а також параметри наскрізного Autocrypt. Після того як резервна копія буде створена,  якомога швидше перенесіть її у надійне місце.</string>
    <string name="pref_backup_export_start_button">Почати резервне копіювання</string>
    <string name="pref_backup_written_to_x">Резервна копія успішно записана на %1$s</string>
    <string name="pref_managekeys_menu_title">Управління ключами</string>
    <string name="pref_managekeys_export_secret_keys">Експорт секретних ключів</string>
    <string name="pref_managekeys_export_explain">Експортувати секретні ключі до «%1$s»?</string>
    <string name="pref_managekeys_import_secret_keys">Імпорт секретних ключів</string>
    <string name="pref_managekeys_import_explain">Імпортувати секретні ключі з «%1$s»?\n\n• Існуючі секретні ключі не будуть видалені\n\n• Останній імпортований ключ буде використаний як новий ключ за замовчуванням, якщо він не містить слова legacy у назві файлу.</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">Секретні ключі успішно збережені в «%1$s».</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">Секретні ключі імпортовані з «%1$s».</string>
    <string name="pref_background">Фон</string>
    <string name="pref_background_btn_default">Використовувати зображення за замовчуванням</string>
    <string name="pref_background_btn_gallery">Вибрати з галереї</string>
    <string name="pref_imap_folder_handling">Параметри IMAP-папок</string>
    <string name="pref_imap_folder_warn_disable_defaults">У разі вимкнення цього параметру переконайтеся, що сервер і Ваші інші додатки для роботи з електронною поштою налаштовані таким же чином.\n\nУ випадку, якщо параметри відрізняються, все може перестати працювати.</string>
    <string name="pref_watch_inbox_folder">Стежити за папкою «Вхідні»</string>
    <string name="pref_watch_sent_folder">Стежити за папкою «Надіслані»</string>
    <string name="pref_watch_mvbox_folder">Стежити за папкою DeltaChat</string>
    <string name="pref_send_copy_to_self">Відправити копію собі</string>
    <string name="pref_auto_folder_moves">Автоматично пересувати до папки DeltaChat</string>
    <string name="pref_auto_folder_moves_explain">Чати були переміщені, щоб уникнути плутанини у папці «Вхідні».</string>
    <string name="pref_show_emails">Показувати звичайну пошту</string>
    <string name="pref_show_emails_no">Ні, лише чати</string>
    <string name="pref_show_emails_accepted_contacts">Для прийнятих контактів</string>
    <string name="pref_show_emails_all">Всі</string>
    <string name="pref_experimental_features">Експериментальні функції</string>
    <string name="pref_on_demand_location_streaming">Стримінг геоданих за вимогою</string>
    <string name="pref_background_default">Фон за замовчуванням</string>
    <string name="pref_background_default_color">Колір за замовчуванням</string>
    <string name="pref_background_custom_image">Персональне зображення</string>
    <string name="pref_background_custom_color">Персональний колір</string>
    <string name="export_aborted">Експорт припинено.</string>
    <string name="profile_image_select">Вибрати зображення профілю</string>
    <string name="select_your_new_profile_image">Вибрати ваше нове зображення профілю</string>
    <string name="profile_image_delete">Видалити зображення профілю</string>


    <!-- Emoji picker and categories -->
    <string name="emoji_search_results">Результати пошуку</string>
    <string name="emoji_not_found">Емодзі не знайдено</string>
    <string name="emoji_recent">Нещодавно використані</string>
    <string name="emoji_people">Люди</string>
    <string name="emoji_nature">Тварини та природа</string>
    <string name="emoji_foods">Їжа та напої</string>
    <string name="emoji_activity">Активність</string>
    <string name="emoji_places">Подорожі та місця</string>
    <string name="emoji_objects">Об\'єкти</string>
    <string name="emoji_symbols">Символи</string>
    <string name="emoji_flags">Прапори</string>


    <!-- automatically delete message -->
    <string name="delete_old_messages">Видалити старі повідомлення</string>
    <!-- devs: autodel_title is deprecated, use delete_old_messages instead -->
    <string name="autodel_title">Автоматичне видалення повідомлень</string>
    <string name="autodel_device_title">Видалити повідомлення з пристрою</string>
    <string name="autodel_server_title">Видалити повідомлення на сервері</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_device_ask">Ви бажаєте видалити %1$d повідомлень та всі щойно отримані повідомлення \"%2$s\" у майбутньому?\n\n• Це включає усі медіа\n\n• Повідомлення будуть видалені незалежно від того бачили їх чи ні\n\n• \"Збережені повідомлення\" будуть пропущені при локальному видаленні</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_server_ask">Ви бажаєте видалити %1$d повідомлень зараз та всі наступні повідомлення протягом %2$s?\n\n⚠️ Це стосується повідомлень електронної пошти, медіа та \"Збережених повідомлень\" у всіх серверних папках\n\n⚠️ Не використовуйте цю функцію якщо ви хочете зберегти дані на сервері\n\n⚠️ Не використовуйте цю функцію якщо ви користуєтесь іншими клієнтами електронної пошти окрім Delta Chat</string>
    <!-- shown below enabled autodel_server-option, should be a summary of autodel_server_ask and remind about the impact -->
    <string name="autodel_server_enabled_hint">Це стосується повідомлень електронної пошти, медіа та \"Збережених повідомлень\" у всіх серверних папках. Не використовуйте цю функцію якщо ви хочете зберегти дані на сервері або якщо ви користуєтесь іншими клієнтами електронної пошти окрім Delta Chat.</string>
    <string name="autodel_confirm">Я все розумію, видалити усі повідомлення</string>
    <string name="autodel_at_once">Одразу</string>
    <string name="after_30_seconds">Через 30 секунд</string>
    <string name="after_1_minute">Через 1 хвилину</string>
    <string name="autodel_after_1_hour">Через 1 годину</string>
    <string name="autodel_after_1_day">Через 1 день</string>
    <string name="autodel_after_1_week">Через 1 тиждень</string>
    <string name="autodel_after_4_weeks">Через 4 тижні</string>
    <string name="autodel_after_1_year">Через 1 рік</string>

    <!-- autocrypt -->
    <string name="autocrypt">Автошифрування</string>
    <string name="autocrypt_explain">Autocrypt – новий і відкритий протокол встановлення наскрізного шифрування для електронної пошти.\n\nНеобхідні параметри шифрування призначаються автоматично і їх можна передавати між своїми пристроями, використовуючи повідомлення з параметрами Autocrypt.</string>
    <string name="autocrypt_send_asm_title">Надіслати повідомлення з параметрами Autocrypt</string>
    <string name="autocrypt_send_asm_explain_before">«Повідомлення з параметрами Autocrypt» слугує для безпечної передачі параметрів наскрізного шифрування між власними додатками для роботи з електронною поштою, що підтримують протокол Autocrypt.\n\nЦі параметри шифруються з використанням спеціального інсталяційного коду, що показаний тут і повинен бути введений у налаштовуємому додатку.</string>
    <string name="autocrypt_send_asm_button">Надіслати повідомлення з параметрами Autocrypt</string>
    <string name="autocrypt_send_asm_explain_after">Параметри шифрування були Вам надіслані. Відкрийте інсталяційне повідомлення у налаштовуємій програмі, після чого вона запросить інсталяційний код. Введіть наступний код:\n\n%1$s\n\nПісля завершення налаштування програма зможе використовувати Autocrypt.</string>
    <string name="autocrypt_prefer_e2ee">Віддавати перевагу наскрізному шифруванню</string>
    <string name="autocrypt_asm_subject">Повідомлення з параметрами Autocrypt</string>
    <string name="autocrypt_asm_general_body">Це повідомлення з параметрами Autocrypt, що слугує для передачі параметрів наскрізного шифрування між пристроями.\n\nДля розшифрування параметрів відкрийте це повідомлення у додатку, що підтримує Autocrypt і введіть інсталяційний код, показаний на початковому пристрої.</string>
    <string name="autocrypt_asm_click_body">Це повідомлення з параметрами Autocrypt, що слугує для передавання параметрів наскрізного шифрування між пристроями.\n\nДля розшифрування і використання параметрів відкрийте це повідомлення.</string>
    <string name="autocrypt_continue_transfer_title">Повідомлення з параметрами Autocrypt</string>
    <string name="autocrypt_continue_transfer_please_enter_code">Введіть інсталяційний код, що показаний на іншому пристрої.</string>
    <string name="autocrypt_continue_transfer_succeeded">Параметри наскрізного шифрування успішно передані. Цей пристрій буде використовувати такі ж параметри Autocrypt, як і інший.</string>
    <string name="autocrypt_continue_transfer_retry">Повторити</string>
    <string name="autocrypt_bad_setup_code">Невірний інсталяційний код. Спробуйте ввести його ще раз.\n\nЯкщо інсталяційний код загублений, надішліть з іншого пристрою ще одне повідомлення з параметрами Autocrypt.</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">Назву групи змінено з «%1$s» на «%2$s».</string>
    <string name="systemmsg_group_image_changed">Зображення групи змінено.</string>
    <string name="systemmsg_group_image_deleted">Зображення групи видалено.</string>
    <string name="systemmsg_member_added">Додано учасника %1$s.</string>
    <string name="systemmsg_member_removed">Видалено учасника %1$s.</string>
    <string name="systemmsg_group_left">Ви залишили групу.</string>
    <string name="systemmsg_read_receipt_subject">Сповіщення про прочитання.</string>
    <string name="systemmsg_read_receipt_body">Це підтвердження того, що повідомлення «%1$s» було відкрито на пристрої одержувача. Дане підтвердження не означає, що повідомлення було прочитано.</string>
    <string name="systemmsg_cannot_decrypt">Це повідомлення не може бути розшифроване.\n\n• Можливо, має сенс просто відповісти на нього і попросити відправника повторно відправити повідомлення.\n\n• У випадку, якщо Ви переустановили Delta Chat або іншу поштову програму на цьому або іншому пристрої, Ви, можливо, захочете відправити повідомлення з параметрами Autocrypt звідти.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). -->
    <string name="systemmsg_action_by_me">%1$s мною.</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). %2$s will be replaced by the name/addr of the person who did this action. -->
    <string name="systemmsg_action_by_user">%1$s користувачем %2$s.</string>
    <string name="systemmsg_unknown_sender_for_chat">Невідомий відправник для цього чату. Дивіться \"Інформацію\" для деталей.</string>
    <string name="systemmsg_subject_for_new_contact">Повідомлення від %1$s</string>
    <string name="systemmsg_failed_sending_to">Неможлива надіслати повідомлення до %1$s.</string>

    <string name="systemmsg_ephemeral_timer_disabled">Вимкнено таймер зникнення повідомлень</string>
    <string name="systemmsg_ephemeral_timer_enabled">Таймер зникнення повідомлень встановлено на %1$s с.</string>
    <string name="systemmsg_ephemeral_timer_minute">Таймер зникнення повідомлень встановлено на 1 хвилину.</string>
    <string name="systemmsg_ephemeral_timer_hour">Таймер зникнення повідомлень встановлено на 1 годину.</string>
    <string name="systemmsg_ephemeral_timer_day">Таймер зникнення повідомлень встановлено на 1 день.</string>
    <string name="systemmsg_ephemeral_timer_week">Таймер зникнення повідомлень встановлено на 1 тиждень.</string>
    <string name="systemmsg_ephemeral_timer_four_weeks">Таймер зникнення повідомлень встановлено на 4 тижні.</string>

    <!-- Translators: Protection disabled/enabled messages may be displayed together with a "big shield" and may be suffixed by systemmsg_action_by_user or systemmsg_action_by_me -->
    <string name="systemmsg_chat_protection_disabled">Захист чату вимкнено.</string>
    <string name="systemmsg_chat_protection_enabled">Захист чату увімкнено.</string>

    <!-- screen lock -->
    <string name="screenlock_title">Блокування екрану</string>
    <string name="screenlock_explain">Блокування доступу за допомогою блокування екрану Android або відбитків пальців; щоб уникнути появи попереднього вмісту, будь ласка, увімкнить «Безпека екрану».</string>
    <string name="screenlock_authentication_failed">Не вдалося здійснити аутентифікацію.</string>
    <string name="screenlock_unlock_title">Розблокувати Delta Chat</string>
    <string name="screenlock_unlock_description">Введіть захисний код, щоб розблокувати Delta Chat.</string>
    <string name="screenlock_inactivity_timeout">Блокування за бездіяльності</string>
    <string name="screenlock_inactivity_timeout_explain">Заблокувати додаток через певний період бездіяльності</string>
    <string name="screenlock_inactivity_timeout_interval">Час бездіяльності</string>


    <!-- qr code stuff -->
    <string name="qr_code">QR-код</string>
    <string name="load_qr_code_as_image">Завантажити зображення QR-коду</string>
    <string name="qrscan_title">Сканувати QR-код</string>
    <string name="qrscan_hint">Наведіть камеру на QR-код</string>
    <string name="qrscan_failed">Неможливо декодувати QR-код</string>
    <string name="qrscan_ask_join_group">Приєднатися до групи «%1$s»?</string>
    <string name="qrscan_fingerprint_mismatch">Відсканований відбиток не збігається з останнім відомим відбитком %1$s</string>
    <string name="qrscan_no_addr_found">QR-код містить відбиток ключа, але не містить адресу електронної пошти.\n\nДля перевірки автентичності з використанням альтернативного каналу зв\'язку слід спочатку встановити з одержувачем захищене з\'єднання.</string>
    <string name="qrscan_contains_text">Текст з QR-коду:\n\n%1$s</string>
    <string name="qrscan_contains_url">URL з QR-коду:\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">Відбиток</string>
    <string name="qrscan_x_verified_introduce_myself">%1$s підтверджено, передається особиста інформація...</string>
    <string name="qrshow_title">QR-код запрошення</string>
    <string name="qrshow_x_joining">%1$s приєднався(-лася).</string>
    <string name="qrshow_x_verified">%1$s перевірений(-а).</string>
    <string name="qrshow_x_has_joined_group">%1$s приєднався(-лася) до групи.</string>
    <string name="qrshow_join_group_title">QR-код запрошення</string>
    <string name="qrshow_join_group_hint">Відскануйте код, щоб приєднатися до групи «%1$s».</string>
    <string name="qrshow_join_contact_title">QR-код запрошення</string>
    <string name="qrshow_join_contact_hint">Відскануйте код, щоб створити контакт з %1$s</string>
    <string name="qrshow_join_contact_no_connection_hint">Налаштування QR-коду потребує інтернет з\'єднання. Будь ласка, під\'єднайтесь до мережі перед тим як продовжити.</string>
    <string name="qrshow_join_contact_no_connection_toast">Відсутнє інтернет з\'єднання, не можу налаштувати QR-код.</string>
    <string name="qraccount_ask_create_and_login">Створити нову електронну адресу на \"%1$s\" та увійти у неї?</string>
    <string name="qraccount_ask_create_and_login_another">Створити нову електронну адресу на \"%1$s\" та увійти у неї?\n\nВаш поточний обліковий запис не буде видалено. Використовуйте \"Перемкнути обліковий запис\".</string>
    <string name="qraccount_success_enter_name">Вхід успішний — ваша ел. адреса %1$s\n\nЯкщо ви бажаєте, ви можете ввести ім\'я та аватар.</string>
    <string name="qraccount_qr_code_cannot_be_used">Зісканований QR-код не може бути використаний для створення нового облікового запису.</string>
    <string name="qraccount_use_on_new_install">Зісканований QR-код для створення нового облікового запису. Ви можете зісканувати QR-код коли налаштовуєте нову інсталяцію.</string>
    <string name="contact_verified">%1$s підтверджений(-а)</string>
    <string name="contact_not_verified">Неможливо підтвердити %1$s</string>
    <!-- translators: "setup" is the "encryption setup" here, as in "Autocrypt Setup Message" -->
    <string name="contact_setup_changed">Змінені параметри для %1$s</string>
    <string name="verified_group_explain">Перевірені групи (експеримент) надають захист від активних атак. Члени таких груп перевірені через другий фактор іншими членами групи, а повідомлення завжди наскрізно зашифровані.</string>
    <string name="copy_qr_data_success">URL з QR-коду скопійовано в буфер</string>


    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%1$d нових повідомлень з %2$d чатів</string>
    <string name="notify_mark_read">Позначити прочитаним</string>
    <string name="notify_reply_button">Відповісти</string>
    <string name="notify_new_message">Нове повідомлення</string>
    <string name="notify_background_connection_enabled">З\'єднання у фоновому режимі увімкнено</string>
    <string name="notify_priority_high">Високий</string>
    <string name="notify_priority_max">Максимальний</string>
    <string name="notify_name_and_message">Ім\'я та повідомлення</string>
    <string name="notify_name_only">Тільки ім\'я</string>
    <string name="notify_no_name_or_message">Без імені або повідомлення</string>


    <!-- permissions -->
    <string name="perm_required_title">Потрібен дозвіл</string>
    <string name="perm_continue">Продовжити</string>
    <string name="perm_explain_access_to_camera_denied">Для зйомки фотографій або відео додатку потрібен дозвіл на використання камери, але зараз його не надано. Для надання дозволу перейдіть у системне меню налаштувань, у розділі «Додатки» знайдіть Delta Chat і дозвольте доступ до камери.</string>
    <string name="perm_explain_access_to_mic_denied">Для надсилання голосових повідомлень додатку потрібен дозвіл на використання мікрофону, але зараз його не надано. Для надання дозволу перейдіть у системне меню налаштувань, у розділі «Додатки» знайдіть Delta Chat і дозвольте доступ до мікрофону.</string>
    <string name="perm_explain_access_to_storage_denied">Для збереження або передавання фотографій та відео додатку потрібен дозвіл на використання сховища, але зараз його не надано. Для надання дозволу перейдіть в системне меню налаштувань, в розділі «Додатки» знайдіть Delta Chat і дозвольте доступ до сховища.</string>
    <string name="perm_explain_access_to_location_denied">Щоб передати місцезнаходження, додатку потрібен доступ до геоданих пристрою, але зараз його не надано. Для надання доступу перейдіть у системне меню налаштувань, у розділі «Додатки» знайдіть Delta Chat, виберіть пункт «Права доступу» і дозвольте доступ до місцезнаходження пристрою.</string>

    <!-- ImageEditorHud -->
    <string name="ImageEditorHud_draw_anywhere_to_blur">Малюйте де завгодно для розмиття</string>

    <!-- dc_str_* resources -->
    <string name="encrypted_message">Зашифроване повідомлення</string>

    <!-- strings introduced on desktop. we want to share strings between the os, in general, please do not add generic strings here -->
    <string name="about_offical_app_desktop">Це офіційний додаток Delta Chat для ПК.</string>
    <string name="about_licensed_under_desktop">Це програмне забезпечення ліцензується за GNU GPL версії 3, а початковий код доступний на GitHub.</string>
    <string name="welcome_desktop">Вітаємо у Delta Chat</string>
    <string name="login_known_accounts_title_desktop">Відомі облікові записи</string>
    <string name="global_menu_preferences_language_desktop">Вибір мови</string>
    <string name="global_menu_file_desktop">Файл</string>
    <string name="global_menu_file_quit_desktop">Вийти</string>
    <string name="global_menu_edit_desktop">Редагувати</string>
    <string name="global_menu_edit_undo_desktop">Скасувати</string>
    <string name="global_menu_edit_redo_desktop">Повторити</string>
    <string name="global_menu_edit_cut_desktop">Вирізати</string>
    <string name="global_menu_edit_copy_desktop">Копіювати</string>
    <string name="global_menu_edit_paste_desktop">Вставити</string>
    <string name="global_menu_view_desktop">Переглянути</string>
    <string name="global_menu_view_floatontop_desktop">Поплавок зверху</string>
    <string name="global_menu_view_developer_desktop">Розробник</string>
    <string name="global_menu_view_developer_tools_desktop">Інструменти розробника</string>
    <string name="global_menu_help_desktop">Допомога</string>
    <string name="global_menu_help_learn_desktop">Дізнайтеся більше про Delta Chat</string>
    <string name="global_menu_help_contribute_desktop">Приєднатися до розробки на GitHub</string>
    <string name="global_menu_help_report_desktop">Повідомити про проблему</string>
    <string name="global_menu_help_about_desktop">Про Delta Chat</string>
    <string name="no_chat_selected_suggestion_desktop">Виберіть чат або створіть новий</string>
    <string name="write_message_desktop">Напишіть повідомлення</string>
    <string name="encryption_info_title_desktop">Інформація про шифрування</string>
    <string name="contact_detail_title_desktop">Деталі контакту</string>
    <string name="contact_request_title_desktop">Запит на спілкування</string>
    <string name="delete_message_desktop">Видалити повідомлення</string>
    <string name="more_info_desktop">Більше інформації</string>
    <string name="logout_desktop">Вийти</string>
    <string name="timestamp_format_m_desktop">d MMMM</string>
    <string name="encryption_info_desktop">Показати інформацію про шифрування</string>
    <string name="verified_desktop">Перевірено</string>
    <string name="remove_desktop">Видалити</string>
    <string name="save_desktop">Зберегти</string>
    <string name="add_contact_desktop">Додати контакт</string>
    <string name="login_required_desktop">потрібний</string>
    <string name="name_desktop">Ім\'я</string>
    <string name="autocrypt_key_transfer_desktop">Передавання ключів Autocrypt</string>
    <string name="initiate_key_transfer_desktop">Повідомлення з параметрами Autocrypt слугує для безпечного передавання параметрів наскрізного шифрування між власними додатками для роботи з електронною поштою, що підтримують протокол Autocrypt. Ці параметри шифруються з використанням спеціального інсталяційного коду, що показаний тут і повинен бути введений у налаштовуємому додатку.</string>
    <string name="reply_to_message_desktop">Відповісти на повідомлення</string>
    <string name="select_group_image_desktop">Вибрати зображення групи</string>
    <string name="imex_progress_title_desktop">Прогрес резервного копіювання</string>
    <string name="download_attachment_desktop">Завантажити вкладення</string>
    <string name="export_backup_desktop">Експорт резервної копії</string>
    <string name="transfer_key_desktop">Ключ передачі</string>
    <string name="show_key_transfer_message_desktop">Ваш ключ було надіслано до вас. Перейдіть на інший пристрій та відкрийте установче повідомлення. Вас мають спитати установчий код. Введіть наступні цифри:</string>
    <string name="new_message_from_desktop">Нове повідомлення від</string>
    <string name="unblock_contacts_desktop">Розблокувати контакти</string>
    <string name="none_blocked_desktop">Немає заблокованих контактів</string>
    <string name="autocrypt_correct_desktop">Налаштування Autocrypt успішно передані!</string>
    <string name="autocrypt_incorrect_desktop">Невірний інсталяційний код. Спробуйте ввести його повторно.</string>
    <string name="create_chat_error_desktop">Не вдалося створити чат.</string>
    <string name="ask_delete_chat_desktop">Ви впевнені, що хочете видалити цей чат?</string>
    <string name="email_validation_failed_desktop">Потрібна адреса електронної пошти.</string>
    <string name="forget_login_confirmation_desktop">Видалити цей обліковий запис? При цьому будуть видалені всі дані, включно з параметрами наскрізного шифрування, списками контактів, чатами, повідомленнями та медіафайлами. Цю дію не можна буде скасувати.</string>
    <string name="account_info_hover_tooltip_desktop">E-Mail: %1$s\nРозмір: %2$s\nPath: %3$s</string>
    <string name="me_desktop">Я</string>
    <string name="in_this_group_desktop">Учасники групи</string>
    <string name="not_in_this_group_desktop">Потенційні учасники (не в групі)</string>
    <string name="message_detail_sent_desktop">Надіслано</string>
    <string name="message_detail_received_desktop">Отримано</string>
    <string name="message_detail_from_desktop">від</string>
    <string name="message_detail_to_desktop"> </string>
    <string name="menu.view.developer.open.log.folder">Відкрити папку журналів</string>
    <string name="menu.view.developer.open.current.log.file">Відкрити поточний файл журналу</string>
    <string name="user_location_permission_explanation">Delta Chat потребує дозволу на доступ до геоданих щоб ділитися вашим місцезнаходженням.</string>

    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">Статус доставки: Помилка</string>
    <string name="a11y_encryption_padlock">Замок шифрування</string>
    <string name="a11y_delivery_status_sending">Статус доставки: Надсилання</string>
    <string name="a11y_delivery_status_draft">Статус доставки: Чернетка</string>
    <string name="a11y_delivery_status_delivered">Статус доставки: Доставлено</string>
    <string name="a11y_delivery_status_read">Статус доставки: Прочитано</string>
    <string name="a11y_delivery_status_invalid">Невірний статус доставки</string>
    <string name="a11y_message_context_menu_btn_label">Дії з повідомленням</string>
    <string name="a11y_background_preview_label">Попередній перегляд фону</string>
    <string name="a11y_disappearing_messages_activated">Активовано зникнення повідомлень</string>


    <!-- iOS permissions, copy from "deltachat-ios/Info.plist", which is used on missing translations in "deltachat-ios/LANG.lproj/InfoPlist.strings" -->
    <string name="InfoPlist_NSCameraUsageDescription">Delta Chat використовує вашу камеру для знімання та надсилання фото та відео, а також для сканування QR-кодів.</string>
    <string name="InfoPlist_NSContactsUsageDescription">Delta Chat використовує ваші контакти аби показати список адрес ел.пошти на які ви можете написати. Delta Chat не має сервера, тож ваші контакти нікуди не надсилаються.</string>
    <string name="InfoPlist_NSMicrophoneUsageDescription">Delta Chat використовує ваш мікрофон для запису і надсилання голосових повідомлень та відео зі звуком.</string>
    <string name="InfoPlist_NSPhotoLibraryUsageDescription">Delta Chat дасть вам обрати які фото з вашої бібліотеки надіслати.</string>
    <string name="InfoPlist_NSPhotoLibraryAddUsageDescription">Delta Chat хоче зберігати зображення у вашу фото-бібліотеку.</string>


    <!-- android specific strings, developers: please take care to remove strings that are no longer used! -->
    <string name="pref_background_notifications">Фонові сповіщення</string>
    <string name="pref_background_notifications_explain">Використовує фонове з\'єднання з вашим сервером та потребує ігнорування оптимізації батареї.</string>
    <string name="pref_background_notifications_rationale">Для підтримки з\'єднання з вашим сервером електронної пошти і отримання повідомлень у фоновому режимі, вимкніть оптимізації батареї на наступному кроці.\n\nDelta Chat використовує менше ресурсів і намагається не витрачати вашу батарею.</string>
    <!-- disabling "Reliable service" will hide a the maybe annoying permanent-notification with the drawback that new-message-notifications get potentially unreliable -->
    <string name="pref_reliable_service">Надійне фонове з\'єднання</string>
    <string name="pref_reliable_service_explain">Потребує перманентного сповіщення</string>
    <string name="perm_enable_bg_reminder_title">Натисніть тут, щоб отримувати повідомлення, коли Delta Chat знаходиться у фоновому режимі.</string>
    <string name="perm_enable_bg_already_done">Ви вже дозволили Delta Chat отримувати повідомлення у фоні.\n\nЯкщо повідомлення досі не приходять у фоні, перевірте налаштування вашої системи.</string>
    <string name="update_1_14_android">Кілька моментів оновлення 1.14:\n\n🧹 Свайп для відповіді: Для відповіді на повідомлення, просто свайпніть його вправо (не тут! тут не можна відповідати 😛) Ви побачите цитату над рядком написання повідомлення, і зможете продовжувати писати своє повідомлення, як зазвичай.\n\n🔥 Зникаючі повідомлення - час настав 😀. Будь-який чат тепер можна налаштувати на видалення надісланих та отриманих повідомлень через деякий час. Просто виберіть \"Зникаючі повідомлення\" в меню чату (знов-таки, не тут)\n\n👆 Чати відкриваються на першому непрочитаному повідомленні\n\n💾 Пересилати в \"Збережені повідомлення\" безпосередньо та швидше (це можна спробувати тут: довго торкайтеся цього повідомлення, а потім стрілки вгорі праворуч)\n\n🎃 І нарешті, ми перелякали безліч багів! Багато налякались так, що більше не повернуться.</string>

</resources>
