<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- common strings without special context -->
    <string name="app_name">Delta Chat</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="select">选择</string>
    <string name="on">开</string>
    <string name="off">关</string>
    <string name="def">默认</string>
    <string name="default_value">默认值（%1$s）</string>
    <string name="default_value_as_above">默认值（与上面相同）</string>
    <string name="custom">自定义</string>
    <string name="none">无</string>
    <string name="automatic">自动</string>
    <string name="strict">严格</string>
    <string name="open">打开</string>
    <string name="open_attachment">打开附件</string>
    <string name="join">加入</string>
    <string name="rejoin">重新加入</string>
    <string name="delete">删除</string>
    <string name="info">信息</string>
    <string name="update">更新</string>
    <string name="emoji">Emoji</string>
    <string name="attachment">附件</string>
    <string name="back">返回</string>
    <string name="close">关闭</string>
    <string name="forward">转发</string>
    <string name="archive">归档</string>
    <string name="unarchive">解档</string>
    <string name="mute">静音</string>
    <string name="ephemeral_messages">消息定时销毁</string>
    <string name="ephemeral_messages_hint">这些设置适用于所有使用 Delta Chat 的参与者。 但是，他们可能会复制、保存和转发消息或者使用其他的电子邮件客户端。</string>
    <string name="save">保存</string>
    <string name="chat">聊天</string>
    <string name="media">媒体</string>
    <string name="profile">概要</string>
    <string name="main_menu">主菜单</string>
    <string name="start_chat">开始聊天</string>
    <string name="show_password">显示密码</string>
    <string name="hide_password">隐藏密码</string>
    <string name="not_now">现在不</string>
    <string name="never">永不</string>
    <string name="one_moment">稍等片刻…</string>
    <string name="done">已完成</string>
    <string name="undo">撤销</string>
    <string name="offline">离线</string>
    <!-- Translators: used eg. for the next view, could also be "continue" or so. as used in ios headers, the string should be as short as possible, though. -->
    <string name="next">下一步</string>
    <string name="error">错误</string>
    <string name="error_x">错误： %1$s</string>
    <string name="error_no_network">网络不可用。</string>
    <string name="no_app_to_handle_data">无法找到用于处理此类数据的应用程序。</string>
    <string name="no_browser_installed">没有安装浏览器。</string>
    <string name="file_not_found">无法找到 %1$s。</string>
    <string name="copied_to_clipboard">已复制到剪贴板。</string>
    <string name="contacts_headline">联系人</string>
    <string name="email_address">电子邮件地址</string>
    <string name="bad_email_address">错误的电子邮件地址。</string>
    <string name="password">密码</string>
    <string name="existing_password">现有密码</string>
    <string name="now">现在</string>
    <!-- Translators: used as a headline in sections with actions that cannot be undone. could also be "Caution" or "Cave" or so. -->
    <string name="danger">危险</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="this_week">本周</string>
    <string name="this_month">本月</string>
    <string name="last_week">上周</string>
    <string name="last_month">上个月</string>
    <!-- Translators: show beside messages that are "N minutes old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_minutes">
        <item quantity="other">%d 分钟</item>
    </plurals>
    <!-- Translators: show beside messages that are "N hours old". prefer a short string, prefer abbreviations if they're well-known -->
    <plurals name="n_hours">
        <item quantity="other">%d 小时</item>
    </plurals>
    <plurals name="n_chats">
        <item quantity="other">%d 个聊天</item>
    </plurals>
    <plurals name="n_contacts">
        <item quantity="other">%d 个联系人</item>
    </plurals>
    <plurals name="n_messages">
        <item quantity="other">%d 条消息</item>
    </plurals>
    <plurals name="n_members">
        <item quantity="other">%d 个成员</item>
    </plurals>

    <string name="self">我</string>
    <string name="draft">草稿</string>
    <string name="image">图像</string>
    <!-- Translators: Used in summaries as "Draft: Reply", similar as "Draft: Image". Use a noun here, not a verb (not: "to reply") -->
    <string name="reply_noun">回复</string>
    <string name="gif">Gif</string>
    <string name="images">图像</string>
    <string name="audio">音频</string>
    <string name="voice_message">语音消息</string>
    <string name="forwarded_message">转发的消息</string>
    <string name="video">视频</string>
    <string name="documents">文档</string>
    <string name="contact">联系人</string>
    <string name="verified_contact">已验证联系人</string>
    <string name="camera">相机</string>
    <string name="location">位置</string>
    <string name="gallery">图库</string>
    <string name="images_and_videos">图像和视频</string>
    <string name="file">文件</string>
    <string name="files">文件</string>
    <string name="unknown">未知</string>

    <string name="green">绿色</string>
    <string name="red">红色</string>
    <string name="blue">蓝色</string>
    <string name="orange">橘黄色</string>
    <string name="cyan">蓝绿色</string>
    <string name="purple">紫色</string>
    <string name="magenta"> 洋红色</string>
    <string name="white">白色</string>

    <string name="zoom">缩放</string>
    <string name="extra_small">特小</string>
    <string name="small">小</string>
    <string name="normal">正常</string>
    <string name="large">大</string>
    <string name="extra_large">特大</string>

    <string name="fast">快</string>
    <string name="slow">慢</string>

    <string name="message_delivered">消息已送达</string>
    <string name="message_read">消息已读</string>


    <!-- menu labels (or icon, buttons...) -->
    <string name="menu_new_contact">新建联系人</string>
    <string name="menu_new_chat">新建聊天</string>
    <string name="menu_new_group">新建群组</string>
    <string name="menu_new_verified_group">新建已验证群组</string>
    <string name="menu_send">发送</string>
    <string name="menu_toggle_keyboard">切换 emoji 键盘</string>
    <string name="menu_edit_group">编辑群组</string>
    <string name="menu_group_name_and_image">群组名称和图像</string>
    <string name="menu_show_map">显示地图</string>
    <string name="menu_show_global_map">显示所有位置</string>
    <string name="menu_archive_chat">归档聊天</string>
    <string name="menu_unarchive_chat">解档聊天</string>
    <string name="menu_add_attachment">添加附件</string>
    <string name="menu_leave_group">离开群组</string>
    <string name="menu_delete_chat">删除聊天</string>
    <string name="ask_delete_named_chat">您确定要删除“%1$s”吗？</string>
    <string name="menu_delete_messages">删除消息</string>
    <string name="menu_delete_image">删除图像</string>
    <string name="delete_contact">删除联系人</string>
    <string name="menu_delete_locations">删除所有位置？</string>
    <string name="menu_delete_location">删除此位置？</string>
    <string name="menu_message_details">消息详情</string>
    <string name="menu_copy_to_clipboard">复制到剪贴板</string>
    <string name="menu_copy_selection_to_clipboard">复制所选内容</string>
    <string name="menu_copy_link_to_clipboard">复制链接</string>
    <string name="paste_from_clipboard">从剪贴板粘贴</string>
    <string name="menu_forward">转发消息</string>
    <string name="menu_resend">重发消息</string>
    <string name="menu_reply">回复消息</string>
    <string name="menu_mute">静音通知</string>
    <string name="menu_unmute">取消静音</string>
    <string name="menu_export_attachment">导出附件</string>
    <string name="menu_all_media">所有媒体</string>
    <!-- menu entry that opens eg. a gallery image or a document in the chat at the correct position -->
    <string name="show_in_chat">在聊天中显示</string>
    <string name="menu_share">分享</string>
    <string name="menu_block_contact">屏蔽联系人</string>
    <string name="menu_unblock_contact">取消屏蔽联系人</string>
    <string name="menu_play">播放</string>
    <string name="menu_pause">暂停</string>
    <string name="menu_scroll_to_bottom">滚动至底部</string>
    <string name="menu_scroll_to_top">滚动至顶部</string>
    <string name="menu_help">帮助</string>
    <string name="menu_select_all">全选</string>
    <string name="menu_expand">展开</string>
    <string name="menu_edit_name">编辑名称</string>
    <string name="menu_settings">设置</string>
    <string name="menu_advanced">高级</string>
    <string name="menu_deaddrop">联系人请求</string>
    <string name="menu_deaddrop_subtitle">点按消息来开始聊天</string>
    <string name="menu_view_profile"> 查看概要</string>
    <string name="menu_zoom_in">放大</string>
    <string name="menu_zoom_out">缩小</string>
    <string name="menu_save_log">保存日志</string>
    <string name="title_share_location">与所有群组成员共享位置</string>
    <string name="device_talk">设备消息</string>
    <string name="device_talk_subtitle">本地生成的消息</string>
    <string name="device_talk_explain">此聊天中的消息是由您的 Delta Chat 应用本地生成的。 它的制作者使用它来通知应用更新和使用过程中出现的问题。</string>
    <string name="device_talk_welcome_message">欢迎使用 Delta Chat！ – Delta Chat 看起来、用起来就跟其他流行的通讯应用一样，但是却不涉及中心化的控制、跟踪以及将您、朋友、同事或家庭出卖给大型组织。\n\n从技术上来说，Delta Chat 是具有现代聊天界面的电子邮件应用程序。若您愿意，电子邮件将装扮一新👻\n\n与数十亿人中的任何人一起使用 Delta Chat：只需使用他们的电子邮件地址即可。收件人不需要安装 Delta Chat、访问网站或是在什么地方注册 - 当然，如果他们愿意，您可以指给他们👉 https://get.delta.chat</string>
    <string name="edit_contact">编辑联系人</string>
    <!-- Translators: "Pin" here is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin_chat">固定聊天</string>
    <!-- Translators: this is the opposite of "Pin chat", removing the sticky-state from a chat. -->
    <string name="unpin_chat">取消固定聊天</string>
    <!-- Translators: this is the verb for pinning, making sth. sticky. this is NOT the appreviation for "pin number". -->
    <string name="pin">固定</string>
    <!-- Translators: this is the opposite of "Pin", removing the sticky-state from sth. -->
    <string name="unpin">取消固定</string>
    <string name="ConversationFragment_quoted_message_not_found">原消息未找到</string>
    <string name="reply_privately">私下回复</string>

    <string name="mute_for_one_hour">静音 1 小时</string>
    <string name="mute_for_two_hours">静音 2 小时</string>
    <string name="mute_for_one_day">静音 1 天</string>
    <string name="mute_for_seven_days">静音 7 天</string>
    <string name="mute_forever">永久静音</string>

    <string name="share_location_once">一次</string>
    <string name="share_location_for_5_minutes">5 分钟</string>
    <string name="share_location_for_30_minutes">30 分钟</string>
    <string name="share_location_for_one_hour">1 小时</string>
    <string name="share_location_for_two_hours">2 小时</string>
    <string name="share_location_for_six_hours">6 小时</string>

    <plurals name="ask_send_following_n_files_to">
        <item quantity="other">将以下 %d 个文件发送给 %s？</item>
    </plurals>
    <string name="file_saved_to">文件已保存到 “%1$s”。</string>

    <string name="videochat">视频聊天</string>
    <string name="videochat_invite_user_to_videochat">邀请 %1$s 进行视频聊天？</string>
    <string name="videochat_invite_user_hint">这需要两端都具有兼容的应用或兼容的浏览器。</string>
    <string name="videochat_contact_invited_hint">%1$s 被邀请参加视频聊天。</string>
    <string name="videochat_you_invited_hint">您被邀请参加视频聊天。</string>
    <string name="videochat_will_open_in_your_browser">该视频聊天将在您的浏览器中打开。</string>
    <string name="videochat_tap_to_join">点击来加入</string>
    <string name="videochat_tap_to_open">点击来打开</string>
    <string name="videochat_instance">视频聊天实例</string>
    <string name="videochat_instance_placeholder">您的视频聊天实例</string>
    <string name="videochat_instance_explain">定义了视频聊天实例之后，您可以从一对一聊天中启动视频聊天。视频聊天的两端都需要有兼容的应用或兼容的浏览器。\n\n示例: https://meet.jit.si/$ROOM 或 basicwebrtc:https://your-server</string>
    <string name="videochat_instance_from_qr">使用“%1$s”邀请其他人加入视频聊天吗？\n\n设置好后，您可以从每个一对一聊天中开始视频聊天。 这会取代之前的视频聊天设置（如果有的话）。</string>
    <string name="videochat_invitation">视频聊天邀请</string>
    <string name="videochat_invitation_body">您被邀请参加视频聊天，点击 %1$s 来加入。</string>

    <!-- get confirmations -->
    <string name="ask_leave_group">您确定要离开此群组吗？</string>
    <plurals name="ask_delete_chat">
        <item quantity="other">删除 %d 个聊天？它们将不再显示在聊天列表中，但它们的消息仍将保留于服务器。</item>
    </plurals>
    <plurals name="ask_delete_messages">
        <item quantity="other">在此处和服务器上删除 %d 条消息？</item>
    </plurals>
    <string name="ask_forward">将消息转发给 %1$s？</string>
    <string name="ask_forward_multiple">转发消息到 %1$d 个聊天？</string>
    <string name="ask_export_attachment">导出附件？导出附件将允许您设备上的任意应用程序访问它们。\n\n继续？</string>
    <string name="ask_block_contact">屏蔽此联系人？您将不再收到此联系人的消息。</string>
    <string name="ask_unblock_contact">取消屏蔽此联系人？您将再次能收到此联系人的消息。</string>
    <string name="ask_delete_contacts">删除联系人？\n\n仍有在进行中的聊天的联系人和在系统通讯录中的联系人无法被永久删除。</string>
    <string name="ask_delete_contact">删除联系人 %1$s?\n\n仍有在进行中的聊天的联系人和在系统通讯录中的联系人无法被永久删除。</string>
    <string name="cannot_delete_contacts_in_use">无法删除仍有在进行中的聊天的联系人。</string>
    <string name="ask_start_chat_with">与 %1$s 聊天？</string>
    <string name="ask_delete_value">删除 %s？</string>
    <!-- Translators: %1$s will be replaces by a comma separated list of names -->
    <string name="ask_remove_members">将 %1$s 从群组中移除？</string>
    <string name="open_url_confirmation">您要打开此链接吗？</string>


    <!-- contact list -->
    <string name="contacts_title">联系人</string>
    <string name="contacts_enter_name_or_email">输入名称或电子邮件地址</string>
    <string name="contacts_type_email_above">在上方输入电子邮件地址</string>
    <string name="contacts_empty_hint">没有联系人。</string>


    <!-- chatlist and chat view -->
    <plurals name="chat_archived">
        <item quantity="other">%d 个聊天已归档</item>
    </plurals>
    <plurals name="chat_unarchived">
        <item quantity="other">%d 个聊天已解档</item>
    </plurals>
    <string name="chat_archived_chats_title">已归档聊天</string>
    <string name="chat_please_enter_message">请输入消息。</string>
    <string name="chat_camera_unavailable">相机不可用。</string>
    <string name="chat_unable_to_record_audio">无法录制音频。</string>
    <plurals name="chat_n_new_messages">
        <item quantity="other">%d 条新消息</item>
    </plurals>
    <string name="chat_no_messages_hint">发消息给 %1$s。\n\n• 即使 %2$s 不使用 Delta Chat 也没问题。\n\n• 发送第一条消息可能需要一些时间并且可能未经加密。</string>
    <string name="chat_new_group_hint">撰写第一条消息以允许其他人在此群组内回复。\n\n• 即使有成员不使用 Delta Chat 也没问题。\n\n• 发送第一条消息可能需要一些时间。</string>
    <string name="chat_record_slide_to_cancel">滑动来取消</string>
    <string name="chat_record_explain">按住来录制语音消息，松开来发送</string>
    <string name="chat_no_chats_yet_title">收件箱为空。\n按“+”来开始新聊天。</string>
    <string name="chat_no_chats_yet_hint">您可以与其他 Delta Chat 用户以及任意电子邮件地址聊天。</string>
    <string name="chat_all_archived">所有聊天已归档。\n按\"+\"来开始新聊天。</string>
    <string name="chat_share_with_title">分享给</string>
    <string name="chat_input_placeholder">消息</string>
    <string name="chat_archived_label">已归档</string>
    <string name="chat_no_messages">没有消息。</string>
    <string name="chat_self_talk_subtitle">发给自己的消息</string>
    <string name="saved_messages">保存的消息</string>
    <string name="saved_messages_explain">• 转发消息于此以便于访问\n\n• 做笔记或语音备忘录\n\n• 附加媒体以保存它们</string>
    <!-- this "Saved" should match the "Saved" from "Saved messages" -->
    <string name="saved">已保存</string>
    <string name="chat_contact_request">联系人请求</string>
    <string name="chat_no_contact_requests">没有联系人请求。\n\n如果您希望传统的电子邮件作为联系人请求出现在这里，则可以更改本应用相关设置。</string>
    <string name="retry_send">重试发送消息</string>
    <string name="send_failed">无法发送消息</string>
    <!-- reasons for a disabled message composer -->
    <string name="messaging_disabled_not_in_group">您无法编写消息，因为您不在此群组中。要加入，请询问其他成员。</string>
    <string name="messaging_disabled_device_chat">此聊天包含本地生成的消息。因此您不能编写任何消息。</string>
    <string name="messaging_disabled_deaddrop">点击消息来接受或拒绝联系人请求</string>
    <string name="cannot_display_unsuported_file_type">无法显示此类文件：%s</string>
    <string name="attachment_failed_to_load">加载附件失败</string>


    <!-- map -->
    <string name="filter_map_on_time">显示在时间范围内的位置</string>
    <string name="show_location_traces">显示轨迹</string>
    <string name="add_poi">发送兴趣点</string>


    <!-- search -->
    <string name="search">搜索</string>
    <string name="search_explain">搜索聊天、联系人和消息</string>
    <string name="search_no_result_for_x">没有找到有关\"%s\"的结果</string>


    <!-- create/edit groups, contact/group profile -->
    <string name="group_name">群组名称</string>
    <string name="group_avatar">群组图像</string>
    <string name="remove_group_image">移除群组图像</string>
    <string name="change_group_image">更改群组图像</string>
    <string name="group_create_button">创建群组</string>
    <string name="group_please_enter_group_name">请为群组输入名称。</string>
    <string name="group_add_members">添加成员</string>
    <string name="group_hello_draft">你好，我刚刚为我们创建了群组“%1$s”。</string>
    <string name="group_self_not_in_group">为了执行此操作，您必须是群组成员。</string>
    <string name="profile_encryption">加密</string>
    <string name="profile_shared_chats">共有聊天</string>
    <string name="tab_contact">联系人</string>
    <string name="tab_group">群组</string>
    <string name="tab_members">成员</string>
    <string name="tab_gallery">图库</string>
    <string name="tab_docs">文档</string>
    <string name="tab_links">链接</string>
    <string name="tab_map">地图</string>
    <string name="tab_gallery_empty_hint">在此聊天中分享的图像和视频将显示于此。</string>
    <string name="tab_docs_empty_hint">在此聊天中分享的文档、音乐和其他文件将显示于此。</string>
    <string name="media_preview">媒体预览</string>
    <string name="send_message">发送消息</string>


    <!-- welcome and login -->
    <string name="welcome_intro1_message">本通讯软件有着世界上最广泛的受众。自由且自主。</string>
    <string name="login_title">登录</string>
    <string name="login_header">登录至您的服务器</string>
    <string name="login_explain">使用现有电子邮件帐户登录</string>
    <string name="login_subheader">对于已知的电子邮件提供商，附加设置会被自动设置。有时 IMAP 需要在网页版设置里启用。 请咨询您的电子邮件提供商或朋友来寻求帮助。</string>
    <string name="login_no_servers_hint">不存在 Delta Chat 服务器，您的数据保留于您的设备！</string>
    <string name="login_inbox">收件箱</string>
    <string name="login_imap_login">IMAP 登录名</string>
    <string name="login_imap_server">IMAP 服务器</string>
    <string name="login_imap_port">IMAP 端口</string>
    <string name="login_imap_security">IMAP 安全类型</string>
    <string name="login_outbox">发件箱</string>
    <string name="login_smtp_login">SMTP 登录名</string>
    <string name="login_smtp_password">SMTP 密码</string>
    <string name="login_smtp_server">SMTP 服务器</string>
    <string name="login_smtp_port">SMTP 端口</string>
    <string name="login_smtp_security">SMTP 安全类型</string>
    <string name="login_auth_method">认证方法</string>
    <!-- Translators: %1$s will be replaced by an email address -->
    <string name="login_oauth2_checking_addr">检查 %1$s 中</string>
    <string name="login_info_oauth2_title">使用简化设置继续？</string>
    <string name="login_info_oauth2_text">输入的电子邮件地址支持简化设置（OAuth 2.0）。\n\n在下一步中，请允许 Delta Chat 充当您的“通过电子邮件聊天”应用程序。\n\n不存在 Delta Chat 服务器，您的数据保留于您的设备！</string>
    <string name="login_certificate_checks">证书检查</string>
    <string name="login_error_mail">请输入有效的电子邮件地址</string>
    <string name="login_error_server">请输入有效的服务器 / IP 地址</string>
    <string name="login_error_port">请输入有效的端口（1-65535）</string>
    <string name="login_error_required_fields">请输入有效的电子邮件地址和密码</string>
    <string name="import_backup_title">导入备份</string>
    <string name="import_backup_ask">在“%1$s”找到备份。\n\n您要导入并使用其中的全部数据与设置吗？</string>
    <string name="import_backup_no_backup_found">没有找到备份。\n\n将备份复制到“%1$s”然后再试一次。或者按“开始发送消息”来进行常规设置流程。</string>
    <!-- Translators: %1$s will be replaced by the email address -->
    <string name="login_error_cannot_login">无法作为“%1$s”登录。请检查电子邮件地址和密码是否正确。</string>
    <!-- Translators: %1$s will be replaced by the server name (eg. imap.somewhere.org) and %2$s will be replaced by the human-readable response from the server. this response may be a single word or some sentences and may or may not be localized. -->
    <string name="login_error_server_response">来自 %1$s 的回应： %2$s\n\n某些提供商会在您的收件箱中放置额外信息; 您可以在 Web 端等处等查看它。 如遇到问题，请咨询您的提供商或朋友。</string>
    <!-- TLS certificate checks -->
    <string name="accept_invalid_certificates">接受无效的证书</string>
    <string name="used_settings">已使用设置：</string>
    <string name="switch_account">切换账户 </string>
    <string name="add_account">添加账户</string>
    <string name="delete_account">删除账户</string>
    <string name="delete_account_ask">您确定要删除您的账户数据吗？</string>
    <string name="delete_account_explain_with_name">此设备上“%s”的所有帐户数据都将被删除，包括您的端到端加密设置、联系人、聊天、消息及媒体。 此操作无法撤消。</string>
    <string name="switching_account">切换账户 …</string>
    <string name="try_connect_now">立即尝试连接</string>
    <!-- Translations: %1$s will be replaced by a more detailed error message -->
    <string name="configuration_failed_with_error">配置失败。错误：%1$s</string>

    <!-- share and forward messages -->
    <!-- Translators: Title shown above a chat/contact list; the user selects the recipient of the messages he wants to forward to -->
    <string name="forward_to">转发给…</string>
    <string name="share_multiple_attachments">发送 %1$d 个文件到所选聊天？\n\n文件将以未经修改的、保持原大小的方式发送，例如：图像和视频不会被重新编码。</string>
    <string name="share_multiple_attachments_multiple_chats">发送 %1$d 个文件到 %2$d 个聊天？\n\n文件将以未经修改的、保持原大小的方式发送，例如：图像和视频不会被重新编码。</string>
    <string name="share_text_multiple_chats">发送这段文字到 %1$d 个聊天？\n\n\"%2$s“</string>
    <string name="share_abort">由于缺少权限，分享中止。</string>


    <!-- preferences -->
    <string name="pref_using_custom">使用自定义： %s</string>
    <string name="pref_using_default">使用默认： %s</string>
    <string name="pref_profile_info_headline">您的个人资料</string>
    <string name="pref_profile_photo">个人资料图片</string>
    <string name="pref_blocked_contacts">已屏蔽联系人</string>
    <string name="blocked_empty_hint">被您屏蔽的联系人将显示于此。</string>
    <string name="pref_profile_photo_remove_ask">移除个人资料图片？</string>
    <string name="pref_password_and_account_settings">密码和账户</string>
    <string name="pref_who_can_see_profile_explain">在与其他用户交流时，您的个人资料图片和名称将与您的消息一起显示。 已经发送的信息不能被删除或者移除。</string>
    <string name="pref_your_name">您的名称</string>
    <!-- Translators: The value entered here is visible only to recipients who DO NOT use Deltachat, so its not a "Status" but the last line in the E-Mail. -->
    <string name="pref_default_status_label">签名档</string>
    <!-- Translators: The URL should not be localized, it is not clear which language the receiver prefers and the language will be detected on the server -->
    <string name="pref_default_status_text">由我的 Delta Chat Messenger 发送： https://delta.chat</string>
    <string name="pref_enter_sends">回车键发送</string>
    <string name="pref_enter_sends_explain">按回车键发送文本消息</string>
    <string name="pref_outgoing_media_quality">发送媒体质量</string>
    <string name="pref_outgoing_balanced">平衡</string>
    <string name="pref_outgoing_worse">体积小，但质量更差</string>
    <string name="pref_vibrate">振动</string>
    <string name="pref_change_secret">更改密码</string>
    <string name="pref_change_secret_explain">通过系统设置来更改您的 PIN 码 / 图案 / 指纹</string>
    <string name="pref_screen_security">屏幕安全</string>
    <!-- Translators: The wording must indicate that we can't guarantee that, its a System flag that we set. But the System in question must honor it. -->
    <string name="pref_screen_security_explain">请求系统在近期任务列表和本应用内阻止截屏</string>
    <string name="pref_screen_security_please_restart_hint">要应用屏幕安全设置，请重新启动本应用。</string>
    <string name="pref_notifications">通知</string>
    <string name="pref_notifications_show">显示</string>
    <string name="pref_notifications_priority">优先级</string>
    <string name="pref_notifications_explain">为新消息启用系统通知</string>
    <string name="pref_show_notification_content">在通知中显示消息内容</string>
    <string name="pref_show_notification_content_explain">在通知中显示发送者和消息开头部分</string>
    <string name="pref_led_color">LED 颜色</string>
    <string name="pref_sound">声音</string>
    <string name="pref_silent">无声</string>
    <string name="pref_privacy">隐私</string>
    <string name="pref_chats_and_media">聊天与媒体</string>
    <string name="pref_system_default">系统默认</string>
    <!-- Translators: "light" in the meaning "opposite of dark" -->
    <string name="pref_light_theme">明亮</string>
    <string name="pref_dark_theme">黑暗</string>
    <string name="pref_appearance">外观</string>
    <string name="pref_theme">主题</string>
    <string name="pref_language">语言</string>
    <string name="pref_incognito_keyboard">无痕键盘</string>
    <!-- Translators: Keep in mind that this is a Request - it must be clear in the wording that this cannot be enforced. -->
    <string name="pref_incognito_keyboard_explain">请求键盘禁用个性化学习</string>
    <string name="pref_read_receipts">已读回执</string>
    <string name="pref_read_receipts_explain">如果禁用已读回执，您将无法看到其他人的已读回执。</string>
    <string name="pref_manage_keys">管理密钥</string>
    <string name="pref_use_system_emoji">使用系统 emoji</string>
    <string name="pref_use_system_emoji_explain">关闭 Delta Chat 内置 emoji 支持</string>
    <string name="pref_app_access">应用程序访问</string>
    <string name="pref_communication">通讯</string>
    <string name="pref_chats">聊天</string>
    <string name="pref_in_chat_sounds">聊天音</string>
    <string name="pref_message_text_size">消息字体大小</string>
    <string name="pref_view_log">查看日志</string>
    <string name="pref_saved_log">已将日志保存至“下载”文件夹</string>
    <string name="pref_save_log_failed">保存日志失败</string>
    <string name="pref_log_header">日志</string>
    <string name="pref_other">其他</string>
    <string name="pref_backup">备份</string>
    <string name="pref_backup_explain">将聊天备份至外部存储</string>
    <string name="pref_backup_export_explain">备份可帮助您在此设备或另一台设备上设置新安装的本应用。\n\n备份将包含所有消息、联系人、聊天以及端到端的 Autocrypt 设置。请将备份文件保存在安全的地方或尽快将其删除。</string>
    <string name="pref_backup_export_start_button">开始备份</string>
    <string name="pref_backup_written_to_x">备份已成功写入到“%1$s”。</string>
    <string name="pref_managekeys_menu_title">管理密钥</string>
    <string name="pref_managekeys_export_secret_keys">导出密钥</string>
    <string name="pref_managekeys_export_explain">导出密钥到“%1$s”？</string>
    <string name="pref_managekeys_import_secret_keys">导入密钥</string>
    <string name="pref_managekeys_import_explain">从“%1$s”导入密钥？\n\n• 现有密钥不会被删除。\n\n• 除非最后导入的密钥文件名中带有单词\"legacy\"，否则它将会被用作新的默认密钥。</string>
    <string name="pref_managekeys_secret_keys_exported_to_x">密钥已成功写入至\"%1$s\"。</string>
    <string name="pref_managekeys_secret_keys_imported_from_x">密钥已从\"%1$s\"导入。</string>
    <string name="pref_background">背景</string>
    <string name="pref_background_btn_default">使用默认图像</string>
    <string name="pref_background_btn_gallery">从图库中选择</string>
    <string name="pref_imap_folder_handling">IMAP 文件夹处理</string>
    <string name="pref_imap_folder_warn_disable_defaults">如果禁用了此选项，请确保您的服务器和其他客户端已进行了相应的设置。\n\n否则可能无法正常工作。</string>
    <string name="pref_watch_inbox_folder">监视收件箱文件夹</string>
    <string name="pref_watch_sent_folder">监视已发送文件夹</string>
    <string name="pref_watch_mvbox_folder">监视 DeltaChat 文件夹</string>
    <string name="pref_send_copy_to_self">给自己发送副本</string>
    <string name="pref_auto_folder_moves">自动移动至 DeltaChat 文件夹</string>
    <string name="pref_auto_folder_moves_explain">移动聊天对话以免弄乱收件箱</string>
    <string name="pref_show_emails">显示传统电子邮件</string>
    <string name="pref_show_emails_no">不显示，仅聊天</string>
    <string name="pref_show_emails_accepted_contacts">已接受的联系人</string>
    <string name="pref_show_emails_all">全部</string>
    <string name="pref_experimental_features">实验性功能</string>
    <string name="pref_on_demand_location_streaming">按需位置流</string>
    <string name="pref_background_default">默认背景</string>
    <string name="pref_background_default_color">默认颜色</string>
    <string name="pref_background_custom_image">自定义图像</string>
    <string name="pref_background_custom_color">自定义颜色</string>
    <string name="export_aborted">导出已中止。</string>
    <string name="profile_image_select">选择个人资料图片</string>
    <string name="select_your_new_profile_image">选择新的个人资料图片</string>
    <string name="profile_image_delete">删除个人资料图片</string>


    <!-- Emoji picker and categories -->
    <string name="emoji_search_results">搜索结果</string>
    <string name="emoji_not_found">未找到 emoji</string>
    <string name="emoji_recent">最近使用</string>
    <string name="emoji_people">人物与身体</string>
    <string name="emoji_nature">动物与自然</string>
    <string name="emoji_foods">食品与饮料</string>
    <string name="emoji_activity">活动</string>
    <string name="emoji_places">出行与地点</string>
    <string name="emoji_objects">物品</string>
    <string name="emoji_symbols">符号</string>
    <string name="emoji_flags">旗帜</string>


    <!-- automatically delete message -->
    <string name="delete_old_messages">删除旧消息</string>
    <!-- devs: autodel_title is deprecated, use delete_old_messages instead -->
    <string name="autodel_title">自动删除消息</string>
    <string name="autodel_device_title">从设备删除消息</string>
    <string name="autodel_server_title">从服务器删除消息</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_device_ask">您要删除目前的 %1$d 条消息以及之后 %2$s 内新收到的消息吗？\n\n• 这包括所有媒体文件\n\n• 无论消息是否被浏览过，它们都将会被删除\n\n• 在本地删除中，“保存的消息”将被跳过</string>
    <!-- %1$d will be replaced by the number of messages, you can assume plural/lots here. %2$s will be replaced by a timespan option. -->
    <string name="autodel_server_ask">你想要现在删除%1$d条消息及所有未来“%2$s”之内获取的新消息吗？\n\n⚠️这包括所有服务器文件夹中的电子邮件、媒体和“保存的信息”\n\n⚠️ 如果您想在服务器上保存数据，请不要使用此功能n\n⚠️ 不要使用此功能，如果你正在使用其他Delta Chat之外的电子邮件客户端。</string>
    <!-- shown below enabled autodel_server-option, should be a summary of autodel_server_ask and remind about the impact -->
    <string name="autodel_server_enabled_hint">这包括所有服务器文件夹中的电子邮件、媒体和\"保存的信息\"。如果您想在服务器上保存数据，或者您正在使用除Delta Chat之外的其他电子邮件客户端，请不要使用此功能。</string>
    <string name="autodel_confirm">我了解，将这些消息全部删除</string>
    <string name="autodel_at_once">立刻</string>
    <string name="after_30_seconds">30 秒后</string>
    <string name="after_1_minute">1 分钟后</string>
    <string name="autodel_after_1_hour">1 小时后</string>
    <string name="autodel_after_1_day">1 天后</string>
    <string name="autodel_after_1_week">1 周后</string>
    <string name="autodel_after_4_weeks">4 星期后</string>
    <string name="autodel_after_1_year">1 年后</string>

    <!-- autocrypt -->
    <string name="autocrypt">Autocrypt</string>
    <string name="autocrypt_explain">Autocrypt 是一种用于自动端到端电子邮件加密的全新开放规范。\n\n您的端到端设置会根据需要自动创建并且您可以使用 Autocrypt 设置消息在设备之间传输此设置。</string>
    <string name="autocrypt_send_asm_title">发送 Autocrypt 设置消息</string>
    <string name="autocrypt_send_asm_explain_before">Autocrypt 设置消息安全地共享您的端到端设置至其他兼容 Autocrypt 的应用程序。\n\n该设置将通过在此显示的、必须在另一台设备上输入的设置码进行加密。</string>
    <string name="autocrypt_send_asm_button">发送 Autocrypt 设置消息</string>
    <string name="autocrypt_send_asm_explain_after">您的设置已发送给您自己。切换到另一台设备并打开该设置消息。 您将被要求输入设置码。 输入以下数字：\n\n%1$s</string>
    <string name="autocrypt_prefer_e2ee">优先端到端加密</string>
    <string name="autocrypt_asm_subject">Autocrypt 设置消息</string>
    <string name="autocrypt_asm_general_body">这是用于在客户端之间传输端到端设置的 Autocrypt 设置消息。\n\n要解密并使用您的设置，请在兼容 Autocrypt 的客户端中打开本消息，然后输入生成设备上显示的设置码。</string>
    <string name="autocrypt_asm_click_body">这是用于在客户端之间传输端到端设置的 Autocrypt 设置消息。\n\n要解密并使用您的设置，请点击本消息。</string>
    <string name="autocrypt_continue_transfer_title">Autocrypt 设置消息</string>
    <string name="autocrypt_continue_transfer_please_enter_code">请输入另一台设备上显示的设置码。</string>
    <string name="autocrypt_continue_transfer_succeeded">端到端设置已传输。此设备已准备好用与另一台设备相同的设置来使用 Autocrypt 了。</string>
    <string name="autocrypt_continue_transfer_retry">重试</string>
    <string name="autocrypt_bad_setup_code">错误的设置码，请重试。\n\n如果您不记得设置码，从另一台设备发送一个新的 Autocrypt 设置消息即可。</string>


    <!-- system messages -->
    <string name="systemmsg_group_name_changed">已更改群组名称：从“%1$s”更改为\"%2$s\"</string>
    <string name="systemmsg_group_image_changed">已更改群组图像</string>
    <string name="systemmsg_group_image_deleted">已删除群组图像</string>
    <string name="systemmsg_member_added">已添加成员 %1$s</string>
    <string name="systemmsg_member_removed">已移除成员 %1$s </string>
    <string name="systemmsg_group_left">已离开群组</string>
    <string name="systemmsg_read_receipt_subject">消息已被打开</string>
    <string name="systemmsg_read_receipt_body">您发送的“%1$s”消息已在收件人的屏幕上显示过。\n\n这并不保证内容已被阅读。</string>
    <string name="systemmsg_cannot_decrypt">此消息无法解密。\n\n• 简单地回复此消息以要求发件人再次发送该消息可能会有所帮助。\n\n• 如果您在此设备或其他设备上重新安装了 Delta Chat 或其他电子邮件程序，则可能需要从别处发送 Autocrypt 设置消息。</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). -->
    <string name="systemmsg_action_by_me">我 %1$s。</string>
    <!-- Translators: %1$s will be replaced by sth. as "member xy added" (trailing full-stop removed). %2$s will be replaced by the name/addr of the person who did this action. -->
    <string name="systemmsg_action_by_user">%2$s %1$s。</string>
    <string name="systemmsg_unknown_sender_for_chat">此聊天发送者未知。查看“信息”来获取更多详情。</string>
    <string name="systemmsg_subject_for_new_contact">来自 %1$s 的消息</string>
    <string name="systemmsg_failed_sending_to">发送消息给 %1$s 失败。</string>

    <string name="systemmsg_ephemeral_timer_disabled">已禁用消息定时销毁计时器</string>
    <string name="systemmsg_ephemeral_timer_enabled">设置消息定时销毁计时器为 %1$s 秒</string>
    <string name="systemmsg_ephemeral_timer_minute">设置消息定时销毁计时器为 1 分钟</string>
    <string name="systemmsg_ephemeral_timer_hour">设置消息定时销毁计时器为 1 小时</string>
    <string name="systemmsg_ephemeral_timer_day">设置消息定时销毁计时器为 1 天</string>
    <string name="systemmsg_ephemeral_timer_week">设置消息定时销毁计时器为 1 周</string>
    <string name="systemmsg_ephemeral_timer_four_weeks">设置消息定时销毁计时器为 4 周</string>

    <!-- Translators: Protection disabled/enabled messages may be displayed together with a "big shield" and may be suffixed by systemmsg_action_by_user or systemmsg_action_by_me -->
    <string name="systemmsg_chat_protection_disabled">聊天保护已禁用</string>
    <string name="systemmsg_chat_protection_enabled">聊天保护已启用</string>

    <!-- screen lock -->
    <string name="screenlock_title">屏幕锁定</string>
    <string name="screenlock_explain">使用 Android 屏幕锁定或指纹锁定访问权限;要避免出现之前的内容，请同时启用“屏幕安全”。</string>
    <string name="screenlock_authentication_failed">认证失败。</string>
    <string name="screenlock_unlock_title">解锁 Delta Chat</string>
    <string name="screenlock_unlock_description">请输入您的系统密码以解锁 Delta Chat。</string>
    <string name="screenlock_inactivity_timeout">闲置超时锁定</string>
    <string name="screenlock_inactivity_timeout_explain">在指定的闲置时间间隔后自动锁定 Delta Chat</string>
    <string name="screenlock_inactivity_timeout_interval">保持活跃的时长</string>


    <!-- qr code stuff -->
    <string name="qr_code">二维码</string>
    <string name="load_qr_code_as_image">将二维码加载为图像</string>
    <string name="qrscan_title">扫描二维码</string>
    <string name="qrscan_hint">将您的相机放于二维码上方。</string>
    <string name="qrscan_failed">二维码无法被解码</string>
    <string name="qrscan_ask_join_group">您要加入群组“%1$s”吗？</string>
    <string name="qrscan_fingerprint_mismatch">扫描到的指纹与上次见到的 %1$s 的指纹不匹配。</string>
    <string name="qrscan_no_addr_found">此二维码包含指纹但没有电子邮件地址。\n\n对于带外验证，请先与收件人建立加密连接。</string>
    <string name="qrscan_contains_text">已扫描到的二维码文本：\n\n%1$s</string>
    <string name="qrscan_contains_url">已扫描到的二维码 URL：\n\n%1$s</string>
    <string name="qrscan_fingerprint_label">指纹</string>
    <string name="qrscan_x_verified_introduce_myself">%1$s 已验证， 自我介绍…</string>
    <string name="qrshow_title">邀请二维码</string>
    <string name="qrshow_x_joining">%1$s 加入。</string>
    <string name="qrshow_x_verified">%1$s 已验证。</string>
    <string name="qrshow_x_has_joined_group">%1$s 已加入群组。</string>
    <string name="qrshow_join_group_title">邀请二维码</string>
    <string name="qrshow_join_group_hint">扫描此处来加入群组\"%1$s\"。</string>
    <string name="qrshow_join_contact_title">邀请二维码</string>
    <string name="qrshow_join_contact_hint">扫描此处来建立联系人 %1$s。</string>
    <string name="qrshow_join_contact_no_connection_hint">二维码设置需要互联网连接。 要继续，请先连接到网络。</string>
    <string name="qrshow_join_contact_no_connection_toast">没有互联网连接，无法进行二维码设置。</string>
    <string name="qraccount_ask_create_and_login">在“%1$s”创建新的电子邮件地址并在那登录？</string>
    <string name="qraccount_ask_create_and_login_another">在“%1$s”创建新的电子邮件地址并在那登录？\n\n您的已存在账户不会被删除。使用“切换账户”来在您的账户之间切换。</string>
    <string name="qraccount_success_enter_name">登录成功——您的电子邮件地址是 %1$s\n\n如果您愿意，您现在可以去设置一个名称和个人资料图片。它们将显示给您发消息到的人。</string>
    <string name="qraccount_qr_code_cannot_be_used">无法使用扫描到的二维码建立新账户。</string>
    <string name="qraccount_use_on_new_install">扫描到的二维码是用于设置新帐户的。设置新的 Delta Chat 安装时，您可以扫描此二维码。</string>
    <string name="contact_verified">%1$s 已验证。</string>
    <string name="contact_not_verified">无法验证 %1$s。</string>
    <!-- translators: "setup" is the "encryption setup" here, as in "Autocrypt Setup Message" -->
    <string name="contact_setup_changed">更改了 %1$s 的加密设置。</string>
    <string name="verified_group_explain">已验证群组（实验性）可提供针对主动攻击的安全性。其中的成员被其他成员用第二个因素进行了验证，并且消息始终是端到端加密的。</string>
    <string name="copy_qr_data_success">已复制二维码链接到剪贴板</string>


    <!-- notifications  -->
    <string name="notify_n_messages_in_m_chats">%2$d 个聊天中有 %1$d 条新消息</string>
    <string name="notify_mark_read">标记为已读</string>
    <string name="notify_reply_button">回复</string>
    <string name="notify_new_message">新消息</string>
    <string name="notify_background_connection_enabled">后台连接已启用</string>
    <string name="notify_priority_high">高</string>
    <string name="notify_priority_max">最高</string>
    <string name="notify_name_and_message">名称和消息</string>
    <string name="notify_name_only">仅名称</string>
    <string name="notify_no_name_or_message">不显示名称或消息</string>


    <!-- permissions -->
    <string name="perm_required_title">需要权限</string>
    <string name="perm_continue">继续</string>
    <string name="perm_explain_access_to_camera_denied">要拍照或录像，请转至应用设置，选择“权限”，然后启用“相机”。</string>
    <string name="perm_explain_access_to_mic_denied">要发送音频消息，请转至应用设置，选择“权限”，然后启用“麦克风”。</string>
    <string name="perm_explain_access_to_storage_denied">要发送或接收文件，请转至应用设置，选择“权限”，然后启用“存储”。</string>
    <string name="perm_explain_access_to_location_denied">要附加位置，请转至应用设置，选择“权限”，然后启用“位置”。</string>

    <!-- ImageEditorHud -->
    <string name="ImageEditorHud_draw_anywhere_to_blur">对任意地方进行模糊</string>

    <!-- dc_str_* resources -->
    <string name="encrypted_message">加密的消息</string>

    <!-- strings introduced on desktop. we want to share strings between the os, in general, please do not add generic strings here -->
    <string name="about_offical_app_desktop">这是 Delta Chat 官方桌面应用。</string>
    <string name="about_licensed_under_desktop">本软件在 GNU GPL 版本 3 下获得授权，其源代码可从 GitHub 获得。</string>
    <string name="welcome_desktop">欢迎使用 Delta Chat</string>
    <string name="login_known_accounts_title_desktop">已知账户</string>
    <string name="global_menu_preferences_language_desktop">语言</string>
    <string name="global_menu_file_desktop">文件</string>
    <string name="global_menu_file_quit_desktop">退出</string>
    <string name="global_menu_edit_desktop">编辑</string>
    <string name="global_menu_edit_undo_desktop">撤销</string>
    <string name="global_menu_edit_redo_desktop">重做</string>
    <string name="global_menu_edit_cut_desktop">剪切</string>
    <string name="global_menu_edit_copy_desktop">复制</string>
    <string name="global_menu_edit_paste_desktop">粘贴</string>
    <string name="global_menu_view_desktop">视图</string>
    <string name="global_menu_view_floatontop_desktop">浮于顶层</string>
    <string name="global_menu_view_developer_desktop">开发者</string>
    <string name="global_menu_view_developer_tools_desktop">开发者工具</string>
    <string name="global_menu_help_desktop">帮助</string>
    <string name="global_menu_help_learn_desktop">了解有关 Delta Chat 的更多信息</string>
    <string name="global_menu_help_contribute_desktop">在 GitHub 上做贡献</string>
    <string name="global_menu_help_report_desktop">报告一个问题</string>
    <string name="global_menu_help_about_desktop">关于 Delta Chat</string>
    <string name="no_chat_selected_suggestion_desktop">选择一个聊天或创建新聊天</string>
    <string name="write_message_desktop">写消息</string>
    <string name="encryption_info_title_desktop">加密信息</string>
    <string name="contact_detail_title_desktop">联系人详情</string>
    <string name="contact_request_title_desktop">联系人请求</string>
    <string name="delete_message_desktop">删除消息</string>
    <string name="more_info_desktop">更多信息</string>
    <string name="logout_desktop">登出</string>
    <string name="timestamp_format_m_desktop">MMM D</string>
    <string name="encryption_info_desktop">显示加密信息</string>
    <string name="verified_desktop">已验证</string>
    <string name="remove_desktop">移除</string>
    <string name="save_desktop">保存</string>
    <string name="add_contact_desktop">添加联系人</string>
    <string name="login_required_desktop">必需</string>
    <string name="name_desktop">名称</string>
    <string name="autocrypt_key_transfer_desktop">Autocrypt 密钥传输</string>
    <string name="initiate_key_transfer_desktop">Autocrypt 设置消息安全地共享您的端到端设置至其他兼容 Autocrypt 的应用程序。该设置将通过在此显示的、必须在另一台设备上输入的设置码进行加密。</string>
    <string name="reply_to_message_desktop">回复消息</string>
    <string name="select_group_image_desktop">选择群组图像</string>
    <string name="imex_progress_title_desktop">备份进度</string>
    <string name="download_attachment_desktop">下载附件</string>
    <string name="export_backup_desktop">导出备份</string>
    <string name="transfer_key_desktop">传输密钥</string>
    <string name="show_key_transfer_message_desktop">您的密钥已发送给您自己。切换到另一台设备并打开该设置消息。 您将被要求输入设置码。 输入以下数字：</string>
    <string name="new_message_from_desktop">新消息来自</string>
    <string name="unblock_contacts_desktop">取消屏蔽联系人</string>
    <string name="none_blocked_desktop">还没有已屏蔽的联系人</string>
    <string name="autocrypt_correct_desktop">Autocrypt 设置已传输 。</string>
    <string name="autocrypt_incorrect_desktop">不正确的设置码。请重试。</string>
    <string name="create_chat_error_desktop">无法创建聊天。</string>
    <string name="ask_delete_chat_desktop">删除此聊天？</string>
    <string name="email_validation_failed_desktop">需要电子邮件地址。</string>
    <string name="forget_login_confirmation_desktop">删除此登录？ 一切都将被删除，包括您的端到端设置、联系人、聊天、消息及媒体。 此操作无法撤消。</string>
    <string name="account_info_hover_tooltip_desktop">电子邮件：%1$s\n大小：%2$s\n路径：%3$s</string>
    <string name="me_desktop">我</string>
    <string name="in_this_group_desktop">群组成员</string>
    <string name="not_in_this_group_desktop">潜在的群组成员（不在群组中）</string>
    <string name="message_detail_sent_desktop">已发送</string>
    <string name="message_detail_received_desktop">已接收</string>
    <string name="message_detail_from_desktop">从</string>
    <string name="message_detail_to_desktop">到</string>
    <string name="menu.view.developer.open.log.folder">打开日志文件夹</string>
    <string name="menu.view.developer.open.current.log.file">打开当前日志文件</string>
    <string name="user_location_permission_explanation">Delta Chat 需要位置权限来显示和分享您的位置。</string>

    <!-- accessibility, the general idea is to use the normal strings for accessibility hints wherever possible -->
    <string name="a11y_delivery_status_error">发送状态：错误</string>
    <string name="a11y_encryption_padlock">加密挂锁</string>
    <string name="a11y_delivery_status_sending">发送状态：发送中</string>
    <string name="a11y_delivery_status_draft">发送状态：草稿</string>
    <string name="a11y_delivery_status_delivered">发送状态：已投递</string>
    <string name="a11y_delivery_status_read">发送状态：已读</string>
    <string name="a11y_delivery_status_invalid">无效的发送状态</string>
    <string name="a11y_message_context_menu_btn_label">消息操作</string>
    <string name="a11y_background_preview_label">背景预览</string>
    <string name="a11y_disappearing_messages_activated">消息定时销毁已激活</string>


    <!-- iOS permissions, copy from "deltachat-ios/Info.plist", which is used on missing translations in "deltachat-ios/LANG.lproj/InfoPlist.strings" -->
    <string name="InfoPlist_NSCameraUsageDescription">Delta Chat 使用您的相机来拍摄、发送照片和视频以及扫描二维码。</string>
    <string name="InfoPlist_NSContactsUsageDescription">Delta Chat 使用您的联系人来显示您可以写信到的电子邮件地址列表。 Delta Chat 没有服务器，您的联系人不会被发送到任何地方。</string>
    <string name="InfoPlist_NSMicrophoneUsageDescription">Delta Chat 使用您的麦克风来录制、发送语音消息和带有声音的视频。</string>
    <string name="InfoPlist_NSPhotoLibraryUsageDescription">Delta Chat 将让您选择要从图库中发送哪些照片。</string>
    <string name="InfoPlist_NSPhotoLibraryAddUsageDescription">Delta Chat 想将图像保存到您的图库。</string>


    <!-- android specific strings, developers: please take care to remove strings that are no longer used! -->
    <string name="pref_background_notifications">后台通知</string>
    <string name="pref_background_notifications_explain">使用与服务器的后台连接，并且需要忽略电池优化。</string>
    <string name="pref_background_notifications_rationale">要保持与您的电子邮件服务器的连接并在后台接收消息，请在下一步中忽略电池优化。\n\nDelta Chat 仅使用少量的资源并且会注意不去耗尽电池电量。</string>
    <!-- disabling "Reliable service" will hide a the maybe annoying permanent-notification with the drawback that new-message-notifications get potentially unreliable -->
    <string name="pref_reliable_service">可靠后台连接</string>
    <string name="pref_reliable_service_explain">需要一个永久通知</string>
    <string name="perm_enable_bg_reminder_title">点击此处以在 Delta Chat 处于后台时接收消息。</string>
    <string name="perm_enable_bg_already_done">您已允许 Delta Chat 在后台接收消息。\n\n如果在后台时消息仍没到达，请同时检查系统设置。</string>
    <string name="update_1_14_android">1.14 更新亮点：\n\n🧹 轻扫以回复：要回复某一具体消息，只需将其向右轻扫（不是这里！这里您不能回复😛）您会在撰写行上方看到一个引用，之后可以照常编写消息。\n\n🔥 消息定时销毁 ­—— 时辰已到😀。任意聊天均可被配置为在一段时间后删除已发送与已接收的消息。从聊天菜单中选择“消息定时销毁”（重复：不是这里）\n\n👆 于第一条未查看的消息处打开聊天\n\n💾 将东西直接、快速地转发到“保存的消息”（这个可以在这里尝试：长按此消息，然后右上角箭头）\n\n🎃 最后，我们再次恐吓了许多bug！它们大多数都被吓坏了，应该不会再回来了。</string>

</resources>
