<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'none';
                   style-src 'self' 'unsafe-inline';
                   font-src 'self';
                   script-src 'self';
                   worker-src blob: ;
                   child-src blob: ;
                   img-src 'self' data: blob: ;
                   media-src 'self';
                   connect-src https://*.tiles.mapbox.com https://api.mapbox.com https://events.mapbox.com 'self'"
    >
    <link rel="stylesheet" href="./fonts/fonts.css">
    <!-- add other blueprint-*.css files here -->
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="fallback-theme.css" />
    <style id="theme-vars"></style>
  </head>
  <body>
    <div id='root'></div>
    <script type="text/javascript" src="./avoid-eval.js"></script>
    <script type="text/javascript" src="./fix-missing-vars.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
    <div hidden>
      <input id='color-input' type='color'/>
    </div>
  </body>
</html>
