<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- add other blueprint-*.css files here -->
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="fallback-theme.css" />
    <style id="theme-vars"></style>
<title>Deltachat e2e tests</title>
</head>
<body>
  <div id='root'></div>
    <script type="text/javascript" src="./fix-missing-vars.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
    <div hidden>
      <input id='color-input' type='color'/>
    </div>
</body>
</html>