# Since there is overlap in the violations that the different tools check for, it makes sense to quiesce some warnings 
# in some tools if those warnings in other tools are preferred. This avoids the need to add duplicate lint warnings.

# max-line-length should be removed ASAP!

[pycodestyle]
max-line-length = 119

[flake8]
max-line-length = 119
ignore = E722,F841,W503
# E722: pylint is preferred for bare-except
# F841: pylint is preferred for unused-variable
# W503: deprecated: https://bugs.python.org/issue26763 - https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator

# pylint honours the [MESSAGES CONTROL] section
# as well as [MASTER] section
[MESSAGES CONTROL]
disable=invalid-name,bare-except,broad-except
# invalid-name: needs fixing during a large, project-wide refactor
# bare-except,broad-except: Need fixing once thorough testing is easier

[MASTER]
init-hook = import sys;sys.path.append('src')
