<!DOCTYPE html>
<html><head><meta charset="UTF-8" /><meta name="viewport" content="initial-scale=1.0" /><link rel="stylesheet" href="../help.css" /></head><body><ul id="top">
  <li><a href="#qué-es-delta-chat">¿Qué es Delta Chat?</a>
    <ul>
      <li><a href="#cómo-puedo-encontrar-personas-con-las-que-chatear">¿Cómo puedo encontrar personas con las que chatear?</a></li>
      <li><a href="#cuáles-son-las-ventajas-de-delta-chat-comparado-con-otras-aplicaciones-de-mensajería">¿Cuáles son las ventajas de Delta Chat comparado con otras aplicaciones de mensajería?</a></li>
      <li><a href="#qué-mensajes-se-muestran-en-delta-chat">¿Qué mensajes se muestran en Delta Chat?</a></li>
      <li><a href="#qué-pasa-con-el-spam">¿Qué pasa con el Spam?</a></li>
      <li><a href="#delta-chat-soporta-envío-de-imágenes-videos-documentos-y-otros-archivos">¿Delta Chat soporta envío de imágenes, videos, documentos y otros archivos?</a></li>
      <li><a href="#quién-ve-mi-foto-de-perfil">¿Quién ve mi foto de perfil?</a></li>
      <li><a href="#delta-chat-soporta-mensajes-con-formato-html">¿Delta Chat soporta mensajes con formato HTML?</a></li>
      <li><a href="#por-qué-debo-ingresar-mi-contraseña-de-correo-electrónico-en-delta-chat-es-esto-seguro">¿Por qué debo ingresar mi contraseña de correo electrónico en Delta Chat? ¿Es esto seguro?</a></li>
      <li><a href="#which-permissions-does-delta-chat-need">Which permissions does Delta Chat need?</a></li>
      <li><a href="#grupos">Grupos</a></li>
      <li><a href="#creación-de-un-grupo">Creación de un grupo</a></li>
      <li><a href="#agregar-miembros-a-un-grupo">Agregar miembros a un grupo</a></li>
      <li><a href="#qué-es-un-grupo-verificado-por-qué-es-experimental">¿Qué es un grupo verificado? ¿Por qué es experimental?</a></li>
      <li><a href="#me-he-eliminado-por-accidente">Me he eliminado por accidente.</a></li>
      <li><a href="#no-quiero-recibir-más-los-mensajes-de-un-grupo">No quiero recibir más los mensajes de un grupo.</a></li>
      <li><a href="#what-do-double-ticks-mean-in-group-messages-has-everyone-read-my-message-now">What do double ticks mean in group messages? Has everyone read my message now?</a></li>
    </ul>
  </li>
  <li><a href="#encryption">Cifrado</a>
    <ul>
      <li><a href="#delta-chat-permite-cifrado-de-extremo-a-extremo">¿Delta Chat permite cifrado de extremo a extremo?</a></li>
      <li><a href="#qué-debo-hacer-para-activar-el-cifrado-de-extremo-a-extremo">¿Qué debo hacer para activar el cifrado de extremo a extremo?</a></li>
      <li><a href="#si-el-cifrado-de-extremo-a-extremo-no-está-disponible-la-conexión-no-está-cifrada">Si el cifrado de extremo a extremo no está disponible, ¿la conexión no está cifrada?</a></li>
      <li><a href="#cómo-puedo-verificar-el-estado-criptográfico-con-un-remitente">¿Cómo puedo verificar el estado criptográfico con un remitente?</a></li>
      <li><a href="#cómo-puedo-verificar-el-cifrado-de-mensajes">¿Cómo puedo verificar el cifrado de mensajes?</a></li>
      <li><a href="#qué-estándares-se-utilizan-para-el-cifrado-de-extremo-a-extremo">¿Qué estándares se utilizan para el cifrado de extremo a extremo?</a></li>
      <li><a href="#cuál-es-la-diferencia-entre-grupos-verificados-y-chats-11-con-contactos-verificados">¿Cuál es la diferencia entre grupos verificados y chats 1:1 con contactos verificados?</a></li>
      <li><a href="#delta-chat-admite-perfect-forward-secrecy">¿Delta Chat admite Perfect Forward Secrecy?</a></li>
      <li><a href="#cómo-protege-delta-chat-mis-metadatos">¿Cómo protege Delta Chat mis metadatos?</a></li>
      <li><a href="#puedo-reutilizar-mi-llave-privada-existente">¿Puedo reutilizar mi llave privada existente?</a></li>
      <li><a href="#no-puedo-importar-mi-clave-pgp-existente-en-delta-chat">No puedo importar mi clave PGP existente en Delta Chat.</a></li>
      <li><a href="#por-qué-no-usan-pep-pretty-easy-privacy">¿Por qué no usan pEp (pretty easy privacy)?</a></li>
    </ul>
  </li>
  <li><a href="#multiclient">Múltiples dispositivos</a>
    <ul>
      <li><a href="#puedo-usar-delta-chat-en-varios-dispositivos-al-mismo-tiempo">¿Puedo usar Delta Chat en varios dispositivos al mismo tiempo?</a></li>
      <li><a href="#tienen-planeado-crear-un-cliente-web-de-delta-chat">¿Tienen planeado crear un cliente web de Delta Chat?</a></li>
      <li><a href="#por-qué-puedo-elegir-no-monitorear-la-bandeja-de-entrada">¿Por qué puedo elegir no monitorear la Bandeja de Entrada?</a></li>
      <li><a href="#para-qué-sirve-la-configuración-enviar-autocopia">¿Para qué sirve la configuración “Enviar autocopia”?</a></li>
      <li><a href="#por-qué-puedo-elegir-monitorear-la-carpeta-enviados">¿Por qué puedo elegir monitorear la carpeta “Enviados”?</a></li>
      <li><a href="#por-qué-puedo-elegir-no-monitorear-la-carpeta-deltachat">¿Por qué puedo elegir no monitorear la carpeta DeltaChat?</a></li>
    </ul>
  </li>
  <li><a href="#miscelaneo">Miscelaneo</a>
    <ul>
      <li><a href="#delta-chat-funciona-con-mi-proveedor-de-correo-electrónico">¿Delta Chat funciona con <em>mi</em> proveedor de correo electrónico?</a></li>
      <li><a href="#si-delta-chat-utiliza-el-correo-electrónico-es-realmente-una-aplicación-de-mensajería-instantánea">Si Delta Chat utiliza el correo electrónico, ¿es realmente una aplicación de mensajería <em>instantánea</em>?</a></li>
      <li><a href="#delta-chat-es-compatible-con-protonmail--tutanota--criptext">¿Delta Chat es compatible con Protonmail / Tutanota / Criptext?</a></li>
      <li><a href="#estoy-interesado-en-los-detalles-técnicos-pueden-decirme-más">Estoy interesado en los detalles técnicos. ¿Pueden decirme más?</a></li>
      <li><a href="#how-are-delta-chat-developments-funded">How are Delta Chat developments funded?</a></li>
    </ul>
  </li>
</ul>



<h2 id="qué-es-delta-chat">
        
        
          ¿Qué es Delta Chat? <a href="#qué-es-delta-chat" class="anchor"></a>
        
        
      </h2>

<p>Delta Chat es una nueva aplicación de chat que envía mensajes por correo electrónico, encriptados si es posible, con Autocrypt.
<strong>No tiene que registrarse en ningún lugar, solo use su cuenta de correo electrónico existente con Delta Chat.</strong></p>

<p><img style="float:right; width:50%; max-width:360%; margin:1em;" src="../delta-what-optim.png" /></p>
    
      <h3 id="cómo-puedo-encontrar-personas-con-las-que-chatear">
        
        
          ¿Cómo puedo encontrar personas con las que chatear? <a href="#cómo-puedo-encontrar-personas-con-las-que-chatear" class="anchor"></a>
        
        
      </h3>

<p>Con Delta Chat, puede escribir en cada dirección de correo electrónico existente - incluso
si el destinatario no está utilizando la aplicación Delta Chat. No es necesario que el
destinatario instale la misma aplicación que usted, como ocurre con otros mensajeros.</p>
    
      <h3 id="cuáles-son-las-ventajas-de-delta-chat-comparado-con-otras-aplicaciones-de-mensajería">
        
        
          ¿Cuáles son las ventajas de Delta Chat comparado con otras aplicaciones de mensajería? <a href="#cuáles-son-las-ventajas-de-delta-chat-comparado-con-otras-aplicaciones-de-mensajería" class="anchor"></a>
        
        
      </h3>

<ul>
  <li><em>Independiente</em> de cualquier empresa o servicio. <em>Usted</em> es dueño de sus datos.</li>
  <li>Sus datos no se guardan en un servidor central a menos que todos los usuarios estén usando
los mismos servidores de correo electrónico</li>
  <li>No distribuye su libreta de direcciones a nadie.</li>
  <li><em>Rápido</em> mediante el uso de Push-IMAP.</li>
  <li><em>La base de usuarios más grande</em> - destinatarios que <em>no</em> usen Delta Chat pueden ser contactados también.</li>
  <li><em>Compatible</em> - no solo con sí mismo.</li>
  <li>Interfaz de usuario <em>elegante</em> y <em>simple</em>.</li>
  <li>Sistema <em>distribuido.</em></li>
  <li><em>No Spam</em>: solo se muestran mensajes de usuarios conocidos de forma predeterminada.</li>
  <li><em>Reliable</em> - seguro para uso profesional.</li>
  <li><em>Confiable</em> - incluso se puede usar en entornos empresariales.</li>
  <li>Software <em>libre</em> basado en <em>estándares.</em></li>
</ul>
    
      <h3 id="qué-mensajes-se-muestran-en-delta-chat">
        
        
          ¿Qué mensajes se muestran en Delta Chat? <a href="#qué-mensajes-se-muestran-en-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>Delta Chat muestra automáticamente:</p>

<ul>
  <li>Mensajes de contactos en tu <strong>libreta de direcciones</strong></li>
  <li>Mensajes de contactos <strong>contactados por ti</strong></li>
  <li><strong>Respuestas</strong> a mensajes enviados por ti</li>
</ul>

<p>Other messages do not appear automatically, and are to be found in <strong>Contact requests</strong>. If desired a chat can be started from there.</p>
    
      <h3 id="qué-pasa-con-el-spam">
        
        
          ¿Qué pasa con el Spam? <a href="#qué-pasa-con-el-spam" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Se ignoran los mensajes en carpetas de spam comunes, y las direcciones que contienen no se consideran contactos conocidos.</li>
  <li>Como los mensajes de contactos desconocidos no aparecen automáticamente, normalmente <strong>no hay spam</strong>.</li>
  <li>De todas formas, de ser necesario, puedes <strong>bloquear</strong> cualquier contacto.</li>
</ul>
    
      <h3 id="delta-chat-soporta-envío-de-imágenes-videos-documentos-y-otros-archivos">
        
        
          ¿Delta Chat soporta envío de imágenes, videos, documentos y otros archivos? <a href="#delta-chat-soporta-envío-de-imágenes-videos-documentos-y-otros-archivos" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Si. Además del texto sin formato, todos los archivos adjuntos de correo electrónico se muestran como mensajes separados. Los mensajes salientes obtienen archivos adjuntos según sea necesario automáticamente.</li>
</ul>
    
      <h3 id="quién-ve-mi-foto-de-perfil">
        
        
          ¿Quién ve mi foto de perfil? <a href="#quién-ve-mi-foto-de-perfil" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Puede agregar una foto de perfil en su configuración. Si escribe a sus contactos
o los agrega a través de un código QR, ellos lo verán automáticamente como su foto de perfil.</p>
  </li>
  <li>
    <p>Los contactos que no usan Delta Chat lo ven como un archivo adjunto al correo electrónico.</p>
  </li>
  <li>
    <p>Por cuestiones de privacidad, nadie verá su foto de perfil hasta que les escriba un mensaje.</p>
  </li>
  <li>
    <p>Su foto de perfil no se envía con cada mensaje, pero con la frecuencia suficiente para
que sus contactos vuelvan a recibir su foto de perfil, incluso si agregan un nuevo
dispositivo.</p>
  </li>
</ul>
    
      <h3 id="delta-chat-soporta-mensajes-con-formato-html">
        
        
          ¿Delta Chat soporta mensajes con formato HTML? <a href="#delta-chat-soporta-mensajes-con-formato-html" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Si. Si el correo electrónico entrante carece de una parte de texto sin formato, los correos electrónicos HTML se convierten en texto sin formato en la aplicación. Los correos electrónicos salientes siempre usan texto sin formato.</li>
</ul>
    
      <h3 id="por-qué-debo-ingresar-mi-contraseña-de-correo-electrónico-en-delta-chat-es-esto-seguro">
        
        
          ¿Por qué debo ingresar mi contraseña de correo electrónico en Delta Chat? ¿Es esto seguro? <a href="#por-qué-debo-ingresar-mi-contraseña-de-correo-electrónico-en-delta-chat-es-esto-seguro" class="anchor"></a>
        
        
      </h3>

<p>Al igual que con otros programas de correo electrónico como Thunderbird, K9-Mail o Outlook, el
programa necesita la contraseña para que pueda usarla para enviar correos. Por supuesto, la
contraseña se almacena solo en su dispositivo. La contraseña solo se transmite a
su proveedor de correo electrónico (cuando inicia sesión), que tiene acceso a sus correos de todos modos.</p>

<p>Si utiliza un proveedor de correo electrónico con soporte de OAuth2 como gmail.com o yandex.ru,
no es necesario almacenar su contraseña en el dispositivo. En este caso, solo se usa un
token de acceso.</p>

<p>Como Delta Chat es de Código Abierto, puedes investigar el Código Fuente si quieres verificar que tus credenciales son gestionadas de manera segura.
Estamos felices de recibir críticas que hagan la aplicación más segura para todos los usuarios.</p>
    
      <h3 id="which-permissions-does-delta-chat-need">
        
        
          Which permissions does Delta Chat need? <a href="#which-permissions-does-delta-chat-need" class="anchor"></a>
        
        
      </h3>

<p>Depending on the operating system in use,
you may be asked to grant permissions to the app.
This is what Delta Chat does with these permissions:</p>

<ul>
  <li>Camera <em>(can be disallowed)</em>
    <ul>
      <li>take pictures and videos: for sending Photos</li>
    </ul>
  </li>
  <li>Contacts <em>(can be disallowed)</em>
    <ul>
      <li>read your contacts: to discover contacts to chat with</li>
    </ul>
  </li>
  <li>Location <em>(can be disallowed)</em>
    <ul>
      <li>access approximate location (network location sources): for the location streaming feature</li>
      <li>access precise location (GPS and network location sources): for the location streaming feature</li>
    </ul>
  </li>
  <li>Microphone <em>(can be disallowed)</em>
    <ul>
      <li>record audio: for audio messages</li>
    </ul>
  </li>
  <li>Storage <em>(can be disallowed)</em>
    <ul>
      <li>modify or delete the contents of your SD card: to download message attachments</li>
      <li>read the contents of your SD card: to share files with your contacts</li>
    </ul>
  </li>
  <li>Other app capabilities
    <ul>
      <li>change your audio settings: so you can choose ring tones and volume for notifications and audio messages</li>
      <li>run at startup: so you don’t have to start Delta Chat manually</li>
      <li>control vibration: for notifications</li>
      <li>view network connections: to connect to your E-Mail provider</li>
      <li>prevent phone from sleeping: so you can easier copy the security code during the Autocrypt Setup Message</li>
      <li>have full network access: to connect to your E-Mail provider</li>
      <li>view Wi-Fi connections: to connect to your E-Mail provider</li>
      <li>ask to ignore battery optimisations: for users who want to receive messages all the time</li>
    </ul>
  </li>
</ul>
    
      <h3 id="grupos">
        
        
          Grupos <a href="#grupos" class="anchor"></a>
        
        
      </h3>
    
      <h3 id="creación-de-un-grupo">
        
        
          Creación de un grupo <a href="#creación-de-un-grupo" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Select <strong>New chat</strong> and then <strong>New group</strong> from the menu in the upper right corner or hit the corresponding button on Android/iOS.</li>
  <li>On the following screen, select the <strong>group members</strong> and define a <strong>group name</strong>. You can also select a <strong>group avatar</strong>.</li>
  <li>As soon as you write the <strong>first message</strong> in the group, all members are informed about the new group and can answer in the group (as long as you do not write a message in the group the group is invisible to the members).</li>
</ul>
    
      <h3 id="agregar-miembros-a-un-grupo">
        
        
          Agregar miembros a un grupo <a href="#agregar-miembros-a-un-grupo" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Todos los miembros del grupo tienen los <strong>mismos derechos</strong> que los demás. Por esta razón, todos pueden eliminar o añadir miembros al grupo.</li>
  <li>Para añadir o eliminar miembros, haga clic en el nombre del grupo en la pantalla de chat.</li>
</ul>
    
      <h3 id="qué-es-un-grupo-verificado-por-qué-es-experimental">
        
        
          ¿Qué es un grupo verificado? ¿Por qué es experimental? <a href="#qué-es-un-grupo-verificado-por-qué-es-experimental" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>A verified group is a chat that guarantees safety against an active
attacker.  All Messages in a verified chat view are e2e-encrypted, and
members can join by scanning a “QR invite code”.  All members are thus 
connected with each other through a chain of invites, which guarantee 
cryptographic consistency against active network or provider attacks. 
See <a href="https://countermitm.readthedocs.io/en/latest/new.html">countermitm.readthedocs.io</a>
for the R&amp;D behind this feature.</p>
  </li>
  <li>
    <p>As of Dec 2019, a “verified group” remains an experimental feature.
It is continuously improved and many bugs have been fixed since the
original introduction in 2018.  However, there remain cases, especially 
with large groups where inconsistencies can occur, or messages become 
unreadable.  Early 2020 a security review is upcoming, and several new
developments around qr-join protocols are taking place so chances
are we remove the “experimental” label not too far in the future.</p>
  </li>
</ul>
    
      <h3 id="me-he-eliminado-por-accidente">
        
        
          Me he eliminado por accidente. <a href="#me-he-eliminado-por-accidente" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Como ya no eres miembro del grupo, no puedes volver a agregarte.
Sin embargo, no hay problema, solo pídale a cualquier otro miembro del grupo en un chat normal que lo vuelva a agregar.</li>
</ul>
    
      <h3 id="no-quiero-recibir-más-los-mensajes-de-un-grupo">
        
        
          No quiero recibir más los mensajes de un grupo. <a href="#no-quiero-recibir-más-los-mensajes-de-un-grupo" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Elimínate de la lista de miembros o elimina todo el chat.
Si desea unirse al grupo nuevamente más tarde, pídale a otro miembro del grupo que lo agregue nuevamente.</p>
  </li>
  <li>
    <p>Como alternativa, también puede “silenciar” a un grupo, lo que significa que recibirá todos los mensajes y
aún puede escribir, pero ya no se le notifican nuevos mensajes.</p>
  </li>
</ul>
    
      <h3 id="what-do-double-ticks-mean-in-group-messages-has-everyone-read-my-message-now">
        
        
          What do double ticks mean in group messages? Has everyone read my message now? <a href="#what-do-double-ticks-mean-in-group-messages-has-everyone-read-my-message-now" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>A message shows double ticks after more than half of the recipients have
seen the message on their display.</li>
  <li>Note that some recipients might have disabled read-receipts for
privacy-reasons.</li>
  <li>If more than 50% in a group disabled read receipts, the double ticks will
never show up. For more detailed information, see
<a href="https://delta.chat/en/2017-07-06-read-receipts-and-social-pressure">this blogpost</a>.</li>
</ul>
    
      <h2 id="encryption">
        
        
          Cifrado <a href="#encryption" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="delta-chat-permite-cifrado-de-extremo-a-extremo">
        
        
          ¿Delta Chat permite cifrado de extremo a extremo? <a href="#delta-chat-permite-cifrado-de-extremo-a-extremo" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Si. Delta Chat implementa el estándar Autocrypt Nivel 1 y, por lo tanto, puede cifrar E2E mensajes con otras aplicaciones compatibles con Autocrypt.</p>
  </li>
  <li>
    <p>Delta Chat also supports a strong form of end-to-end encryption that is 
even safe against active attacks, see “verified groups” further below.</p>
  </li>
</ul>
    
      <h3 id="qué-debo-hacer-para-activar-el-cifrado-de-extremo-a-extremo">
        
        
          ¿Qué debo hacer para activar el cifrado de extremo a extremo? <a href="#qué-debo-hacer-para-activar-el-cifrado-de-extremo-a-extremo" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Nada.</p>
  </li>
  <li>
    <p>Las aplicaciones de Delta Chat (y otras aplicaciones de correo electrónico compatibles con <a href="https://autocrypt.org">Autocrypt</a>) comparten las claves necesarias para el cifrado de extremo a extremo automáticamente a medida que se envían los primeros mensajes.
Después de esto, todos los mensajes subsiguientes se cifran de extremo a extremo automáticamente.
Si uno de los compañeros de chat usa una aplicación de correo electrónico que no soporta Autocrypt, los mensajes no se cifrarán hasta que una aplicación compatible con Autocrypt sea utilizada.</p>
  </li>
  <li>
    <p>If you want to rather avoid end-to-end-encrypted e-mails by default, 
use the corresponding Autocrypt setting in “Settings” or “Advanced settings”.</p>
  </li>
</ul>
    
      <h3 id="si-el-cifrado-de-extremo-a-extremo-no-está-disponible-la-conexión-no-está-cifrada">
        
        
          Si el cifrado de extremo a extremo no está disponible, ¿la conexión no está cifrada? <a href="#si-el-cifrado-de-extremo-a-extremo-no-está-disponible-la-conexión-no-está-cifrada" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>With most mail servers, Delta Chat establishes <em>transport encryption</em>
(<a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a>).
This only secures the connection between your device and your e-mail
server. Whereas e2e-encryption provides safety between 
your device and a friend’s device.</li>
</ul>
    
      <h3 id="cómo-puedo-verificar-el-estado-criptográfico-con-un-remitente">
        
        
          ¿Cómo puedo verificar el estado criptográfico con un remitente? <a href="#cómo-puedo-verificar-el-estado-criptográfico-con-un-remitente" class="anchor"></a>
        
        
      </h3>

<p>If you are within immediate distance of the chat partner:</p>

<ul>
  <li>Select <strong>QR Invite code</strong> on one device and then <strong>Scan QR code</strong>
on the other one and scan the code. If both devices are online,
they will introduce a chat channel with each-other (if it doesn’t exist already) 
and the encryption keys will also be verified.  Both will see a
“sender verified” system message in their 1:1 chat.</li>
</ul>

<p>If you are not near the chat partner, you can check the status manually in the “Encryption” dialog
(user profile on Android/iOS or right-click a user’s chat-list item on desktop):</p>

<ul>
  <li>
    <p>Para el cifrado de extremo a extremo, Delta Chat muestra dos huellas digitales allí.
Si aparecen las mismas huellas digitales en el dispositivo de su compañero de chat,
la conexión es segura.</p>
  </li>
  <li>
    <p>Para el cifrado de transporte, este estado se muestra allí.</p>
  </li>
</ul>
    
      <h3 id="cómo-puedo-verificar-el-cifrado-de-mensajes">
        
        
          ¿Cómo puedo verificar el cifrado de mensajes? <a href="#cómo-puedo-verificar-el-cifrado-de-mensajes" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>A little <strong>padlock</strong> shown beside a message denotes whether the message is end-to-end-encrypted from from the given sender.</p>
  </li>
  <li>
    <p>Si no hay <strong>ningún candado</strong>, el mensaje generalmente se transporta sin encriptar, por ejemplo. porque usted o el remitente han deshabilitado el cifrado de extremo a extremo, o el remitente utiliza una aplicación que no admite el cifrado de extremo a extremo.</p>
  </li>
</ul>
    
      <h3 id="qué-estándares-se-utilizan-para-el-cifrado-de-extremo-a-extremo">
        
        
          ¿Qué estándares se utilizan para el cifrado de extremo a extremo? <a href="#qué-estándares-se-utilizan-para-el-cifrado-de-extremo-a-extremo" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p><a href="https://autocrypt.org">Autocrypt</a> is used for establishing
e2e-encryption with other Delta Chat and other Autocrypt-capable mail apps. 
Autocrypt uses a limited subset of OpenPGP functionality.</p>
  </li>
  <li>
    <p>Delta Chat implements <a href="https://countermitm.readthedocs.io/en/latest/new.html">countermitm setup-contact and verified-group protocols</a> to achieve protection against active network attacks.  This goes beyond the opportunistic
base protection of Autocrypt Level 1, while maintaining its ease of use.</p>
  </li>
</ul>
    
      <h3 id="cuál-es-la-diferencia-entre-grupos-verificados-y-chats-11-con-contactos-verificados">
        
        
          ¿Cuál es la diferencia entre grupos verificados y chats 1:1 con contactos verificados? <a href="#cuál-es-la-diferencia-entre-grupos-verificados-y-chats-11-con-contactos-verificados" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>1:1 chats with a verified contact and verified groups are not the same, even
if there are only 2 people in the verified group. One difference is that you
could easily add more people to the group, but there are other implications as
well.</p>
  </li>
  <li>
    <p>Verified groups are invariably secured. Any breakage (cleartext or wrongly
signed messages etc.) will be flagged and such messages will not be shown in
this chat. You can trust all messages in this verified-checkmark chat to have
not been read/altered by middle parties.</p>
  </li>
  <li>
    <p>1:1 chats are opportunistic, it is meant to allow people to communicate no
matter if they change e-mail clients, devices, setups etc. That’s why there
is no verification checkmark, even if you have verified the contact.</p>
  </li>
</ul>
    
      <h3 id="delta-chat-admite-perfect-forward-secrecy">
        
        
          ¿Delta Chat admite Perfect Forward Secrecy? <a href="#delta-chat-admite-perfect-forward-secrecy" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>No, OpenPGP doesn’t support Perfect Forward Secrecy. Perfect Forward Secrecy
works session-oriented, but E-Mail is asynchronous by nature
and often used from multiple devices independently. This means that if your
Delta Chat private key is leaked, and someone has a record
of all your in-transit messages, they will be able to read them.</p>
  </li>
  <li>
    <p>Note that if anyone has seized or hacked your running phone, they will
typically be able to read all messages, no matter if Perfect Forward Secrecy
is in place or not. Having access to a single device from a member of a group,
will typically expose a lot of the social graph. Using e-mail addresses that
are not easily tracked back to persons helps group members to stay safer from
the effects of device seizure.</p>
  </li>
  <li>
    <p>Estamos esbozando formas de proteger mejor las comunicaciones contra el evento
de incautación del dispositivo.</p>
  </li>
</ul>
    
      <h3 id="cómo-protege-delta-chat-mis-metadatos">
        
        
          ¿Cómo protege Delta Chat mis metadatos? <a href="#cómo-protege-delta-chat-mis-metadatos" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>As Delta Chat is a decentralized messenger, the metadata of Delta Chat users
are not stored on a single central server. However, they are stored on the mail
servers of the sender and the recipient of a message.</p>
  </li>
  <li>
    <p>Each mail server currently knows about who sent and who received a message by 
inspecting the unencrypted To/Cc headers and thus determine which e-mail addresses
are part of a group. Delta Chat itself could avoid unencrypted To/Cc headers quite 
and always put them only into the encrypted section. See 
<a href="https://github.com/deltachat/deltachat-core-rust/issues/1032">Avoid sending To/CC headers for verified groups</a>. 
For opportunistic chats the main concern is how it affects other mail apps who 
might participate in chats.</p>
  </li>
  <li>
    <p>Many other e-mail headers, in particular the “Subject” header, are
end-to-end-encryption protected, see also this upcoming <a href="https://datatracker.ietf.org/doc/draft-autocrypt-lamps-protected-headers/">IETF
RFC</a>.</p>
  </li>
</ul>
    
      <h3 id="puedo-reutilizar-mi-llave-privada-existente">
        
        
          ¿Puedo reutilizar mi llave privada existente? <a href="#puedo-reutilizar-mi-llave-privada-existente" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Si. La mejor manera es enviar un Mensaje de Configuración de Autocrypt desde el otro cliente de correo electrónico. Busca algo como <strong>Iniciar la Transferencia de la Configuración Autocrypt</strong> en la configuración del otro cliente y seguir las instrucciones que se muestren allí.</p>
  </li>
  <li>
    <p>Alternatively, you can import the key manually in “Settings” or “Advanced settings” and then “Import secret keys”. Caution: Make sure the key is not protected by a password, or remove the password beforehand.</p>
  </li>
</ul>

<p>Si no tienes una llave o ni siquiera sabes para qué la necesitas, no te preocupes: Delta Chat genera una según sea necesario de forma automática, no tienes que hacer nada.</p>
    
      <h3 id="no-puedo-importar-mi-clave-pgp-existente-en-delta-chat">
        
        
          No puedo importar mi clave PGP existente en Delta Chat. <a href="#no-puedo-importar-mi-clave-pgp-existente-en-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>With a very good chance, the problem is that your key is encrypted and/or uses
a password. Such keys are not supported by Delta Chat.  You may remove the
passphrase encryption and the password and try the import again.  If you want
to keep your passphrase you’ll have to create an e-mail alias for use
with Delta Chat such that Delta Chat’s key is tied to this e-mail alias.</p>

<p>Format wise, Delta Chat supports common OpenPGP private key formats, however, it
is unlikely that we will support 100% of all private keys of any sources. This
is also not the main focus of Delta Chat (in fact, the large majority of the
Delta Chat users will not have any key before they start using Delta).
However, we try to support private keys from other sources as good as possible.</p>

<p>Removing the password from the private key will be different, depending on the
software you use to manage your PGP keys. With Enigmail, you can set your
password to an empty value in the Key Management window. With GnuPG you can set
it <a href="https://github.com/deltachat/deltachat-android/issues/98#issuecomment-378383429">via the command
line</a>.
For other programs, you can find a solution online.</p>
    
      <h3 id="por-qué-no-usan-pep-pretty-easy-privacy">
        
        
          ¿Por qué no usan pEp (pretty easy privacy)? <a href="#por-qué-no-usan-pep-pretty-easy-privacy" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Delta Chat uses the Autocrypt e2e-encryption standard. For
a discussion of Autocrypt and pEp, see the <a href="https://autocrypt.org/faq.html#how-does-autocrypt-differ-from-pep">Autocrypt
FAQ</a>.</li>
</ul>
    
      <h2 id="multiclient">
        
        
          Múltiples dispositivos <a href="#multiclient" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="puedo-usar-delta-chat-en-varios-dispositivos-al-mismo-tiempo">
        
        
          ¿Puedo usar Delta Chat en varios dispositivos al mismo tiempo? <a href="#puedo-usar-delta-chat-en-varios-dispositivos-al-mismo-tiempo" class="anchor"></a>
        
        
      </h3>

<p>If you want to use the <strong>same account</strong> on different devices, you should export
a backup from the old device, and import it into the new device:</p>

<ul>
  <li>On the old device, go to “Settings” or “Settings / Chats and media” and then to “Backup”. Enter your
screen unlock PIN, pattern, or password. Then you can click on “Start
Backup”. This saves the backup file to your device. Now you have to transfer
it to the other device somehow.</li>
  <li>On the new device, on the login screen, instead of logging into your email
account, choose “Import Backup”. After import, your conversations, encryption
keys, and media should be copied to the new device.</li>
  <li>You are now synchronized, and can use both devices for sending and receiving
E2E-encrypted messages with your communication partners.</li>
</ul>
    
      <h3 id="tienen-planeado-crear-un-cliente-web-de-delta-chat">
        
        
          ¿Tienen planeado crear un cliente web de Delta Chat? <a href="#tienen-planeado-crear-un-cliente-web-de-delta-chat" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>There are no immediate plans but some preliminary thoughts.</li>
  <li>There are 2-3 avenues for introducing a Delta Chat Web Client, but all are
significant work. For now, we focus on getting stable releases into all
app stores (Google Play/iOS/Windows/macOS/Linux repositories) as native apps.</li>
  <li>If you need a Web Client, because you are not allowed to install software on
the computer you work with, you can use the portable Windows Desktop Client,
or the AppImage for Linux. You can find them on
<a href="https://get.delta.chat">get.delta.chat</a>.</li>
</ul>
    
      <h3 id="por-qué-puedo-elegir-no-monitorear-la-bandeja-de-entrada">
        
        
          ¿Por qué puedo elegir no monitorear la Bandeja de Entrada? <a href="#por-qué-puedo-elegir-no-monitorear-la-bandeja-de-entrada" class="anchor"></a>
        
        
      </h3>

<p>Esta es una configuración experimental para algunas personas que están experimentando con reglas del lado del servidor. No todos los proveedores lo admiten, pero con algunos puede mover todos los correos con el encabezado “Chat-Version” a la carpeta DeltaChat. Normalmente, esto lo haría la aplicación Delta Chat.</p>

<p>Tiene sentido desactivar el monitoreo de la Bandeja de Entrada, si:</p>

<ul>
  <li>habilitó una regla del lado del servidor para mover todos los mensajes con el encabezado Chat-Version a la carpeta DeltaChat, y</li>
  <li>ha configurado la opción “Mostrar correos clásicos” en “no, solo chats”.</li>
</ul>

<p>En este caso, Delta Chat no necesita monitorear la Bandeja de Entrada.</p>
    
      <h3 id="para-qué-sirve-la-configuración-enviar-autocopia">
        
        
          ¿Para qué sirve la configuración “Enviar autocopia”? <a href="#para-qué-sirve-la-configuración-enviar-autocopia" class="anchor"></a>
        
        
      </h3>

<p>Enviar una copia de sus mensajes a usted mismo asegura que recibirá sus propios mensajes en todos los dispositivos. Si tiene varios dispositivos y no habilita esta opción, solo verá los mensajes de otras personas y los mensajes que envíe desde el dispositivo actual.</p>

<p>La copia se envía a la bandeja de entrada y luego se mueve a la carpeta DeltaChat; no se coloca en la carpeta “Enviados”. Delta Chat <em>nunca</em> carga nada en la carpeta Enviados porque esto significaría cargar un mensaje dos veces (una a través de SMTP y otra a través de IMAP en la carpeta Enviados).</p>

<p>La configuración predeterminada para “Enviar autocopia” es “no”.</p>
    
      <h3 id="por-qué-puedo-elegir-monitorear-la-carpeta-enviados">
        
        
          ¿Por qué puedo elegir monitorear la carpeta “Enviados”? <a href="#por-qué-puedo-elegir-monitorear-la-carpeta-enviados" class="anchor"></a>
        
        
      </h3>

<p>La única razón por la que uno quiere ver la carpeta Enviados es si está utilizando otro
programa de correo (como Thunderbird) a la vez que su aplicación Delta Chat, y desea que su MUA
también participe en conversaciones de chat.</p>

<p>However, we recommend using the Delta Chat Desktop Client; you can download it
on <a href="https://get.delta.chat">get.delta.chat</a>. The option to watch the “Sent”
folder might go away in the future. It was introduced at a time where there was
no Delta Chat Desktop client available on all platforms.</p>
    
      <h3 id="por-qué-puedo-elegir-no-monitorear-la-carpeta-deltachat">
        
        
          ¿Por qué puedo elegir no monitorear la carpeta DeltaChat? <a href="#por-qué-puedo-elegir-no-monitorear-la-carpeta-deltachat" class="anchor"></a>
        
        
      </h3>

<p>Algunas personas usan Delta Chat como un cliente de correo electrónico normal y desean mantener los correos en la bandeja de entrada, en lugar de la carpeta DeltaChat. Si deshabilita “Monitorear carpeta DeltaChat”, también debe deshabilitar “mover automáticamente a la carpeta DeltaChat”.
De lo contrario, eliminar mensajes o configuraciones de dispositivos múltiples podría no funcionar correctamente.</p>
    
      <h2 id="miscelaneo">
        
        
          Miscelaneo <a href="#miscelaneo" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="delta-chat-funciona-con-mi-proveedor-de-correo-electrónico">
        
        
          ¿Delta Chat funciona con <em>mi</em> proveedor de correo electrónico? <a href="#delta-chat-funciona-con-mi-proveedor-de-correo-electrónico" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Es muy probable que sí :)
Sin embargo, algunos proveedores necesitan opciones especiales para funcionar correctamente, ver <a href="https://providers.delta.chat">Descripción de proveedores</a></li>
</ul>
    
      <h3 id="si-delta-chat-utiliza-el-correo-electrónico-es-realmente-una-aplicación-de-mensajería-instantánea">
        
        
          Si Delta Chat utiliza el correo electrónico, ¿es realmente una aplicación de mensajería <em>instantánea</em>? <a href="#si-delta-chat-utiliza-el-correo-electrónico-es-realmente-una-aplicación-de-mensajería-instantánea" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Sending and receiving messages takes a few seconds, typically. Sometimes
there are cases where it takes longer but that is arguably true as well for
any other messenger.</li>
  <li>Instant chatting works fast if both parties are actively using the app. It’s
sometimes slower if the app is running in the background.</li>
  <li>Receiving messages then can take minutes because both Android and iOS often
stop Delta Chat from running in the background, and only wake it up
occasionally. This artificial delay is usually worse on iOS than on Android.</li>
  <li>Note that Delta Chat doesn’t use Google Cloud Messaging (GCM) or the Apple
Push Notification Service (APNS), because this leads to user tracking and
central control which Delta Chat aims to avoid as much as feasible.</li>
  <li>However, Android and iOS kill apps running in the background is a
problem for many legitimate apps. For more information, see
<a href="https://dontkillmyapp.com/">dontkillmyapp.com</a>.</li>
</ul>
    
      <h3 id="delta-chat-es-compatible-con-protonmail--tutanota--criptext">
        
        
          ¿Delta Chat es compatible con Protonmail / Tutanota / Criptext? <a href="#delta-chat-es-compatible-con-protonmail--tutanota--criptext" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Si y no.</li>
  <li>No, no puede usar su cuenta de Protonmail, Tutanota o Criptext con Delta Chat; esos servicios no permiten recibir correos a través de IMAP.</li>
  <li>En cualquier caso, puede usar Delta Chat para enviar mensajes a personas que usan Protonmail, Tutanota o Criptext. Sin embargo, esos mensajes no se cifrarán de extremo a extremo. El cifrado de extremo a extremo que ofrecen esos proveedores solo funciona dentro de sus plataformas y no es compatible con nadie externo.</li>
  <li>Delta Chat puede encriptar e2e a través de cualquier proveedor de correo electrónico con cualquier <a href="aplicación de correo electrónico compatible con Autocrypt">https://autocrypt.org/dev-status.html</a>.</li>
</ul>
    
      <h3 id="estoy-interesado-en-los-detalles-técnicos-pueden-decirme-más">
        
        
          Estoy interesado en los detalles técnicos. ¿Pueden decirme más? <a href="#estoy-interesado-en-los-detalles-técnicos-pueden-decirme-más" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Visita la página <a href="https://github.com/deltachat/deltachat-android/blob/master/standards.md#standards-used-in-delta-chat">Estándares usados en Delta Chat</a>.</li>
</ul>
    
      <h3 id="how-are-delta-chat-developments-funded">
        
        
          How are Delta Chat developments funded? <a href="#how-are-delta-chat-developments-funded" class="anchor"></a>
        
        
      </h3>

<p>First of all, Delta Chat does not receive any Venture Capital and
is not indebted, and under no pressure to produce huge profits, or to 
sell users and their friends and family to advertisers (or worse).</p>

<p>Delta Chat developments have so far been funded from four major sources:</p>

<ul>
  <li>
    <p>The <a href="https://nextleap.eu">NEXTLEAP</a> EU project funded the research
and implementation of verified groups and setup contact protocols
in 2017 and 2018.</p>
  </li>
  <li>
    <p>The <a href="https://opentechfund.org">Open Technology Fund</a> has given two grants.
The first 2018/2019 grant (~$200K) majorly improved the Android app 
and allowed us to release a Desktop app beta version, and also 
moored our feature developments in UX research in human rights contexts, 
see our concluding <a href="https://delta.chat/en/2019-07-19-uxreport">Needfinding and UX report</a>.
The second 2019/2020 grant (~$300K) is still ongoing and helps us to 
release Delta/iOS versions, to convert our core library to Rust, and
to provide new features for all platforms.  See the 
ongoing <a href="https://delta.chat/en/blog">blog posts</a> for more info.</p>
  </li>
  <li>
    <p>The <a href="https://nlnet.nl/">NLnet foundation</a> granted EUR 46K for
completing Rust/Python bindings and instigating a Chat-bot ecosystem.</p>
  </li>
  <li>
    <p>Last but by far not least, several pro-bono experts and enthusiasts contributed 
and contribute to Delta Chat developments without receiving money, or only 
small amounts. Without them, Delta Chat would not be where it is today, not
even close.</p>
  </li>
</ul>

<p>The monetary funding mentioned above was organized by merlinux GmbH in
Freiburg (Germany), and then distributed to almost a dozen contributors.</p>

<p>Funding for 2020/2021 is yet to be determined. We are pursuing several
opportunities with different organisations and partners. We also are
considering to ask for donations. In fact, we experimentally started
a little <a href="https://liberapay.com/delta.chat/">Delta Chat / Liberapay donation account</a>
but have not published this yet.  There were also around 3-4K so far
donated to Bjoern’s (the original author of Delta Chat) paypal and bitcoin
donation channels.</p>





</body></html>