<!DOCTYPE html>
<html><head><meta charset="UTF-8" /><meta name="viewport" content="initial-scale=1.0" /><link rel="stylesheet" href="../help.css" /></head><body><ul id="top">
  <li><a href="#çështë-delta-chat-i">Ç’është Delta Chat-i?</a>
    <ul>
      <li><a href="#si-mund-të-gjej-persona-për-të-biseduar-me-ta">Si mund të gjej persona për të biseduar me ta?</a></li>
      <li><a href="#cilat-janë-përparësitë-e-delta-chat-it-krahasuar-me-programe-të-tjerë-të-llojit">Cilat janë përparësitë e Delta Chat-it krahasuar me programe të tjerë të llojit?</a></li>
      <li><a href="#cilat-mesazhe-shfaqen-në-delta-chat">Cilat mesazhe shfaqen në Delta Chat?</a></li>
      <li><a href="#po-mesazhet-e-padëshiruara">Po mesazhet e padëshiruara?</a></li>
      <li><a href="#a-mbulon-delta-chat-i-figura-video-dhe-bashkëngjitje-të-tjera">A mbulon Delta Chat-i figura, video dhe bashkëngjitje të tjera?</a></li>
      <li><a href="#kush-e-sheh-profilin-tim">Kush e sheh profilin tim?</a></li>
      <li><a href="#a-mbulon-delta-chat-i-email-e-html">A mbulon Delta Chat-i email-e HTML?</a></li>
      <li><a href="#pse-më-duhet-të-jap-fjalëkalimin-e-email-it-tim-në-delta-chat-a-është-e-sigurt-kjo">Pse më duhet të jap fjalëkalimin e email-it tim në Delta Chat? A është e sigurt kjo?</a></li>
      <li><a href="#çleje-lyp-delta-chat-i">Ç’leje lyp Delta Chat-i?</a></li>
    </ul>
  </li>
  <li><a href="#grupe">Grupe</a>
    <ul>
      <li><a href="#krijimi-i-një-grupi">Krijimi i një grupi</a></li>
      <li><a href="#shtoni-anëtarë-te-një-grup">Shtoni anëtarë te një grup</a></li>
      <li><a href="#çështë-një-grup-i-verifikuar-pse-është-eksperimentale-kjo">Ç’është një grup i verifikuar? Pse është eksperimentale kjo?</a></li>
      <li><a href="#fshiva-veten-padashje">Fshiva veten padashje.</a></li>
      <li><a href="#sdua-ti-marr-më-mesazhet-e-një-grupi">S’dua t’i marr më mesazhet e një grupi.</a></li>
      <li><a href="#çduan-të-thonë-dy-shenjat-në-mesazhe-grupi-që-gjithkush-i-ka-lexuar-tani-mesazhet-e-mi">Ç’duan të thonë dy shenjat në mesazhe grupi? Që gjithkush i ka lexuar tani mesazhet e mi?</a></li>
    </ul>
  </li>
  <li><a href="#encryption">Fshehtëzim</a>
    <ul>
      <li><a href="#a-ka-delta-chat-i-fshehtëzim-skaj-më-skaj">A ka Delta Chat-i fshehtëzim skaj-më-skaj?</a></li>
      <li><a href="#çduhet-të-bëj-që-të-aktivizohet-fshehtëzimi-skaj-më-skaj">Ç’duhet të bëj që të aktivizohet fshehtëzimi skaj-më-skaj?</a></li>
      <li><a href="#nëse-ska-fshehtëzim-skaj-më-skaj-a-lihet-lidhja-pa-u-fshehtëzuar-fare">Nëse s’ka fshehtëzim skaj-më-skaj, a lihet lidhja pa u fshehtëzuar fare?</a></li>
      <li><a href="#si-mund-ta-verifikoj-gjendjen-kriptografike-me-një-dërguesin">Si mund ta verifikoj gjendjen kriptografike me një dërguesin?</a></li>
      <li><a href="#si-mund-ta-kontrolloj-fshehtëzimin-e-mesazheve">Si mund ta kontrolloj fshehtëzimin e mesazheve?</a></li>
      <li><a href="#cilët-standarde-përdoren-për-fshehtëzim-skaj-më-skaj">Cilët standarde përdoren për fshehtëzim skaj-më-skaj?</a></li>
      <li><a href="#cili-është-dallimi-mes-grupesh-të-verifikuar-dhe-fjalosjesh-11-me-kontakte-të-verifikuar">Cili është dallimi mes grupesh të verifikuar dhe fjalosjesh 1:1 me kontakte të verifikuar?</a></li>
      <li><a href="#a-përdor-delta-chat-i-fshehtësi-të-përsosur-përcjelljeje">A përdor Delta Chat-i Fshehtësi të Përsosur Përcjelljeje?</a></li>
      <li><a href="#si-i-mbron-delta-chat-i-tejtëdhënat-e-mia">Si i mbron Delta Chat-i Tejtëdhënat e mia?</a></li>
      <li><a href="#a-mund-të-ripërdor-kyçin-tim-ekzistues-privat">A mund të ripërdor kyçin tim ekzistues privat?</a></li>
      <li><a href="#seksportoj-dot-kyçet-e-mi-ekzistues-pgp-në-delta-chat">S’eksportoj dot kyçet e mi ekzistues PGP në Delta Chat.</a></li>
      <li><a href="#pse-nuk-përdorni-pep-pretty-easy-privacy">Pse nuk përdorni pEp (<em>pretty easy privacy</em>)?</a></li>
    </ul>
  </li>
  <li><a href="#multiclient">Multi-klient</a>
    <ul>
      <li><a href="#a-mund-ta-përdor-delta-chat-in-në-shumë-pajisje-njëherësh-në-të-njëjtën-kohë">A mund ta përdor Delta Chat-in në shumë pajisje njëherësh në të njëjtën kohë?</a></li>
      <li><a href="#a-ka-ndonjë-plan-për-të-sjellë-një-klient-web-delta-chat">A ka ndonjë plan për të sjellë një Klient Web Delta Chat?</a></li>
      <li><a href="#pse-mund-të-zgjedh-të-mos-i-vëzhgoj-të-marrët">Pse mund të zgjedh të mos i vëzhgoj Të marrët?</a></li>
      <li><a href="#përse-hyn-në-punë-rregullimi-dërgojini-vetes-një-kopje">Përse hyn në punë rregullimi “Dërgojini Vetes Një Kopje”?</a></li>
      <li><a href="#pse-mund-të-zgjedh-të-vëzhgoj-dosjen-të-dërguar">Pse mund të zgjedh të vëzhgoj dosjen “Të dërguar”?</a></li>
      <li><a href="#pse-mund-të-zgjedh-të-mos-e-vëzhgoj-dosjen-deltachat">Pse mund të zgjedh të mos e vëzhgoj dosjen DeltaChat?</a></li>
    </ul>
  </li>
  <li><a href="#të-ndryshme">Të ndryshme</a>
    <ul>
      <li><a href="#a-funksionon-delta-chat-me-shërbimin-tim-email">A funksionon Delta Chat me shërbimin <em>tim</em> email?</a></li>
      <li><a href="#sa-kohë-që-delta-chat-i-përdor-email-a-është-vërtet-një-shkëmbyes-mesazhesh-të-atypëratyshme">Sa kohë që Delta Chat-i përdor email, a është vërtet një Shkëmbyes Mesazhesh të <em>Atypëratyshme</em>?</a></li>
      <li><a href="#a-është-i-përputhshëm-delta-chat-i-me-protonmail-in--tutanota-n--criptext-in">A është i përputhshëm Delta Chat-i me Protonmail-in / Tutanota-n / Criptext-in?</a></li>
      <li><a href="#më-interesojnë-hollësitë-teknike-mund-të-më-tregoni-diçka-më-tepër">Më interesojnë hollësitë teknike. Mund të më tregoni diçka më tepër?</a></li>
      <li><a href="#si-financohet-zhvillimi-i-delta-chat-it">Si financohet zhvillimi i Delta Chat-it?</a></li>
    </ul>
  </li>
</ul>



<h2 id="çështë-delta-chat-i">
        
        
          Ç’është Delta Chat-i? <a href="#çështë-delta-chat-i" class="anchor"></a>
        
        
      </h2>

<p>Delta Chat është një aplikacion i ri bisedash që i dërgon mesazhet përmes emai-i, të fshehtëzuar, nëse është e mundur, me Autocrypt. 
<strong>Nuk ju duhet të regjistroheni gjëkundi, thjesht përdorni me Delta Chat-in llogarinë tuaj ekzistuese email.</strong></p>

<p><img style="float:right; width:50%; max-width:360%; margin:1em;" src="../delta-what-optim.png" /></p>
    
      <h3 id="si-mund-të-gjej-persona-për-të-biseduar-me-ta">
        
        
          Si mund të gjej persona për të biseduar me ta? <a href="#si-mund-të-gjej-persona-për-të-biseduar-me-ta" class="anchor"></a>
        
        
      </h3>

<p>Me Delta Chat-in, mund t’i shkruani cilësdo adresë email ekzistuese - madje
edhe kur marrësi nuk përdor aplikacionin Delta Chat. Për marrësin s’është
e nevojshme të instalojë të njëjtin aplikacion me ju, si me programe të tjera.</p>
    
      <h3 id="cilat-janë-përparësitë-e-delta-chat-it-krahasuar-me-programe-të-tjerë-të-llojit">
        
        
          Cilat janë përparësitë e Delta Chat-it krahasuar me programe të tjerë të llojit? <a href="#cilat-janë-përparësitë-e-delta-chat-it-krahasuar-me-programe-të-tjerë-të-llojit" class="anchor"></a>
        
        
      </h3>

<ul>
  <li><em>I pavarur</em> nga ndonjë shoqëri apo shërbim. Zot i të dhënave tuaja jeni <em>ju</em>.</li>
  <li>Të dhënat tuaja nuk ruhen në një shërbyes qendror, veç në qoftë se krejt
përdoruesit përdorin të njëjtët shërbyes email-i</li>
  <li>S’i shpalosni kujt librin tuaj të adresave.</li>
  <li><em>I shpejtë</em> përmes përdorimit të Push-IMAP.</li>
  <li><em>Baza më e gjerë e përdoruesve</em> - mund të mbërrihet edhe te marrë që <em>nuk</em> përdorin Delta Chat-in.</li>
  <li><em>I përputhshëm</em> - jo vetëm me veten.</li>
  <li>Ndërfaqe përdoruesi <em>elegante</em> dhe <em>e thjeshtë</em>.</li>
  <li>Sistem i <em>shpërndarë</em>.</li>
  <li><em>Pa Spam</em> - vetëm mesazhe nga përdorues të njohur, të cilat shfaqen si parazgjedhje.</li>
  <li><em>I qndrueshëm</em> - i sigurt për përdorim profesional.</li>
  <li><em>I besueshëm</em> - mundet madje të përdoret për mesazhe biznesi.</li>
  <li>Software libre i bazuar në <em>Copyleft</em> dhe <em>Standarde</em>.</li>
</ul>
    
      <h3 id="cilat-mesazhe-shfaqen-në-delta-chat">
        
        
          Cilat mesazhe shfaqen në Delta Chat? <a href="#cilat-mesazhe-shfaqen-në-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>Delta Chat shfaq automatikisht:</p>

<ul>
  <li>Mesazhe nga kontakte prej <strong>librit tuaj të adresave</strong></li>
  <li>Mesazhe nga kontakte <strong>të kontaktuar nga ju</strong></li>
  <li><strong>Përgjigje</strong> ndaj mesazheve dërguar nga ju</li>
</ul>

<p>Mesazhe të tjerë nuk shfaqen automatikisht, dhe do të gjenden te <strong>Kërkesa kontakti</strong>. Nëse dëshirohet, një fjalosje mund të fillohet prej atje.</p>
    
      <h3 id="po-mesazhet-e-padëshiruara">
        
        
          Po mesazhet e padëshiruara? <a href="#po-mesazhet-e-padëshiruara" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Mesazhet në dosje të zakonshme mesazhesh të padëshiruar shpërfillen dhe adresat në ta nuk konsiderohen si kontakte të njohur.</li>
  <li>Meqë mesazhet prej kontaktesh të panjohur nuk shfaqen automatikisht, normalisht, <strong>s’ka mesazhe të padëshiruar</strong>.</li>
  <li>Sido qoftë, nëse duhet vërtet, mundeni të <strong>bllokoni</strong> cilindo kontakt.</li>
</ul>
    
      <h3 id="a-mbulon-delta-chat-i-figura-video-dhe-bashkëngjitje-të-tjera">
        
        
          A mbulon Delta Chat-i figura, video dhe bashkëngjitje të tjera? <a href="#a-mbulon-delta-chat-i-figura-video-dhe-bashkëngjitje-të-tjera" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Po. Veç tekstit të thjeshtë, krejt bashkëngjitjet email shfaqen si mesazhe më vete. Mesazhet ikëse do të pranojnë vetvetiu bashkëngjitje sipas nevojës.</li>
</ul>
    
      <h3 id="kush-e-sheh-profilin-tim">
        
        
          Kush e sheh profilin tim? <a href="#kush-e-sheh-profilin-tim" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Mund të shtoni një foto profili te rregullimet tuaja. Nëse u shkruani kontakteve
tuaja ose i shtoni përmes kodi QR, e shohin automatikisht si foton e profilit tuaj.</p>
  </li>
  <li>
    <p>Kontatet që s’përdorin Delta Chat e shohin si një bashkëngjitje email-i.</p>
  </li>
  <li>
    <p>Për arsye privatësie, askush s’e sheh foton tuaj të profilit, deri sa
 t’u shkruani një mesazh.</p>
  </li>
  <li>
    <p>Fotoja juaj e profilit nuk dërgohet me çdo mesazh, por rregullisht, që
kontaktet tuaj ta rimarrin foton tuaj të profilit, edhe nëse shtojnë një
pajisje të re.</p>
  </li>
</ul>
    
      <h3 id="a-mbulon-delta-chat-i-email-e-html">
        
        
          A mbulon Delta Chat-i email-e HTML? <a href="#a-mbulon-delta-chat-i-email-e-html" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Po. Nëse email-i ardhës nuk ka pjesë nën tekst të thjeshtë, email-et HTML shndërrohen në tekst të thjeshtë te aplikacioni. Email-et dërgohen përherë si tekst i thjeshtë.</li>
</ul>
    
      <h3 id="pse-më-duhet-të-jap-fjalëkalimin-e-email-it-tim-në-delta-chat-a-është-e-sigurt-kjo">
        
        
          Pse më duhet të jap fjalëkalimin e email-it tim në Delta Chat? A është e sigurt kjo? <a href="#pse-më-duhet-të-jap-fjalëkalimin-e-email-it-tim-në-delta-chat-a-është-e-sigurt-kjo" class="anchor"></a>
        
        
      </h3>

<p>Si edhe me programe të tjerë email-i, bie fjala, Thunderbird-i, K9-Mail-i, ose
Outlook-u, programit i duhet fjalëkalimi, që kështu të mund të dërgoni email-e.
Sigurisht, fjalëkalimi depozitohet vetëm në pajisjen tuaj. Fjalëkalimi i transmetohet
vetëm furnizuesit të email-it tuaj (kur bëni hyrjen), i cili mund të hyjë te email-et
tuaj, sido qoftë.</p>

<p>Nëse përdorni një furnizues email-i që mbulon OAuth2, bie fjala gmail.com ose
yandex.ru, s’ka nevojë të depozitoni fjalëkalimin tuaj në pajisje. Në këtë rast
do të përdoret vetëm një token hyrjesh.</p>

<p>Ngaqë Delta Chat-i është Me Burim të Hapur, mund të kontrolloni <a href="https://github.com/deltachat/deltachat-core-rust/blob/master/src/login_param.rs">Kodin
Burim</a>,
nëse doni të verifikoni se a trajtohen me siguri kredencialet tuaja. Na gëzojnë
përshtypjet që e bëjn aplikacionin më të sigurt për krejt përdoruesit tanë.</p>
    
      <h3 id="çleje-lyp-delta-chat-i">
        
        
          Ç’leje lyp Delta Chat-i? <a href="#çleje-lyp-delta-chat-i" class="anchor"></a>
        
        
      </h3>

<p>Në varësi të sistemit operativ në përdorim, mund
t’ju kërkohet t’i akordoni leje aplikacionit.
Ja se ç’bën Delta Chat-i me këto leje:</p>

<ul>
  <li>Mbi kamerën <em>(mund të çaktivizohet)</em>
    <ul>
      <li>të bëjë foto dhe video: për dërgim Fotosh</li>
    </ul>
  </li>
  <li>Mbi kontaktet <em>(mund të çaktivizohet)</em>
    <ul>
      <li>të lexojë kontaktet tuaja: për të zbuluar kontakte për bisedë</li>
    </ul>
  </li>
  <li>Mbi vendndodhjen <em>(mund të çaktivizohet)</em>
    <ul>
      <li>të njohë vendndodhjen me përafërsi (burime vendndodhjeje rrjeti): për veçorinë e transmetimit të vendndodhjesh</li>
      <li>të njohë vendndodhjen e përpiktë (GPS dhe burime vendndodhjeje rrjeti): për veçorinë e transmetimit të vendndodhjesh</li>
    </ul>
  </li>
  <li>Mbi mikrofonin <em>(mund të çaktivizohet)</em>
    <ul>
      <li>të incizojë audio: për mesazhe audio</li>
    </ul>
  </li>
  <li>Mbi depozitimin <em>(mund të çaktivizohet)</em>
    <ul>
      <li>të ndryshojë ose fshijë lëndën në kartën tuaj SD: për shkarkim bashkëngjitjesh mesazhesh</li>
      <li>të lexojë lëndën e kartës tuaj SD: për të ndarë kartela me kontaktet tuaj</li>
    </ul>
  </li>
  <li>Aftësi të tjera të aplikacionit
    <ul>
      <li>të ndryshojë rregullimet tuaja mbi audion: që të mund të zgjidhni zile dhe volum për njoftime dhe mesazhe audio</li>
      <li>të xhirojë gjatë nisjes së sistemit: që të mos ju duhet ta nisni Delta Chat-in dorazi</li>
      <li>të kontrollojë dridhjen: për njoftime</li>
      <li>të shohë lidhje në rrjet: për t’u lidhur me furnizuesin e shërbimit tuaj email</li>
      <li>të pengojë telefonin tuaj të flejë: që të mund ta kopjoni më kollaj kodin e sigurisë gjatë Mesazhit të Ujdisjes së Autocrypt-it</li>
      <li>të ketë hyrje të plotë në rrjet: për t’u lidhur me furnizuesin e shërbimit tuaj email</li>
      <li>të shohë lidhjet Wi-Fi: për t’u lidhur me furnizuesin e shërbimit tuaj email</li>
      <li>të kërkojë shpërfillje të optimizimeve për baterinë: për përdoruesit që duan t’i marrin mesazhet gjatë gjithë kohës</li>
    </ul>
  </li>
</ul>
    
      <h2 id="grupe">
        
        
          Grupe <a href="#grupe" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="krijimi-i-një-grupi">
        
        
          Krijimi i një grupi <a href="#krijimi-i-një-grupi" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Prej menusë në cepin e sipërm djathtas, përzgjidhni <strong>Fjalosje e re</strong> dhe mandej <strong>Grup i ri</strong>, ose shtypni butonin përgjegjës në Android/iOS.</li>
  <li>Te skena vijuese, përzgjidhni <strong>anëtarë grupi</strong> dhe përcaktoni një <strong>emër grupi</strong>. Mund të përzgjidhni edhe një <strong>avatar grupi</strong>.</li>
  <li>Sapo të shkruani <strong>mesazhin e parë</strong> te grupi, krejt anëtarët marrin vesh për grupin e ri dhe mund të përgjigjen në të (për sa kohë që te grupi s’shkruani një mesazh i cili është i padukshëm për anëtarët).</li>
</ul>
    
      <h3 id="shtoni-anëtarë-te-një-grup">
        
        
          Shtoni anëtarë te një grup <a href="#shtoni-anëtarë-te-një-grup" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Çdo anëtar i grupit ka <strong>të njëjtat të drejta</strong> si kushdo tjetër. Për këtë arsye, gjithkush mund të fshijë cilindo anëtar ose të shtojë të rinj.</li>
  <li>Për të shtuar ose fshirë anëtarë, klikoni mbi emrin e grupit te biseda.</li>
</ul>
    
      <h3 id="çështë-një-grup-i-verifikuar-pse-është-eksperimentale-kjo">
        
        
          Ç’është një grup i verifikuar? Pse është eksperimentale kjo? <a href="#çështë-një-grup-i-verifikuar-pse-është-eksperimentale-kjo" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Një grup i verifikuar është një bisedë që garanton parrezikshmëri ndaj<br />  një sulmuesi aktiv. Krejt Mesazhet në një bisedë të verifikuar janë<br />  të fshehtëzuara skaj më skaj, dhe anëtarët mund marrin pjesë duke<br />  skanuar një “kod QR ftese”. Kështu, krejt anëtarët janë të lidhur njëri<br />  me tjetrin përmes një zinxhiri ftesash, çka garanton vazhdueshmëri<br />  kriptografike kundër sulmesh aktive rrjeti apo furnizuesi shërbimesh.<br />  Për R&amp;D pas kësaj veçorie, shihni <a href="https://countermitm.readthedocs.io/en/latest/new.html">countermitm.readthedocs.io</a>.</p>
  </li>
  <li>
    <p>Deri në dhjetor të 2019-s, një “grup i verifikuar” mbetet një veçori eksperimentale.
Është përmirësuar vazhdimisht dhe janë ndrequr mjaft të meta që prej sjelljes
për herë të parë më 2018. Megjithatë, mbeten raste, veçanërisht me grupe
të mëdhenj, kur mund të ketë paqëndrueshmëri, ose mesazhet të bëhen
të palexueshëm. Diku nga fillimet e 2020-s do të vijë një shqyrtim sigurie dhe
po kryhen disa zhvillime të reja lidhur me protokollet <em>qr-join</em>, kështu
që shanset janë për ta hequr etiketën “experimentale” jo shumë larg në të ardhmen.</p>
  </li>
</ul>
    
      <h3 id="fshiva-veten-padashje">
        
        
          Fshiva veten padashje. <a href="#fshiva-veten-padashje" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Ngaqë s’jeni më anëtar i grupit, s’mund të shtoni veten sërish. 
Megjithatë, s’ka problem, thjesht kërkojini një anëtari tjetër të grupit në një fjalosje të zakonshme t’ju shtojë sërish.</li>
</ul>
    
      <h3 id="sdua-ti-marr-më-mesazhet-e-një-grupi">
        
        
          S’dua t’i marr më mesazhet e një grupi. <a href="#sdua-ti-marr-më-mesazhet-e-një-grupi" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Ose fshini veten si anëtar i listës, ose fshini krejt bisedën. 
Nëse më vonë doni të ribëheni pjesë e grupit, kërkojini një anëtari tjetër të grupit t’ju shtojë sërish.</p>
  </li>
  <li>
    <p>Ndryshe, mundeni edhe ta “Heshtoni” një grup - duke bërë këtë, do të merrni
krejt mesazhet dhe prapë mund të shkruani, por nuk njoftoheni më, 
për çfarëdo mesazhesh të rinj.</p>
  </li>
</ul>
    
      <h3 id="çduan-të-thonë-dy-shenjat-në-mesazhe-grupi-që-gjithkush-i-ka-lexuar-tani-mesazhet-e-mi">
        
        
          Ç’duan të thonë dy shenjat në mesazhe grupi? Që gjithkush i ka lexuar tani mesazhet e mi? <a href="#çduan-të-thonë-dy-shenjat-në-mesazhe-grupi-që-gjithkush-i-ka-lexuar-tani-mesazhet-e-mi" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Një mesazh shfaqet me dy shenja pasi më shumë se gjysma e marrësve ta kenë
parë mesazhin në ekranin e tyre.</li>
  <li>Kini parasysh që disa marrës, për arsye privatësie mund të kenë
çaktivizuar dëftesa leximi.</li>
  <li>Nëse më shumë se 50% në një grup çaktivizojnë dëftesa leximi, dy shenjat
s’do të shfaqen kurrë. Për të dhëna më të hollësishme, shihni
<a href="https://delta.chat/en/2017-07-06-read-receipts-and-social-pressure">këtë postim blogu</a>.</li>
</ul>
    
      <h2 id="encryption">
        
        
          Fshehtëzim <a href="#encryption" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="a-ka-delta-chat-i-fshehtëzim-skaj-më-skaj">
        
        
          A ka Delta Chat-i fshehtëzim skaj-më-skaj? <a href="#a-ka-delta-chat-i-fshehtëzim-skaj-më-skaj" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Po. DeltaChat sendërton standardin Autocrypt Level 1 
dhe është pra në gjendje të fshehtëzojë mesazhe me e2e-n 
përmes aplikacionesh të tjera të afta të përdorin Autocrypt-in.</p>
  </li>
  <li>
    <p>Delta Chat mbulon po ashtu një formë të fuqishme fshehtëzimi skaj-më-skaj
që është edhe më e sigurt kundër sulmesh aktive, shihni më poshtë
“grupe të verifikuar”.</p>
  </li>
</ul>
    
      <h3 id="çduhet-të-bëj-që-të-aktivizohet-fshehtëzimi-skaj-më-skaj">
        
        
          Ç’duhet të bëj që të aktivizohet fshehtëzimi skaj-më-skaj? <a href="#çduhet-të-bëj-që-të-aktivizohet-fshehtëzimi-skaj-më-skaj" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Asgjë.</p>
  </li>
  <li>
    <p>Aplikacionet Delta Chat (dhe të tjerë aplikacione email të aftë për <a href="https://autocrypt.org">Autocrypt</a>)
përdorin automatikisht të njëjtat kyçe të domosdoshëm për fshehtëzim 
skaj-më-skaj, teksa dërgohen mesazhet e para. Pas kësaj, krejt mesazhet 
pasues fshehtëzohen automatikisht skaj-më-skaj. Nëse një nga partnerët 
në bisedë, më pas, përdor një aplikacion email që nuk mbulon Autocrypt-in, 
mesazhet nuk fshehtëzohen, derisa të ketë sërish një aplikacion të aftë për Autocrypt-in.</p>
  </li>
  <li>
    <p>Nëse doni që, si parazgjedhje, të shmangen email-e të fshehtëzuar skaj-më-skaj, 
përdorni rregullimin përkatës të Autocrypt-it, te “Rregullime” ose “Rregullime të mëtejshme”.</p>
  </li>
</ul>
    
      <h3 id="nëse-ska-fshehtëzim-skaj-më-skaj-a-lihet-lidhja-pa-u-fshehtëzuar-fare">
        
        
          Nëse s’ka fshehtëzim skaj-më-skaj, a lihet lidhja pa u fshehtëzuar fare? <a href="#nëse-ska-fshehtëzim-skaj-më-skaj-a-lihet-lidhja-pa-u-fshehtëzuar-fare" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Me shumicën e shërbyesve të postës, Delta Chat vendos <em>fshehtëzim transporti</em>
(<a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a>).
Kjo siguron vetëm lidhjen me pajisjes tuaj dhe shërbyesit tuaj email. Kurse
fshehtëzimi skaj më skaj furnizon siguri mes pajisjes tuaj dhe pajisjes
së një shoku.</li>
</ul>
    
      <h3 id="si-mund-ta-verifikoj-gjendjen-kriptografike-me-një-dërguesin">
        
        
          Si mund ta verifikoj gjendjen kriptografike me një dërguesin? <a href="#si-mund-ta-verifikoj-gjendjen-kriptografike-me-një-dërguesin" class="anchor"></a>
        
        
      </h3>

<p>Nëse jeni brenda një largësie imediate të partnerit të fjalosjes:</p>

<ul>
  <li>Përzgjidhni <strong>Kd QR Ftese</strong> te një pajisje dhe madje <strong>Skanoni kod QR</strong>
te pajisja tjetër dhe skanoni kodin. Nëse që të dyja pajisjet janë në linjë,
ato do të paraqesin një kanal fjalosjeje me njëra-tjetrën (nëse ky s’ekziston
tashmë) dhe kyçet e fshehtëzimit do të verifikohen.  Te të dyja, në fjalosjen
e tyre 1:1 do të duket një mesazh sistemi “dërguesi u verifikua”.</li>
</ul>

<p>Nëse s’jeni pranë partnerit të fjalosje, gjendjen mund ta kontrolloni dorazi te dialogu “Fshehtëzim”
(që nga profili i përdoruesit, në Android/iOS, ose, në desktop, djathtasklikoni te zëri chat-list të një përdoruesi):</p>

<ul>
  <li>
    <p>Për fshehtëzim skaj-më-skaj, Delta Chat shfaq dy shenja gishtash. 
Nëse po ata shfaqen te pajisja e partnerit tuaj në bisedë, lidhja
është e sigurt.</p>
  </li>
  <li>
    <p>Për fshehtëzim të transportit, gjendja thjesht tregohet atje</p>
  </li>
</ul>
    
      <h3 id="si-mund-ta-kontrolloj-fshehtëzimin-e-mesazheve">
        
        
          Si mund ta kontrolloj fshehtëzimin e mesazheve? <a href="#si-mund-ta-kontrolloj-fshehtëzimin-e-mesazheve" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Një <strong>dry</strong> i vockël, i shfaqur në krah të mesazhit, tregon nëse mesazhi është i fshehtëzuar skaj-më-skaj prej dërguesit të dhënë.</p>
  </li>
  <li>
    <p>Nëse <strong>s’ka dry</strong>, mesazhi zakonisht transportohet i pafshehtëzuar, p.sh., ngaqë ju ose dërguesi keni çaktivizuar fshehtëzimin skaj-më-skaj, ose dërguesi përdor një aplikacion që nuk mbulon fshehtëzimin skaj-më-skaj.</p>
  </li>
</ul>
    
      <h3 id="cilët-standarde-përdoren-për-fshehtëzim-skaj-më-skaj">
        
        
          Cilët standarde përdoren për fshehtëzim skaj-më-skaj? <a href="#cilët-standarde-përdoren-për-fshehtëzim-skaj-më-skaj" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p><a href="https://autocrypt.org">Autocrypt</a> përdoret për të vënë në punë fshehtëzim e2e
me Delta Chat tjetër dhe aplikacione të tjera poste që janë të aftë
të mbulojnë Autocrypt-in. 
Autocrypt-i përdor një nëngrup të kufizuar të funksioneve OpenPGP.</p>
  </li>
  <li>
    <p>Për të bërë të mundur mbrojtjen kundër sulmesh aktive rrjeti, Delta Chat-i
sendërton <a href="https://countermitm.readthedocs.io/en/latest/new.html">protokollet countermitm, setup-contact dhe verified-group</a>.  Kjo shkon përtej mbrojtjes bazë oportuniste të
Autocrypt Level 1, ndërkohë që ruhet lehtësia e përdorimit.</p>
  </li>
</ul>
    
      <h3 id="cili-është-dallimi-mes-grupesh-të-verifikuar-dhe-fjalosjesh-11-me-kontakte-të-verifikuar">
        
        
          Cili është dallimi mes grupesh të verifikuar dhe fjalosjesh 1:1 me kontakte të verifikuar? <a href="#cili-është-dallimi-mes-grupesh-të-verifikuar-dhe-fjalosjesh-11-me-kontakte-të-verifikuar" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Fjalosjet 1:1 me një kontakt të verifikuar dhe grupet e verifikuara s’janë
e njëjta gjë, edhe kur ka vetëm 2 vetë në një grup të verifikuar. Një dallim
është se mund të shtoni më tepër vetë te grupi, por ka edhe implikime të tjera.</p>
  </li>
  <li>
    <p>Grupet e verifikuar janë të siguruar, në mënyrë të pandryshueshme. Çfarëdo
zbulimi (tekst i dukshëm ose mesazhe nënshkruar gabim, etj) do t’i vihet
shenjë dhe mesazhe të tillë nuk do të shfaqen te kjo bisedë. Mund t’u besoni
krejt mesazheve në këtë bisedë të verifikuar se nuk janë lexuar/tjetërsuar
nga palë në mes.</p>
  </li>
  <li>
    <p>Fjalosjet 1:1 janë oportuniste, që do të thotë se u lejojnë personave
të komunikojnë, pavarësisht se ndryshojnë klientë email, pajisje, ujdisje, etj.
Kjo është asyeja pse nuk ka shenjë verifikimi, edhe pse e keni verifikuar kontaktin.</p>
  </li>
</ul>
    
      <h3 id="a-përdor-delta-chat-i-fshehtësi-të-përsosur-përcjelljeje">
        
        
          A përdor Delta Chat-i Fshehtësi të Përsosur Përcjelljeje? <a href="#a-përdor-delta-chat-i-fshehtësi-të-përsosur-përcjelljeje" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Jo, OpenPGP nuk mbulon Fshehtësi të Përsosur Përcjelljeje. Fshehtësia e
Përsosur e Përcjelljes funksionon me bazë sesionin, por email-i, nga vetë natyra
e tij është asinkron dhe shpesh i përdorur në mënyrë të pavarur prej shumë pajisjesh.
Kjo do të thotë se nëse është zbuluar kyçi juaj privat i Delta Chat-it, dhe dikush ka
një regjistër të krejt mesazheve tuaja tranzit, do të jetë në gjendje t’i lexojë.</p>
  </li>
  <li>
    <p>Mbani parasysh se nëse dikush ka shtënë në dorë ose ka hack-uar telefonin tuaj
që është ende duke punuar, zakonisht do të jenë në gjendje të lexojnë krejt
mesazhet, pavarësisht nëse ka apo jo <em>Perfect Forward Secrecy</em>. Aftësia
për të hyrë në një pajisje të vetme të një anëtari të një grupi, zakonisht
do të nxjerrë zbuluar shumë nga marrëdhëniet mes grupit. Përdorimi i adresave
email të cilat s’mund të shpien lehtë te personat pas tyre i ndihmon anëtarët
e grupit të jenë më të parrezikuar prej efekteve të shtënies në dorë
të pajisjeve.</p>
  </li>
  <li>
    <p>Po skicojmë mënyra për të mbrojtur më mirë komunikimet nga raste
marrjeje të pajisjes.</p>
  </li>
</ul>
    
      <h3 id="si-i-mbron-delta-chat-i-tejtëdhënat-e-mia">
        
        
          Si i mbron Delta Chat-i Tejtëdhënat e mia? <a href="#si-i-mbron-delta-chat-i-tejtëdhënat-e-mia" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Ngaqë Delta Chat-i është një shkëmbyes i decentralizuar mesazhesh, tejtëdhënat
e përdoruesve të Delta Chat-it nuk depozitohen në një shërbyes qendror të vetëm.
Megjithatë, depozitohen në shërbyes poste të dërguesit dhe të marrësit të një mesazhi.</p>
  </li>
  <li>
    <p>Aktualisht çdo shërbyes poste di se kush dërgoi dhe kush mori një mesazh, nga
inspektimi i kryeve të pafshehtëzuara Për/Cc dhe kështu përcakton cilat adresa
email janë pjesë e një grupi. Delta Chat vetë mund të shmangë deri diku krye
të pafshehtëzuara Për/Cc dhe t’i vendosë përherë vetëm në seksion të fshehtëzuar.
Shihni <a href="https://github.com/deltachat/deltachat-core-rust/issues/1032">Shmang dërgim kryesh Për/CC për grupe të verifikuar</a>. 
Për biseda oportuniste shqetësimi kryesor është si ndikon mbi aplikacione
të tjera poste që mund të marrin pjesë në bisedë.</p>
  </li>
  <li>
    <p>Mjaft krye të tjera email-esh, në veçanti kryet “Subjekt”, janë të mbrojtura
me fshehtëzim skaj-më-skaj, shihni edhe këtë të ardhshmin <a href="https://datatracker.ietf.org/doc/draft-autocrypt-lamps-protected-headers/">IETF
RFC</a>.</p>
  </li>
</ul>
    
      <h3 id="a-mund-të-ripërdor-kyçin-tim-ekzistues-privat">
        
        
          A mund të ripërdor kyçin tim ekzistues privat? <a href="#a-mund-të-ripërdor-kyçin-tim-ekzistues-privat" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Po. Rruga më e mirë është të dërgohet një Mesazh Rregullimi Autocrypt-i që nga klienti tjetër email. Shihni për diçka si <strong>Start Autocrypt Setup Transfer</strong> te rregullimet e klientit tjetër dhe ndiqni udhëzimet e dhëna atje.</p>
  </li>
  <li>
    <p>Ndryshe, mund ta importoni kyçin dorazi që nga “Rregullime” ose “Rregullime të mëtejshme” dhe mandej “Importo kyçe të fshehtë”. Kujdes: Sigurohuni që kyçi s’është i mbrojtur me një fjalëkalim, ose hiqiani paraprakisht fjalëkalimin.</p>
  </li>
</ul>

<p>Nëse s’keni kyç ose as që e dinit se mund t’ju duhej një i tillë… mos u bëni merak: Delta Chat-i prodhon një të tillë, kur duhet, dhe s’keni gjë për të bërë.</p>
    
      <h3 id="seksportoj-dot-kyçet-e-mi-ekzistues-pgp-në-delta-chat">
        
        
          S’eksportoj dot kyçet e mi ekzistues PGP në Delta Chat. <a href="#seksportoj-dot-kyçet-e-mi-ekzistues-pgp-në-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>Ka një mundësi të mirë që problemi të jetë se kyçi juaj është fshehtëzuar
dhe/ose përdor një fjalëkalim. Kyçe të tillë nuk mbulohen nga Delta Chat-i. Mund
të hiqni fshehtëzimin me frazëkalim dhe fjalëkalimin dhe të riprovoni. Nëse doni
të mbani frazëkalimin tuaj, do t’ju duhet të krijoni një alias email-i për ta përdorur
me Delta Chat-in, që kyçi i Delta Chat-it të jetë i lidhur me këtë alias email-i.</p>

<p>Për sa u takon formateve, Delta Chat-i mbulon formate të rëndomtë OpenPGP
kyçesh private, megjithatë, ka pak gjasa që të mbulojmë 100% të krejt kyçeve
private të çfarëdo burimi. Kjo gjithashtu s’është fokusi kryesor i Delta Chat-it
(në fakt, shumica dërrmuese e përdoruesve të Delta Chat-it s’do të kenë ndonjë
kyç përpara se të zënë të përdorin Delta-n). Sidofoqtë, përpiqemi të mbulojmë
kyçe private prej burimesh të tjera sa më mirë që të mundet.</p>

<p>Heqja e fjalëkalimi nga kyçi privat do të jetë e ndryshme, varet nga software-i
që ju përdorni për administrim kyçesh PGP. Me Enigmail-in, mund t’i jepni
fjalëkalimit tuaj një vlerë të zbrazët, që nga dritarja Administrim Kyçesh. Me
GnuPG-në mund ta bëni <a href="https://github.com/deltachat/deltachat-android/issues/98#issuecomment-378383429">përmes rreshti urdhrash</a>.
Për programe të tjera, mund të gjeni një zgjidhje në internet.</p>
    
      <h3 id="pse-nuk-përdorni-pep-pretty-easy-privacy">
        
        
          Pse nuk përdorni pEp (<em>pretty easy privacy</em>)? <a href="#pse-nuk-përdorni-pep-pretty-easy-privacy" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Delta Chat-i përdor standardin <em>e2e-encryption</em> të Autocrypt-it. Për
një diskutim të Autocrypt-it dhe pEp-së, shihni <a href="https://autocrypt.org/faq.html#how-does-autocrypt-differ-from-pep">PBR
Autocrypt-i</a>.</li>
</ul>
    
      <h2 id="multiclient">
        
        
          Multi-klient <a href="#multiclient" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="a-mund-ta-përdor-delta-chat-in-në-shumë-pajisje-njëherësh-në-të-njëjtën-kohë">
        
        
          A mund ta përdor Delta Chat-in në shumë pajisje njëherësh në të njëjtën kohë? <a href="#a-mund-ta-përdor-delta-chat-in-në-shumë-pajisje-njëherësh-në-të-njëjtën-kohë" class="anchor"></a>
        
        
      </h3>

<p>Nëse doni të përdorni të <strong>njëjtën llogari</strong> në pajisje të ndryshme, duhet
të eksportoni nga njëra pajisje një kopjeruatje dhe ta importoni te tjetra:</p>

<ul>
  <li>Te pajisja e vjetër, shkoni te “Rregullime” ose “Rregullime / Fjalosje dhe media”
dhe mandej te “Kopjeruajtje”. Jepni PIN-in, rregullsinë ose fjalëkalim tuaj
për shkyçje ekrani. Mandej mund të klikoni mbi “Fillo Kopjeruajtjen”. Kështu
ruhet kartela kopjeruajtje te pajisja juaj. Tani ju mbetet ta shpërngulni në
një farë mënyre te pajisja tjetër.</li>
  <li>Te pajisja e re, te skena e hyrjes, në vend të hyrjes në llogarinë tuaj email,
zgjidhni “Importo Kopjeruajtje”. Pas importimit, bisedat tuaja, kyçet
e fshehtëzimit dhe media duhet të jenë kopjuar te pajisja juaj e re.</li>
  <li>Tani jeni i njëkohësuar, dhe mund të përdorni të dyja pajisjet për dërgim dhe
marrje mesazhesh të fshehtëzuar Skaj-Më-Skaj me partnerët tuaj të komunikimit.</li>
</ul>
    
      <h3 id="a-ka-ndonjë-plan-për-të-sjellë-një-klient-web-delta-chat">
        
        
          A ka ndonjë plan për të sjellë një Klient Web Delta Chat? <a href="#a-ka-ndonjë-plan-për-të-sjellë-një-klient-web-delta-chat" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>S’ka plane të afërta, por ca mendime paraprake.</li>
  <li>Ka 2-3 rrugë për sjelljen e një Klienti Web Delta Chat, por që të gjitha
duan punë të madhe. Tani për tani, jemi përqendruar në pasjen e hedhjeve
të qëndrueshme në qarkullim në krejt shitoret e aplikacioneve (depo 
Google Play/iOS/Windows/macOS/Linux) si aplikacione origjinale të sistemit 
përkatës.</li>
  <li>Nëse ju duhet një Klient Web, ngaqë s’keni leje të instaloni software në
kompjuterin me të cilin punoni, mund të përdorni Klientin e bartshëm për
Windows Desktop, ose AppImage për Linux. Mund t’i gjeni te
<a href="https://get.delta.chat">get.delta.chat</a>.</li>
</ul>
    
      <h3 id="pse-mund-të-zgjedh-të-mos-i-vëzhgoj-të-marrët">
        
        
          Pse mund të zgjedh të mos i vëzhgoj Të marrët? <a href="#pse-mund-të-zgjedh-të-mos-i-vëzhgoj-të-marrët" class="anchor"></a>
        
        
      </h3>

<p>Kjo është një veçori eksperimentale për disa vetë që eksperimentojnë me rregulla
më anë të shërbyesit. Jo të gjithë furnizuesit e shërbimeve e mbulojnë këtë, por
me disa mund të kaloni krejt mesazhet me një krye “Chat-Version” te dosja
DeltaChat. Zakonisht kjo do të bëhej nga aplikacioni Delta Chat.</p>

<p>Çaktivizimi i Vëzhgimit të Të marrëve ka kuptim nëse keni:</p>

<ul>
  <li>aktivizuar një rregull më anë shërbyesi për të shpënë krejt mesazhet me krye “Chat-Version” te dosja DeltaChat, dhe</li>
  <li>për rregullimin “Shfaq email-e klasikë” keni zgjedhur “jo, vetëm biseda”.</li>
</ul>

<p>Në këtë rast, Delta Chat-i s’ka nevojë të vëzhgojë Të marrët.</p>
    
      <h3 id="përse-hyn-në-punë-rregullimi-dërgojini-vetes-një-kopje">
        
        
          Përse hyn në punë rregullimi “Dërgojini Vetes Një Kopje”? <a href="#përse-hyn-në-punë-rregullimi-dërgojini-vetes-një-kopje" class="anchor"></a>
        
        
      </h3>

<p>Dërgimi vetes i një kopjeje të mesazheve tuaj siguron marrjen e mesazheve tuaj
në krejt pajisjet. Nëse keni disa pajisje dhe nuk i mbani ndezur, shihni vetëm
mesazhet prej të tjerëve, dhe mesazhet që dërgoni prej pajisjes që keni hapur
në atë çast.</p>

<p>Kopja dërgohet te Të marrët, dhe mandej kalohet te dosja DeltaChat; nuk vendoset
te dosja “Të dërguar”. Delta Chat-i nuk ngarkon <em>kurrë</em> ndonjë gjë te dosja
Të dërguar, ngaqë kjo do të thoshte ngarkim dy herë të një mesazhi (një herë
përmes SMTP-s, dhe një herë përmes IMAP-it në dosjen Të dërguar).</p>

<p>Parazgjedhja për rregullimin dërgoja-vetes është “jo”.</p>
    
      <h3 id="pse-mund-të-zgjedh-të-vëzhgoj-dosjen-të-dërguar">
        
        
          Pse mund të zgjedh të vëzhgoj dosjen “Të dërguar”? <a href="#pse-mund-të-zgjedh-të-vëzhgoj-dosjen-të-dërguar" class="anchor"></a>
        
        
      </h3>

<p>Arsyeja e vetme pse dikush mund të dojë të vëzhgojë dosjen Të marrë është kur
përdoret tjetër program email-sh (bie fjala, Thunderbird-i) në krah të
aplikacionit tuaj Delta Chat, dhe doni që MUA juaj të marrë pjesë në biseda.</p>

<p>Sidoqoftë, rekomandojmë të përdoret Klienti Desktop i Delta Chat-it; mund ta 
shkarkoni që nga <a href="https://get.delta.chat">get.delta.chat</a>. Mundësia për vëzhgim
të dosjes “Të dërguar” mund të hiqet në të ardhmen. Qe prurë në kohët kur s’kish
klient Desktop Delta Chat për krejt platformat.</p>
    
      <h3 id="pse-mund-të-zgjedh-të-mos-e-vëzhgoj-dosjen-deltachat">
        
        
          Pse mund të zgjedh të mos e vëzhgoj dosjen DeltaChat? <a href="#pse-mund-të-zgjedh-të-mos-e-vëzhgoj-dosjen-deltachat" class="anchor"></a>
        
        
      </h3>

<p>Disa e përdorin Delta Chat-in si një klient të rregullt email, dhe duan
ta përdorin dosjen Të marrë për email-in e tyre, në vend se dosjen DeltaChat.
Nëse çaktivizoni “Vëzhgo dosjen DeltaChat”, duhet të çaktivizoni edhe “kalo
mesazhe bisedash te DeltaChat”. Përndryshe, fshirja e mesazheve në instalime me
shumë pajisje mund të mos punojë si duhet.</p>
    
      <h2 id="të-ndryshme">
        
        
          Të ndryshme <a href="#të-ndryshme" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="a-funksionon-delta-chat-me-shërbimin-tim-email">
        
        
          A funksionon Delta Chat me shërbimin <em>tim</em> email? <a href="#a-funksionon-delta-chat-me-shërbimin-tim-email" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Ka shanse të mira që: Po :)<br />
  Sidoqoftë, disa furnizues shërbimesh kanë nevojë për mundësi speciale, që
  të funksionojnë si duhet, shihni <a href="https://providers.delta.chat">Provider Overview</a></li>
</ul>
    
      <h3 id="sa-kohë-që-delta-chat-i-përdor-email-a-është-vërtet-një-shkëmbyes-mesazhesh-të-atypëratyshme">
        
        
          Sa kohë që Delta Chat-i përdor email, a është vërtet një Shkëmbyes Mesazhesh të <em>Atypëratyshme</em>? <a href="#sa-kohë-që-delta-chat-i-përdor-email-a-është-vërtet-një-shkëmbyes-mesazhesh-të-atypëratyshme" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Normalisht, dërgimi dhe marrja e mesazheve ha ca sekonda. Ndonjëherë ka raste
kur kjo zgjat pak më shumë, por mund të thuhet se kjo është e vërtetë edhe për
çfarëdo shkëmbyesi tjetër mesazhesh.</li>
  <li>Biseda e atypëratyshme funksionon shpejt, nëse të dy palët përdorin aktivisht
aplikacionin. Ndonjëherë është më e ngadaltë, nëse aplikacioni xhiron në
prapaskenë.</li>
  <li>Në raste të tilla, marrja e mesazheve mund të dojë minuta, ngaqë si Android-i,
ashtu edhe iOS-i shpesh e ndalin funksionimin në prapaskenë të Delta Chat-it,
dhe e zgjojnë vetëm me raste. Kjo vonesë artificiale zakonisht është më keq në
iOS, se sa në Android.</li>
  <li>Kini parasysh se Delta Chat-i s’përdor Google Cloud Messaging (GCM) ose Apple
Push Notification Service (APNS), ngaqë kjo shpie në ndjekje të përdoruesit
dhe kontroll të qendërzuar, të cilat Delta Chat-i synon t’i shmangë sa më
shumë që mundet.</li>
  <li>Sido qoftë, fakti që Android-i dhe iOS-i asgjësojnë aplikacione që xhirojnë në
prapaskenë është një problem për mjaft aplikaicone të ligjshme. Për më tepër
të dhëna, shihni <a href="https://dontkillmyapp.com/">dontkillmyapp.com</a>.</li>
</ul>
    
      <h3 id="a-është-i-përputhshëm-delta-chat-i-me-protonmail-in--tutanota-n--criptext-in">
        
        
          A është i përputhshëm Delta Chat-i me Protonmail-in / Tutanota-n / Criptext-in? <a href="#a-është-i-përputhshëm-delta-chat-i-me-protonmail-in--tutanota-n--criptext-in" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Po dhe Jo.</li>
  <li>Jo, s’mund të përdorni llogarinë tuaj Protonmail, Tutanota, ose Criptext me
Delta Chat-in; këta nuk ofrojnë marrje email-esh përmes IMAP-it.</li>
  <li>Sidoqoftë, mund të përdorni Delta Chat-in të dërgoni Mesazhe te persona që
përdorin Protonmail-in, Tutanota-n, ose Criptext-in. Por këto mesazhe s’do
të jenë të fshehtëzuara Skaj-Më-Skaj. Fshehtëzimi Skaj-Më-Skaj që ofrojnë këto
shërbime funksionon vetëm brenda platformave përkatëse, pa qenë i përputhshëm
me gjë tjetër jashtë tyre.</li>
  <li>Delta Chat-i mund të kryejë fshehtëzim skaj-më-skaj përmes cilitdo shërbimi
email me çfarëdo [https://autocrypt.org/dev-status.html] (aplikacion email që mbulon Autocrypt-in).</li>
</ul>
    
      <h3 id="më-interesojnë-hollësitë-teknike-mund-të-më-tregoni-diçka-më-tepër">
        
        
          Më interesojnë hollësitë teknike. Mund të më tregoni diçka më tepër? <a href="#më-interesojnë-hollësitë-teknike-mund-të-më-tregoni-diçka-më-tepër" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Shihni <a href="https://github.com/deltachat/deltachat-android/blob/master/standards.md#standards-used-in-delta-chat">Standarde të përdorur në Delta Chat</a>.</li>
</ul>
    
      <h3 id="si-financohet-zhvillimi-i-delta-chat-it">
        
        
          Si financohet zhvillimi i Delta Chat-it? <a href="#si-financohet-zhvillimi-i-delta-chat-it" class="anchor"></a>
        
        
      </h3>

<p>Pikësëpari, Delta Chat s’merr financime të llojit Venture Capital dhe
s’është në borxhe, dhe nën trysni për të prodhuar përfitime të mëdha, apo 
të shesë përdoruesit bashkë me miqtë dhe familjet te reklamues (apo më keq).</p>

<p>Deri këtu, zhvillimi i Delta Chat-it është financuar nga katër burime kryesore:</p>

<ul>
  <li>
    <p>Projekti <a href="https://nextleap.eu">NEXTLEAP</a> i BE-së financoi kërkimin dhe
sendërtimin e grupeve të verifikuar dhe protokolle ujdisje kontaktesh
më 2017 dhe 2018.</p>
  </li>
  <li>
    <p><a href="https://opentechfund.org">Fondacioni për Teknologji të Hapur</a> ka dhënë dy
grante.
Granti i parë më 2018/2019 (~200 mijë dollarë) më së shumti përmirësoi
aplikacionin  Android dhe na lejoi të hedhim në qarkullim një version beta
për dekstop, dhe hodhi gjithashtu bazat për zhvillim veçorish në kërkime UX
në kontekste të drejtash të njeriut, shihni <a href="https://delta.chat/en/2019-07-19-uxreport">raportin tonë përmbledhës
“Needfinding and UX”</a>.
Granti i dytë 2019/2020 (~$300K) po përdoret ende dhe na ndihmon të hedhim
në qarkullim versione Delta/iOS, për shndërrimin e librarisë sonë bazë në
Rust, and dhe sjellim veçori të reja për krejt platformat.  Për më tepër
të dhëna, shihni <a href="https://delta.chat/en/blog">postimet që bëhen në blog</a>.</p>
  </li>
  <li>
    <p><a href="https://nlnet.nl/">Fondacioni NLnet</a> dha një grant prej 46 mijë eurosh për
të plotësuar <em>Rust/Python bindings</em> për t’i dhënë udhë një ekosistemi <em>Chat-bot</em>.</p>
  </li>
  <li>
    <p>E fundit, por aspak për nga rëndësia, disa ekspertë dhe entuziastë kanë dhënë
dhe japin ndihmesë pro-bono në zhvillimin e Delta Chat-it pa përfituar para,
ose vetëm shuma të vogla. Pa ta, Delta Chat-i s’do të ish atje ku është sot,
madje as afër asaj.</p>
  </li>
</ul>

<p>Financimi monetar i përmendur më sipër u organizua nga merlinux GmbH në
Frajburg (Gjermany), dhe shpërndarë më pas thuajse një duzine kontribuesish.</p>

<p>Financimi për 2020/2021 s’është përcaktuar ende. Po ndjekim një dorë mundësish
me ente dhe partnerë të ndryshëm. Po shohim gjithashtu mundësinë të kërkojmë
dhurime. Në fakt, kemi filluar paksa, eksperimentalisht <a href="https://liberapay.com/delta.chat/">llogari dhurimesh
Delta Chat / Liberapay</a>, por s’e kemi bërë
ende publike këtë.  Pati gjithashtu rreth 3-4 mijë euro dhuruar deri sot për
Bjornin (autorin fillestar të Delta Chat-it) nga kanalet e dhurimit në Paypal
dhe në bitkoin.</p>





</body></html>