.delta-dialog {
  &.small-dialog {
    width: 350px !important;
    padding-bottom: 0px !important;
    background-color: var(--bp3DialogBgPrimary) !important;
    .bp3-dialog-footer {
      padding: 0 0px 0px;
    }
  }

  &.FixedDeltaDialog {
    top: 25px;
    width: 400px;
    height: calc(100% - 50px);
  }

  .delta-dialog-content {
    flex: 1 1 auto;
    padding: 0px 20px;
    background-color: var(--bp3DialogHeaderBg);

    .delta-dialog-content-text-seperator {
      line-height: 43px;
      height: 40px;
      padding-left: 15px;
      /* text-align: center; */
      font-weight: 200;
      color: var(--delta-dialog-seperator-text);
      background: var(--delta-dialog-seperator);
    }

    // .delta-dialog-content-seperator {
    //   height: 10px;
    //   background: var(--delta-dialog-seperator);
    //   box-shadow: inset 0px 2px 0 0px rgba(24, 33, 39, 0.14),
    //     0px 1px 0 0px rgba(24, 33, 39, 0.18);
    // }

    .delta-dialog-button {
      color: var(--colorPrimary);
      font-size: 18px;
      padding-left: 68px;
      height: 40px;
      line-height: 40px;
      font-weight: bold;
      cursor: pointer;
      &:hover {
        background-color: var(--chatListItemBgHover);
      }
    }

    &.delta-dialog-content--no-padding {
      padding: 0px;
    }

    &.delta-dialog-content--no-overflow {
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  }

  p.delta-button {
    color: var(--colorNone);
    padding: 0 2px;
    margin-bottom: 0px;
    letter-spacing: 0px;
    font-size: initial;
    font-weight: 'initial';
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    border-style: solid;
    border-color: transparent;
    border-radius: 2px;
    &:hover {
      cursor: pointer;
      background-color: #f1f1f1;
    }

    &.no-padding {
      padding: 0px;
    }

    &.bold {
      letter-spacing: 2px;
      font-weight: bold;
    }

    &.light-bold {
      letter-spacing: 1px;
      font-weight: 100;
    }

    &.primary {
      color: var(--colorPrimary);
    }

    &.danger {
      color: var(--colorDanger);
    }

    &.disabled {
      color: grey;
      cursor: default;
      &:hover {
        cursor: default;
        background-color: none;
      }
    }
  }

  .drop-file-dialog-file-list > li {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
  }

  .header-button-wrapper {
    .bp3-icon-large {
      margin-right: 0px;
    }
    button:hover {
      background-color: unset !important;
    }

    &.close-btn {
      .bp3-icon-cross::before {
        margin-right: -14px;
        font-size: 24px;
      }
    }

    &.back-btn {
      button::before {
        margin-left: -13px !important;
        font-size: 20px !important;
      }
    }
  }
}
