$tab-height: 46px;

.media-view {
  width: 70%;
  background-color: var(--galleryBg);
  float: right;
  padding-left: 10px;
  margin-top: $nav-bar-height;

  & .gallery {
    overflow: scroll;
    height: calc(100vh - #{$tab-height} - #{$nav-bar-height});

    & > .item-container {
      display: flex;
      flex-wrap: wrap;
      & > .item {
        padding: 5px 5px 5px 5px;
      }
    }
  }
  .no-media-message {
    font-size: 1.1rem;
    text-align: center;
    margin-top: 5rem;
  }

  .bp3-tab-panel {
    margin-top: 0;
  }
}
