<!DOCTYPE html>
<html><head><meta charset="UTF-8" /><meta name="viewport" content="initial-scale=1.0" /><link rel="stylesheet" href="../help.css" /></head><body><ul id="top">
  <li><a href="#what-is-delta-chat">What is Delta Chat?</a>
    <ul>
      <li><a href="#how-can-i-find-people-to-chat-with">How can I find people to chat with?</a></li>
      <li><a href="#what-are-the-advantages-of-delta-chat-compared-to-other-messengers">What are the advantages of Delta Chat compared to other messengers?</a></li>
      <li><a href="#which-messages-do-appear-in-delta-chat">Which messages do appear in Delta Chat?</a></li>
      <li><a href="#what-about-spam">What about spam?</a></li>
      <li><a href="#does-delta-chat-support-images-videos-and-other-attachments">Does Delta Chat support images, videos and other attachments?</a></li>
      <li><a href="#who-sees-my-profile-picture">Who sees my profile picture?</a></li>
      <li><a href="#does-delta-chat-support-html-e-mails">Does Delta Chat support HTML e-mails?</a></li>
      <li><a href="#why-do-i-have-to-enter-my-e-mail-password-into-delta-chat-is-this-secure">Why do I have to enter my E-Mail password into Delta Chat? Is this secure?</a></li>
      <li><a href="#which-permissions-does-delta-chat-need">Which permissions does Delta Chat need?</a></li>
    </ul>
  </li>
  <li><a href="#groups">Groups</a>
    <ul>
      <li><a href="#creation-of-a-group">Creation of a group</a></li>
      <li><a href="#add-members-to-a-group">Add members to a group</a></li>
      <li><a href="#what-is-a-verified-group-why-is-it-experimental">What is a verified group? Why is it experimental?</a></li>
      <li><a href="#i-have-deleted-myself-by-accident">I have deleted myself by accident.</a></li>
      <li><a href="#i-do-not-want-to-receive-the-messages-of-a-group-any-longer">I do not want to receive the messages of a group any longer.</a></li>
      <li><a href="#what-do-double-ticks-mean-in-group-messages-has-everyone-read-my-message-now">What do double ticks mean in group messages? Has everyone read my message now?</a></li>
    </ul>
  </li>
  <li><a href="#encryption">Encryption</a>
    <ul>
      <li><a href="#does-delta-chat-support-end-to-end-encryption">Does Delta Chat support end-to-end-encryption?</a></li>
      <li><a href="#what-do-i-have-to-do-to-activate-the-end-to-end-encryption">What do I have to do to activate the end-to-end-encryption?</a></li>
      <li><a href="#if-end-to-end-encryption-is-not-available-is-the-connection-not-encrypted-at-all">If end-to-end-encryption is not available, is the connection not encrypted at all?</a></li>
      <li><a href="#how-can-i-verify-cryptographic-status-with-a-sender">How can I verify cryptographic status with a sender?</a></li>
      <li><a href="#how-can-i-check-the-encryption-of-messages">How can I check the encryption of messages?</a></li>
      <li><a href="#which-standards-are-used-for-end-to-end-encryption">Which standards are used for end-to-end-encryption?</a></li>
      <li><a href="#what-is-the-difference-between-verified-groups-and-11-chats-with-verified-contacts">What is the difference between verified groups and 1:1 chats with verified contacts?</a></li>
      <li><a href="#does-delta-chat-support-perfect-forward-secrecy">Does Delta Chat support Perfect Forward Secrecy?</a></li>
      <li><a href="#how-does-delta-chat-protect-my-metadata">How does Delta Chat protect my Metadata?</a></li>
      <li><a href="#can-i-reuse-my-existing-private-key">Can I reuse my existing private key?</a></li>
      <li><a href="#i-cant-import-my-existing-pgp-key-into-delta-chat">I can’t import my existing PGP key into Delta Chat.</a></li>
      <li><a href="#why-dont-you-use-pep-pretty-easy-privacy">Why don’t you use pEp (pretty easy privacy)?</a></li>
    </ul>
  </li>
  <li><a href="#multiclient">Multi-client</a>
    <ul>
      <li><a href="#can-i-use-delta-chat-on-multiple-devices-at-the-same-time">Can I use Delta Chat on multiple devices at the same time?</a></li>
      <li><a href="#are-there-any-plans-for-introducing-a-delta-chat-web-client">Are there any plans for introducing a Delta Chat Web Client?</a></li>
      <li><a href="#why-can-i-choose-not-to-watch-the-inbox">Why can I choose not to watch the Inbox?</a></li>
      <li><a href="#what-is-the-send-copy-to-self-setting-good-for">What is the “Send Copy to Self” setting good for?</a></li>
      <li><a href="#why-can-i-choose-to-watch-the-sent-folder">Why can I choose to watch the “Sent” folder?</a></li>
      <li><a href="#why-can-i-choose-not-to-watch-the-deltachat-folder">Why can I choose not to watch the DeltaChat folder?</a></li>
    </ul>
  </li>
  <li><a href="#miscellaneous">Miscellaneous</a>
    <ul>
      <li><a href="#does-delta-chat-work-with-my-e-mail-provider">Does Delta Chat work with <em>my</em> e-mail-provider?</a></li>
      <li><a href="#if-delta-chat-uses-e-mail-is-it-really-an-instant-messenger">If Delta Chat uses E-Mail, is it really an <em>Instant</em> Messenger?</a></li>
      <li><a href="#is-delta-chat-compatible-with-protonmail--tutanota--criptext">Is Delta Chat compatible with Protonmail / Tutanota / Criptext?</a></li>
      <li><a href="#im-interested-in-the-technical-details-can-you-tell-me-more">I’m interested in the technical details. Can you tell me more?</a></li>
      <li><a href="#how-are-delta-chat-developments-funded">How are Delta Chat developments funded?</a></li>
    </ul>
  </li>
</ul>



<h2 id="what-is-delta-chat">
        
        
          What is Delta Chat? <a href="#what-is-delta-chat" class="anchor"></a>
        
        
      </h2>

<p>Delta Chat is a new chat app that sends messages via e-mails, encrypted if possible, with Autocrypt. 
<strong>You do not have to sign up anywhere, just use your existing e-mail account with Delta Chat.</strong></p>

<p><img style="float:right; width:50%; max-width:360%; margin:1em;" src="../delta-what-optim.png" /></p>
    
      <h3 id="how-can-i-find-people-to-chat-with">
        
        
          How can I find people to chat with? <a href="#how-can-i-find-people-to-chat-with" class="anchor"></a>
        
        
      </h3>

<p>With Delta Chat, you can write to every existing e-mail address - even
if the recipient is not using the Delta Chat app. No need for the
recipient to install the same app as yours, as with other messengers.</p>
    
      <h3 id="what-are-the-advantages-of-delta-chat-compared-to-other-messengers">
        
        
          What are the advantages of Delta Chat compared to other messengers? <a href="#what-are-the-advantages-of-delta-chat-compared-to-other-messengers" class="anchor"></a>
        
        
      </h3>

<ul>
  <li><em>Independent</em> of any company or services. <em>You</em> own your data.</li>
  <li>Your data is not saved on a central server unless all users are using
the same e-mail servers</li>
  <li>You do not distribute your address book to anyone.</li>
  <li><em>Fast</em> by the use of Push-IMAP.</li>
  <li><em>Largest userbase</em> - recipients <em>not</em> using Delta Chat can be reached as well.</li>
  <li><em>Compatible</em> - not only to itself.</li>
  <li><em>Elegant</em> and <em>simple</em> user interface.</li>
  <li><em>Distributed</em> system.</li>
  <li><em>No Spam</em> - only messages of known users are shown by default.</li>
  <li><em>Reliable</em> - safe for professional use.</li>
  <li><em>Trustworthy</em> - can even be used for business messages.</li>
  <li><em>Copyleft</em> and <em>Standards</em> based libre software.</li>
</ul>
    
      <h3 id="which-messages-do-appear-in-delta-chat">
        
        
          Which messages do appear in Delta Chat? <a href="#which-messages-do-appear-in-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>Delta Chat automatically shows:</p>

<ul>
  <li>Messages from contacts in your <strong>address book</strong></li>
  <li>Messages from contacts <strong>contacted by you</strong></li>
  <li><strong>Replies</strong> to messages sent by you</li>
</ul>

<p>Other messages do not appear automatically, and are to be found in <strong>Contact requests</strong>. If desired a chat can be started from there.</p>
    
      <h3 id="what-about-spam">
        
        
          What about spam? <a href="#what-about-spam" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Messages in common spam folders are ignored and contained addresses are not considered as known contacts.</li>
  <li>As messages from unknown contacts do not pop up automatically, normally, there is <strong>no spam</strong>.</li>
  <li>However, if needed, you can <strong>block</strong> any contact.</li>
</ul>
    
      <h3 id="does-delta-chat-support-images-videos-and-other-attachments">
        
        
          Does Delta Chat support images, videos and other attachments? <a href="#does-delta-chat-support-images-videos-and-other-attachments" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Yes. Beside the plain text, all e-mail attachments are displayed as separate messages. Outgoing messages get attachments as needed automatically.</li>
</ul>
    
      <h3 id="who-sees-my-profile-picture">
        
        
          Who sees my profile picture? <a href="#who-sees-my-profile-picture" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>You can add a profile picture in your settings. If you write to your contacts
or add them via QR code, they automatically see it as your profile picture.</p>
  </li>
  <li>
    <p>Contacts who don’t use Delta Chat see it as an E-Mail attachment.</p>
  </li>
  <li>
    <p>For privacy reasons, no one sees your profile picture until you write a
message to them.</p>
  </li>
  <li>
    <p>Your profile picture isn’t sent with every message, but regularly enough that
your contacts will re-receive your profile picture, even if they add a new
device.</p>
  </li>
</ul>
    
      <h3 id="does-delta-chat-support-html-e-mails">
        
        
          Does Delta Chat support HTML e-mails? <a href="#does-delta-chat-support-html-e-mails" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Yes. If an incoming e-mail lacks a plain text part, HTML-emails are converted to plain text in the app. Outgoing e-mails always use plain text.</li>
</ul>
    
      <h3 id="why-do-i-have-to-enter-my-e-mail-password-into-delta-chat-is-this-secure">
        
        
          Why do I have to enter my E-Mail password into Delta Chat? Is this secure? <a href="#why-do-i-have-to-enter-my-e-mail-password-into-delta-chat-is-this-secure" class="anchor"></a>
        
        
      </h3>

<p>As with other E-Mail programs like Thunderbird, K9-Mail, or Outlook, the
program needs the password so you can use it to send mails. Of course, the
password is stored only on your device. The password is only transmitted to
your E-Mail provider (when you login), which has access to your mails anyway.</p>

<p>If you use an E-Mail provider with OAuth2 support like gmail.com or yandex.ru,
there is no need to store your password on the device. In this case, only an
access token is used.</p>

<p>As Delta Chat is Open Source, you can check the <a href="https://github.com/deltachat/deltachat-core-rust/blob/master/src/login_param.rs">Source
Code</a>
if you want to verify that your credentials are handled securely. We are happy
about feedback which makes the app more secure for all of our users.</p>
    
      <h3 id="which-permissions-does-delta-chat-need">
        
        
          Which permissions does Delta Chat need? <a href="#which-permissions-does-delta-chat-need" class="anchor"></a>
        
        
      </h3>

<p>Depending on the operating system in use,
you may be asked to grant permissions to the app.
This is what Delta Chat does with these permissions:</p>

<ul>
  <li>Camera <em>(can be disallowed)</em>
    <ul>
      <li>take pictures and videos: for sending Photos</li>
    </ul>
  </li>
  <li>Contacts <em>(can be disallowed)</em>
    <ul>
      <li>read your contacts: to discover contacts to chat with</li>
    </ul>
  </li>
  <li>Location <em>(can be disallowed)</em>
    <ul>
      <li>access approximate location (network location sources): for the location streaming feature</li>
      <li>access precise location (GPS and network location sources): for the location streaming feature</li>
    </ul>
  </li>
  <li>Microphone <em>(can be disallowed)</em>
    <ul>
      <li>record audio: for audio messages</li>
    </ul>
  </li>
  <li>Storage <em>(can be disallowed)</em>
    <ul>
      <li>modify or delete the contents of your SD card: to download message attachments</li>
      <li>read the contents of your SD card: to share files with your contacts</li>
    </ul>
  </li>
  <li>Other app capabilities
    <ul>
      <li>change your audio settings: so you can choose ring tones and volume for notifications and audio messages</li>
      <li>run at startup: so you don’t have to start Delta Chat manually</li>
      <li>control vibration: for notifications</li>
      <li>view network connections: to connect to your E-Mail provider</li>
      <li>prevent phone from sleeping: so you can easier copy the security code during the Autocrypt Setup Message</li>
      <li>have full network access: to connect to your E-Mail provider</li>
      <li>view Wi-Fi connections: to connect to your E-Mail provider</li>
      <li>ask to ignore battery optimisations: for users who want to receive messages all the time</li>
    </ul>
  </li>
</ul>
    
      <h2 id="groups">
        
        
          Groups <a href="#groups" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="creation-of-a-group">
        
        
          Creation of a group <a href="#creation-of-a-group" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Select <strong>New chat</strong> and then <strong>New group</strong> from the menu in the upper right corner or hit the corresponding button on Android/iOS.</li>
  <li>On the following screen, select the <strong>group members</strong> and define a <strong>group name</strong>. You can also select a <strong>group avatar</strong>.</li>
  <li>As soon as you write the <strong>first message</strong> in the group, all members are informed about the new group and can answer in the group (as long as you do not write a message in the group the group is invisible to the members).</li>
</ul>
    
      <h3 id="add-members-to-a-group">
        
        
          Add members to a group <a href="#add-members-to-a-group" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Every group member has the <strong>same rights</strong> as any other. For this reason every one can delete every member or add new ones.</li>
  <li>To add or delete members, click on the group name in the chat.</li>
</ul>
    
      <h3 id="what-is-a-verified-group-why-is-it-experimental">
        
        
          What is a verified group? Why is it experimental? <a href="#what-is-a-verified-group-why-is-it-experimental" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>A verified group is a chat that guarantees safety against an active
attacker.  All Messages in a verified chat view are e2e-encrypted, and
members can join by scanning a “QR invite code”.  All members are thus 
connected with each other through a chain of invites, which guarantee 
cryptographic consistency against active network or provider attacks. 
See <a href="https://countermitm.readthedocs.io/en/latest/new.html">countermitm.readthedocs.io</a>
for the R&amp;D behind this feature.</p>
  </li>
  <li>
    <p>As of Dec 2019, a “verified group” remains an experimental feature.
It is continuously improved and many bugs have been fixed since the
original introduction in 2018.  However, there remain cases, especially 
with large groups where inconsistencies can occur, or messages become 
unreadable.  Early 2020 a security review is upcoming, and several new
developments around qr-join protocols are taking place so chances
are we remove the “experimental” label not too far in the future.</p>
  </li>
</ul>
    
      <h3 id="i-have-deleted-myself-by-accident">
        
        
          I have deleted myself by accident. <a href="#i-have-deleted-myself-by-accident" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>As you’re no longer a group member, you cannot add yourself again. 
However, no problem, just ask any other group member in a normal chat to re-add you.</li>
</ul>
    
      <h3 id="i-do-not-want-to-receive-the-messages-of-a-group-any-longer">
        
        
          I do not want to receive the messages of a group any longer. <a href="#i-do-not-want-to-receive-the-messages-of-a-group-any-longer" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Either delete yourself from the member list or delete the whole chat. 
If you want to join the group again later on, ask another group member to add you again.</p>
  </li>
  <li>
    <p>As an alternative, you can also “Mute” a group - doing so means you get all messages and 
can still write, but are no longer notified of any new messages.</p>
  </li>
</ul>
    
      <h3 id="what-do-double-ticks-mean-in-group-messages-has-everyone-read-my-message-now">
        
        
          What do double ticks mean in group messages? Has everyone read my message now? <a href="#what-do-double-ticks-mean-in-group-messages-has-everyone-read-my-message-now" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>A message shows double ticks after more than half of the recipients have
seen the message on their display.</li>
  <li>Note that some recipients might have disabled read-receipts for
privacy-reasons.</li>
  <li>If more than 50% in a group disabled read receipts, the double ticks will
never show up. For more detailed information, see
<a href="https://delta.chat/en/2017-07-06-read-receipts-and-social-pressure">this blogpost</a>.</li>
</ul>
    
      <h2 id="encryption">
        
        
          Encryption <a href="#encryption" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="does-delta-chat-support-end-to-end-encryption">
        
        
          Does Delta Chat support end-to-end-encryption? <a href="#does-delta-chat-support-end-to-end-encryption" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Yes. Delta Chat implements the Autocrypt Level 1 standard and can 
thus E2E-encrypt messages with other Autocrypt-capable apps.</p>
  </li>
  <li>
    <p>Delta Chat also supports a strong form of end-to-end encryption that is 
even safe against active attacks, see “verified groups” further below.</p>
  </li>
</ul>
    
      <h3 id="what-do-i-have-to-do-to-activate-the-end-to-end-encryption">
        
        
          What do I have to do to activate the end-to-end-encryption? <a href="#what-do-i-have-to-do-to-activate-the-end-to-end-encryption" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Nothing.</p>
  </li>
  <li>
    <p>Delta Chat apps (and other <a href="https://autocrypt.org">Autocrypt</a>-compatible
e-mail apps) share the keys required for end-to-end-encryption automatically 
as the first messages are sent. 
After this, all subsequent messages are encrypted end-to-end automatically. 
If one of the chat partners uses a non-Autocrypt e-mail app, subsequent 
messages are not encrypted until an Autocrypt-compliant app is available again.</p>
  </li>
  <li>
    <p>If you want to rather avoid end-to-end-encrypted e-mails by default, 
use the corresponding Autocrypt setting in “Settings” or “Advanced settings”.</p>
  </li>
</ul>
    
      <h3 id="if-end-to-end-encryption-is-not-available-is-the-connection-not-encrypted-at-all">
        
        
          If end-to-end-encryption is not available, is the connection not encrypted at all? <a href="#if-end-to-end-encryption-is-not-available-is-the-connection-not-encrypted-at-all" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>With most mail servers, Delta Chat establishes <em>transport encryption</em>
(<a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a>).
This only secures the connection between your device and your e-mail
server. Whereas e2e-encryption provides safety between 
your device and a friend’s device.</li>
</ul>
    
      <h3 id="how-can-i-verify-cryptographic-status-with-a-sender">
        
        
          How can I verify cryptographic status with a sender? <a href="#how-can-i-verify-cryptographic-status-with-a-sender" class="anchor"></a>
        
        
      </h3>

<p>If you are within immediate distance of the chat partner:</p>

<ul>
  <li>Select <strong>QR Invite code</strong> on one device and then <strong>Scan QR code</strong>
on the other one and scan the code. If both devices are online,
they will introduce a chat channel with each-other (if it doesn’t exist already) 
and the encryption keys will also be verified.  Both will see a
“sender verified” system message in their 1:1 chat.</li>
</ul>

<p>If you are not near the chat partner, you can check the status manually in the “Encryption” dialog
(user profile on Android/iOS or right-click a user’s chat-list item on desktop):</p>

<ul>
  <li>
    <p>For end-to-end-encryption, Delta Chat shows two fingerprints there. 
If the same fingerprints appear on your chat partner’s device, 
the connection is safe.</p>
  </li>
  <li>
    <p>For transport encryption, this state is just shown there</p>
  </li>
</ul>
    
      <h3 id="how-can-i-check-the-encryption-of-messages">
        
        
          How can I check the encryption of messages? <a href="#how-can-i-check-the-encryption-of-messages" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>A little <strong>padlock</strong> shown beside a message denotes whether the message is end-to-end-encrypted from from the given sender.</p>
  </li>
  <li>
    <p>If there is <strong>no padlock</strong>, the message is usually transported unencrypted e.g. because you or the sender have turned off end-to-end-encryption, or the sender uses an app without support for end-to-end-encryption.</p>
  </li>
</ul>
    
      <h3 id="which-standards-are-used-for-end-to-end-encryption">
        
        
          Which standards are used for end-to-end-encryption? <a href="#which-standards-are-used-for-end-to-end-encryption" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p><a href="https://autocrypt.org">Autocrypt</a> is used for establishing
e2e-encryption with other Delta Chat and other Autocrypt-capable mail apps. 
Autocrypt uses a limited subset of OpenPGP functionality.</p>
  </li>
  <li>
    <p>Delta Chat implements <a href="https://countermitm.readthedocs.io/en/latest/new.html">countermitm setup-contact and verified-group protocols</a> to achieve protection against active network attacks.  This goes beyond the opportunistic
base protection of Autocrypt Level 1, while maintaining its ease of use.</p>
  </li>
</ul>
    
      <h3 id="what-is-the-difference-between-verified-groups-and-11-chats-with-verified-contacts">
        
        
          What is the difference between verified groups and 1:1 chats with verified contacts? <a href="#what-is-the-difference-between-verified-groups-and-11-chats-with-verified-contacts" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>1:1 chats with a verified contact and verified groups are not the same, even
if there are only 2 people in the verified group. One difference is that you
could easily add more people to the group, but there are other implications as
well.</p>
  </li>
  <li>
    <p>Verified groups are invariably secured. Any breakage (cleartext or wrongly
signed messages etc.) will be flagged and such messages will not be shown in
this chat. You can trust all messages in this verified-checkmark chat to have
not been read/altered by middle parties.</p>
  </li>
  <li>
    <p>1:1 chats are opportunistic, it is meant to allow people to communicate no
matter if they change e-mail clients, devices, setups etc. That’s why there
is no verification checkmark, even if you have verified the contact.</p>
  </li>
</ul>
    
      <h3 id="does-delta-chat-support-perfect-forward-secrecy">
        
        
          Does Delta Chat support Perfect Forward Secrecy? <a href="#does-delta-chat-support-perfect-forward-secrecy" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>No, OpenPGP doesn’t support Perfect Forward Secrecy. Perfect Forward Secrecy
works session-oriented, but E-Mail is asynchronous by nature
and often used from multiple devices independently. This means that if your
Delta Chat private key is leaked, and someone has a record
of all your in-transit messages, they will be able to read them.</p>
  </li>
  <li>
    <p>Note that if anyone has seized or hacked your running phone, they will
typically be able to read all messages, no matter if Perfect Forward Secrecy
is in place or not. Having access to a single device from a member of a group,
will typically expose a lot of the social graph. Using e-mail addresses that
are not easily tracked back to persons helps group members to stay safer from
the effects of device seizure.</p>
  </li>
  <li>
    <p>We are sketching ways to protect communications better against the event
of device seizure.</p>
  </li>
</ul>
    
      <h3 id="how-does-delta-chat-protect-my-metadata">
        
        
          How does Delta Chat protect my Metadata? <a href="#how-does-delta-chat-protect-my-metadata" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>As Delta Chat is a decentralized messenger, the metadata of Delta Chat users
are not stored on a single central server. However, they are stored on the mail
servers of the sender and the recipient of a message.</p>
  </li>
  <li>
    <p>Each mail server currently knows about who sent and who received a message by 
inspecting the unencrypted To/Cc headers and thus determine which e-mail addresses
are part of a group. Delta Chat itself could avoid unencrypted To/Cc headers quite 
and always put them only into the encrypted section. See 
<a href="https://github.com/deltachat/deltachat-core-rust/issues/1032">Avoid sending To/CC headers for verified groups</a>. 
For opportunistic chats the main concern is how it affects other mail apps who 
might participate in chats.</p>
  </li>
  <li>
    <p>Many other e-mail headers, in particular the “Subject” header, are
end-to-end-encryption protected, see also this upcoming <a href="https://datatracker.ietf.org/doc/draft-autocrypt-lamps-protected-headers/">IETF
RFC</a>.</p>
  </li>
</ul>
    
      <h3 id="can-i-reuse-my-existing-private-key">
        
        
          Can I reuse my existing private key? <a href="#can-i-reuse-my-existing-private-key" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>
    <p>Yes. The best way is to send an Autocrypt Setup Message from the other e-mail client. Look for something like <strong>Start Autocrypt Setup Transfer</strong> in the settings of the other client and follow the instructions shown there.</p>
  </li>
  <li>
    <p>Alternatively, you can import the key manually in “Settings” or “Advanced settings” and then “Import secret keys”. Caution: Make sure the key is not protected by a password, or remove the password beforehand.</p>
  </li>
</ul>

<p>If you don’t have a key or don’t even know you would need one - don’t worry: Delta Chat generates one as needed, you don’t have to hit a button for it.</p>
    
      <h3 id="i-cant-import-my-existing-pgp-key-into-delta-chat">
        
        
          I can’t import my existing PGP key into Delta Chat. <a href="#i-cant-import-my-existing-pgp-key-into-delta-chat" class="anchor"></a>
        
        
      </h3>

<p>With a very good chance, the problem is that your key is encrypted and/or uses
a password. Such keys are not supported by Delta Chat.  You may remove the
passphrase encryption and the password and try the import again.  If you want
to keep your passphrase you’ll have to create an e-mail alias for use
with Delta Chat such that Delta Chat’s key is tied to this e-mail alias.</p>

<p>Format wise, Delta Chat supports common OpenPGP private key formats, however, it
is unlikely that we will support 100% of all private keys of any sources. This
is also not the main focus of Delta Chat (in fact, the large majority of the
Delta Chat users will not have any key before they start using Delta).
However, we try to support private keys from other sources as good as possible.</p>

<p>Removing the password from the private key will be different, depending on the
software you use to manage your PGP keys. With Enigmail, you can set your
password to an empty value in the Key Management window. With GnuPG you can set
it <a href="https://github.com/deltachat/deltachat-android/issues/98#issuecomment-378383429">via the command
line</a>.
For other programs, you can find a solution online.</p>
    
      <h3 id="why-dont-you-use-pep-pretty-easy-privacy">
        
        
          Why don’t you use pEp (pretty easy privacy)? <a href="#why-dont-you-use-pep-pretty-easy-privacy" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Delta Chat uses the Autocrypt e2e-encryption standard. For
a discussion of Autocrypt and pEp, see the <a href="https://autocrypt.org/faq.html#how-does-autocrypt-differ-from-pep">Autocrypt
FAQ</a>.</li>
</ul>
    
      <h2 id="multiclient">
        
        
          Multi-client <a href="#multiclient" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="can-i-use-delta-chat-on-multiple-devices-at-the-same-time">
        
        
          Can I use Delta Chat on multiple devices at the same time? <a href="#can-i-use-delta-chat-on-multiple-devices-at-the-same-time" class="anchor"></a>
        
        
      </h3>

<p>If you want to use the <strong>same account</strong> on different devices, you should export
a backup from the old device, and import it into the new device:</p>

<ul>
  <li>On the old device, go to “Settings” or “Settings / Chats and media” and then to “Backup”. Enter your
screen unlock PIN, pattern, or password. Then you can click on “Start
Backup”. This saves the backup file to your device. Now you have to transfer
it to the other device somehow.</li>
  <li>On the new device, on the login screen, instead of logging into your email
account, choose “Import Backup”. After import, your conversations, encryption
keys, and media should be copied to the new device.</li>
  <li>You are now synchronized, and can use both devices for sending and receiving
E2E-encrypted messages with your communication partners.</li>
</ul>
    
      <h3 id="are-there-any-plans-for-introducing-a-delta-chat-web-client">
        
        
          Are there any plans for introducing a Delta Chat Web Client? <a href="#are-there-any-plans-for-introducing-a-delta-chat-web-client" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>There are no immediate plans but some preliminary thoughts.</li>
  <li>There are 2-3 avenues for introducing a Delta Chat Web Client, but all are
significant work. For now, we focus on getting stable releases into all
app stores (Google Play/iOS/Windows/macOS/Linux repositories) as native apps.</li>
  <li>If you need a Web Client, because you are not allowed to install software on
the computer you work with, you can use the portable Windows Desktop Client,
or the AppImage for Linux. You can find them on
<a href="https://get.delta.chat">get.delta.chat</a>.</li>
</ul>
    
      <h3 id="why-can-i-choose-not-to-watch-the-inbox">
        
        
          Why can I choose not to watch the Inbox? <a href="#why-can-i-choose-not-to-watch-the-inbox" class="anchor"></a>
        
        
      </h3>

<p>This is an experimental setting for some people who are experimenting with
server-side rules. Not all providers support this, but with some you can move
all mails with a “Chat-Version” header to the DeltaChat folder. Normally, this
would be done by the Delta Chat app.</p>

<p>Watching the Inbox makes sense to turn off, if you have both:</p>

<ul>
  <li>enabled a server-side rule to move all messages with Chat-Version header to the DeltaChat folder, and</li>
  <li>have set the “Show classic emails” setting to “no, chats only”.</li>
</ul>

<p>In this case, Delta Chat doesn’t need to watch the Inbox.</p>
    
      <h3 id="what-is-the-send-copy-to-self-setting-good-for">
        
        
          What is the “Send Copy to Self” setting good for? <a href="#what-is-the-send-copy-to-self-setting-good-for" class="anchor"></a>
        
        
      </h3>

<p>Sending a copy of your messages to yourself ensures that you receive your own
messages on all devices. If you have multiple devices and don’t turn it on, you
see only the messages from other people, and the messages you send from the
current device.</p>

<p>The copy is sent to the Inbox, and then moved to the DeltaChat folder; it’s not
put into the “Sent” folder. Delta Chat <em>never</em> uploads anything to the Sent
folder because this would mean uploading a message twice (once through SMTP,
and once through IMAP to Sent folder).</p>

<p>The default setting for copy-to-self is “no”.</p>
    
      <h3 id="why-can-i-choose-to-watch-the-sent-folder">
        
        
          Why can I choose to watch the “Sent” folder? <a href="#why-can-i-choose-to-watch-the-sent-folder" class="anchor"></a>
        
        
      </h3>

<p>The only reason one wants to watch the Sent folder is if you are using another
mail program (like Thunderbird) next to your Delta Chat app, and want your MUA
to participate in chat conversations.</p>

<p>However, we recommend using the Delta Chat Desktop Client; you can download it
on <a href="https://get.delta.chat">get.delta.chat</a>. The option to watch the “Sent”
folder might go away in the future. It was introduced at a time where there was
no Delta Chat Desktop client available on all platforms.</p>
    
      <h3 id="why-can-i-choose-not-to-watch-the-deltachat-folder">
        
        
          Why can I choose not to watch the DeltaChat folder? <a href="#why-can-i-choose-not-to-watch-the-deltachat-folder" class="anchor"></a>
        
        
      </h3>

<p>Some people use Delta Chat as a regular email client, and want to use the Inbox
folder for their mail, instead of the DeltaChat folder. If you disable “Watch
DeltaChat folder”, you should also disable “move chat messages to DeltaChat”.
Otherwise, deleting messages or multi-device setups might not work properly.</p>
    
      <h2 id="miscellaneous">
        
        
          Miscellaneous <a href="#miscellaneous" class="anchor"></a>
        
        
      </h2>
    
      <h3 id="does-delta-chat-work-with-my-e-mail-provider">
        
        
          Does Delta Chat work with <em>my</em> e-mail-provider? <a href="#does-delta-chat-work-with-my-e-mail-provider" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>With a rather good chance: Yes :)<br />
However, some providers need special options to work properly,
see <a href="https://providers.delta.chat">Provider Overview</a></li>
</ul>
    
      <h3 id="if-delta-chat-uses-e-mail-is-it-really-an-instant-messenger">
        
        
          If Delta Chat uses E-Mail, is it really an <em>Instant</em> Messenger? <a href="#if-delta-chat-uses-e-mail-is-it-really-an-instant-messenger" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Sending and receiving messages takes a few seconds, typically. Sometimes
there are cases where it takes longer but that is arguably true as well for
any other messenger.</li>
  <li>Instant chatting works fast if both parties are actively using the app. It’s
sometimes slower if the app is running in the background.</li>
  <li>Receiving messages then can take minutes because both Android and iOS often
stop Delta Chat from running in the background, and only wake it up
occasionally. This artificial delay is usually worse on iOS than on Android.</li>
  <li>Note that Delta Chat doesn’t use Google Cloud Messaging (GCM) or the Apple
Push Notification Service (APNS), because this leads to user tracking and
central control which Delta Chat aims to avoid as much as feasible.</li>
  <li>However, Android and iOS kill apps running in the background is a
problem for many legitimate apps. For more information, see
<a href="https://dontkillmyapp.com/">dontkillmyapp.com</a>.</li>
</ul>
    
      <h3 id="is-delta-chat-compatible-with-protonmail--tutanota--criptext">
        
        
          Is Delta Chat compatible with Protonmail / Tutanota / Criptext? <a href="#is-delta-chat-compatible-with-protonmail--tutanota--criptext" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>Yes and No.</li>
  <li>No, you can not use your Protonmail, Tutanota, or Criptext account with Delta
Chat; they do not offer receiving mails via IMAP.</li>
  <li>In any case you can use Delta Chat to send Messages to people who use
Protonmail, Tutanota, or Criptext. Those messages will not be End-to-End
encrypted, though. The End-to-End encryption those providers offer is only
working inside their platforms, and not compatible with anyone outside.</li>
  <li>Delta Chat can e2e-encrypt through any e-mail provider with any
<a href="https://autocrypt.org/dev-status.html">Autocrypt-enabled e-mail app</a>.</li>
</ul>
    
      <h3 id="im-interested-in-the-technical-details-can-you-tell-me-more">
        
        
          I’m interested in the technical details. Can you tell me more? <a href="#im-interested-in-the-technical-details-can-you-tell-me-more" class="anchor"></a>
        
        
      </h3>

<ul>
  <li>See <a href="https://github.com/deltachat/deltachat-android/blob/master/standards.md#standards-used-in-delta-chat">Standards used in Delta Chat</a>.</li>
</ul>
    
      <h3 id="how-are-delta-chat-developments-funded">
        
        
          How are Delta Chat developments funded? <a href="#how-are-delta-chat-developments-funded" class="anchor"></a>
        
        
      </h3>

<p>First of all, Delta Chat does not receive any Venture Capital and
is not indebted, and under no pressure to produce huge profits, or to 
sell users and their friends and family to advertisers (or worse).</p>

<p>Delta Chat developments have so far been funded from four major sources:</p>

<ul>
  <li>
    <p>The <a href="https://nextleap.eu">NEXTLEAP</a> EU project funded the research
and implementation of verified groups and setup contact protocols
in 2017 and 2018.</p>
  </li>
  <li>
    <p>The <a href="https://opentechfund.org">Open Technology Fund</a> has given two grants.
The first 2018/2019 grant (~$200K) majorly improved the Android app 
and allowed us to release a Desktop app beta version, and also 
moored our feature developments in UX research in human rights contexts, 
see our concluding <a href="https://delta.chat/en/2019-07-19-uxreport">Needfinding and UX report</a>.
The second 2019/2020 grant (~$300K) is still ongoing and helps us to 
release Delta/iOS versions, to convert our core library to Rust, and
to provide new features for all platforms.  See the 
ongoing <a href="https://delta.chat/en/blog">blog posts</a> for more info.</p>
  </li>
  <li>
    <p>The <a href="https://nlnet.nl/">NLnet foundation</a> granted EUR 46K for
completing Rust/Python bindings and instigating a Chat-bot ecosystem.</p>
  </li>
  <li>
    <p>Last but by far not least, several pro-bono experts and enthusiasts contributed 
and contribute to Delta Chat developments without receiving money, or only 
small amounts. Without them, Delta Chat would not be where it is today, not
even close.</p>
  </li>
</ul>

<p>The monetary funding mentioned above was organized by merlinux GmbH in
Freiburg (Germany), and then distributed to almost a dozen contributors.</p>

<p>Funding for 2020/2021 is yet to be determined. We are pursuing several
opportunities with different organisations and partners. We also are
considering to ask for donations. In fact, we experimentally started
a little <a href="https://liberapay.com/delta.chat/">Delta Chat / Liberapay donation account</a>
but have not published this yet.  There were also around 3-4K so far
donated to Bjoern’s (the original author of Delta Chat) paypal and bitcoin
donation channels.</p>





</body></html>