name: Linux

on: [push]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: npm ci
      run: |
        npm ci
    - name: npm run build
      run: |
        npm run build
    - name: npm test
      run: |
        npm test
    - uses: DevExpress/testcafe-action@latest
      with:
        version: "1.8.0"
        args: "--skip-js-errors electron:. ./test/testcafe/test.js"
      env:
        DCC_NEW_TMP_EMAIL: ${{secrets.DCC_NEW_TMP_EMAIL}}
        NODE_ENV: test
